<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
</head>
<body>

<div class='main' id='C10_0'>

<div class='mt'>Paul’s First Letter to the Corinthians  </div>
<div class='psalmlabel' id='C11_0'> 1</div>
<div class='p'>

<span class="verse" id="C11_1">1&#160;</span>Paul, called to be an apostle of Jesus <span data-tooltip="“Christ” means “Anointed One”."><u class="dotted">Christ</u></span> through the will of God, and our brother Sosthenes, 
<span class="verse" id="C11_2">2&#160;</span>to the assembly of God which is at Corinth—those who are sanctified in Christ Jesus, called saints, with all who call on the name of our Lord Jesus Christ in every place, both theirs and ours: 
<span class="verse" id="C11_3">3&#160;</span>Grace to you and peace from God our Father and the Lord Jesus Christ. </div>
<div class='p'>
<span class="verse" id="C11_4">4&#160;</span>I always thank my God concerning you for the grace of God which was given you in Christ Jesus, 
<span class="verse" id="C11_5">5&#160;</span>that in everything you were enriched in him, in all speech and all knowledge— 
<span class="verse" id="C11_6">6&#160;</span>even as the testimony of Christ was confirmed in you— 
<span class="verse" id="C11_7">7&#160;</span>so that you come behind in no gift, waiting for the revelation of our Lord Jesus Christ, 
<span class="verse" id="C11_8">8&#160;</span>who will also confirm you until the end, blameless in the day of our Lord Jesus Christ. 
<span class="verse" id="C11_9">9&#160;</span>God is faithful, through whom you were called into the fellowship of his Son, Jesus Christ our Lord. </div>
<div class='p'>
<span class="verse" id="C11_10">10&#160;</span>Now I beg you, <span data-tooltip="The word for “brothers” here and where the context allows may also be correctly translated “brothers and sisters” or “siblings.”"><u class="dotted">brothers</u></span>, through the name of our Lord, Jesus Christ, that you all speak the same thing, and that there be no divisions among you, but that you be perfected together in the same mind and in the same judgment. 
<span class="verse" id="C11_11">11&#160;</span>For it has been reported to me concerning you, my brothers, by those who are from Chloe’s household, that there are contentions among you. 
<span class="verse" id="C11_12">12&#160;</span>Now I mean this, that each one of you says, “I follow Paul,” “I follow Apollos,” “I follow Cephas,” and, “I follow Christ.” 
<span class="verse" id="C11_13">13&#160;</span>Is Christ divided? Was Paul crucified for you? Or were you baptized into the name of Paul? 
<span class="verse" id="C11_14">14&#160;</span>I thank God that I baptized none of you except Crispus and Gaius, 
<span class="verse" id="C11_15">15&#160;</span>so that no one should say that I had baptized you into my own name. 
<span class="verse" id="C11_16">16&#160;</span>(I also baptized the household of Stephanas; besides them, I don’t know whether I baptized any other.) 
<span class="verse" id="C11_17">17&#160;</span>For Christ sent me not to baptize, but to preach the Good News—not in wisdom of words, so that the cross of Christ wouldn’t be made void. 
<span class="verse" id="C11_18">18&#160;</span>For the word of the cross is foolishness to those who are dying, but to us who are being saved it is the power of God. 
<span class="verse" id="C11_19">19&#160;</span>For it is written, </div>
<div class='q'>“I will destroy the wisdom of the wise. </div>
<div class='q2'>I will bring the discernment of the discerning to nothing.”<span data-tooltip="Isaiah 29:14 (14 therefore, behold, I will proceed to do a marvelous work among this people, even a marvelous work and a wonder; and the wisdom of their wise men will perish, and the understanding of their prudent men will be hidden.”)"><u class="dotted">✡</u></span> </div>
<div class='p'>
<span class="verse" id="C11_20">20&#160;</span>Where is the wise? Where is the scribe? Where is the debater of this age? Hasn’t God made foolish the wisdom of this world? 
<span class="verse" id="C11_21">21&#160;</span>For seeing that in the wisdom of God, the world through its wisdom didn’t know God, it was God’s good pleasure through the foolishness of the preaching to save those who believe. 
<span class="verse" id="C11_22">22&#160;</span>For Jews ask for signs, Greeks seek after wisdom, 
<span class="verse" id="C11_23">23&#160;</span>but we preach Christ crucified, a stumbling block to Jews and foolishness to Greeks, 
<span class="verse" id="C11_24">24&#160;</span>but to those who are called, both Jews and Greeks, Christ is the power of God and the wisdom of God; 
<span class="verse" id="C11_25">25&#160;</span>because the foolishness of God is wiser than men, and the weakness of God is stronger than men. </div>
<div class='p'>
<span class="verse" id="C11_26">26&#160;</span>For you see your calling, brothers, that not many are wise according to the flesh, not many mighty, and not many noble; 
<span class="verse" id="C11_27">27&#160;</span>but God chose the foolish things of the world that he might put to shame those who are wise. God chose the weak things of the world that he might put to shame the things that are strong. 
<span class="verse" id="C11_28">28&#160;</span>God chose the lowly things of the world, and the things that are despised, and the things that don’t exist, that he might bring to nothing the things that exist, 
<span class="verse" id="C11_29">29&#160;</span>that no flesh should boast before God. 
<span class="verse" id="C11_30">30&#160;</span>Because of him, you are in Christ Jesus, who was made to us wisdom from God, and righteousness and sanctification, and redemption, 
<span class="verse" id="C11_31">31&#160;</span>that, as it is written, “He who boasts, let him boast in the Lord.”<span data-tooltip="Jeremiah 9:24 (24 But let him who glories glory in this, that he has understanding, and knows me, that I am Yahweh who exercises loving kindness, justice, and righteousness in the earth, for I delight in these things,” says Yahweh.)"><u class="dotted">✡</u></span>  </div>
<div class='psalmlabel' id='C12_0'> 2</div>
<div class='p'>
<span class="verse" id="C12_1">1&#160;</span>When I came to you, brothers, I didn’t come with excellence of speech or of wisdom, proclaiming to you the testimony of God. 
<span class="verse" id="C12_2">2&#160;</span>For I determined not to know anything among you except Jesus Christ and him crucified. 
<span class="verse" id="C12_3">3&#160;</span>I was with you in weakness, in fear, and in much trembling. 
<span class="verse" id="C12_4">4&#160;</span>My speech and my preaching were not in persuasive words of human wisdom, but in demonstration of the Spirit and of power, 
<span class="verse" id="C12_5">5&#160;</span>that your faith wouldn’t stand in the wisdom of men, but in the power of God. </div>
<div class='p'>
<span class="verse" id="C12_6">6&#160;</span>We speak wisdom, however, among those who are full grown, yet a wisdom not of this world nor of the rulers of this world who are coming to nothing. 
<span class="verse" id="C12_7">7&#160;</span>But we speak God’s wisdom in a mystery, the wisdom that has been hidden, which God foreordained before the worlds for our glory, 
<span class="verse" id="C12_8">8&#160;</span>which none of the rulers of this world has known. For had they known it, they wouldn’t have crucified the Lord of glory. 
<span class="verse" id="C12_9">9&#160;</span>But as it is written, </div>
<div class='q'>“Things which an eye didn’t see, and an ear didn’t hear, </div>
<div class='q2'>which didn’t enter into the heart of man, </div>
<div class='q2'>these God has prepared for those who love him.”<span data-tooltip="Isaiah 64:4 (4 For from of old men have not heard, nor perceived by the ear, nor has the eye seen a God besides you, who works for him who waits for him.)"><u class="dotted">✡</u></span> </div>
<div class='p'>
<span class="verse" id="C12_10">10&#160;</span>But to us, God revealed them through the Spirit. For the Spirit searches all things, yes, the deep things of God. 
<span class="verse" id="C12_11">11&#160;</span>For who among men knows the things of a man except the spirit of the man which is in him? Even so, no one knows the things of God except God’s Spirit. 
<span class="verse" id="C12_12">12&#160;</span>But we received not the spirit of the world, but the Spirit which is from God, that we might know the things that were freely given to us by God. 
<span class="verse" id="C12_13">13&#160;</span>We also speak these things, not in words which man’s wisdom teaches but which the Holy Spirit teaches, comparing spiritual things with spiritual things. 
<span class="verse" id="C12_14">14&#160;</span>Now the natural man doesn’t receive the things of God’s Spirit, for they are foolishness to him; and he can’t know them, because they are spiritually discerned. 
<span class="verse" id="C12_15">15&#160;</span>But he who is spiritual discerns all things, and he himself is to be judged by no one. 
<span class="verse" id="C12_16">16&#160;</span>“For who has known the mind of the Lord that he should instruct him?” <span data-tooltip="Isaiah 40:13 (13 Who has directed Yahweh’s Spirit, or has taught him as his counselor?)"><u class="dotted">✡</u></span> But we have Christ’s mind.  </div>
<div class='psalmlabel' id='C13_0'> 3</div>
<div class='p'>
<span class="verse" id="C13_1">1&#160;</span>Brothers, I couldn’t speak to you as to spiritual, but as to fleshly, as to babies in Christ. 
<span class="verse" id="C13_2">2&#160;</span>I fed you with milk, not with solid food, for you weren’t yet ready. Indeed, you aren’t ready even now, 
<span class="verse" id="C13_3">3&#160;</span>for you are still fleshly. For insofar as there is jealousy, strife, and factions among you, aren’t you fleshly, and don’t you walk in the ways of men? 
<span class="verse" id="C13_4">4&#160;</span>For when one says, “I follow Paul,” and another, “I follow Apollos,” aren’t you fleshly? </div>
<div class='p'>
<span class="verse" id="C13_5">5&#160;</span>Who then is Apollos, and who is Paul, but servants through whom you believed, and each as the Lord gave to him? 
<span class="verse" id="C13_6">6&#160;</span>I planted. Apollos watered. But God gave the increase. 
<span class="verse" id="C13_7">7&#160;</span>So then neither he who plants is anything, nor he who waters, but God who gives the increase. 
<span class="verse" id="C13_8">8&#160;</span>Now he who plants and he who waters are the same, but each will receive his own reward according to his own labor. 
<span class="verse" id="C13_9">9&#160;</span>For we are God’s fellow workers. You are God’s farming, God’s building. </div>
<div class='p'>
<span class="verse" id="C13_10">10&#160;</span>According to the grace of God which was given to me, as a wise master builder I laid a foundation, and another builds on it. But let each man be careful how he builds on it. 
<span class="verse" id="C13_11">11&#160;</span>For no one can lay any other foundation than that which has been laid, which is Jesus Christ. 
<span class="verse" id="C13_12">12&#160;</span>But if anyone builds on the foundation with gold, silver, costly stones, wood, hay, or straw, 
<span class="verse" id="C13_13">13&#160;</span>each man’s work will be revealed. For the Day will declare it, because it is revealed in fire; and the fire itself will test what sort of work each man’s work is. 
<span class="verse" id="C13_14">14&#160;</span>If any man’s work remains which he built on it, he will receive a reward. 
<span class="verse" id="C13_15">15&#160;</span>If any man’s work is burned, he will suffer loss, but he himself will be saved, but as through fire. </div>
<div class='p'>
<span class="verse" id="C13_16">16&#160;</span>Don’t you know that you are God’s temple and that God’s Spirit lives in you? 
<span class="verse" id="C13_17">17&#160;</span>If anyone destroys God’s temple, God will destroy him; for God’s temple is holy, which you are. </div>
<div class='p'>
<span class="verse" id="C13_18">18&#160;</span>Let no one deceive himself. If anyone thinks that he is wise among you in this world, let him become a fool that he may become wise. 
<span class="verse" id="C13_19">19&#160;</span>For the wisdom of this world is foolishness with God. For it is written, “He has taken the wise in their craftiness.”<span data-tooltip="Job 5:13 (13 He takes the wise in their own craftiness; the counsel of the cunning is carried headlong.)"><u class="dotted">✡</u></span> 
<span class="verse" id="C13_20">20&#160;</span>And again, “The Lord knows the reasoning of the wise, that it is worthless.”<span data-tooltip="Psalm 94:11 (11 Yahweh knows the thoughts of man, that they are futile.)"><u class="dotted">✡</u></span> 
<span class="verse" id="C13_21">21&#160;</span>Therefore let no one boast in men. For all things are yours, 
<span class="verse" id="C13_22">22&#160;</span>whether Paul, or Apollos, or Cephas, or the world, or life, or death, or things present, or things to come. All are yours, 
<span class="verse" id="C13_23">23&#160;</span>and you are Christ’s, and Christ is God’s.  </div>
<div class='psalmlabel' id='C14_0'> 4</div>
<div class='p'>
<span class="verse" id="C14_1">1&#160;</span>So let a man think of us as Christ’s servants and stewards of God’s mysteries. 
<span class="verse" id="C14_2">2&#160;</span>Here, moreover, it is required of stewards that they be found faithful. 
<span class="verse" id="C14_3">3&#160;</span>But with me it is a very small thing that I should be judged by you, or by a human court. Yes, I don’t even judge my own self. 
<span class="verse" id="C14_4">4&#160;</span>For I know nothing against myself. Yet I am not justified by this, but he who judges me is the Lord. 
<span class="verse" id="C14_5">5&#160;</span>Therefore judge nothing before the time, until the Lord comes, who will both bring to light the hidden things of darkness and reveal the counsels of the hearts. Then each man will get his praise from God. </div>
<div class='p'>
<span class="verse" id="C14_6">6&#160;</span>Now these things, brothers, I have in a figure transferred to myself and Apollos for your sakes, that in us you might learn not to think beyond the things which are written, that none of you be puffed up against one another. 
<span class="verse" id="C14_7">7&#160;</span>For who makes you different? And what do you have that you didn’t receive? But if you did receive it, why do you boast as if you had not received it? </div>
<div class='p'>
<span class="verse" id="C14_8">8&#160;</span>You are already filled. You have already become rich. You have come to reign without us. Yes, and I wish that you did reign, that we also might reign with you! 
<span class="verse" id="C14_9">9&#160;</span>For I think that God has displayed us, the apostles, last of all, like men sentenced to death. For we are made a spectacle to the world, both to angels and men. 
<span class="verse" id="C14_10">10&#160;</span>We are fools for Christ’s sake, but you are wise in Christ. We are weak, but you are strong. You have honor, but we have dishonor. 
<span class="verse" id="C14_11">11&#160;</span>Even to this present hour we hunger, thirst, are naked, are beaten, and have no certain dwelling place. 
<span class="verse" id="C14_12">12&#160;</span>We toil, working with our own hands. When people curse us, we bless. Being persecuted, we endure. 
<span class="verse" id="C14_13">13&#160;</span>Being defamed, we entreat. We are made as the filth of the world, the dirt wiped off by all, even until now. </div>
<div class='p'>
<span class="verse" id="C14_14">14&#160;</span>I don’t write these things to shame you, but to admonish you as my beloved children. 
<span class="verse" id="C14_15">15&#160;</span>For though you have ten thousand tutors in Christ, you don’t have many fathers. For in Christ Jesus, I became your father through the Good News. 
<span class="verse" id="C14_16">16&#160;</span>I beg you therefore, be imitators of me. 
<span class="verse" id="C14_17">17&#160;</span>Because of this I have sent Timothy to you, who is my beloved and faithful child in the Lord, who will remind you of my ways which are in Christ, even as I teach everywhere in every assembly. 
<span class="verse" id="C14_18">18&#160;</span>Now some are puffed up, as though I were not coming to you. 
<span class="verse" id="C14_19">19&#160;</span>But I will come to you shortly, if the Lord is willing. And I will know, not the word of those who are puffed up, but the power. 
<span class="verse" id="C14_20">20&#160;</span>For God’s Kingdom is not in word, but in power. 
<span class="verse" id="C14_21">21&#160;</span>What do you want? Shall I come to you with a rod, or in love and a spirit of gentleness?  </div>
<div class='psalmlabel' id='C15_0'> 5</div>
<div class='p'>
<span class="verse" id="C15_1">1&#160;</span>It is actually reported that there is sexual immorality among you, and such sexual immorality as is not even named among the Gentiles, that one has his father’s wife. 
<span class="verse" id="C15_2">2&#160;</span>You are arrogant, and didn’t mourn instead, that he who had done this deed might be removed from among you. 
<span class="verse" id="C15_3">3&#160;</span>For I most certainly, as being absent in body but present in spirit, have already, as though I were present, judged him who has done this thing. 
<span class="verse" id="C15_4">4&#160;</span>In the name of our Lord Jesus Christ, when you are gathered together with my spirit with the power of our Lord Jesus Christ, 
<span class="verse" id="C15_5">5&#160;</span>you are to deliver such a one to Satan for the destruction of the flesh, that the spirit may be saved in the day of the Lord Jesus. </div>
<div class='p'>
<span class="verse" id="C15_6">6&#160;</span>Your boasting is not good. Don’t you know that a little yeast leavens the whole lump? 
<span class="verse" id="C15_7">7&#160;</span>Purge out the old yeast, that you may be a new lump, even as you are unleavened. For indeed Christ, our Passover, has been sacrificed in our place. 
<span class="verse" id="C15_8">8&#160;</span>Therefore let’s keep the feast, not with old yeast, neither with the yeast of malice and wickedness, but with the unleavened bread of sincerity and truth. </div>
<div class='p'>
<span class="verse" id="C15_9">9&#160;</span>I wrote to you in my letter to have no company with sexual sinners; 
<span class="verse" id="C15_10">10&#160;</span>yet not at all meaning with the sexual sinners of this world, or with the covetous and extortionists, or with idolaters, for then you would have to leave the world. 
<span class="verse" id="C15_11">11&#160;</span>But as it is, I wrote to you not to associate with anyone who is called a brother who is a sexual sinner, or covetous, or an idolater, or a slanderer, or a drunkard, or an extortionist. Don’t even eat with such a person. 
<span class="verse" id="C15_12">12&#160;</span>For what do I have to do with also judging those who are outside? Don’t you judge those who are within? 
<span class="verse" id="C15_13">13&#160;</span>But those who are outside, God judges. “Put away the wicked man from among yourselves.”<span data-tooltip="Deuteronomy 17:7 (7 The hands of the witnesses shall be first on him to put him to death, and afterward the hands of all the people. So you shall remove the evil from among you.) Deuteronomy 19:19 (19 then you shall do to him as he had thought to do to his brother. So you shall remove the evil from among you.) Deuteronomy 21:21 (21 All the men of his city shall stone him to death with stones. So you shall remove the evil from among you. All Israel shall hear, and fear.) Deuteronomy 22:21 (21 then they shall bring out the young lady to the door of her father’s house, and the men of her city shall stone her to death with stones, because she has done folly in Israel, to play the prostitute in her father’s house. So you shall remove the evil from among you.) Deuteronomy 24:7 (7 If a man is found stealing any of his brothers of the children of Israel, and he deals with him as a slave, or sells him, then that thief shall die. So you shall remove the evil from among you.)"><u class="dotted">✡</u></span>  </div>
<div class='psalmlabel' id='C16_0'> 6</div>
<div class='p'>
<span class="verse" id="C16_1">1&#160;</span>Dare any of you, having a matter against his neighbor, go to law before the unrighteous, and not before the saints? 
<span class="verse" id="C16_2">2&#160;</span>Don’t you know that the saints will judge the world? And if the world is judged by you, are you unworthy to judge the smallest matters? 
<span class="verse" id="C16_3">3&#160;</span>Don’t you know that we will judge angels? How much more, things that pertain to this life? 
<span class="verse" id="C16_4">4&#160;</span>If then you have to judge things pertaining to this life, do you set them to judge who are of no account in the assembly? 
<span class="verse" id="C16_5">5&#160;</span>I say this to move you to shame. Isn’t there even one wise man among you who would be able to decide between his brothers? 
<span class="verse" id="C16_6">6&#160;</span>But brother goes to law with brother, and that before unbelievers! 
<span class="verse" id="C16_7">7&#160;</span>Therefore it is already altogether a defect in you that you have lawsuits one with another. Why not rather be wronged? Why not rather be defrauded? 
<span class="verse" id="C16_8">8&#160;</span>No, but you yourselves do wrong and defraud, and that against your brothers. </div>
<div class='p'>
<span class="verse" id="C16_9">9&#160;</span>Or don’t you know that the unrighteous will not inherit God’s Kingdom? Don’t be deceived. Neither the sexually immoral, nor idolaters, nor adulterers, nor male prostitutes, nor homosexuals, 
<span class="verse" id="C16_10">10&#160;</span>nor thieves, nor covetous, nor drunkards, nor slanderers, nor extortionists, will inherit God’s Kingdom. 
<span class="verse" id="C16_11">11&#160;</span>Some of you were such, but you were washed. You were sanctified. You were justified in the name of the Lord Jesus, and in the Spirit of our God. </div>
<div class='p'>
<span class="verse" id="C16_12">12&#160;</span>“All things are lawful for me,” but not all things are expedient. “All things are lawful for me,” but I will not be brought under the power of anything. 
<span class="verse" id="C16_13">13&#160;</span>“Foods for the belly, and the belly for foods,” but God will bring to nothing both it and them. But the body is not for sexual immorality, but for the Lord, and the Lord for the body. 
<span class="verse" id="C16_14">14&#160;</span>Now God raised up the Lord, and will also raise us up by his power. 
<span class="verse" id="C16_15">15&#160;</span>Don’t you know that your bodies are members of Christ? Shall I then take the members of Christ and make them members of a prostitute? May it never be! 
<span class="verse" id="C16_16">16&#160;</span>Or don’t you know that he who is joined to a prostitute is one body? For, “The two”, he says, “will become one flesh.”<span data-tooltip="Genesis 2:24 (24 Therefore a man will leave his father and his mother, and will join with his wife, and they will be one flesh. 25 The man and his wife were both naked, and they were not ashamed.)"><u class="dotted">✡</u></span> 
<span class="verse" id="C16_17">17&#160;</span>But he who is joined to the Lord is one spirit. 
<span class="verse" id="C16_18">18&#160;</span>Flee sexual immorality! “Every sin that a man does is outside the body,” but he who commits sexual immorality sins against his own body. 
<span class="verse" id="C16_19">19&#160;</span>Or don’t you know that your body is a temple of the Holy Spirit who is in you, whom you have from God? You are not your own, 
<span class="verse" id="C16_20">20&#160;</span>for you were bought with a price. Therefore glorify God in your body and in your spirit, which are God’s.  </div>
<div class='psalmlabel' id='C17_0'> 7</div>
<div class='p'>
<span class="verse" id="C17_1">1&#160;</span>Now concerning the things about which you wrote to me: it is good for a man not to touch a woman. 
<span class="verse" id="C17_2">2&#160;</span>But, because of sexual immoralities, let each man have his own wife, and let each woman have her own husband. 
<span class="verse" id="C17_3">3&#160;</span>Let the husband give his wife <span data-tooltip="NU and TR have “what is owed her” instead of “the affection owed her”."><u class="dotted">the </u></span><span data-tooltip="NU and TR have “what is owed her” instead of “the affection owed her”."><u class="dotted">affection </u></span><span data-tooltip="NU and TR have “what is owed her” instead of “the affection owed her”."><u class="dotted">owed </u></span><span data-tooltip="NU and TR have “what is owed her” instead of “the affection owed her”."><u class="dotted">her</u></span>, and likewise also the wife her husband. 
<span class="verse" id="C17_4">4&#160;</span>The wife doesn’t have authority over her own body, but the husband does. Likewise also the husband doesn’t have authority over his own body, but the wife does. 
<span class="verse" id="C17_5">5&#160;</span>Don’t deprive one another, unless it is by consent for a season, that you may give yourselves to fasting and prayer, and may be together again, that Satan doesn’t tempt you because of your lack of self-control. </div>
<div class='p'>
<span class="verse" id="C17_6">6&#160;</span>But this I say by way of concession, not of commandment. 
<span class="verse" id="C17_7">7&#160;</span>Yet I wish that all men were like me. However, each man has his own gift from God, one of this kind, and another of that kind. 
<span class="verse" id="C17_8">8&#160;</span>But I say to the unmarried and to widows, it is good for them if they remain even as I am. 
<span class="verse" id="C17_9">9&#160;</span>But if they don’t have self-control, let them marry. For it’s better to marry than to burn with passion. 
<span class="verse" id="C17_10">10&#160;</span>But to the married I command—not I, but the Lord—that the wife not leave her husband 
<span class="verse" id="C17_11">11&#160;</span>(but if she departs, let her remain unmarried, or else be reconciled to her husband), and that the husband not leave his wife. </div>
<div class='p'>
<span class="verse" id="C17_12">12&#160;</span>But to the rest I—not the Lord—say, if any brother has an unbelieving wife, and she is content to live with him, let him not leave her. 
<span class="verse" id="C17_13">13&#160;</span>The woman who has an unbelieving husband, and he is content to live with her, let her not leave her husband. 
<span class="verse" id="C17_14">14&#160;</span>For the unbelieving husband is sanctified in the wife, and the unbelieving wife is sanctified in the husband. Otherwise your children would be unclean, but now they are holy. 
<span class="verse" id="C17_15">15&#160;</span>Yet if the unbeliever departs, let there be separation. The brother or the sister is not under bondage in such cases, but God has called us in peace. 
<span class="verse" id="C17_16">16&#160;</span>For how do you know, wife, whether you will save your husband? Or how do you know, husband, whether you will save your wife? </div>
<div class='p'>
<span class="verse" id="C17_17">17&#160;</span>Only, as the Lord has distributed to each man, as God has called each, so let him walk. So I command in all the assemblies. </div>
<div class='p'>
<span class="verse" id="C17_18">18&#160;</span>Was anyone called having been circumcised? Let him not become uncircumcised. Has anyone been called in uncircumcision? Let him not be circumcised. 
<span class="verse" id="C17_19">19&#160;</span>Circumcision is nothing, and uncircumcision is nothing, but what matters is keeping God’s commandments. 
<span class="verse" id="C17_20">20&#160;</span>Let each man stay in that calling in which he was called. 
<span class="verse" id="C17_21">21&#160;</span>Were you called being a bondservant? Don’t let that bother you, but if you get an opportunity to become free, use it. 
<span class="verse" id="C17_22">22&#160;</span>For he who was called in the Lord being a bondservant is the Lord’s free man. Likewise he who was called being free is Christ’s bondservant. 
<span class="verse" id="C17_23">23&#160;</span>You were bought with a price. Don’t become bondservants of men. 
<span class="verse" id="C17_24">24&#160;</span>Brothers, let each man, in whatever condition he was called, stay in that condition with God. </div>
<div class='p'>
<span class="verse" id="C17_25">25&#160;</span>Now concerning virgins, I have no commandment from the Lord, but I give my judgment as one who has obtained mercy from the Lord to be trustworthy. 
<span class="verse" id="C17_26">26&#160;</span>Therefore I think that because of the distress that is on us, it’s good for a man to remain as he is. 
<span class="verse" id="C17_27">27&#160;</span>Are you bound to a wife? Don’t seek to be freed. Are you free from a wife? Don’t seek a wife. 
<span class="verse" id="C17_28">28&#160;</span>But if you marry, you have not sinned. If a virgin marries, she has not sinned. Yet such will have oppression in the flesh, and I want to spare you. 
<span class="verse" id="C17_29">29&#160;</span>But I say this, brothers: the time is short. From now on, both those who have wives may be as though they had none; 
<span class="verse" id="C17_30">30&#160;</span>and those who weep, as though they didn’t weep; and those who rejoice, as though they didn’t rejoice; and those who buy, as though they didn’t possess; 
<span class="verse" id="C17_31">31&#160;</span>and those who use the world, as not using it to the fullest. For the mode of this world passes away. </div>
<div class='p'>
<span class="verse" id="C17_32">32&#160;</span>But I desire to have you to be free from cares. He who is unmarried is concerned for the things of the Lord, how he may please the Lord; 
<span class="verse" id="C17_33">33&#160;</span>but he who is married is concerned about the things of the world, how he may please his wife. 
<span class="verse" id="C17_34">34&#160;</span>There is also a difference between a wife and a virgin. The unmarried woman cares about the things of the Lord, that she may be holy both in body and in spirit. But she who is married cares about the things of the world—how she may please her husband. 
<span class="verse" id="C17_35">35&#160;</span>This I say for your own benefit, not that I may ensnare you, but for that which is appropriate, and that you may attend to the Lord without distraction. </div>
<div class='p'>
<span class="verse" id="C17_36">36&#160;</span>But if any man thinks that he is behaving inappropriately toward his virgin, if she is past the flower of her age, and if need so requires, let him do what he desires. He doesn’t sin. Let them marry. 
<span class="verse" id="C17_37">37&#160;</span>But he who stands steadfast in his heart, having no urgency, but has power over his own will, and has determined in his own heart to keep his own virgin, does well. 
<span class="verse" id="C17_38">38&#160;</span>So then both he who gives his own virgin in marriage does well, and he who doesn’t give her in marriage does better. </div>
<div class='p'>
<span class="verse" id="C17_39">39&#160;</span>A wife is bound by law for as long as her husband lives; but if the husband is dead, she is free to be married to whomever she desires, only in the Lord. 
<span class="verse" id="C17_40">40&#160;</span>But she is happier if she stays as she is, in my judgment, and I think that I also have God’s Spirit.  </div>
<div class='psalmlabel' id='C18_0'> 8</div>
<div class='p'>
<span class="verse" id="C18_1">1&#160;</span>Now concerning things sacrificed to idols: We know that we all have knowledge. Knowledge puffs up, but love builds up. 
<span class="verse" id="C18_2">2&#160;</span>But if anyone thinks that he knows anything, he doesn’t yet know as he ought to know. 
<span class="verse" id="C18_3">3&#160;</span>But anyone who loves God is known by him. </div>
<div class='p'>
<span class="verse" id="C18_4">4&#160;</span>Therefore concerning the eating of things sacrificed to idols, we know that no idol is anything in the world, and that there is no other God but one. 
<span class="verse" id="C18_5">5&#160;</span>For though there are things that are called “gods”, whether in the heavens or on earth—as there are many “gods” and many “lords”— 
<span class="verse" id="C18_6">6&#160;</span>yet to us there is one God, the Father, of whom are all things, and we for him; and one Lord, Jesus Christ, through whom are all things, and we live through him. </div>
<div class='p'>
<span class="verse" id="C18_7">7&#160;</span>However, that knowledge isn’t in all men. But some, with consciousness of an idol until now, eat as of a thing sacrificed to an idol, and their conscience, being weak, is defiled. 
<span class="verse" id="C18_8">8&#160;</span>But food will not commend us to God. For neither, if we don’t eat are we the worse, nor if we eat are we the better. 
<span class="verse" id="C18_9">9&#160;</span>But be careful that by no means does this liberty of yours become a stumbling block to the weak. 
<span class="verse" id="C18_10">10&#160;</span>For if a man sees you who have knowledge sitting in an idol’s temple, won’t his conscience, if he is weak, be emboldened to eat things sacrificed to idols? 
<span class="verse" id="C18_11">11&#160;</span>And through your knowledge, he who is weak perishes, the brother for whose sake Christ died. 
<span class="verse" id="C18_12">12&#160;</span>Thus, sinning against the brothers, and wounding their conscience when it is weak, you sin against Christ. 
<span class="verse" id="C18_13">13&#160;</span>Therefore, if food causes my brother to stumble, I will eat no meat forever more, that I don’t cause my brother to stumble.  </div>
<div class='psalmlabel' id='C19_0'> 9</div>
<div class='p'>
<span class="verse" id="C19_1">1&#160;</span>Am I not free? Am I not an apostle? Haven’t I seen Jesus Christ, our Lord? Aren’t you my work in the Lord? 
<span class="verse" id="C19_2">2&#160;</span>If to others I am not an apostle, yet at least I am to you; for you are the seal of my apostleship in the Lord. </div>
<div class='p'>
<span class="verse" id="C19_3">3&#160;</span>My defense to those who examine me is this: 
<span class="verse" id="C19_4">4&#160;</span>Have we no right to eat and to drink? 
<span class="verse" id="C19_5">5&#160;</span>Have we no right to take along a wife who is a believer, even as the rest of the apostles, and the brothers of the Lord, and Cephas? 
<span class="verse" id="C19_6">6&#160;</span>Or have only Barnabas and I no right to not work? 
<span class="verse" id="C19_7">7&#160;</span>What soldier ever serves at his own expense? Who plants a vineyard, and doesn’t eat of its fruit? Or who feeds a flock, and doesn’t drink from the flock’s milk? </div>
<div class='p'>
<span class="verse" id="C19_8">8&#160;</span>Do I speak these things according to the ways of men? Or doesn’t the law also say the same thing? 
<span class="verse" id="C19_9">9&#160;</span>For it is written in the law of Moses, “You shall not muzzle an ox while it treads out the grain.”<span data-tooltip="Deuteronomy 25:4 (4 You shall not muzzle the ox when he treads out the grain.)"><u class="dotted">✡</u></span> Is it for the oxen that God cares, 
<span class="verse" id="C19_10">10&#160;</span>or does he say it assuredly for our sake? Yes, it was written for our sake, because he who plows ought to plow in hope, and he who threshes in hope should partake of his hope. 
<span class="verse" id="C19_11">11&#160;</span>If we sowed to you spiritual things, is it a great thing if we reap your fleshly things? 
<span class="verse" id="C19_12">12&#160;</span>If others partake of this right over you, don’t we yet more? </div>
<div class='p'>Nevertheless we didn’t use this right, but we bear all things, that we may cause no hindrance to the Good News of Christ. 
<span class="verse" id="C19_13">13&#160;</span>Don’t you know that those who serve around sacred things eat from the things of the temple, and those who wait on the altar have their portion with the altar? 
<span class="verse" id="C19_14">14&#160;</span>Even so the Lord ordained that those who proclaim the Good News should live from the Good News. </div>
<div class='p'>
<span class="verse" id="C19_15">15&#160;</span>But I have used none of these things, and I don’t write these things that it may be done so in my case; for I would rather die, than that anyone should make my boasting void. 
<span class="verse" id="C19_16">16&#160;</span>For if I preach the Good News, I have nothing to boast about, for necessity is laid on me; but woe is to me if I don’t preach the Good News. 
<span class="verse" id="C19_17">17&#160;</span>For if I do this of my own will, I have a reward. But if not of my own will, I have a stewardship entrusted to me. 
<span class="verse" id="C19_18">18&#160;</span>What then is my reward? That when I preach the Good News, I may present the Good News of Christ without charge, so as not to abuse my authority in the Good News. </div>
<div class='p'>
<span class="verse" id="C19_19">19&#160;</span>For though I was free from all, I brought myself under bondage to all, that I might gain the more. 
<span class="verse" id="C19_20">20&#160;</span>To the Jews I became as a Jew, that I might gain Jews; to those who are under the law, as under the law,<span data-tooltip="NU adds “though I myself am not under the law”."><u class="dotted">*</u></span> that I might gain those who are under the law; 
<span class="verse" id="C19_21">21&#160;</span>to those who are without law, as without law (not being without law toward God, but under law toward Christ), that I might win those who are without law. 
<span class="verse" id="C19_22">22&#160;</span>To the weak I became as weak, that I might gain the weak. I have become all things to all men, that I may by all means save some. 
<span class="verse" id="C19_23">23&#160;</span>Now I do this for the sake of the Good News, that I may be a joint partaker of it. 
<span class="verse" id="C19_24">24&#160;</span>Don’t you know that those who run in a race all run, but one receives the prize? Run like that, so that you may win. 
<span class="verse" id="C19_25">25&#160;</span>Every man who strives in the games exercises self-control in all things. Now they do it to receive a corruptible crown, but we an incorruptible. 
<span class="verse" id="C19_26">26&#160;</span>I therefore run like that, not aimlessly. I fight like that, not beating the air, 
<span class="verse" id="C19_27">27&#160;</span>but I beat my body and bring it into submission, lest by any means, after I have preached to others, I myself should be disqualified.  </div>
<div class='psalmlabel' id='C110_0'> 10</div>
<div class='p'>
<span class="verse" id="C110_1">1&#160;</span>Now I would not have you ignorant, brothers, that our fathers were all under the cloud, and all passed through the sea; 
<span class="verse" id="C110_2">2&#160;</span>and were all baptized into Moses in the cloud and in the sea; 
<span class="verse" id="C110_3">3&#160;</span>and all ate the same spiritual food; 
<span class="verse" id="C110_4">4&#160;</span>and all drank the same spiritual drink. For they drank of a spiritual rock that followed them, and the rock was Christ. 
<span class="verse" id="C110_5">5&#160;</span>However with most of them, God was not well pleased, for they were overthrown in the wilderness. </div>
<div class='p'>
<span class="verse" id="C110_6">6&#160;</span>Now these things were our examples, to the intent we should not lust after evil things as they also lusted. 
<span class="verse" id="C110_7">7&#160;</span>Don’t be idolaters, as some of them were. As it is written, “The people sat down to eat and drink, and rose up to play.”<span data-tooltip="Exodus 32:6 (6 They rose up early on the next day, and offered burnt offerings, and brought peace offerings; and the people sat down to eat and to drink, and rose up to play.)"><u class="dotted">✡</u></span> 
<span class="verse" id="C110_8">8&#160;</span>Let’s not commit sexual immorality, as some of them committed, and in one day twenty-three thousand fell. 
<span class="verse" id="C110_9">9&#160;</span>Let’s not test <span data-tooltip="NU reads “the Lord” instead of “Christ”."><u class="dotted">Christ</u></span>, as some of them tested, and perished by the serpents. 
<span class="verse" id="C110_10">10&#160;</span>Don’t grumble, as some of them also grumbled, and perished by the destroyer. 
<span class="verse" id="C110_11">11&#160;</span>Now all these things happened to them by way of example, and they were written for our admonition, on whom the ends of the ages have come. 
<span class="verse" id="C110_12">12&#160;</span>Therefore let him who thinks he stands be careful that he doesn’t fall. </div>
<div class='p'>
<span class="verse" id="C110_13">13&#160;</span>No temptation has taken you except what is common to man. God is faithful, who will not allow you to be tempted above what you are able, but will with the temptation also make the way of escape, that you may be able to endure it. </div>
<div class='p'>
<span class="verse" id="C110_14">14&#160;</span>Therefore, my beloved, flee from idolatry. 
<span class="verse" id="C110_15">15&#160;</span>I speak as to wise men. Judge what I say. 
<span class="verse" id="C110_16">16&#160;</span>The cup of blessing which we bless, isn’t it a sharing of the blood of Christ? The bread which we break, isn’t it a sharing of the body of Christ? 
<span class="verse" id="C110_17">17&#160;</span>Because there is one loaf of bread, we, who are many, are one body; for we all partake of the one loaf of bread. 
<span class="verse" id="C110_18">18&#160;</span>Consider Israel according to the flesh. Don’t those who eat the sacrifices participate in the altar? </div>
<div class='p'>
<span class="verse" id="C110_19">19&#160;</span>What am I saying then? That a thing sacrificed to idols is anything, or that an idol is anything? 
<span class="verse" id="C110_20">20&#160;</span>But I say that the things which the Gentiles sacrifice, they sacrifice to demons and not to God, and I don’t desire that you would have fellowship with demons. 
<span class="verse" id="C110_21">21&#160;</span>You can’t both drink the cup of the Lord and the cup of demons. You can’t both partake of the table of the Lord and of the table of demons. 
<span class="verse" id="C110_22">22&#160;</span>Or do we provoke the Lord to jealousy? Are we stronger than he? </div>
<div class='p'>
<span class="verse" id="C110_23">23&#160;</span>“All things are lawful for me,” but not all things are profitable. “All things are lawful for me,” but not all things build up. 
<span class="verse" id="C110_24">24&#160;</span>Let no one seek his own, but each one his neighbor’s good. 
<span class="verse" id="C110_25">25&#160;</span>Whatever is sold in the butcher shop, eat, asking no question for the sake of conscience, 
<span class="verse" id="C110_26">26&#160;</span>for “the earth is the Lord’s, and its fullness.”<span data-tooltip="Psalm 24:1 (1 The earth is Yahweh’s, with its fullness; the world, and those who dwell in it.)"><u class="dotted">✡</u></span> 
<span class="verse" id="C110_27">27&#160;</span>But if one of those who don’t believe invites you to a meal, and you are inclined to go, eat whatever is set before you, asking no questions for the sake of conscience. 
<span class="verse" id="C110_28">28&#160;</span>But if anyone says to you, “This was offered to idols,” don’t eat it for the sake of the one who told you, and for the sake of conscience. For “the earth is the Lord’s, with all its fullness.” 
<span class="verse" id="C110_29">29&#160;</span>Conscience, I say, not your own, but the other’s conscience. For why is my liberty judged by another conscience? 
<span class="verse" id="C110_30">30&#160;</span>If I partake with thankfulness, why am I denounced for something I give thanks for? </div>
<div class='p'>
<span class="verse" id="C110_31">31&#160;</span>Whether therefore you eat or drink, or whatever you do, do all to the glory of God. 
<span class="verse" id="C110_32">32&#160;</span>Give no occasion for stumbling, whether to Jews, to Greeks, or to the assembly of God; 
<span class="verse" id="C110_33">33&#160;</span>even as I also please all men in all things, not seeking my own profit, but the profit of the many, that they may be saved.  </div>
<div class='psalmlabel' id='C111_0'> 11</div>
<div class='p'>
<span class="verse" id="C111_1">1&#160;</span>Be imitators of me, even as I also am of Christ. </div>
<div class='p'>
<span class="verse" id="C111_2">2&#160;</span>Now I praise you, brothers, that you remember me in all things, and hold firm the traditions, even as I delivered them to you. 
<span class="verse" id="C111_3">3&#160;</span>But I would have you know that the <span data-tooltip="or, origin"><u class="dotted">head</u></span> of every man is Christ, and the <span data-tooltip="or, origin"><u class="dotted">head</u></span> of the woman is man, and the <span data-tooltip="or, origin"><u class="dotted">head</u></span> of Christ is God. 
<span class="verse" id="C111_4">4&#160;</span>Every man praying or prophesying, having his head covered, dishonors his head. 
<span class="verse" id="C111_5">5&#160;</span>But every woman praying or prophesying with her head uncovered dishonors her head. For it is one and the same thing as if she were shaved. 
<span class="verse" id="C111_6">6&#160;</span>For if a woman is not covered, let her hair also be cut off. But if it is shameful for a woman to have her hair cut off or be shaved, let her be covered. 
<span class="verse" id="C111_7">7&#160;</span>For a man indeed ought not to have his head covered, because he is the image and glory of God, but the woman is the glory of the man. 
<span class="verse" id="C111_8">8&#160;</span>For man is not from woman, but woman from man; 
<span class="verse" id="C111_9">9&#160;</span>for man wasn’t created for the woman, but woman for the man. 
<span class="verse" id="C111_10">10&#160;</span>For this cause the woman ought to have authority over her own head, because of the angels. </div>
<div class='p'>
<span class="verse" id="C111_11">11&#160;</span>Nevertheless, neither is the woman independent of the man, nor the man independent of the woman, in the Lord. 
<span class="verse" id="C111_12">12&#160;</span>For as woman came from man, so a man also comes through a woman; but all things are from God. 
<span class="verse" id="C111_13">13&#160;</span>Judge for yourselves. Is it appropriate that a woman pray to God unveiled? 
<span class="verse" id="C111_14">14&#160;</span>Doesn’t even nature itself teach you that if a man has long hair, it is a dishonor to him? 
<span class="verse" id="C111_15">15&#160;</span>But if a woman has long hair, it is a glory to her, for her hair is given to her for a covering. 
<span class="verse" id="C111_16">16&#160;</span>But if any man seems to be contentious, we have no such custom, neither do God’s assemblies. </div>
<div class='p'>
<span class="verse" id="C111_17">17&#160;</span>But in giving you this command I don’t praise you, because you come together not for the better but for the worse. 
<span class="verse" id="C111_18">18&#160;</span>For first of all, when you come together in the assembly, I hear that divisions exist among you, and I partly believe it. 
<span class="verse" id="C111_19">19&#160;</span>For there also must be factions among you, that those who are approved may be revealed among you. 
<span class="verse" id="C111_20">20&#160;</span>When therefore you assemble yourselves together, it is not the Lord’s supper that you eat. 
<span class="verse" id="C111_21">21&#160;</span>For in your eating each one takes his own supper first. One is hungry, and another is drunken. 
<span class="verse" id="C111_22">22&#160;</span>What, don’t you have houses to eat and to drink in? Or do you despise God’s assembly and put them to shame who don’t have enough? What shall I tell you? Shall I praise you? In this I don’t praise you. </div>
<div class='p'>
<span class="verse" id="C111_23">23&#160;</span>For I received from the Lord that which also I delivered to you, that the Lord Jesus on the night in which he was betrayed took bread. 
<span class="verse" id="C111_24">24&#160;</span>When he had given thanks, he broke it and said, <span class='wj'>“Take, eat. This is my body, which is broken for you. Do this in memory of me.”</span> 
<span class="verse" id="C111_25">25&#160;</span>In the same way he also took the cup after supper, saying, <span class='wj'>“This cup is the new covenant in my blood. Do this, as often as you drink, in memory of me.”</span> 
<span class="verse" id="C111_26">26&#160;</span>For as often as you eat this bread and drink this cup, you proclaim the Lord’s death until he comes. </div>
<div class='p'>
<span class="verse" id="C111_27">27&#160;</span>Therefore whoever eats this bread or drinks the Lord’s cup in a way unworthy of the Lord will be guilty of the body and the blood of the Lord. 
<span class="verse" id="C111_28">28&#160;</span>But let a man examine himself, and so let him eat of the bread and drink of the cup. 
<span class="verse" id="C111_29">29&#160;</span>For he who eats and drinks in an unworthy way eats and drinks judgment to himself if he doesn’t discern the Lord’s body. 
<span class="verse" id="C111_30">30&#160;</span>For this cause many among you are weak and sickly, and not a few sleep. 
<span class="verse" id="C111_31">31&#160;</span>For if we discerned ourselves, we wouldn’t be judged. 
<span class="verse" id="C111_32">32&#160;</span>But when we are judged, we are disciplined by the Lord, that we may not be condemned with the world. 
<span class="verse" id="C111_33">33&#160;</span>Therefore, my brothers, when you come together to eat, wait for one another. 
<span class="verse" id="C111_34">34&#160;</span>But if anyone is hungry, let him eat at home, lest your coming together be for judgment. The rest I will set in order whenever I come.  </div>
<div class='psalmlabel' id='C112_0'> 12</div>
<div class='p'>
<span class="verse" id="C112_1">1&#160;</span>Now concerning spiritual things, brothers, I don’t want you to be ignorant. 
<span class="verse" id="C112_2">2&#160;</span>You know that when you were <span data-tooltip="or Gentiles"><u class="dotted">heathen</u></span>, you were led away to those mute idols, however you might be led. 
<span class="verse" id="C112_3">3&#160;</span>Therefore I make known to you that no man speaking by God’s Spirit says, “Jesus is accursed.” No one can say, “Jesus is Lord,” but by the Holy Spirit. </div>
<div class='p'>
<span class="verse" id="C112_4">4&#160;</span>Now there are various kinds of gifts, but the same Spirit. 
<span class="verse" id="C112_5">5&#160;</span>There are various kinds of service, and the same Lord. 
<span class="verse" id="C112_6">6&#160;</span>There are various kinds of workings, but the same God who works all things in all. 
<span class="verse" id="C112_7">7&#160;</span>But to each one is given the manifestation of the Spirit for the profit of all. 
<span class="verse" id="C112_8">8&#160;</span>For to one is given through the Spirit the word of wisdom, and to another the word of knowledge according to the same Spirit, 
<span class="verse" id="C112_9">9&#160;</span>to another faith by the same Spirit, and to another gifts of healings by the same Spirit, 
<span class="verse" id="C112_10">10&#160;</span>and to another workings of miracles, and to another prophecy, and to another discerning of spirits, to another different kinds of languages, and to another the interpretation of languages. 
<span class="verse" id="C112_11">11&#160;</span>But the one and the same Spirit produces all of these, distributing to each one separately as he desires. </div>
<div class='p'>
<span class="verse" id="C112_12">12&#160;</span>For as the body is one and has many members, and all the members of the body, being many, are one body; so also is Christ. 
<span class="verse" id="C112_13">13&#160;</span>For in one Spirit we were all baptized into one body, whether Jews or Greeks, whether bond or free; and were all given to drink into one Spirit. </div>
<div class='p'>
<span class="verse" id="C112_14">14&#160;</span>For the body is not one member, but many. 
<span class="verse" id="C112_15">15&#160;</span>If the foot would say, “Because I’m not the hand, I’m not part of the body,” it is not therefore not part of the body. 
<span class="verse" id="C112_16">16&#160;</span>If the ear would say, “Because I’m not the eye, I’m not part of the body,” it’s not therefore not part of the body. 
<span class="verse" id="C112_17">17&#160;</span>If the whole body were an eye, where would the hearing be? If the whole were hearing, where would the smelling be? 
<span class="verse" id="C112_18">18&#160;</span>But now God has set the members, each one of them, in the body, just as he desired. 
<span class="verse" id="C112_19">19&#160;</span>If they were all one member, where would the body be? 
<span class="verse" id="C112_20">20&#160;</span>But now they are many members, but one body. 
<span class="verse" id="C112_21">21&#160;</span>The eye can’t tell the hand, “I have no need for you,” or again the head to the feet, “I have no need for you.” 
<span class="verse" id="C112_22">22&#160;</span>No, much rather, those members of the body which seem to be weaker are necessary. 
<span class="verse" id="C112_23">23&#160;</span>Those parts of the body which we think to be less honorable, on those we bestow more abundant honor; and our unpresentable parts have more abundant modesty, 
<span class="verse" id="C112_24">24&#160;</span>while our presentable parts have no such need. But God composed the body together, giving more abundant honor to the inferior part, 
<span class="verse" id="C112_25">25&#160;</span>that there should be no division in the body, but that the members should have the same care for one another. 
<span class="verse" id="C112_26">26&#160;</span>When one member suffers, all the members suffer with it. When one member is honored, all the members rejoice with it. </div>
<div class='p'>
<span class="verse" id="C112_27">27&#160;</span>Now you are the body of Christ, and members individually. 
<span class="verse" id="C112_28">28&#160;</span>God has set some in the assembly: first apostles, second prophets, third teachers, then miracle workers, then gifts of healings, helps, governments, and various kinds of languages. 
<span class="verse" id="C112_29">29&#160;</span>Are all apostles? Are all prophets? Are all teachers? Are all miracle workers? 
<span class="verse" id="C112_30">30&#160;</span>Do all have gifts of healings? Do all speak with various languages? Do all interpret? 
<span class="verse" id="C112_31">31&#160;</span>But earnestly desire the best gifts. Moreover, I show a most excellent way to you.  </div>
<div class='psalmlabel' id='C113_0'> 13</div>
<div class='p'>
<span class="verse" id="C113_1">1&#160;</span>If I speak with the languages of men and of angels, but don’t have love, I have become sounding brass or a clanging cymbal. 
<span class="verse" id="C113_2">2&#160;</span>If I have the gift of prophecy, and know all mysteries and all knowledge, and if I have all faith, so as to remove mountains, but don’t have love, I am nothing. 
<span class="verse" id="C113_3">3&#160;</span>If I give away all my goods to feed the poor, and if I give my body to be burned, but don’t have love, it profits me nothing. </div>
<div class='p'>
<span class="verse" id="C113_4">4&#160;</span>Love is patient and is kind. Love doesn’t envy. Love doesn’t brag, is not proud, 
<span class="verse" id="C113_5">5&#160;</span>doesn’t behave itself inappropriately, doesn’t seek its own way, is not provoked, takes no account of evil; 
<span class="verse" id="C113_6">6&#160;</span>doesn’t rejoice in unrighteousness, but rejoices with the truth; 
<span class="verse" id="C113_7">7&#160;</span>bears all things, believes all things, hopes all things, and endures all things. </div>
<div class='p'>
<span class="verse" id="C113_8">8&#160;</span>Love never fails. But where there are prophecies, they will be done away with. Where there are various languages, they will cease. Where there is knowledge, it will be done away with. 
<span class="verse" id="C113_9">9&#160;</span>For we know in part and we prophesy in part; 
<span class="verse" id="C113_10">10&#160;</span>but when that which is complete has come, then that which is partial will be done away with. 
<span class="verse" id="C113_11">11&#160;</span>When I was a child, I spoke as a child, I felt as a child, I thought as a child. Now that I have become a man, I have put away childish things. 
<span class="verse" id="C113_12">12&#160;</span>For now we see in a mirror, dimly, but then face to face. Now I know in part, but then I will know fully, even as I was also fully known. 
<span class="verse" id="C113_13">13&#160;</span>But now faith, hope, and love remain—these three. The greatest of these is love.  </div>
<div class='psalmlabel' id='C114_0'> 14</div>
<div class='p'>
<span class="verse" id="C114_1">1&#160;</span>Follow after love and earnestly desire spiritual gifts, but especially that you may prophesy. 
<span class="verse" id="C114_2">2&#160;</span>For he who speaks in another language speaks not to men, but to God, for no one understands, but in the Spirit he speaks mysteries. 
<span class="verse" id="C114_3">3&#160;</span>But he who prophesies speaks to men for their edification, exhortation, and consolation. 
<span class="verse" id="C114_4">4&#160;</span>He who speaks in another language edifies himself, but he who prophesies edifies the assembly. 
<span class="verse" id="C114_5">5&#160;</span>Now I desire to have you all speak with other languages, but even more that you would prophesy. For he is greater who prophesies than he who speaks with other languages, unless he interprets, that the assembly may be built up. </div>
<div class='p'>
<span class="verse" id="C114_6">6&#160;</span>But now, <span data-tooltip="The word for “brothers” here and where the context allows may also be correctly translated “brothers and sisters” or “siblings.”"><u class="dotted">brothers</u></span>, if I come to you speaking with other languages, what would I profit you unless I speak to you either by way of revelation, or of knowledge, or of prophesying, or of teaching? 
<span class="verse" id="C114_7">7&#160;</span>Even lifeless things that make a sound, whether pipe or harp, if they didn’t give a distinction in the sounds, how would it be known what is piped or harped? 
<span class="verse" id="C114_8">8&#160;</span>For if the trumpet gave an uncertain sound, who would prepare himself for war? 
<span class="verse" id="C114_9">9&#160;</span>So also you, unless you uttered by the tongue words easy to understand, how would it be known what is spoken? For you would be speaking into the air. 
<span class="verse" id="C114_10">10&#160;</span>There are, it may be, so many kinds of languages in the world, and none of them is without meaning. 
<span class="verse" id="C114_11">11&#160;</span>If then I don’t know the meaning of the language, I would be to him who speaks a foreigner, and he who speaks would be a foreigner to me. 
<span class="verse" id="C114_12">12&#160;</span>So also you, since you are zealous for spiritual gifts, seek that you may abound to the building up of the assembly. </div>
<div class='p'>
<span class="verse" id="C114_13">13&#160;</span>Therefore let him who speaks in another language pray that he may interpret. 
<span class="verse" id="C114_14">14&#160;</span>For if I pray in another language, my spirit prays, but my understanding is unfruitful. </div>
<div class='p'>
<span class="verse" id="C114_15">15&#160;</span>What should I do? I will pray with the spirit, and I will pray with the understanding also. I will sing with the spirit, and I will sing with the understanding also. 
<span class="verse" id="C114_16">16&#160;</span>Otherwise, if you bless with the spirit, how will he who fills the place of the unlearned say the “Amen” at your giving of thanks, seeing he doesn’t know what you say? 
<span class="verse" id="C114_17">17&#160;</span>For you most certainly give thanks well, but the other person is not built up. 
<span class="verse" id="C114_18">18&#160;</span>I thank my God, I speak with other languages more than you all. 
<span class="verse" id="C114_19">19&#160;</span>However, in the assembly I would rather speak five words with my understanding, that I might instruct others also, than ten thousand words in another language. </div>
<div class='p'>
<span class="verse" id="C114_20">20&#160;</span>Brothers, don’t be children in thoughts, yet in malice be babies, but in thoughts be mature. 
<span class="verse" id="C114_21">21&#160;</span>In the law it is written, “By men of strange languages and by the lips of strangers I will speak to this people. They won’t even listen to me that way, says the Lord.”<span data-tooltip="Isaiah 28:11-12 (11 But he will speak to this nation with stammering lips and in another language, 12 to whom he said, “This is the resting place. Give rest to the weary,” and “This is the refreshing;” yet they would not hear.)"><u class="dotted">✡</u></span> 
<span class="verse" id="C114_22">22&#160;</span>Therefore other languages are for a sign, not to those who believe, but to the unbelieving; but prophesying is for a sign, not to the unbelieving, but to those who believe. 
<span class="verse" id="C114_23">23&#160;</span>If therefore the whole assembly is assembled together and all speak with other languages, and unlearned or unbelieving people come in, won’t they say that you are crazy? 
<span class="verse" id="C114_24">24&#160;</span>But if all prophesy, and someone unbelieving or unlearned comes in, he is reproved by all, and he is judged by all. 
<span class="verse" id="C114_25">25&#160;</span>And thus the secrets of his heart are revealed. So he will fall down on his face and worship God, declaring that God is among you indeed. </div>
<div class='p'>
<span class="verse" id="C114_26">26&#160;</span>What is it then, brothers? When you come together, each one of you has a psalm, has a teaching, has a revelation, has another language, or has an interpretation. Let all things be done to build each other up. 
<span class="verse" id="C114_27">27&#160;</span>If any man speaks in another language, let there be two, or at the most three, and in turn; and let one interpret. 
<span class="verse" id="C114_28">28&#160;</span>But if there is no interpreter, let him keep silent in the assembly, and let him speak to himself and to God. 
<span class="verse" id="C114_29">29&#160;</span>Let two or three of the prophets speak, and let the others discern. 
<span class="verse" id="C114_30">30&#160;</span>But if a revelation is made to another sitting by, let the first keep silent. 
<span class="verse" id="C114_31">31&#160;</span>For you all can prophesy one by one, that all may learn and all may be exhorted. 
<span class="verse" id="C114_32">32&#160;</span>The spirits of the prophets are subject to the prophets, 
<span class="verse" id="C114_33">33&#160;</span>for God is not a God of confusion but of peace, as in all the assemblies of the saints. 
<span class="verse" id="C114_34">34&#160;</span>Let the wives be quiet in the assemblies, for it has not been permitted for them to be talking except in submission, as the law also says,<span data-tooltip="Deuteronomy 27:9 (9 Moses and the Levitical priests spoke to all Israel, saying, “Be silent and listen, Israel! Today you have become the people of Yahweh your God.)"><u class="dotted">✡</u></span> 
<span class="verse" id="C114_35">35&#160;</span>if they desire to learn anything. “Let them ask their own husbands at home, for it is shameful for a wife to be talking in the assembly.” 
<span class="verse" id="C114_36">36&#160;</span>What!? Was it from you that the word of God went out? Or did it come to you alone? </div>
<div class='p'>
<span class="verse" id="C114_37">37&#160;</span>If any man thinks himself to be a prophet or spiritual, let him recognize the things which I write to you, that they are the commandment of the Lord. 
<span class="verse" id="C114_38">38&#160;</span>But if anyone is ignorant, let him be ignorant. </div>
<div class='p'>
<span class="verse" id="C114_39">39&#160;</span>Therefore, brothers, desire earnestly to prophesy, and don’t forbid speaking with other languages. 
<span class="verse" id="C114_40">40&#160;</span>Let all things be done decently and in order.  </div>
<div class='psalmlabel' id='C115_0'> 15</div>
<div class='p'>
<span class="verse" id="C115_1">1&#160;</span>Now I declare to you, brothers, the Good News which I preached to you, which also you received, in which you also stand, 
<span class="verse" id="C115_2">2&#160;</span>by which also you are saved, if you hold firmly the word which I preached to you—unless you believed in vain. </div>
<div class='p'>
<span class="verse" id="C115_3">3&#160;</span>For I delivered to you first of all that which I also received: that Christ died for our sins according to the Scriptures, 
<span class="verse" id="C115_4">4&#160;</span>that he was buried, that he was raised on the third day according to the Scriptures, 
<span class="verse" id="C115_5">5&#160;</span>and that he appeared to Cephas, then to the twelve. 
<span class="verse" id="C115_6">6&#160;</span>Then he appeared to over five hundred brothers at once, most of whom remain until now, but some have also fallen asleep. 
<span class="verse" id="C115_7">7&#160;</span>Then he appeared to James, then to all the apostles, 
<span class="verse" id="C115_8">8&#160;</span>and last of all, as to the child born at the wrong time, he appeared to me also. 
<span class="verse" id="C115_9">9&#160;</span>For I am the least of the apostles, who is not worthy to be called an apostle, because I persecuted the assembly of God. 
<span class="verse" id="C115_10">10&#160;</span>But by the grace of God I am what I am. His grace which was given to me was not futile, but I worked more than all of them; yet not I, but the grace of God which was with me. 
<span class="verse" id="C115_11">11&#160;</span>Whether then it is I or they, so we preach, and so you believed. </div>
<div class='p'>
<span class="verse" id="C115_12">12&#160;</span>Now if Christ is preached, that he has been raised from the dead, how do some among you say that there is no resurrection of the dead? 
<span class="verse" id="C115_13">13&#160;</span>But if there is no resurrection of the dead, neither has Christ been raised. 
<span class="verse" id="C115_14">14&#160;</span>If Christ has not been raised, then our preaching is in vain and your faith also is in vain. 
<span class="verse" id="C115_15">15&#160;</span>Yes, we are also found false witnesses of God, because we testified about God that he raised up Christ, whom he didn’t raise up if it is true that the dead are not raised. 
<span class="verse" id="C115_16">16&#160;</span>For if the dead aren’t raised, neither has Christ been raised. 
<span class="verse" id="C115_17">17&#160;</span>If Christ has not been raised, your faith is vain; you are still in your sins. 
<span class="verse" id="C115_18">18&#160;</span>Then they also who are fallen asleep in Christ have perished. 
<span class="verse" id="C115_19">19&#160;</span>If we have only hoped in Christ in this life, we are of all men most pitiable. </div>
<div class='p'>
<span class="verse" id="C115_20">20&#160;</span>But now Christ has been raised from the dead. He became the first fruit of those who are asleep. 
<span class="verse" id="C115_21">21&#160;</span>For since death came by man, the resurrection of the dead also came by man. 
<span class="verse" id="C115_22">22&#160;</span>For as in Adam all die, so also in Christ all will be made alive. 
<span class="verse" id="C115_23">23&#160;</span>But each in his own order: Christ the first fruits, then those who are Christ’s at his coming. 
<span class="verse" id="C115_24">24&#160;</span>Then the end comes, when he will deliver up the Kingdom to God the Father, when he will have abolished all rule and all authority and power. 
<span class="verse" id="C115_25">25&#160;</span>For he must reign until he has put all his enemies under his feet. 
<span class="verse" id="C115_26">26&#160;</span>The last enemy that will be abolished is death. 
<span class="verse" id="C115_27">27&#160;</span>For, “He put all things in subjection under his feet.”<span data-tooltip="Psalm 8:6 (6 You make him ruler over the works of your hands. You have put all things under his feet:)"><u class="dotted">✡</u></span> But when he says, “All things are put in subjection”, it is evident that he is excepted who subjected all things to him. 
<span class="verse" id="C115_28">28&#160;</span>When all things have been subjected to him, then the Son will also himself be subjected to him who subjected all things to him, that God may be all in all. </div>
<div class='p'>
<span class="verse" id="C115_29">29&#160;</span>Or else what will they do who are baptized for the dead? If the dead aren’t raised at all, why then are they baptized for the dead? 
<span class="verse" id="C115_30">30&#160;</span>Why do we also stand in jeopardy every hour? 
<span class="verse" id="C115_31">31&#160;</span>I affirm, by the boasting in you which I have in Christ Jesus our Lord, I die daily. 
<span class="verse" id="C115_32">32&#160;</span>If I fought with animals at Ephesus for human purposes, what does it profit me? If the dead are not raised, then “let’s eat and drink, for tomorrow we die.”<span data-tooltip="Isaiah 22:13 (13 and behold, there is joy and gladness, killing cattle and killing sheep, eating meat and drinking wine: “Let’s eat and drink, for tomorrow we will die.”)"><u class="dotted">✡</u></span> 
<span class="verse" id="C115_33">33&#160;</span>Don’t be deceived! “Evil companionships corrupt good morals.” 
<span class="verse" id="C115_34">34&#160;</span>Wake up righteously and don’t sin, for some have no knowledge of God. I say this to your shame. </div>
<div class='p'>
<span class="verse" id="C115_35">35&#160;</span>But someone will say, “How are the dead raised?” and, “With what kind of body do they come?” 
<span class="verse" id="C115_36">36&#160;</span>You foolish one, that which you yourself sow is not made alive unless it dies. 
<span class="verse" id="C115_37">37&#160;</span>That which you sow, you don’t sow the body that will be, but a bare grain, maybe of wheat, or of some other kind. 
<span class="verse" id="C115_38">38&#160;</span>But God gives it a body even as it pleased him, and to each seed a body of its own. 
<span class="verse" id="C115_39">39&#160;</span>All flesh is not the same flesh, but there is one flesh of men, another flesh of animals, another of fish, and another of birds. 
<span class="verse" id="C115_40">40&#160;</span>There are also celestial bodies and terrestrial bodies; but the glory of the celestial differs from that of the terrestrial. 
<span class="verse" id="C115_41">41&#160;</span>There is one glory of the sun, another glory of the moon, and another glory of the stars; for one star differs from another star in glory. </div>
<div class='p'>
<span class="verse" id="C115_42">42&#160;</span>So also is the resurrection of the dead. The body is sown perishable; it is raised imperishable. 
<span class="verse" id="C115_43">43&#160;</span>It is sown in dishonor; it is raised in glory. It is sown in weakness; it is raised in power. 
<span class="verse" id="C115_44">44&#160;</span>It is sown a natural body; it is raised a spiritual body. There is a natural body and there is also a spiritual body. </div>
<div class='p'>
<span class="verse" id="C115_45">45&#160;</span>So also it is written, “The first man Adam became a living soul.” <span data-tooltip="Genesis 2:7 (7 Yahweh God formed man from the dust of the ground, and breathed into his nostrils the breath of life; and man became a living soul.)"><u class="dotted">✡</u></span> The last Adam became a life-giving spirit. 
<span class="verse" id="C115_46">46&#160;</span>However, that which is spiritual isn’t first, but that which is natural, then that which is spiritual. 
<span class="verse" id="C115_47">47&#160;</span>The first man is of the earth, made of dust. The second man is the Lord from heaven. 
<span class="verse" id="C115_48">48&#160;</span>As is the one made of dust, such are those who are also made of dust; and as is the heavenly, such are they also that are heavenly. 
<span class="verse" id="C115_49">49&#160;</span>As we have borne the image of those made of dust, <span data-tooltip="NU and TR read “we will” instead of “let’s”"><u class="dotted">let’s</u></span> also bear the image of the heavenly. 
<span class="verse" id="C115_50">50&#160;</span>Now I say this, <span data-tooltip="The word for “brothers” here and where the context allows may also be correctly translated “brothers and sisters” or “siblings.”"><u class="dotted">brothers</u></span>, that flesh and blood can’t inherit God’s Kingdom; neither does the perishable inherit imperishable. </div>
<div class='p'>
<span class="verse" id="C115_51">51&#160;</span><span data-tooltip="“Behold”, from “ἰδοὺ”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection."><u class="dotted">Behold</u></span>, I tell you a mystery. We will not all sleep, but we will all be changed, 
<span class="verse" id="C115_52">52&#160;</span>in a moment, in the twinkling of an eye, at the last trumpet. For the trumpet will sound and the dead will be raised incorruptible, and we will be changed. 
<span class="verse" id="C115_53">53&#160;</span>For this perishable body must become imperishable, and this mortal must put on immortality. 
<span class="verse" id="C115_54">54&#160;</span>But when this perishable body will have become imperishable, and this mortal will have put on immortality, then what is written will happen: “Death is swallowed up in victory.”<span data-tooltip="Isaiah 25:8 (8 He has swallowed up death forever! The Lord Yahweh will wipe away tears from off all faces. He will take the reproach of his people away from off all the earth, for Yahweh has spoken it.)"><u class="dotted">✡</u></span> </div>
<div class='q'>
<span class="verse" id="C115_55">55&#160;</span>“Death, where is your sting? </div>
<div class='q2'><span data-tooltip="or, Hell"><u class="dotted">Hades</u></span>, where is your victory?”<span data-tooltip="Hosea 13:14 (14 I will ransom them from the power of Sheol. I will redeem them from death! Death, where are your plagues? Sheol, where is your destruction? “Compassion will be hidden from my eyes.)"><u class="dotted">✡</u></span> </div>
<div class='p'>
<span class="verse" id="C115_56">56&#160;</span>The sting of death is sin, and the power of sin is the law. 
<span class="verse" id="C115_57">57&#160;</span>But thanks be to God, who gives us the victory through our Lord Jesus Christ. 
<span class="verse" id="C115_58">58&#160;</span>Therefore, my beloved brothers, be steadfast, immovable, always abounding in the Lord’s work, because you know that your labor is not in vain in the Lord.  </div>
<div class='psalmlabel' id='C116_0'> 16</div>
<div class='p'>
<span class="verse" id="C116_1">1&#160;</span>Now concerning the collection for the saints: as I commanded the assemblies of Galatia, you do likewise. 
<span class="verse" id="C116_2">2&#160;</span>On the first day of every week, let each one of you save as he may prosper, that no collections are made when I come. 
<span class="verse" id="C116_3">3&#160;</span>When I arrive, I will send whoever you approve with letters to carry your gracious gift to Jerusalem. 
<span class="verse" id="C116_4">4&#160;</span>If it is appropriate for me to go also, they will go with me. </div>
<div class='p'>
<span class="verse" id="C116_5">5&#160;</span>I will come to you when I have passed through Macedonia, for I am passing through Macedonia. 
<span class="verse" id="C116_6">6&#160;</span>But with you it may be that I will stay with you, or even winter with you, that you may send me on my journey wherever I go. 
<span class="verse" id="C116_7">7&#160;</span>For I do not wish to see you now in passing, but I hope to stay a while with you, if the Lord permits. 
<span class="verse" id="C116_8">8&#160;</span>But I will stay at Ephesus until Pentecost, 
<span class="verse" id="C116_9">9&#160;</span>for a great and effective door has opened to me, and there are many adversaries. </div>
<div class='p'>
<span class="verse" id="C116_10">10&#160;</span>Now if Timothy comes, see that he is with you without fear, for he does the work of the Lord, as I also do. 
<span class="verse" id="C116_11">11&#160;</span>Therefore let no one despise him. But set him forward on his journey in peace, that he may come to me; for I expect him with the brothers. </div>
<div class='p'>
<span class="verse" id="C116_12">12&#160;</span>Now concerning Apollos the brother, I strongly urged him to come to you with the brothers, but it was not at all his desire to come now; but he will come when he has an opportunity. </div>
<div class='p'>
<span class="verse" id="C116_13">13&#160;</span>Watch! Stand firm in the faith! Be courageous! Be strong! 
<span class="verse" id="C116_14">14&#160;</span>Let all that you do be done in love. </div>
<div class='p'>
<span class="verse" id="C116_15">15&#160;</span>Now I beg you, brothers—you know the house of Stephanas, that it is the first fruits of Achaia, and that they have set themselves to serve the saints— 
<span class="verse" id="C116_16">16&#160;</span>that you also be in subjection to such, and to everyone who helps in the work and labors. 
<span class="verse" id="C116_17">17&#160;</span>I rejoice at the coming of Stephanas, Fortunatus, and Achaicus; for that which was lacking on your part, they supplied. 
<span class="verse" id="C116_18">18&#160;</span>For they refreshed my spirit and yours. Therefore acknowledge those who are like that. </div>
<div class='p'>
<span class="verse" id="C116_19">19&#160;</span>The assemblies of Asia greet you. Aquila and Priscilla greet you warmly in the Lord, together with the assembly that is in their house. 
<span class="verse" id="C116_20">20&#160;</span>All the brothers greet you. Greet one another with a holy kiss. </div>
<div class='p'>
<span class="verse" id="C116_21">21&#160;</span>This greeting is by me, Paul, with my own hand. 
<span class="verse" id="C116_22">22&#160;</span>If any man doesn’t love the Lord Jesus Christ, let him be <span data-tooltip="Greek: anathema."><u class="dotted">cursed</u></span>. Come, <span data-tooltip="Aramaic: Maranatha!"><u class="dotted">Lord!</u></span> 
<span class="verse" id="C116_23">23&#160;</span>The grace of the Lord Jesus Christ be with you. 
<span class="verse" id="C116_24">24&#160;</span>My love to all of you in Christ Jesus. Amen. </div>
</div>
<script type="text/javascript" src="tooltip.js"></script>
</body>
</html>
