<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
</head>
<body>

<div class='main' id='E10_0'>

<div class='mt'>THE FIRST BOOK OF ESDRAS </div>
<div class='ip'><span class='bk'>The First Book of Esdras</span> is recognized as Deuterocanonical Scripture by the Greek Orthodox and Russian Orthodox Churches. It is not recognized by the Roman Catholic Church, but 1 Esdras is placed as an appendix to the Latin Vulgate Bible.  </div>
<div class='psalmlabel' id='E11_0'> 1</div>
<div class='p'>

<span class="verse" id="E11_1">1&#160;</span> <a href='#FN1' epub:type='noteref' class='noteref'>✡</a>Josias held the Passover in Jerusalem to his Lord, and offered the Passover the fourteenth day of the first month, 
<span class="verse" id="E11_2">2&#160;</span>having set the priests according to their daily courses, being arrayed in their vestments, in the Lord’s temple. 
<span class="verse" id="E11_3">3&#160;</span>He spoke to the Levites, <a href='#FN2' epub:type='noteref' class='noteref'>✡</a>the temple servants of Israel, that they should make themselves holy to the Lord, to set the holy ark of the Lord in the house that King Solomon the son of David had built. 
<span class="verse" id="E11_4">4&#160;</span>He said, “You no longer need to carry it on your shoulders. Now therefore serve the Lord your God, and minister to his people Israel, and prepare yourselves by your fathers’ houses and kindred, 
<span class="verse" id="E11_5">5&#160;</span>according to the writing of King David of Israel, and according to the magnificence of Solomon his son. Stand in the holy place according to the divisions of your Levite families who minister in the presence of your kindred the descendants of Israel. 
<span class="verse" id="E11_6">6&#160;</span>Offer the Passover in order, prepare the sacrifices for your kindred, and keep the Passover according to the Lord’s commandment, which was given to Moses. </div>
<div class='p'>
<span class="verse" id="E11_7">7&#160;</span>To the people which were present, Josias gave thirty thousand lambs and kids, and three thousand calves. These things were given from the king’s possessions, as he promised, to the people and to the priests and Levites. 
<span class="verse" id="E11_8">8&#160;</span>Helkias, Zacharias, and <a href='#FN3' epub:type='noteref' class='noteref'>*</a>Esyelus, the rulers of the temple, gave to the priests for the Passover two thousand six hundred sheep, and three hundred calves. 
<span class="verse" id="E11_9">9&#160;</span>Jeconias, Samaias, Nathanael his brother, Sabias, Ochielus, and Joram, captains over thousands, gave to the Levites for the Passover five thousand sheep and seven hundred calves. </div>
<div class='p'>
<span class="verse" id="E11_10">10&#160;</span>When these things were done, the priests and Levites, having the unleavened bread, stood in proper order according to the kindred, 
<span class="verse" id="E11_11">11&#160;</span>and according to the several divisions by fathers’ houses, before the people, to offer to the Lord as it is written in the book of Moses. They did this in the morning. 
<span class="verse" id="E11_12">12&#160;</span>They roasted the Passover lamb with fire, as required. They boiled the sacrifices in the brazen vessels and caldrons with a pleasing smell, 
<span class="verse" id="E11_13">13&#160;</span>and set them before all the people. Afterward they prepared for themselves and for their kindred the priests, the sons of Aaron. 
<span class="verse" id="E11_14">14&#160;</span>For the priests offered the fat until night. The Levites prepared for themselves and for their kindred the priests, the sons of Aaron. 
<span class="verse" id="E11_15">15&#160;</span>The holy singers also, the sons of Asaph, were in their order, according to the appointment of David: Asaph, Zacharias, and Eddinus, who represented the king. 
<span class="verse" id="E11_16">16&#160;</span>Moreover the gatekeepers were at every gate. No one needed to depart from his daily duties, for their kindred the Levites prepared for them. </div>
<div class='p'>
<span class="verse" id="E11_17">17&#160;</span>So the things that belonged to the Lord’s sacrifices were accomplished in that day, in holding the Passover, 
<span class="verse" id="E11_18">18&#160;</span>and offering sacrifices on the altar of the Lord, according to the commandment of King Josias. 
<span class="verse" id="E11_19">19&#160;</span>So the children of Israel which were present at that time held the Passover and the feast of unleavened bread seven days. 
<span class="verse" id="E11_20">20&#160;</span>Such a Passover had not been held in Israel since the time of the prophet Samuel. 
<span class="verse" id="E11_21">21&#160;</span>Indeed, none of the kings of Israel held such a Passover as Josias with the priests, the Levites, and the Jews, held with all Israel that were present in their dwelling place at Jerusalem. 
<span class="verse" id="E11_22">22&#160;</span>This Passover was held in the eighteenth year of the reign of Josias. 
<span class="verse" id="E11_23">23&#160;</span>The works of Josias were upright before his Lord with a heart full of godliness. 
<span class="verse" id="E11_24">24&#160;</span>Moreover the things that came to pass in his days have been written in times past, concerning those who sinned and did wickedly against the Lord more than any other people or kingdom, and how they grieved him <a href='#FN4' epub:type='noteref' class='noteref'>†</a>exceedingly, so that the Lord’s words were confirmed against Israel. </div>
<div class='p'>
<span class="verse" id="E11_25">25&#160;</span> <a href='#FN5' epub:type='noteref' class='noteref'>✡</a>Now after all these acts of Josias, it came to pass that Pharaoh the king of Egypt came to make war at Carchemish on the Euphrates; and Josias went out against him. 
<span class="verse" id="E11_26">26&#160;</span>But the king of Egypt sent to him, saying, “What do I have to do with you, O king of Judea? 
<span class="verse" id="E11_27">27&#160;</span>I wasn’t sent out from the Lord God against you, for my war is against the Euphrates. Now the Lord is with me, yes, the Lord is with me hastening me forward. Depart from me, and don’t be against the Lord.” </div>
<div class='p'>
<span class="verse" id="E11_28">28&#160;</span>However, Josias didn’t turn back to his chariot, but tried to fight with him, not regarding the words of the prophet Jeremy from the Lord’s mouth, 
<span class="verse" id="E11_29">29&#160;</span>but joined battle with him in the plain of Megiddo, and the commanders came down against King Josias. 
<span class="verse" id="E11_30">30&#160;</span>Then the king said to his servants, “Carry me away out of the battle, for I am very weak!” Immediately his servants carried him away out of the army. 
<span class="verse" id="E11_31">31&#160;</span>Then he got into his second chariot. After he was brought back to Jerusalem he died, and was buried in the tomb of his ancestors. 
<span class="verse" id="E11_32">32&#160;</span>All Judea mourned for Josias. Jeremy the prophet lamented for Josias, and the chief men with the women made lamentation for him to this day. This was given out for an ordinance to be done continually in all the nation of Israel. 
<span class="verse" id="E11_33">33&#160;</span>These things are written in the book of the histories of the kings of Judea, and every one of the acts that Josias did, and his glory, and his understanding in the law of the Lord, and the things that he had done before, and the things now told, are reported in the book of the kings of Israel and Judah. </div>
<div class='p'>
<span class="verse" id="E11_34">34&#160;</span> <a href='#FN6' epub:type='noteref' class='noteref'>✡</a> The people took <a href='#FN7' epub:type='noteref' class='noteref'>‡</a>Joachaz the son of Josias, and made him king instead of Josias his father, when he was twenty-three years old. 
<span class="verse" id="E11_35">35&#160;</span>He reigned in Judah and Jerusalem for three months. Then the king of Egypt deposed him from reigning in Jerusalem. 
<span class="verse" id="E11_36">36&#160;</span>He set a tax upon the people of one hundred talents of silver and one talent of gold. 
<span class="verse" id="E11_37">37&#160;</span>The king of Egypt also made King Joakim his brother king of Judea and Jerusalem. 
<span class="verse" id="E11_38">38&#160;</span>And Joakim imprisoned the nobles and apprehended his brother Zarakes, and brought him up out of Egypt. </div>
<div class='p'>
<span class="verse" id="E11_39">39&#160;</span> <a href='#FN8' epub:type='noteref' class='noteref'>✡</a>Joakim was twenty-five years old when he began to reign in Judea and Jerusalem. He did that which was evil in the sight of the Lord. 
<span class="verse" id="E11_40">40&#160;</span>King Nabuchodonosor of Babylon came up against him, bound him with a chain of brass, and carried him to Babylon. 
<span class="verse" id="E11_41">41&#160;</span>Nabuchodonosor also took some of the Lord’s holy vessels, carried them away, and stored them in his own temple at Babylon. 
<span class="verse" id="E11_42">42&#160;</span>But those things that are reported of him, and of his uncleanness and impiety, are written in the chronicles of the kings. 
<span class="verse" id="E11_43">43&#160;</span>Then Joakim his son reigned in his place. When he was made king, he was eighteen years old. 
<span class="verse" id="E11_44">44&#160;</span>He reigned three months and ten days in Jerusalem. He did that which was evil before the Lord. </div>
<div class='p'>
<span class="verse" id="E11_45">45&#160;</span>So after a year Nabuchodonosor sent and caused him to be brought to Babylon with the holy vessels of the Lord, 
<span class="verse" id="E11_46">46&#160;</span>and made Sedekias king of Judea and Jerusalem when he was twenty-one years old. He reigned eleven years. 
<span class="verse" id="E11_47">47&#160;</span>He also did that which was evil in the sight of the Lord, and didn’t heed the words that were spoken by Jeremy the prophet from the Lord’s mouth. 
<span class="verse" id="E11_48">48&#160;</span>After King Nabuchodonosor had made him to swear by the name of the Lord, he broke his oath and rebelled. Hardening his neck and his heart, he transgressed the laws of the Lord, the God of Israel. 
<span class="verse" id="E11_49">49&#160;</span>Moreover the governors of the people and of the priests did many things wickedly, exceeding all the defilements of all nations, and defiled the temple of the Lord, which was sanctified in Jerusalem. 
<span class="verse" id="E11_50">50&#160;</span>The God of their ancestors sent by his messenger to call them back, because he had compassion on them and on his dwelling place. 
<span class="verse" id="E11_51">51&#160;</span>But they mocked his messengers. In the day when the Lord spoke, they scoffed at his prophets 
<span class="verse" id="E11_52">52&#160;</span>until he, being angry with his people for their great ungodliness, commanded to bring up the kings of the Chaldeans against them. 
<span class="verse" id="E11_53">53&#160;</span>They killed their young men with the sword around their holy temple, and spared neither young man or young woman, old man or child; but he delivered all of them into their hands. 
<span class="verse" id="E11_54">54&#160;</span>They took all the holy vessels of the Lord, both great and small, with the treasure chests of the Lord’s ark and the king’s treasures, and carried them away to Babylon. 
<span class="verse" id="E11_55">55&#160;</span>They burned the Lord’s house, broke down Jerusalem’s walls, and burned its towers with fire. 
<span class="verse" id="E11_56">56&#160;</span>As for her glorious things, they didn’t stop until they had brought them all to nothing. He carried the people who weren’t slain with the sword to Babylon. 
<span class="verse" id="E11_57">57&#160;</span>They were servants to him and to his children until the Persians reigned, to fulfill the word of the Lord by the mouth of Jeremy: 
<span class="verse" id="E11_58">58&#160;</span>“Until the land has enjoyed its Sabbaths, the whole time of her desolation shall she keep Sabbath, to fulfill seventy years.  </div>
<div class='psalmlabel' id='E12_0'> 2</div>
<div class='p'>
<span class="verse" id="E12_1">1&#160;</span>In the <a href='#FN9' epub:type='noteref' class='noteref'>✡</a>first year of King Cyrus of the Persians, that the word of the Lord by the mouth of Jeremy might be accomplished, 
<span class="verse" id="E12_2">2&#160;</span>the Lord stirred up the spirit of King Cyrus of the Persians, and he made a proclamation throughout all his kingdom, and also by writing, 
<span class="verse" id="E12_3">3&#160;</span>saying, “Cyrus king of the Persians says: The Lord of Israel, the Most High Lord, has made me king of the whole world, 
<span class="verse" id="E12_4">4&#160;</span>and commanded me to build him a house at Jerusalem that is in Judea. 
<span class="verse" id="E12_5">5&#160;</span>If therefore there are any of you that are of his people, let the Lord, even his Lord, be with him, and let him go up to Jerusalem that is in Judea, and build the house of the Lord of Israel. He is the Lord who dwells in Jerusalem. 
<span class="verse" id="E12_6">6&#160;</span>Therefore, of those who dwell in various places, let those who are in his own place help each one with gold, with silver, 
<span class="verse" id="E12_7">7&#160;</span>with gifts, with horses, and cattle, beside the other things which have been added by vow for the temple of the Lord which is in Jerusalem. </div>
<div class='p'>
<span class="verse" id="E12_8">8&#160;</span>Then the chief of the families of Judah and of the tribe of Benjamin stood up, with the priests, the Levites, and all whose spirit the Lord had stirred to go up, to build the house for the Lord which is in Jerusalem. 
<span class="verse" id="E12_9">9&#160;</span>Those who lived around them helped them in all things with silver and gold, with horses and cattle, and with very many gifts that were vowed by a great number whose minds were so moved. </div>
<div class='p'>
<span class="verse" id="E12_10">10&#160;</span>King Cyrus also brought out the holy vessels of the Lord, which Nabuchodonosor had carried away from Jerusalem and had stored in his temple of idols. 
<span class="verse" id="E12_11">11&#160;</span>Now when King Cyrus of the Persians had brought them out, he delivered them to Mithradates his treasurer, 
<span class="verse" id="E12_12">12&#160;</span>and by him they were delivered to <a href='#FN10' epub:type='noteref' class='noteref'>*</a>Sanabassar the governor of Judea. 
<span class="verse" id="E12_13">13&#160;</span>This was the number of them: one thousand gold cups, one thousand silver cups, twenty-nine silver censers, thirty gold bowls, two thousand four hundred ten silver bowls, and one thousand other vessels. 
<span class="verse" id="E12_14">14&#160;</span>So all the vessels of gold and of silver were brought up, even five thousand four hundred seventy-nine, 
<span class="verse" id="E12_15">15&#160;</span>and were carried back by Sanabassar, together with the returning exiles, from Babylon to Jerusalem. </div>
<div class='p'>
<span class="verse" id="E12_16">16&#160;</span> <a href='#FN11' epub:type='noteref' class='noteref'>✡</a>In the time of King Artaxerxes of the Persians, Belemus, Mithradates, Tabellius, <a href='#FN12' epub:type='noteref' class='noteref'>†</a>Rathumus, Beeltethmus, and <a href='#FN13' epub:type='noteref' class='noteref'>‡</a>Samellius the scribe, with their other associates, dwelling in Samaria and other places, wrote to him against those who lived in Judea and Jerusalem the following letter: </div>
<div class='p'>
<span class="verse" id="E12_17">17&#160;</span>“To King Artaxerxes our Lord, from your servants, Rathumus the recorder, Samellius the scribe, and the rest of their council, and the judges who are in Coelesyria and Phoenicia: 
<span class="verse" id="E12_18">18&#160;</span>Let it now be known to our lord the king, that the Jews that have come up from you to us, having come to Jerusalem, are building that rebellious and wicked city, and are repairing its marketplaces and walls, and are laying the foundation of a temple. 
<span class="verse" id="E12_19">19&#160;</span>Now if this city is built and its walls are finished, they will not only refuse to give tribute, but will even stand up against kings. 
<span class="verse" id="E12_20">20&#160;</span>Since the things pertaining to the temple are now in hand, we think it appropriate not to neglect such a matter, 
<span class="verse" id="E12_21">21&#160;</span>but to speak to our lord the king, to the intent that, if it is your pleasure, search may be made in the books of your ancestors. 
<span class="verse" id="E12_22">22&#160;</span>You will find in the chronicles what is written concerning these things, and will understand that that city was rebellious, troubling both kings and cities, 
<span class="verse" id="E12_23">23&#160;</span>and that the Jews were rebellious, and kept starting wars there in the past. For this cause, this city was laid waste. 
<span class="verse" id="E12_24">24&#160;</span>Therefore now we do declare to you, O lord the king, that if this city is built again, and its walls set up again, you will from then on have no passage into Coelesyria and Phoenicia.” </div>
<div class='p'>
<span class="verse" id="E12_25">25&#160;</span>Then the king wrote back again to Rathumus the recorder, Beeltethmus, Samellius the scribe, and to the rest that of their associates who lived in Samaria, Syria, and Phoenicia, as follows: </div>
<div class='p'>
<span class="verse" id="E12_26">26&#160;</span>“I have read the letter which you have sent to me. Therefore I commanded to make search, and it has been found that that city of old time has fought against kings, 
<span class="verse" id="E12_27">27&#160;</span>and the men were given to rebellion and war in it, and that mighty and fierce kings were in Jerusalem, who reigned and exacted tribute in Coelesyria and Phoenicia. 
<span class="verse" id="E12_28">28&#160;</span>Now therefore I have commanded to prevent those men from building the city, and heed to be taken that there be nothing done contrary to this order, 
<span class="verse" id="E12_29">29&#160;</span>and that those wicked doings proceed no further to the annoyance of kings.” 
<span class="verse" id="E12_30">30&#160;</span>Then King Artaxerxes, his letters being read, Rathumus, and Samellius the scribe, and the rest of their associates, went in haste to Jerusalem with cavalry and a multitude of people in battle array, and began to hinder the builders. So the building of the temple in Jerusalem ceased until the second year of the reign of King Darius of the Persians.  </div>
<div class='psalmlabel' id='E13_0'> 3</div>
<div class='p'>
<span class="verse" id="E13_1">1&#160;</span>Now King Darius made a great feast for all his subjects, for all who were born in his house, for all the princes of Media and of Persia, 
<span class="verse" id="E13_2">2&#160;</span>and for all the local governors and captains and governors who were under him, from India to Ethiopia, in the one hundred twenty seven provinces. 
<span class="verse" id="E13_3">3&#160;</span>They ate and drank, and when they were satisfied went home. Then King Darius went into his bedchamber slept, but awakened out of his sleep. </div>
<div class='p'>
<span class="verse" id="E13_4">4&#160;</span>Then the three young men of the bodyguard, who guarded the king, spoke one to another: 
<span class="verse" id="E13_5">5&#160;</span>“Let every one of us state what one thing is strongest. King Darius will give he whose statement seems wiser than the others great gifts and great honors in token of victory. 
<span class="verse" id="E13_6">6&#160;</span>He shall be clothed in purple, drink from gold cups, sleep on a gold bed, and have a chariot with bridles of gold, a fine linen turban, and a chain around his neck. 
<span class="verse" id="E13_7">7&#160;</span>He shall sit next to Darius because of his wisdom, and shall be called cousin of Darius.” </div>
<div class='p'>
<span class="verse" id="E13_8">8&#160;</span>Then they each wrote his sentence, sealed them, and laid them under King Darius’ pillow, 
<span class="verse" id="E13_9">9&#160;</span>and said, “When the king wakes up, someone will give him the writing. Whoever the king and the three princes of Persia judge that his sentence is the wisest, to him shall the victory be given, as it is written.” 
<span class="verse" id="E13_10">10&#160;</span>The first wrote, “Wine is the strongest.” 
<span class="verse" id="E13_11">11&#160;</span>The second wrote, “The king is strongest.” 
<span class="verse" id="E13_12">12&#160;</span>The third wrote, “Women are strongest, but above all things Truth is the victor.” </div>
<div class='p'>
<span class="verse" id="E13_13">13&#160;</span>Now when the king woke up, they took the writing and gave it to him, so he read it. 
<span class="verse" id="E13_14">14&#160;</span>Sending out, he called all the princes of Persia and of Media, the local governors, the captains, the governors, and the chief officers 
<span class="verse" id="E13_15">15&#160;</span>and sat himself down in the royal seat of judgment; and the writing was read before them. 
<span class="verse" id="E13_16">16&#160;</span>He said, “Call the young men, and they shall explain their own sentences. So they were called and came in. 
<span class="verse" id="E13_17">17&#160;</span>They said to them, “Explain what you have written.” </div>
<div class='p'>Then the first, who had spoken of the strength of wine, began 
<span class="verse" id="E13_18">18&#160;</span>and said this: “O sirs, how exceedingly strong wine is! It causes all men who drink it to go astray. 
<span class="verse" id="E13_19">19&#160;</span>It makes the mind of the king and of the fatherless child to be the same, likewise of the bondman and of the freeman, of the poor man and of the rich. 
<span class="verse" id="E13_20">20&#160;</span>It also turns every thought into cheer and mirth, so that a man remembers neither sorrow nor debt. 
<span class="verse" id="E13_21">21&#160;</span>It makes every heart rich, so that a man remembers neither king nor local governor. It makes people say things in large amounts. 
<span class="verse" id="E13_22">22&#160;</span>When they are in their cups, they forget their love both to friends and kindred, and before long draw their swords. 
<span class="verse" id="E13_23">23&#160;</span>But when they awake from their wine, they don’t remember what they have done. 
<span class="verse" id="E13_24">24&#160;</span>O sirs, isn’t wine the strongest, seeing that it forces people to do this?” And when he had said this, he stopped speaking.  </div>
<div class='psalmlabel' id='E14_0'> 4</div>
<div class='p'>
<span class="verse" id="E14_1">1&#160;</span>Then the second, who had spoken of the strength of the king, began to say, 
<span class="verse" id="E14_2">2&#160;</span>“O sirs, don’t men excel in strength who rule over the sea and land, and all things in them? 
<span class="verse" id="E14_3">3&#160;</span>But yet the king is stronger. He is their lord and has dominion over them. In whatever he commands them, they obey him. 
<span class="verse" id="E14_4">4&#160;</span>If he tells them to make war the one against the other, they do it. If he sends them out against the enemies, they go, and conquer mountains, walls, and towers. 
<span class="verse" id="E14_5">5&#160;</span>They kill and are killed, and don’t disobey the king’s commandment. If they win the victory, they bring everything to the king—all the plunder and everything else. 
<span class="verse" id="E14_6">6&#160;</span>Likewise for those who are not soldiers, and don’t have anything to do with wars, but farm, when they have reaped again that which they had sown, they bring some to the king and compel one another to pay tribute to the king. 
<span class="verse" id="E14_7">7&#160;</span>He is just one man! If he commands people to kill, they kill. If he commands them to spare, they spare. 
<span class="verse" id="E14_8">8&#160;</span>If he commands them to strike, they strike. If he commands them to make desolate, they make desolate. If he commands to build, they build. 
<span class="verse" id="E14_9">9&#160;</span>If he commands them to cut down, they cut down. If he commands them to plant, they plant. 
<span class="verse" id="E14_10">10&#160;</span>So all his people and his armies obey him. Furthermore, he lies down, he eats and drinks, and takes his rest; 
<span class="verse" id="E14_11">11&#160;</span>and these keep watch around him. None of them may depart and do his own business. They don’t disobey him in anything. 
<span class="verse" id="E14_12">12&#160;</span>O sirs, how could the king not be the strongest, seeing that he is obeyed like this?” Then he stopped talking. </div>
<div class='p'>
<span class="verse" id="E14_13">13&#160;</span>Then the third, who had spoken of women, and of truth, (this was Zorobabel) began to speak: 
<span class="verse" id="E14_14">14&#160;</span>“O sirs, isn’t the king great, and men are many, and isn’t wine strong? Who is it then who rules them, or has the lordship over them? Aren’t they women? 
<span class="verse" id="E14_15">15&#160;</span>Women have given birth to the king and all the people who rule over sea and land. 
<span class="verse" id="E14_16">16&#160;</span>They came from women. Women nourished up those who planted the vineyards, from where the wine comes. 
<span class="verse" id="E14_17">17&#160;</span>Women also make garments for men. These bring glory to men. Without women, men can’t exist. 
<span class="verse" id="E14_18">18&#160;</span>Yes, and if men have gathered together gold and silver and any other beautiful thing, and see a woman who is lovely in appearance and beauty, 
<span class="verse" id="E14_19">19&#160;</span>they let all those things go and gape at her, and with open mouth stare at her. They all have more desire for her than for gold, or silver, or any other beautiful thing. 
<span class="verse" id="E14_20">20&#160;</span>A man leaves his own father who brought him up, leaves his own country, and joins with his wife. 
<span class="verse" id="E14_21">21&#160;</span>With his wife he ends his days, with no thought for his father, mother, or country. 
<span class="verse" id="E14_22">22&#160;</span>By this also you must know that women have dominion over you. Don’t you labor and toil, and bring it all to give to women? 
<span class="verse" id="E14_23">23&#160;</span>Yes, a man takes his sword and goes out to travel, to rob, to steal, and to sail on the sea and on rivers. 
<span class="verse" id="E14_24">24&#160;</span>He sees a lion and walks in the darkness. When he has stolen, plundered, and robbed, he brings it to the woman he loves. 
<span class="verse" id="E14_25">25&#160;</span>Therefore a man loves his wife better than father or mother. 
<span class="verse" id="E14_26">26&#160;</span>Yes, there are many who have lost their minds for women, and become slaves for their sakes. 
<span class="verse" id="E14_27">27&#160;</span>Many also have perished, have stumbled, and sinned, for women. 
<span class="verse" id="E14_28">28&#160;</span>Now don’t you believe me? Isn’t the king great in his power? Don’t all regions fear to touch him? 
<span class="verse" id="E14_29">29&#160;</span>Yet I saw him and Apame the king’s concubine, the daughter of the illustrious Barticus, sitting at the right hand of the king, 
<span class="verse" id="E14_30">30&#160;</span>and taking the crown from the king’s head, and setting it upon her own head. Yes, she struck the king with her left hand. 
<span class="verse" id="E14_31">31&#160;</span>At this, the king gaped and gazed at her with open mouth. If she smiles at him, he laughs. But if she takes any displeasure at him, he flatters her, that she might be reconciled to him again. 
<span class="verse" id="E14_32">32&#160;</span>O sirs, how can it not be that women are strong, seeing they do this?” </div>
<div class='p'>
<span class="verse" id="E14_33">33&#160;</span>Then the king and the nobles looked at one another. So he began to speak concerning truth. 
<span class="verse" id="E14_34">34&#160;</span>“O sirs, aren’t women strong? The earth is great. The sky is high. The sun is swift in its course, for it circles around the sky, and returns on its course again in one day. 
<span class="verse" id="E14_35">35&#160;</span>Isn’t he who makes these things great? Therefore the truth is great, and stronger than all things. 
<span class="verse" id="E14_36">36&#160;</span>All the earth calls upon truth, and the sky blesses truth. All works shake and tremble, but with truth there is no unrighteous thing. 
<span class="verse" id="E14_37">37&#160;</span>Wine is unrighteous. The king is unrighteous. Women are unrighteous. All the children of men are unrighteous, and all their works are unrighteous. There is no truth in them. They shall also perish in their unrighteousness. 
<span class="verse" id="E14_38">38&#160;</span>But truth remains, and is strong forever. Truth lives and conquers forevermore. 
<span class="verse" id="E14_39">39&#160;</span>With truth there is no partiality toward persons or rewards, but truth does the things that are just, instead of any unrighteous or wicked things. All men approve truth’s works. 
<span class="verse" id="E14_40">40&#160;</span>In truth’s judgment is not any unrighteousness. Truth is the strength, the kingdom, the power, and the majesty of all ages. Blessed be the God of truth!” </div>
<div class='p'>
<span class="verse" id="E14_41">41&#160;</span>With that, he stopped speaking. Then all the people shouted and said, “Great is truth, and strong above all things!” </div>
<div class='p'>
<span class="verse" id="E14_42">42&#160;</span>Then the king said to him, “Ask what you wish, even more than is appointed in writing, and we will give it to you, because you are found wisest. You shall sit next me, and shall be called my cousin.” </div>
<div class='p'>
<span class="verse" id="E14_43">43&#160;</span>Then he said to the king, “Remember your vow, which you vowed to build Jerusalem, in the day when you came to your kingdom, 
<span class="verse" id="E14_44">44&#160;</span>and to send back all the vessels that were taken out of Jerusalem, which Cyrus set apart when he vowed to destroy Babylon, and vowed to send them back there. 
<span class="verse" id="E14_45">45&#160;</span>You also vowed to build the temple which the Edomites burned when Judea was made desolate by the Chaldeans. 
<span class="verse" id="E14_46">46&#160;</span>Now, O lord the king, this is what I request, and what I desire of you, and this is the princely generosity that may proceed from you: I ask therefore that you make good the vow, the performance of which you have vowed to the King of Heaven with your own mouth.” </div>
<div class='p'>
<span class="verse" id="E14_47">47&#160;</span>Then King Darius stood up, kissed him, and wrote letters for him to all the treasurers and governors and captains and local governors, that they should safely bring on their way both him, and all those who would go up with him to build Jerusalem. 
<span class="verse" id="E14_48">48&#160;</span>He wrote letters also to all the governors who were in Coelesyria and Phoenicia, and to them in Libanus, that they should bring cedar wood from Libanus to Jerusalem, and that they should help him build the city. 
<span class="verse" id="E14_49">49&#160;</span>Moreover he wrote for all the Jews who would go out of his realm up into Judea concerning their freedom, that no officer, no governor, no local governor, nor treasurer, should forcibly enter into their doors, 
<span class="verse" id="E14_50">50&#160;</span>and that all the country which they occupied should be free to them without tribute, and that the Edomites should give up the villages of the Jews which they held at that time, 
<span class="verse" id="E14_51">51&#160;</span>and that there should be given twenty talents yearly toward the building of the temple, until the time that it was built, 
<span class="verse" id="E14_52">52&#160;</span>and another ten talents yearly for burnt offerings to be presented upon the altar every day, as they had a commandment to make seventeen offerings, 
<span class="verse" id="E14_53">53&#160;</span>and that all those who would come from Babylonia to build the city should have their freedom—they and their descendants, and all the priests that came. 
<span class="verse" id="E14_54">54&#160;</span>He wrote also to give them their support and the priests’ vestments in which they minister. 
<span class="verse" id="E14_55">55&#160;</span>For the Levites he wrote that their support should be given them until the day that the house was finished and Jerusalem built up. 
<span class="verse" id="E14_56">56&#160;</span>He commanded that land and wages should be given to all who guarded the city. 
<span class="verse" id="E14_57">57&#160;</span>He also sent away all the vessels from Babylon that Cyrus had set apart, and all that Cyrus had given in commandment, he commanded also to be done and to be sent to Jerusalem. </div>
<div class='p'>
<span class="verse" id="E14_58">58&#160;</span>Now when this young man had gone out, he lifted up his face to heaven toward Jerusalem, and praised the King of heaven, 
<span class="verse" id="E14_59">59&#160;</span>and said, “From you comes victory. From you comes wisdom. Yours is the glory, and I am your servant. 
<span class="verse" id="E14_60">60&#160;</span>Blessed are you, who have given me wisdom. I give thanks to you, O Lord of our fathers. 
<span class="verse" id="E14_61">61&#160;</span>So he took the letters, went out, came to Babylon, and told it all his kindred. 
<span class="verse" id="E14_62">62&#160;</span>They praised the God of their ancestors, because he had given them freedom and liberty 
<span class="verse" id="E14_63">63&#160;</span>to go up and to build Jerusalem and the temple which is called by his name. They feasted with instruments of music and gladness seven days.  </div>
<div class='psalmlabel' id='E15_0'> 5</div>
<div class='p'>
<span class="verse" id="E15_1">1&#160;</span>After this, the chiefs of fathers’ houses were chosen to go up according to their tribes, with their wives, sons, and daughters, with their menservants and maidservants, and their livestock. 
<span class="verse" id="E15_2">2&#160;</span>Darius sent with them one thousand cavalry to bring them back to Jerusalem with peace, with musical instruments, drums, and flutes. 
<span class="verse" id="E15_3">3&#160;</span>All their kindred were making merry, and he made them go up together with them. </div>
<div class='p'>
<span class="verse" id="E15_4">4&#160;</span>These are the names of the men who went up, according to their families among their tribes, after their several divisions. 
<span class="verse" id="E15_5">5&#160;</span>The priests, the sons of Phinees, the sons of Aaron: Jesus the son of Josedek, the son of Saraias, and Joakim the son of Zorobabel, the son of Salathiel, of the house of David, of the lineage of Phares, of the tribe of Judah, 
<span class="verse" id="E15_6">6&#160;</span>who spoke wise words before Darius the king of Persia in the second year of his reign, in the month Nisan, which is the first month. </div>
<div class='p'>
<span class="verse" id="E15_7">7&#160;</span> <a href='#FN14' epub:type='noteref' class='noteref'>✡</a>These are the of Judeans who came up from the captivity, where they lived as foreigners, whom Nabuchodonosor the king of Babylon had carried away to Babylon. 
<span class="verse" id="E15_8">8&#160;</span>They returned to Jerusalem and to the other parts of Judea, every man to his own city, who came with Zorobabel, with Jesus, Nehemias, <a href='#FN15' epub:type='noteref' class='noteref'>*</a> Zaraias, Resaias,<a href='#FN16' epub:type='noteref' class='noteref'>†</a> Eneneus, Mardocheus, Beelsarus,<a href='#FN17' epub:type='noteref' class='noteref'>‡</a> Aspharsus,<a href='#FN18' epub:type='noteref' class='noteref'>§</a> Reelias, Roimus, and Baana, their leaders. </div>
<div class='p'>
<span class="verse" id="E15_9">9&#160;</span>The number of them of the nation and their leaders: the sons of Phoros, two thousand one hundred seventy two; the sons of<a href='#FN19' epub:type='noteref' class='noteref'>*</a> Saphat, four hundred seventy two; 
<span class="verse" id="E15_10">10&#160;</span>the sons of<a href='#FN20' epub:type='noteref' class='noteref'>†</a> Ares, seven hundred fifty six; 
<span class="verse" id="E15_11">11&#160;</span>the sons of<a href='#FN21' epub:type='noteref' class='noteref'>‡</a> Phaath Moab, of the sons of Jesus and Joab, two thousand eight hundred twelve; 
<span class="verse" id="E15_12">12&#160;</span>the sons of Elam, one thousand two hundred fifty four; the sons of<a href='#FN22' epub:type='noteref' class='noteref'>§</a> Zathui, nine hundred forty five; the sons of<a href='#FN23' epub:type='noteref' class='noteref'>*</a> Chorbe, seven hundred five; the sons of Bani, six hundred forty eight; 
<span class="verse" id="E15_13">13&#160;</span>the sons of Bebai, six hundred twenty three; the sons of<a href='#FN24' epub:type='noteref' class='noteref'>†</a> Astad,<a href='#FN25' epub:type='noteref' class='noteref'>‡</a> one thousand three hundred twenty two; 
<span class="verse" id="E15_14">14&#160;</span>the sons of Adonikam, six hundred sixty seven; the sons of<a href='#FN26' epub:type='noteref' class='noteref'>§</a> Bagoi, two thousand sixty six; the sons of<a href='#FN27' epub:type='noteref' class='noteref'>*</a> Adinu, four hundred fifty four; 
<span class="verse" id="E15_15">15&#160;</span>the sons of<a href='#FN28' epub:type='noteref' class='noteref'>†</a> Ater, of Ezekias, ninety two; the sons of Kilan and Azetas, sixty seven; the sons of<a href='#FN29' epub:type='noteref' class='noteref'>‡</a> Azaru, four hundred thirty two; 
<span class="verse" id="E15_16">16&#160;</span>the sons of<a href='#FN30' epub:type='noteref' class='noteref'>§</a> Annis, one hundred one; the sons of Arom, the sons of<a href='#FN31' epub:type='noteref' class='noteref'>*</a> Bassai, three hundred twenty three; the sons of Arsiphurith, one hundred twelve; 
<span class="verse" id="E15_17">17&#160;</span>the sons of Baiterus, three thousand five; the sons of<a href='#FN32' epub:type='noteref' class='noteref'>†</a> Bethlomon, one hundred twenty three; 
<span class="verse" id="E15_18">18&#160;</span>those from Netophas, fifty five; those from Anathoth, one hundred fifty eight; they of<a href='#FN33' epub:type='noteref' class='noteref'>‡</a> Bethasmoth, forty two; 
<span class="verse" id="E15_19">19&#160;</span>those from <a href='#FN34' epub:type='noteref' class='noteref'>§</a> Kariathiarius, twenty five: those from Caphira and Beroth, seven hundred forty three; 
<span class="verse" id="E15_20">20&#160;</span>the Chadiasai and Ammidioi, four hundred twenty two; those from <a href='#FN35' epub:type='noteref' class='noteref'>*</a>Kirama and <a href='#FN36' epub:type='noteref' class='noteref'>†</a>Gabbe, six hundred twenty one; 
<span class="verse" id="E15_21">21&#160;</span>those from <a href='#FN37' epub:type='noteref' class='noteref'>‡</a>Macalon, one hundred twenty two; those from <a href='#FN38' epub:type='noteref' class='noteref'>§</a>Betolion, fifty two; the sons of <a href='#FN39' epub:type='noteref' class='noteref'>*</a>Niphis, one hundred fifty six; 
<span class="verse" id="E15_22">22&#160;</span>the sons of <a href='#FN40' epub:type='noteref' class='noteref'>†</a>Calamolalus and <a href='#FN41' epub:type='noteref' class='noteref'>‡</a>Onus, seven hundred twenty five; the sons of <a href='#FN42' epub:type='noteref' class='noteref'>§</a> Jerechu, <a href='#FN43' epub:type='noteref' class='noteref'>*</a>three hundred forty five; 
<span class="verse" id="E15_23">23&#160;</span>and the sons of <a href='#FN44' epub:type='noteref' class='noteref'>†</a>Sanaas, three thousand three hundred thirty. </div>
<div class='p'>
<span class="verse" id="E15_24">24&#160;</span>The priests: the sons of <a href='#FN45' epub:type='noteref' class='noteref'>‡</a>Jeddu, the son of Jesus, among the sons of Sanasib, nine hundred seventy two; the sons of <a href='#FN46' epub:type='noteref' class='noteref'>§</a> Emmeruth, one thousand fifty two; 
<span class="verse" id="E15_25">25&#160;</span>the sons of <a href='#FN47' epub:type='noteref' class='noteref'>*</a>Phassurus, one thousand two hundred forty seven; and the sons of <a href='#FN48' epub:type='noteref' class='noteref'>†</a>Charme, one thousand seventeen. 
<span class="verse" id="E15_26">26&#160;</span>The Levites: the sons of Jesus, Kadmiel, Bannas, and Sudias, seventy four. 
<span class="verse" id="E15_27">27&#160;</span>The holy singers: the sons of Asaph, one hundred twenty eight. 
<span class="verse" id="E15_28">28&#160;</span>The gatekeepers: the sons of<a href='#FN49' epub:type='noteref' class='noteref'>‡</a> Salum, the sons of<a href='#FN50' epub:type='noteref' class='noteref'>§</a> Atar, the sons of Tolman, the sons of<a href='#FN51' epub:type='noteref' class='noteref'>*</a> Dacubi, the sons of<a href='#FN52' epub:type='noteref' class='noteref'>†</a> Ateta, the sons of<a href='#FN53' epub:type='noteref' class='noteref'>‡</a> Sabi, in all one hundred thirty nine. </div>
<div class='p'>
<span class="verse" id="E15_29">29&#160;</span>The temple servants: the sons of<a href='#FN54' epub:type='noteref' class='noteref'>§</a> Esau, the sons of<a href='#FN55' epub:type='noteref' class='noteref'>*</a> Asipha, the sons of Tabaoth, the sons of<a href='#FN56' epub:type='noteref' class='noteref'>†</a> Keras, the sons of<a href='#FN57' epub:type='noteref' class='noteref'>‡</a> Sua, the sons of<a href='#FN58' epub:type='noteref' class='noteref'>§</a> Phaleas, the sons of Labana, the sons of<a href='#FN59' epub:type='noteref' class='noteref'>*</a> Aggaba. 
<span class="verse" id="E15_30">30&#160;</span>the sons of<a href='#FN60' epub:type='noteref' class='noteref'>†</a> Acud, the sons of Uta, the sons of Ketab, the sons of<a href='#FN61' epub:type='noteref' class='noteref'>‡</a> Accaba, the sons of<a href='#FN62' epub:type='noteref' class='noteref'>§</a> Subai, the sons of<a href='#FN63' epub:type='noteref' class='noteref'>*</a> Anan, the sons of<a href='#FN64' epub:type='noteref' class='noteref'>†</a> Cathua, the sons of<a href='#FN65' epub:type='noteref' class='noteref'>‡</a> Geddur, 
<span class="verse" id="E15_31">31&#160;</span>the sons of<a href='#FN66' epub:type='noteref' class='noteref'>§</a> Jairus, the sons of<a href='#FN67' epub:type='noteref' class='noteref'>*</a> Daisan, the sons of<a href='#FN68' epub:type='noteref' class='noteref'>†</a> Noeba, the sons of Chaseba, the sons of<a href='#FN69' epub:type='noteref' class='noteref'>‡</a> Gazera, the sons of<a href='#FN70' epub:type='noteref' class='noteref'>§</a> Ozias, the sons of<a href='#FN71' epub:type='noteref' class='noteref'>*</a> Phinoe, the sons of Asara, the sons of<a href='#FN72' epub:type='noteref' class='noteref'>†</a> Basthai, the sons of<a href='#FN73' epub:type='noteref' class='noteref'>‡</a> Asana, the sons of<a href='#FN74' epub:type='noteref' class='noteref'>§</a> Maani, the sons of<a href='#FN75' epub:type='noteref' class='noteref'>*</a> Naphisi, the sons of<a href='#FN76' epub:type='noteref' class='noteref'>†</a> Acub, the sons of<a href='#FN77' epub:type='noteref' class='noteref'>‡</a> Achipha, the sons of<a href='#FN78' epub:type='noteref' class='noteref'>§</a> Asur, the sons of Pharakim, the sons of<a href='#FN79' epub:type='noteref' class='noteref'>*</a> Basaloth, 
<span class="verse" id="E15_32">32&#160;</span>the sons of<a href='#FN80' epub:type='noteref' class='noteref'>†</a> Meedda, the sons of Cutha, the sons of<a href='#FN81' epub:type='noteref' class='noteref'>‡</a> Charea, the sons of<a href='#FN82' epub:type='noteref' class='noteref'>§</a> Barchus, the sons of<a href='#FN83' epub:type='noteref' class='noteref'>*</a> Serar, the sons of<a href='#FN84' epub:type='noteref' class='noteref'>†</a> Thomei, the sons of<a href='#FN85' epub:type='noteref' class='noteref'>‡</a> Nasi, the sons of Atipha. </div>
<div class='p'>
<span class="verse" id="E15_33">33&#160;</span>The sons of the servants of Solomon: the sons of<a href='#FN86' epub:type='noteref' class='noteref'>§</a> Assaphioth, the sons of<a href='#FN87' epub:type='noteref' class='noteref'>*</a> Pharida, the sons of<a href='#FN88' epub:type='noteref' class='noteref'>†</a> Jeeli, the sons of<a href='#FN89' epub:type='noteref' class='noteref'>‡</a> Lozon, the sons of<a href='#FN90' epub:type='noteref' class='noteref'>§</a> Isdael, the sons of<a href='#FN91' epub:type='noteref' class='noteref'>*</a> Saphuthi, 
<span class="verse" id="E15_34">34&#160;</span>the sons of<a href='#FN92' epub:type='noteref' class='noteref'>†</a> Agia, the sons of<a href='#FN93' epub:type='noteref' class='noteref'>‡</a> Phacareth, the sons of Sabie, the sons of Sarothie, the sons of<a href='#FN94' epub:type='noteref' class='noteref'>§</a> Masias, the sons of Gas, the sons of Addus, the sons of Subas, the sons of Apherra, the sons of Barodis, the sons of Saphat, the sons of Allon. </div>
<div class='p'>
<span class="verse" id="E15_35">35&#160;</span>All the temple-servants and the sons of the servants of Solomon were three hundred seventy two. 
<span class="verse" id="E15_36">36&#160;</span>These came up from<a href='#FN95' epub:type='noteref' class='noteref'>*</a> Thermeleth, and<a href='#FN96' epub:type='noteref' class='noteref'>†</a> Thelersas,<a href='#FN97' epub:type='noteref' class='noteref'>‡</a> Charaathalan leading them, and Allar; 
<span class="verse" id="E15_37">37&#160;</span>and they could not show their families, nor their stock, how they were of Israel: the sons of<a href='#FN98' epub:type='noteref' class='noteref'>§</a> Dalan the son of<a href='#FN99' epub:type='noteref' class='noteref'>*</a> Ban, the sons of<a href='#FN100' epub:type='noteref' class='noteref'>†</a> Nekodan, six hundred fifty two. </div>
<div class='p'>
<span class="verse" id="E15_38">38&#160;</span>Of the priests, those who usurped the office of the priesthood and were not found: the sons of<a href='#FN101' epub:type='noteref' class='noteref'>‡</a> Obdia, the sons of<a href='#FN102' epub:type='noteref' class='noteref'>§</a> Akkos, the sons of Jaddus, who married Augia one of the daughters of<a href='#FN103' epub:type='noteref' class='noteref'>*</a> Zorzelleus, and was called after his name. 
<span class="verse" id="E15_39">39&#160;</span>When the description of the kindred of these men was sought in the register and was not found, they were removed from executing the office of the priesthood; 
<span class="verse" id="E15_40">40&#160;</span>for Nehemias and Attharias told them that they should not be partakers of the holy things until a high priest wearing<a href='#FN104' epub:type='noteref' class='noteref'>†</a> Urim and Thummim should arise. </div>
<div class='p'>
<span class="verse" id="E15_41">41&#160;</span>So all those of Israel, from twelve years old and upward, beside menservants and women servants, were in number forty two thousand three hundred sixty. 
<span class="verse" id="E15_42">42&#160;</span>Their menservants and handmaids were seven thousand three hundred thirty and seven; the minstrels and singers, two hundred forty five; 
<span class="verse" id="E15_43">43&#160;</span>four hundred thirty and five camels, seven thousand thirty six horses, two hundred forty five mules, and five thousand five hundred twenty five beasts of burden. </div>
<div class='p'>
<span class="verse" id="E15_44">44&#160;</span>And some of the chief men of their families, when they came to the temple of God that is in Jerusalem, vowed to set up the house again in its own place according to their ability, 
<span class="verse" id="E15_45">45&#160;</span>and to give into the holy treasury of the works one thousand minas<a href='#FN105' epub:type='noteref' class='noteref'>‡</a> of gold, five thousand minas of silver, and one hundred priestly vestments. </div>
<div class='p'>
<span class="verse" id="E15_46">46&#160;</span>The priests and the Levites and some of the people lived in Jerusalem and the country. The holy singers also and the gatekeepers and all Israel lived in their villages. </div>
<div class='p'>
<span class="verse" id="E15_47">47&#160;</span>But when the seventh month was at hand, and when the children of Israel were each in their own place, they all came together with one purpose into the broad place before the first porch which is toward the east. 
<span class="verse" id="E15_48">48&#160;</span>Then Jesus the son of Josedek, his kindred the priests, Zorobabel the son of Salathiel, and his kindred stood up and made the altar of the God of Israel ready 
<span class="verse" id="E15_49">49&#160;</span>to offer burned sacrifices upon it, in accordance with the express commands in the book of Moses the man of God. 
<span class="verse" id="E15_50">50&#160;</span>Some people joined them out of the other nations of the land, and they erected the altar upon its own place, because all the nations of the land were hostile to them and oppressed them; and they offered sacrifices at the proper times and burnt offerings to the Lord both morning and evening. 
<span class="verse" id="E15_51">51&#160;</span>They also held the feast of tabernacles, as it is commanded in the law, and offered sacrifices daily, as appropriate. 
<span class="verse" id="E15_52">52&#160;</span>After that, they offered the continual oblations and the sacrifices of the Sabbaths, of the new moons, and of all the consecrated feasts. 
<span class="verse" id="E15_53">53&#160;</span>All those who had made any vow to God began to offer sacrifices to God from the new moon of the seventh month, although the temple of God was not yet built. 
<span class="verse" id="E15_54">54&#160;</span>They gave money, food, and drink to the masons and carpenters. 
<span class="verse" id="E15_55">55&#160;</span>They also gave carts to the people of Sidon and Tyre, that they should bring cedar trees from Libanus, and convey them in rafts to the harbor of Joppa, according to the commandment which was written for them by Cyrus king of the Persians. </div>
<div class='p'>
<span class="verse" id="E15_56">56&#160;</span>In the second year after his coming to the temple of God at Jerusalem, in the second month, Zorobabel the son of Salathiel, Jesus the son of Josedek, their kindred, the Levitical priests, and all those who had come to Jerusalem out of the captivity began work. 
<span class="verse" id="E15_57">57&#160;</span>They laid the foundation of God’s temple on the new moon of the second month, in the second year after they had come to Judea and Jerusalem. 
<span class="verse" id="E15_58">58&#160;</span> <a href='#FN106' epub:type='noteref' class='noteref'>✡</a>They appointed the Levites who were at least twenty years old over the Lord’s works. Then Jesus, with his sons and kindred, Kadmiel his brother, the sons of Jesus, Emadabun, and the sons of Joda the son of Iliadun, and their sons and kindred, all the Levites, with one accord stood up and started the business, laboring to advance the works in the house of God. So the builders built the Lord’s temple. </div>
<div class='p'>
<span class="verse" id="E15_59">59&#160;</span>The priests stood arrayed in their vestments with musical instruments and trumpets, and the Levites the sons of Asaph with their cymbals, 
<span class="verse" id="E15_60">60&#160;</span>singing songs of thanksgiving and praising the Lord, according to the directions of King David of Israel. 
<span class="verse" id="E15_61">61&#160;</span>They sang aloud, praising the Lord in songs of thanksgiving, because his goodness and his glory are forever in all Israel. 
<span class="verse" id="E15_62">62&#160;</span>All the people sounded trumpets and shouted with a loud voice, singing songs of thanksgiving to the Lord for the raising up of the Lord’s house. 
<span class="verse" id="E15_63">63&#160;</span> <a href='#FN107' epub:type='noteref' class='noteref'>✡</a>Some of the Levitical priests and of the heads of their families, the elderly who had seen the former house came to the building of this one with lamentation and great weeping. 
<span class="verse" id="E15_64">64&#160;</span>But many with trumpets and joy shouted with a loud voice, 
<span class="verse" id="E15_65">65&#160;</span>so that the people couldn’t hear the trumpets for the weeping of the people, for the multitude sounded loudly, so that it was heard far away. </div>
<div class='p'>
<span class="verse" id="E15_66">66&#160;</span> <a href='#FN108' epub:type='noteref' class='noteref'>✡</a> Therefore when the enemies of the tribe of Judah and Benjamin heard it, they came to know what that noise of trumpets meant. 
<span class="verse" id="E15_67">67&#160;</span>They learned that those who returned from captivity built the temple for the Lord, the God of Israel. 
<span class="verse" id="E15_68">68&#160;</span>So they went to Zorobabel and Jesus, and to the chief men of the families, and said to them, “We will build together with you. 
<span class="verse" id="E15_69">69&#160;</span>For we, just like you, obey your Lord, and sacrifice to him from the days of King <a href='#FN109' epub:type='noteref' class='noteref'>§</a> Asbasareth of the Assyrians, who brought us here.” </div>
<div class='p'>
<span class="verse" id="E15_70">70&#160;</span>Then Zorobabel, Jesus and the chief men of the families of Israel said to them, “It is not for you to build the house for the Lord our God. 
<span class="verse" id="E15_71">71&#160;</span>We ourselves alone will build for the Lord of Israel, as King Cyrus of the Persians has commanded us.” 
<span class="verse" id="E15_72">72&#160;</span>But the heathen of the land pressed hard upon the inhabitants of Judea, cut off their supplies, and hindered their building. 
<span class="verse" id="E15_73">73&#160;</span>By their secret plots, and popular persuasions and commotions, they hindered the finishing of the building all the time that King Cyrus lived. So they were hindered from building for two years, until the reign of Darius.  </div>
<div class='psalmlabel' id='E16_0'> 6</div>
<div class='p'>
<span class="verse" id="E16_1">1&#160;</span>Now <a href='#FN110' epub:type='noteref' class='noteref'>✡</a>in the second year of the reign of Darius, Aggaeus and Zacharius the son of<a href='#FN111' epub:type='noteref' class='noteref'>*</a> Addo, the prophets, prophesied to the Jews in Judea and Jerusalem in the name of the Lord, the God of Israel. 
<span class="verse" id="E16_2">2&#160;</span>Then Zorobabel the son of Salathiel and Jesus the son of Josedek stood up and began to build the house of the Lord at Jerusalem, the prophets of the Lord being with them and helping them. </div>
<div class='p'>
<span class="verse" id="E16_3">3&#160;</span> <a href='#FN112' epub:type='noteref' class='noteref'>✡</a>At the same time <a href='#FN113' epub:type='noteref' class='noteref'>†</a>Sisinnes the governor of Syria and Phoenicia came to them, with <a href='#FN114' epub:type='noteref' class='noteref'>‡</a>Sathrabuzanes and his companions, and said to them, 
<span class="verse" id="E16_4">4&#160;</span>“By whose authority do you build this house and this roof, and perform all the other things? Who are the builders who do these things?” 
<span class="verse" id="E16_5">5&#160;</span>Nevertheless, the elders of the Jews obtained favor, because the Lord had visited the captives; 
<span class="verse" id="E16_6">6&#160;</span>and they were not hindered from building until such time as communication was made to Darius concerning them, and his answer received. </div>
<div class='p'>
<span class="verse" id="E16_7">7&#160;</span>A copy of the letter which Sisinnes, governor of Syria and Phoenicia, and Sathrabuzanes, with their companions, the rulers in Syria and Phoenicia, wrote and sent to Darius: </div>
<div class='p'>
<span class="verse" id="E16_8">8&#160;</span>“To King Darius, greetings. Let it be fully known to our lord the king, that having come into the country of Judea, and entered into the city of Jerusalem, we found in the city of Jerusalem the elders of the Jews that were of the captivity 
<span class="verse" id="E16_9">9&#160;</span>building a great new house for the Lord of hewn and costly stones, with timber laid in the walls. 
<span class="verse" id="E16_10">10&#160;</span>Those works are being done with great speed. The work goes on prosperously in their hands, and it is being accomplished with all glory and diligence. 
<span class="verse" id="E16_11">11&#160;</span>Then asked we these elders, saying, ‘By whose authority are you building this house and laying the foundations of these works?’ 
<span class="verse" id="E16_12">12&#160;</span>Therefore, to the intent that we might give knowledge to you by writing who were the leaders, we questioned them, and we required of them the names in writing of their principal men. 
<span class="verse" id="E16_13">13&#160;</span>So they gave us this answer, ‘We are the servants of the Lord who made heaven and earth. 
<span class="verse" id="E16_14">14&#160;</span>As for this house, it was built many years ago by a great and strong king of Israel, and was finished. 
<span class="verse" id="E16_15">15&#160;</span>But when our fathers sinned against the Lord of Israel who is in heaven, and provoked him to wrath, he gave them over into the hands of King Nabuchodonosor of Babylon, king of the Chaldeans. 
<span class="verse" id="E16_16">16&#160;</span>They pulled down the house, burned it, and carried away the people captive to Babylon. 
<span class="verse" id="E16_17">17&#160;</span>But in the first year that Cyrus reigned over the country of Babylon, King Cyrus wrote that this house should be rebuilt. 
<span class="verse" id="E16_18">18&#160;</span>The holy vessels of gold and of silver that Nabuchodonosor had carried away out of the house at Jerusalem and had set up in his own temple, those King Cyrus brought out of the temple in Babylonia, and they were delivered to Zorobabel and to <a href='#FN115' epub:type='noteref' class='noteref'>§</a>Sanabassarus the governor, 
<span class="verse" id="E16_19">19&#160;</span>with commandment that he should carry away all these vessels, and put them in the temple at Jerusalem, and that the Lord’s temple should be built on its site. 
<span class="verse" id="E16_20">20&#160;</span>Then Sanabassarus, having come here, laid the foundations of the Lord’s house which is in Jerusalem. From that time to this we are still building. It is not yet fully completed.’ 
<span class="verse" id="E16_21">21&#160;</span>Now therefore, if it seems good, O king, let a search be made among the royal archives of our lord the king that are in Babylon. 
<span class="verse" id="E16_22">22&#160;</span>If it is found that the building of the house of the Lord which is in Jerusalem has been done with the consent of King Cyrus, and it seems good to our lord the king, let him send us directions concerning these things.” </div>
<div class='p'>
<span class="verse" id="E16_23">23&#160;</span> <a href='#FN116' epub:type='noteref' class='noteref'>✡</a>Then King Darius commanded that a search be made among the archives that were laid up at Babylon. So at Ekbatana the palace, which is in the country of Media, a scroll was found where these things were recorded: 
<span class="verse" id="E16_24">24&#160;</span>“In the first year of the reign of Cyrus, King Cyrus commanded to build up the house of the Lord which is in Jerusalem, where they sacrifice with continual fire. 
<span class="verse" id="E16_25">25&#160;</span>Its height shall be sixty cubits, and the breadth sixty cubits, with three rows of hewn stones, and one row of new wood from that country. Its expenses are to be given out of the house of King Cyrus. 
<span class="verse" id="E16_26">26&#160;</span>The holy vessels of the house of the Lord, both gold and silver, that Nabuchodonosor took out of the house at Jerusalem and carried away to Babylon, should be restored to the house at Jerusalem, and be set in the place where they were before.” 
<span class="verse" id="E16_27">27&#160;</span>Also he commanded that Sisinnes the governor of Syria and Phoenicia, and Sathrabuzanes, and their companions, and those who were appointed rulers in Syria and Phoenicia, should be careful not to meddle with the place, but allow Zorobabel, the servant of the Lord, and governor of Judea, and the elders of the Jews, to build that house of the Lord in its place. 
<span class="verse" id="E16_28">28&#160;</span>“I also command to have it built up whole again; and that they look diligently to help those who are of the captivity of Judea, until the house of the Lord is finished, 
<span class="verse" id="E16_29">29&#160;</span>and that out of the tribute of Coelesyria and Phoenicia a portion shall be carefully given to these men for the sacrifices of the Lord, that is, to Zorobabel the governor for bulls, rams, and lambs, 
<span class="verse" id="E16_30">30&#160;</span>and also corn, salt, wine and oil, and that continually every year without further question, according as the priests who are in Jerusalem may direct to be daily spent, 
<span class="verse" id="E16_31">31&#160;</span>that drink offerings may be made to the Most High God for the king and for his children, and that they may pray for their lives.” 
<span class="verse" id="E16_32">32&#160;</span>He commanded that whoever should transgress, yes, or neglect anything written here, a beam shall be taken out of his own house, and he shall be hanged on it, and all his goods seized for the king. 
<span class="verse" id="E16_33">33&#160;</span>“Therefore may the Lord, whose name is called upon there, utterly destroy every king and nation that stretches out his hand to hinder or damage that house of the Lord in Jerusalem. 
<span class="verse" id="E16_34">34&#160;</span>I, King Darius have ordained that these things be done with diligence.”  </div>
<div class='psalmlabel' id='E17_0'> 7</div>
<div class='p'>
<span class="verse" id="E17_1">1&#160;</span>Then <a href='#FN117' epub:type='noteref' class='noteref'>✡</a> Sisinnes the governor of Coelesyria and Phoenicia, and Sathrabuzanes, with their companions, following the commandments of King Darius, 
<span class="verse" id="E17_2">2&#160;</span>very carefully supervised the holy work, assisting the elders of the Jews and rulers of the temple. 
<span class="verse" id="E17_3">3&#160;</span>So the holy work prospered, while Aggaeus and Zacharias the prophets prophesied. 
<span class="verse" id="E17_4">4&#160;</span>They finished these things by the commandment of the Lord, the God of Israel, and with the consent of Cyrus, Darius, and Artaxerxes, kings of the Persians. 
<span class="verse" id="E17_5">5&#160;</span>So the holy house was finished by the twenty-third day of the month Adar, in the sixth year of King Darius. 
<span class="verse" id="E17_6">6&#160;</span>The children of Israel, the priests, the Levites, and the others who returned from captivity who joined them did what was written in the book of Moses. 
<span class="verse" id="E17_7">7&#160;</span>For the dedication of the Lord’s temple, they offered one hundred bulls, two hundred rams, four hundred lambs, 
<span class="verse" id="E17_8">8&#160;</span> and twelve male goats for the sin of all Israel, according to the number of the twelve princes of the tribes of Israel. 
<span class="verse" id="E17_9">9&#160;</span>The priests and the Levites stood arrayed in their vestments, according to their kindred, for the services of the Lord, the God of Israel, according to the book of Moses. The gatekeepers were at every gate. </div>
<div class='p'>
<span class="verse" id="E17_10">10&#160;</span>The children of Israel who came out of captivity held the Passover the fourteenth day of the first month, when the priests and the Levites were sanctified together, 
<span class="verse" id="E17_11">11&#160;</span>with all those who returned from captivity; for they were sanctified. For the Levites were all sanctified together, 
<span class="verse" id="E17_12">12&#160;</span>and they offered the Passover for all who returned from captivity, for their kindred the priests, and for themselves. 
<span class="verse" id="E17_13">13&#160;</span>The children of Israel who came out of the captivity ate, even all those who had separated themselves from the abominations of the heathen of the land, and sought the Lord. 
<span class="verse" id="E17_14">14&#160;</span>They kept the feast of unleavened bread seven days, rejoicing before the Lord, 
<span class="verse" id="E17_15">15&#160;</span>because he had turned the counsel of the king of Assyria toward them, to strengthen their hands in the works of the Lord, the God of Israel.  </div>
<div class='psalmlabel' id='E18_0'> 8</div>
<div class='p'>
<span class="verse" id="E18_1">1&#160;</span> <a href='#FN118' epub:type='noteref' class='noteref'>✡</a> After these things, when Artaxerxes the king of the Persians reigned, Esdras came, who was the son of Azaraias, the son of Zechrias, the son of Helkias, the son of Salem, 
<span class="verse" id="E18_2">2&#160;</span>the son of Sadduk, the son of Ahitob, the son of Amarias, the son of Ozias,<a href='#FN119' epub:type='noteref' class='noteref'>*</a> the son of Memeroth, the son of Zaraias, the son of Savias, the son of Boccas, the son of Abisne, the son of Phinees, the son of Eleazar, the son of Aaron, the chief priest. 
<span class="verse" id="E18_3">3&#160;</span>This Esdras went up from Babylon as a skilled scribe in the law of Moses, which was given by the God of Israel. 
<span class="verse" id="E18_4">4&#160;</span>The king honored him, for he found favor in his sight in all his requests. 
<span class="verse" id="E18_5">5&#160;</span>There went up with him also some of the children of Israel, and of the priests, Levites, holy singers, gatekeepers, and temple servants to Jerusalem 
<span class="verse" id="E18_6">6&#160;</span>in the seventh year of the reign of Artaxerxes, in the fifth month (this was the king’s seventh year); for they left Babylon on the new moon of the first month and came to Jerusalem, by the prosperous journey which the Lord gave them<a href='#FN120' epub:type='noteref' class='noteref'>†</a> for his sake. 
<span class="verse" id="E18_7">7&#160;</span>For Esdras had very great skill, so that he omitted nothing of the law and commandments of the Lord, but taught all Israel the ordinances and judgments. </div>
<div class='p'>
<span class="verse" id="E18_8">8&#160;</span>Now the commission, which was written from King Artaxerxes, came to Esdras the priest and reader of the law of the Lord, was as follows: </div>
<div class='p'>
<span class="verse" id="E18_9">9&#160;</span>“King Artaxerxes to Esdras the priest and reader of the law of the Lord, greetings. 
<span class="verse" id="E18_10">10&#160;</span>Having determined to deal graciously, I have given orders that those of the nation of the Jews, and of the priests and Levites, and of those within our realm who are willing and freely choose to, should go with you to Jerusalem. 
<span class="verse" id="E18_11">11&#160;</span>As many therefore as are so disposed, let them depart with you, as it has seemed good both to me and my seven friends the counselors, 
<span class="verse" id="E18_12">12&#160;</span>that they may look to the affairs of Judea and Jerusalem, in accordance with what is in the Lord’s law, 
<span class="verse" id="E18_13">13&#160;</span>and carry the gifts to the Lord of Israel to Jerusalem, which I and my friends have vowed, and that all the gold and silver that can be found in the country of Babylonia for the Lord in Jerusalem, 
<span class="verse" id="E18_14">14&#160;</span>with that also which is given of the people for the temple of the Lord their God that is at Jerusalem, be collected: even the gold and silver for bulls, rams, and lambs, and what goes with them, 
<span class="verse" id="E18_15">15&#160;</span>to the end that they may offer sacrifices to the Lord upon the altar of the Lord their God, which is in Jerusalem. 
<span class="verse" id="E18_16">16&#160;</span>Whatever you and your kindred decide to do with gold and silver, do that according to the will of your God. 
<span class="verse" id="E18_17">17&#160;</span>The holy vessels of the Lord, which are given you for the use of the temple of your God, which is in Jerusalem, 
<span class="verse" id="E18_18">18&#160;</span>and whatever else you shall remember for the use of the temple of your God, you shall give it out of the king’s treasury. 
<span class="verse" id="E18_19">19&#160;</span>I, King Artaxerxes have also commanded the keepers of the treasures in Syria and Phoenicia, that whatever Esdras the priest and reader of the law of the Most High God shall send for, they should give it to him with all diligence, 
<span class="verse" id="E18_20">20&#160;</span>to the sum of one hundred talents of silver, likewise also of wheat even to one hundred cors<a href='#FN121' epub:type='noteref' class='noteref'>‡</a>, and one hundred firkins<a href='#FN122' epub:type='noteref' class='noteref'>§</a> of wine, and<a href='#FN123' epub:type='noteref' class='noteref'>*</a> salt in abundance. 
<span class="verse" id="E18_21">21&#160;</span>Let all things be performed after God’s law diligently to the most high God, that wrath come not upon the kingdom of the king and his sons. 
<span class="verse" id="E18_22">22&#160;</span>I command you also that no tax, nor any other imposition, be laid upon any of the priests, or Levites, or holy singers, or gatekeepers, or temple servants, or any that have employment in this temple, and that no man has authority to impose any tax on them. 
<span class="verse" id="E18_23">23&#160;</span>You, Esdras, according to the wisdom of God, ordain judges and justices that they may judge in all Syria and Phoenicia all those who know the law of your God; and those who don’t know it, you shall teach. 
<span class="verse" id="E18_24">24&#160;</span>Whoever transgresses the law of your God and of the king shall be punished diligently, whether it be by death, or other punishment, by penalty of money, or by imprisonment.” </div>
<div class='p'>
<span class="verse" id="E18_25">25&#160;</span>Then Esdras the scribe said, “Blessed be the only Lord, the God of my fathers, who has put these things into the heart of the king, to glorify his house that is in Jerusalem, 
<span class="verse" id="E18_26">26&#160;</span>and has honored me in the sight of the king, his counselors, and all his friends and nobles. 
<span class="verse" id="E18_27">27&#160;</span>Therefore I was encouraged by the help of the Lord my God, and gathered together out of Israel men to go up with me. </div>
<div class='p'>
<span class="verse" id="E18_28">28&#160;</span>These are the chief according to their families and their several divisions, who went up with me from Babylon in the reign of King Artaxerxes: 
<span class="verse" id="E18_29">29&#160;</span>of the sons of Phinees, Gerson; of the sons of Ithamar, Gamael; of the sons of David,<a href='#FN124' epub:type='noteref' class='noteref'>†</a> Attus<a href='#FN125' epub:type='noteref' class='noteref'>‡</a> the son of Sechenias; 
<span class="verse" id="E18_30">30&#160;</span>of the sons of Phoros, Zacharais; and with him were counted one hundred fifty men; 
<span class="verse" id="E18_31">31&#160;</span>of the sons of Phaath Moab, Eliaonias the son of<a href='#FN126' epub:type='noteref' class='noteref'>§</a> Zaraias, and with him two hundred men; 
<span class="verse" id="E18_32">32&#160;</span> <a href='#FN127' epub:type='noteref' class='noteref'>*</a>of the sons of Zathoes, Sechenias the son of Jezelus, and with him three hundred men; of the sons of Adin, Obeth the son of Jonathan, and with him two hundred fifty men; 
<span class="verse" id="E18_33">33&#160;</span>of the sons of Elam, Jesias son of Gotholias, and with him seventy men; 
<span class="verse" id="E18_34">34&#160;</span>of the sons of Saphatias, Zaraias son of Michael, and with him seventy men; 
<span class="verse" id="E18_35">35&#160;</span>of the sons of Joab, Abadias son of Jehiel. Jezelus, and with him two hundred twelve men; 
<span class="verse" id="E18_36">36&#160;</span> <a href='#FN128' epub:type='noteref' class='noteref'>†</a> of the sons of Banias, Salimoth son of Josaphias, and with him one hundred sixty men; 
<span class="verse" id="E18_37">37&#160;</span>of the sons of Babi, Zacharias son of Bebai, and with him twenty-eight men; 
<span class="verse" id="E18_38">38&#160;</span>of the sons of Azgad. Astath, Joannes son of Hakkatan Akatan, and with him one hundred ten men; 
<span class="verse" id="E18_39">39&#160;</span>of the sons of Adonikam, the last, and these are the names of them, Eliphalat, Jeuel, and Samaias, and with them seventy men; 
<span class="verse" id="E18_40">40&#160;</span>of the sons of Bago, Uthi the son of Istalcurus, and with him seventy men. </div>
<div class='p'>
<span class="verse" id="E18_41">41&#160;</span>I gathered them together to the river called Theras. There we pitched our tents three days, and I inspected them. 
<span class="verse" id="E18_42">42&#160;</span>When I had found there none of the priests and Levites, 
<span class="verse" id="E18_43">43&#160;</span>then sent I to Eleazar, Iduel, Maasmas, 
<span class="verse" id="E18_44">44&#160;</span>Elnathan, Samaias, Joribus, Nathan, Ennatan, Zacharias, and Mosollamus, principal men and men of understanding. 
<span class="verse" id="E18_45">45&#160;</span>I asked them to go to Loddeus the captain, who was in the place of the treasury, 
<span class="verse" id="E18_46">46&#160;</span>and commanded them that they should speak to Loddeus, to his kindred, and to the treasurers in that place, to send us such men as might execute the priests’ office in our Lord’s house. 
<span class="verse" id="E18_47">47&#160;</span>By the mighty hand of our Lord, they brought to us men of understanding of the sons of<a href='#FN129' epub:type='noteref' class='noteref'>‡</a> Mooli the son of Levi, the son of Israel,<a href='#FN130' epub:type='noteref' class='noteref'>§</a> Asebebias, and his sons, and his kindred, who were eighteen, 
<span class="verse" id="E18_48">48&#160;</span>and<a href='#FN131' epub:type='noteref' class='noteref'>*</a> Asebias, Annuus, and Osaias his brother, of the sons of Chanuneus, and their sons were twenty men; 
<span class="verse" id="E18_49">49&#160;</span>and of the temple servants whom David and the principal men had appointed for the servants of the Levites, two hundred twenty temple servants. The list of all their names was reported. </div>
<div class='p'>
<span class="verse" id="E18_50">50&#160;</span>There I vowed a fast for the young men before our Lord, to seek from him a prosperous journey both for us and for our children and livestock that were with us; 
<span class="verse" id="E18_51">51&#160;</span>for I was ashamed to ask of the king infantry, cavalry, and an escort for protection against our adversaries. 
<span class="verse" id="E18_52">52&#160;</span>For we had said to the king that the power of our Lord would be with those who seek him, to support them in all ways. 
<span class="verse" id="E18_53">53&#160;</span>Again we prayed to our lord about these things, and found him to be merciful. </div>
<div class='p'>
<span class="verse" id="E18_54">54&#160;</span>Then I set apart twelve men of the chiefs of the priests,<a href='#FN132' epub:type='noteref' class='noteref'>†</a> Eserebias, Assamias, and ten men of their kindred with them. 
<span class="verse" id="E18_55">55&#160;</span>I weighed out to them the silver, the gold, and the holy vessels of the house of our Lord, which the king, his counselors, the nobles, and all Israel had given. 
<span class="verse" id="E18_56">56&#160;</span>When I had weighed it, I delivered to them six hundred fifty talents of silver, silver vessels weighing one hundred talents, one hundred talents of gold, 
<span class="verse" id="E18_57">57&#160;</span>twenty golden vessels, and twelve vessels of brass, even of fine brass, glittering like gold. 
<span class="verse" id="E18_58">58&#160;</span>I said to them, “You are holy to the Lord, the vessels are holy, and the gold and the silver are a vow to the Lord, the Lord of our fathers. 
<span class="verse" id="E18_59">59&#160;</span>Watch and keep them until you deliver them to the chiefs of the priests and Levites, and to the principal men of the families of Israel in Jerusalem, in the chambers of our Lord’s house. 
<span class="verse" id="E18_60">60&#160;</span>So the priests and the Levites who received the silver, the gold, and the vessels which were in Jerusalem, brought them into the temple of the Lord. </div>
<div class='p'>
<span class="verse" id="E18_61">61&#160;</span>We left the river Theras on the twelfth day of the first month. We came to Jerusalem by the mighty hand of our Lord which was upon us. The Lord delivered us from from every enemy on the way, and so we came to Jerusalem. 
<span class="verse" id="E18_62">62&#160;</span>When we had been there three days, the silver and gold was weighed and delivered in our Lord’s house on the fourth day to<a href='#FN133' epub:type='noteref' class='noteref'>‡</a> Marmoth the priest the son of<a href='#FN134' epub:type='noteref' class='noteref'>§</a> Urias. 
<span class="verse" id="E18_63">63&#160;</span>With him was Eleazar the son of Phinees, and with them were Josabdus the son of Jesus and<a href='#FN135' epub:type='noteref' class='noteref'>*</a> Moeth the son of Sabannus, the Levites. All was delivered to them by number and weight. 
<span class="verse" id="E18_64">64&#160;</span>All the weight of them was recorded at the same hour. 
<span class="verse" id="E18_65">65&#160;</span>Moreover those who had come out of captivity offered sacrifices to the Lord, the God of Israel, even twelve bulls for all Israel, ninety-six rams, 
<span class="verse" id="E18_66">66&#160;</span>seventy-two lambs, and twelve goats for a peace offering—all of them a sacrifice to the Lord. 
<span class="verse" id="E18_67">67&#160;</span>They delivered the king’s commandments to the king’s stewards and to the governors of Coelesyria and Phoenicia; and they honored the people and the temple of the Lord. </div>
<div class='p'>
<span class="verse" id="E18_68">68&#160;</span>Now when these things were done, the principal men came to me and said, 
<span class="verse" id="E18_69">69&#160;</span>“The nation of Israel, the princes, the priests, and the Levites haven’t put away from themselves the foreign people of the land nor the uncleannesses of the Gentiles—the Canaanites, Hittites, Pherezites, Jebusites, Moabites, Egyptians, and Edomites. 
<span class="verse" id="E18_70">70&#160;</span>For both they and their sons have married with their daughters, and the holy seed is mixed with the foreign people of the land. From the beginning of this matter the rulers and the nobles have been partakers of this iniquity.” </div>
<div class='p'>
<span class="verse" id="E18_71">71&#160;</span>And as soon as I had heard these things, I tore my clothes and my holy garment, and plucked the hair from off my head and beard, and sat down sad and full of heaviness. 
<span class="verse" id="E18_72">72&#160;</span>So all those who were moved at the word of the Lord, the God of Israel, assembled to me while I mourned for the iniquity, but I sat still full of heaviness until the evening sacrifice. 
<span class="verse" id="E18_73">73&#160;</span>Then rising up from the fast with my clothes and my holy garment torn, and bowing my knees and stretching out my hands to the Lord, 
<span class="verse" id="E18_74">74&#160;</span>I said, “O Lord, I am ashamed and confounded before your face, 
<span class="verse" id="E18_75">75&#160;</span>for our sins are multiplied above our heads, and our errors have reached up to heaven 
<span class="verse" id="E18_76">76&#160;</span>ever since the time of our fathers. We are in great sin, even to this day. 
<span class="verse" id="E18_77">77&#160;</span>For our sins and our fathers’ we with our kindred, our kings, and our priests were given up to the kings of the earth, to the sword, and to captivity, and for a prey with shame, to this day. 
<span class="verse" id="E18_78">78&#160;</span>Now in some measure mercy has been showed to us from you, O Lord, that there should be left us a root and a name in the place of your sanctuary, 
<span class="verse" id="E18_79">79&#160;</span>and to uncover a light in the house of the Lord our God, and to give us food in the time of our servitude. 
<span class="verse" id="E18_80">80&#160;</span>Yes, when we were in bondage, we were not forsaken by our Lord, but he gave us favor before the kings of Persia, so that they gave us food, 
<span class="verse" id="E18_81">81&#160;</span>glorified the temple of our Lord, and raised up the desolate Zion, to give us a sure dwelling in Judea and Jerusalem. </div>
<div class='p'>
<span class="verse" id="E18_82">82&#160;</span>“Now, O Lord, what shall we say, having these things? For we have transgressed your commandments which you gave by the hand of your servants the prophets, saying, 
<span class="verse" id="E18_83">83&#160;</span>‘The land, which you enter into to possess as an inheritance, is a land polluted with the pollutions of the foreigners of the land, and they have filled it with their uncleanness. 
<span class="verse" id="E18_84">84&#160;</span>Therefore now you shall not join your daughters to their sons, neither shall you take their daughters for your sons. 
<span class="verse" id="E18_85">85&#160;</span>You shall never seek to have peace with them, that you may be strong, and eat the good things of the land, and that you may leave it for an inheritance to your children for evermore.’ 
<span class="verse" id="E18_86">86&#160;</span>All that has happened is done to us for our wicked works and great sins, for you, O Lord, made our sins light, 
<span class="verse" id="E18_87">87&#160;</span>and gave to us such a root; but we have turned back again to transgress your law in mingling ourselves with the uncleanness of the heathen of the land. 
<span class="verse" id="E18_88">88&#160;</span>You weren’t angry with us to destroy us until you had left us neither root, seed, nor name. 
<span class="verse" id="E18_89">89&#160;</span>O Lord of Israel, you are true, for we are left a root this day. 
<span class="verse" id="E18_90">90&#160;</span>Behold, now we are before you in our iniquities, for we can’t stand any longer before you because of these things.” </div>
<div class='p'>
<span class="verse" id="E18_91">91&#160;</span> <a href='#FN136' epub:type='noteref' class='noteref'>✡</a>As Esdras in his prayer made his confession, weeping, and lying flat on the ground before the temple, a very great throng of men, women, and children gathered to him from Jerusalem; for there was great weeping among the multitude. 
<span class="verse" id="E18_92">92&#160;</span>Then Jechonias the son of Jeelus, one of the sons of Israel, called out, and said, “O Esdras, we have sinned against the Lord God, we have married foreign women of the heathen of the land, but there is still hope for Israel. 
<span class="verse" id="E18_93">93&#160;</span>Let’s make an oath to the Lord about this, that we will put away all our foreign wives with their children, 
<span class="verse" id="E18_94">94&#160;</span>as seems good to you, and to as many as obey the Lord’s Law. 
<span class="verse" id="E18_95">95&#160;</span>Arise, and take action, for this is your task, and we will be with you to do valiantly.” 
<span class="verse" id="E18_96">96&#160;</span>So Esdras arose, and took an oath from the chief of the priests and Levites of all Israel to do these things; and they swore to it.  </div>
<div class='psalmlabel' id='E19_0'> 9</div>
<div class='p'>
<span class="verse" id="E19_1">1&#160;</span> <a href='#FN137' epub:type='noteref' class='noteref'>✡</a> Then Esdras rose up from the court of the temple and went to the chamber of Jonas the son of Eliasib, 
<span class="verse" id="E19_2">2&#160;</span>and lodged there, and ate no bread and drank no water, mourning for the great iniquities of the multitude. 
<span class="verse" id="E19_3">3&#160;</span>A proclamation was made in all Judea and Jerusalem to all those who returned from captivity, that they should be gathered together at Jerusalem, 
<span class="verse" id="E19_4">4&#160;</span>and that whoever didn’t meet there within two or three days, in accordance with the ruling of the elders, that their livestock would be seized for the use of the temple, and they would be expelled from the multitude of those who returned from captivity. </div>
<div class='p'>
<span class="verse" id="E19_5">5&#160;</span>Within three days, all those of the tribe of Judah and Benjamin gathered together at Jerusalem. This was the ninth month, on the twentieth day of the month. 
<span class="verse" id="E19_6">6&#160;</span>All the multitude sat together shivering in the broad place before the temple because of the present foul weather. 
<span class="verse" id="E19_7">7&#160;</span>So Esdras arose up and said to them, “You have transgressed the law and married foreign wives, increasing the sins of Israel. 
<span class="verse" id="E19_8">8&#160;</span>Now make confession and give glory to the Lord, the God of our fathers, 
<span class="verse" id="E19_9">9&#160;</span>and do his will, and separate yourselves from the heathen of the land, and from the foreign women.” </div>
<div class='p'>
<span class="verse" id="E19_10">10&#160;</span>Then the whole multitude cried out, and said with a loud voice, “Just as you have spoken, so we will do. 
<span class="verse" id="E19_11">11&#160;</span>But because the multitude is great, and it is foul weather, so that we can’t stand outside, and this is not a work of one day or two, seeing our sin in these things has spread far, 
<span class="verse" id="E19_12">12&#160;</span>therefore let the rulers of the multitude stay, and let all those of our settlements that have foreign wives come at the time appointed, 
<span class="verse" id="E19_13">13&#160;</span>and with them the rulers and judges of every place, until we turn away the wrath of the Lord from us for this matter.” </div>
<div class='p'>
<span class="verse" id="E19_14">14&#160;</span> So Jonathan the son of Azael and<a href='#FN138' epub:type='noteref' class='noteref'>*</a> Ezekias the son of Thocanus took the matter on themselves. Mosollamus and Levis and Sabbateus were judges with them. 
<span class="verse" id="E19_15">15&#160;</span>Those who returned from captivity did according to all these things. </div>
<div class='p'>
<span class="verse" id="E19_16">16&#160;</span>Esdras the priest chose for himself principal men of their families, all by name. On the new moon of the tenth month they met together to examine the matter. 
<span class="verse" id="E19_17">17&#160;</span>So their cases of men who had foreign wives was brought to an end by the new moon of the first month. </div>
<div class='p'>
<span class="verse" id="E19_18">18&#160;</span>Of the priests who had come together and had foreign wives, there were found 
<span class="verse" id="E19_19">19&#160;</span>of the sons of Jesus the son of Josedek, and his kindred,<a href='#FN139' epub:type='noteref' class='noteref'>†</a> Mathelas, Eleazar, and<a href='#FN140' epub:type='noteref' class='noteref'>‡</a> Joribus, and<a href='#FN141' epub:type='noteref' class='noteref'>§</a> Joadanus. 
<span class="verse" id="E19_20">20&#160;</span>They gave their hands to put away their wives, and to offer rams to make reconciliation for their error. 
<span class="verse" id="E19_21">21&#160;</span>Of the sons of Emmer: Ananias, Zabdeus, <a href='#FN142' epub:type='noteref' class='noteref'>*</a>Manes, <a href='#FN143' epub:type='noteref' class='noteref'>†</a>Sameus, <a href='#FN144' epub:type='noteref' class='noteref'>‡</a>Hiereel, and <a href='#FN145' epub:type='noteref' class='noteref'>§</a>Azarias. 
<span class="verse" id="E19_22">22&#160;</span>Of the sons of <a href='#FN146' epub:type='noteref' class='noteref'>*</a>Phaisur: Elionas, Massias, Ishmael, Nathanael, <a href='#FN147' epub:type='noteref' class='noteref'>†</a>Ocidelus, and <a href='#FN148' epub:type='noteref' class='noteref'>‡</a>Saloas. </div>
<div class='p'>
<span class="verse" id="E19_23">23&#160;</span>Of the Levites: Jozabdus, Semeis, <a href='#FN149' epub:type='noteref' class='noteref'>§</a>Colius who was called <a href='#FN150' epub:type='noteref' class='noteref'>*</a>Calitas, <a href='#FN151' epub:type='noteref' class='noteref'>†</a>Patheus, Judas, and Jonas. 
<span class="verse" id="E19_24">24&#160;</span>Of the holy singers: <a href='#FN152' epub:type='noteref' class='noteref'>‡</a>Eliasibus and Bacchurus. 
<span class="verse" id="E19_25">25&#160;</span>Of the gatekeepers: Sallumus and<a href='#FN153' epub:type='noteref' class='noteref'>§</a> Tolbanes. </div>
<div class='p'>
<span class="verse" id="E19_26">26&#160;</span>Of Israel, of the sons of Phoros:<a href='#FN154' epub:type='noteref' class='noteref'>*</a> Hiermas,<a href='#FN155' epub:type='noteref' class='noteref'>†</a> Ieddias,<a href='#FN156' epub:type='noteref' class='noteref'>‡</a> Melchias, Maelus,<a href='#FN157' epub:type='noteref' class='noteref'>§</a> Eleazar, Asibas, <a href='#FN158' epub:type='noteref' class='noteref'>*</a> and Banneas. 
<span class="verse" id="E19_27">27&#160;</span>Of the sons of Ela: Matthanias, Zacharias, <a href='#FN159' epub:type='noteref' class='noteref'>†</a> Jezrielus, Oabdius, Hieremoth, and<a href='#FN160' epub:type='noteref' class='noteref'>‡</a> Aedias. 
<span class="verse" id="E19_28">28&#160;</span>Of the sons of <a href='#FN161' epub:type='noteref' class='noteref'>§</a>Zamoth: <a href='#FN162' epub:type='noteref' class='noteref'>*</a>Eliadas, <a href='#FN163' epub:type='noteref' class='noteref'>†</a>Eliasimus, <a href='#FN164' epub:type='noteref' class='noteref'>‡</a>Othonias, Jarimoth, <a href='#FN165' epub:type='noteref' class='noteref'>§</a>Sabathus, and<a href='#FN166' epub:type='noteref' class='noteref'>*</a> Zardeus. 
<span class="verse" id="E19_29">29&#160;</span>Of the sons of Bebai: Joannes, Ananias, <a href='#FN167' epub:type='noteref' class='noteref'>†</a>Jozabdus, and <a href='#FN168' epub:type='noteref' class='noteref'>‡</a>Ematheis. 
<span class="verse" id="E19_30">30&#160;</span>Of the sons of <a href='#FN169' epub:type='noteref' class='noteref'>§</a> Mani: <a href='#FN170' epub:type='noteref' class='noteref'>*</a>Olamus, <a href='#FN171' epub:type='noteref' class='noteref'>†</a>Mamuchus, <a href='#FN172' epub:type='noteref' class='noteref'>‡</a>Jedeus, Jasubas, <a href='#FN173' epub:type='noteref' class='noteref'>§</a> Jasaelus, and Hieremoth. 
<span class="verse" id="E19_31">31&#160;</span>Of the sons of Addi: Naathus, Moossias, Laccunus, Naidus, Matthanias, Sesthel, Balnuus, and Manasseas. 
<span class="verse" id="E19_32">32&#160;</span>Of the sons of Annas: Elionas, Aseas, Melchias, Sabbeus, and Simon Chosameus. 
<span class="verse" id="E19_33">33&#160;</span>Of the sons of Asom: <a href='#FN174' epub:type='noteref' class='noteref'>*</a>Maltanneus, <a href='#FN175' epub:type='noteref' class='noteref'>†</a>Mattathias, <a href='#FN176' epub:type='noteref' class='noteref'>‡</a>Sabanneus, Eliphalat, Manasses, and Semei. 
<span class="verse" id="E19_34">34&#160;</span>Of the sons of Baani: Jeremias, Momdis, Ismaerus, Juel, Mamdai, Pedias, Anos, Carabasion, Enasibus, Mamnitamenus, Eliasis, Bannus, Eliali, Someis, Selemias, and Nathanias. Of the sons of Ezora: Sesis, Ezril, Azaelus, Samatus, Zambri, and Josephus. 
<span class="verse" id="E19_35">35&#160;</span>Of the sons of Nooma: Mazitias, Zabadeas, Edos, Juel, and Banaias. 
<span class="verse" id="E19_36">36&#160;</span>All these had taken foreign wives, and they put them away with their children. </div>
<div class='p'>
<span class="verse" id="E19_37">37&#160;</span>The priests and Levites, and those who were of Israel, lived in Jerusalem and in the country, on the new moon of the seventh month, and the children of Israel in their settlements. </div>
<div class='p'>
<span class="verse" id="E19_38">38&#160;</span> <a href='#FN177' epub:type='noteref' class='noteref'>✡</a>The whole multitude gathered together with one accord into the broad place before the porch of the temple toward the east. 
<span class="verse" id="E19_39">39&#160;</span>They said to Esdras the priest and reader, “Bring the law of Moses, that was given by the Lord, the God of Israel.” </div>
<div class='p'>
<span class="verse" id="E19_40">40&#160;</span>So Esdras the chief priest brought the law to the whole multitude both of men and women, and to all the priests, to hear the law on the new moon of the seventh month. 
<span class="verse" id="E19_41">41&#160;</span>He read in the broad place before the porch of the temple from morning until midday, before both men and women; and all the multitude gave attention to the law. 
<span class="verse" id="E19_42">42&#160;</span>Esdras the priest and reader of the law stood up upon the pulpit of wood which had been prepared. 
<span class="verse" id="E19_43">43&#160;</span>Beside him stood Mattathias, Sammus, Ananias, Azarias, Urias, <a href='#FN178' epub:type='noteref' class='noteref'>§</a>Ezekias, and Baalsamus on the right hand, 
<span class="verse" id="E19_44">44&#160;</span>and on his left hand, <a href='#FN179' epub:type='noteref' class='noteref'>*</a>Phaldeus, Misael, Melchias, <a href='#FN180' epub:type='noteref' class='noteref'>†</a>Lothasubus, Nabarias, and Zacharias. 
<span class="verse" id="E19_45">45&#160;</span>Then Esdras took the book of the law before the multitude, and sat honorably in the first place before all. 
<span class="verse" id="E19_46">46&#160;</span>When he opened the law, they all stood straight up. So Esdras blessed the Lord God Most High, the God of armies, the Almighty. 
<span class="verse" id="E19_47">47&#160;</span>All the people answered, “Amen.” Lifting up their hands, they fell to the ground and worshiped the Lord. 
<span class="verse" id="E19_48">48&#160;</span>Also Jesus, Annus, Sarabias, Iadinus, Jacubus, Sabateus, <a href='#FN181' epub:type='noteref' class='noteref'>‡</a>Auteas, Maiannas, Calitas, Azarias, Jozabdus, Ananias, and Phalias, the Levites, taught the law of the Lord, <a href='#FN182' epub:type='noteref' class='noteref'>§</a>and read to the multitude the law of the Lord, explaining what was read. </div>
<div class='p'>
<span class="verse" id="E19_49">49&#160;</span>Then Attharates said to Esdras the chief priest and reader, and to the Levites who taught the multitude, even to all, 
<span class="verse" id="E19_50">50&#160;</span>“This day is holy to the Lord—now they all wept when they heard the law— 
<span class="verse" id="E19_51">51&#160;</span>go then, eat the fat, drink the sweet, and send portions to those who have nothing; 
<span class="verse" id="E19_52">52&#160;</span>for the day is holy to the Lord. Don’t be sorrowful, for the Lord will bring you to honor.” 
<span class="verse" id="E19_53">53&#160;</span>So the Levites commanded all things to the people, saying, “This day is holy. Don’t be sorrowful.” 
<span class="verse" id="E19_54">54&#160;</span>Then they went their way, every one to eat, drink, enjoy themselves, to give portions to those who had nothing, and to rejoice greatly, 
<span class="verse" id="E19_55">55&#160;</span>because they <a href='#FN183' epub:type='noteref' class='noteref'>*</a>understood the words they were instructed with, and for which they had been assembled. </div>
</div>
<script type="text/javascript" src="tooltip.js"></script>
</body>
</html>
