<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
</head>
<body>

<div class='main' id='H10_0'>

<div class='mt'>Paul’s First Letter to the Thessalonians  </div>
<div class='psalmlabel' id='H11_0'> 1</div>
<div class='p'>

<span class="verse" id="H11_1">1&#160;</span>Paul, Silvanus, and Timothy, to the assembly of the Thessalonians in God the Father and the Lord Jesus <span data-tooltip="“Christ” means “Anointed One”."><u class="dotted">Christ</u></span>: Grace to you and peace from God our Father and the Lord Jesus Christ. </div>
<div class='p'>
<span class="verse" id="H11_2">2&#160;</span>We always give thanks to God for all of you, mentioning you in our prayers, 
<span class="verse" id="H11_3">3&#160;</span>remembering without ceasing your work of faith and labor of love and perseverance of hope in our Lord Jesus Christ, before our God and Father. 
<span class="verse" id="H11_4">4&#160;</span>We know, <span data-tooltip="The word for “brothers” here and where the context allows may also be correctly translated “brothers and sisters” or “siblings.”"><u class="dotted">brothers</u></span> loved by God, that you are chosen, 
<span class="verse" id="H11_5">5&#160;</span>and that our Good News came to you not in word only, but also in power, and in the Holy Spirit and with much assurance. You know what kind of men we showed ourselves to be among you for your sake. 
<span class="verse" id="H11_6">6&#160;</span>You became imitators of us and of the Lord, having received the word in much affliction, with joy of the Holy Spirit, 
<span class="verse" id="H11_7">7&#160;</span>so that you became an example to all who believe in Macedonia and in Achaia. 
<span class="verse" id="H11_8">8&#160;</span>For from you the word of the Lord has been declared, not only in Macedonia and Achaia, but also in every place your faith toward God has gone out, so that we need not to say anything. 
<span class="verse" id="H11_9">9&#160;</span>For they themselves report concerning us what kind of a reception we had from you, and how you turned to God from idols to serve a living and true God, 
<span class="verse" id="H11_10">10&#160;</span>and to wait for his Son from heaven, whom he raised from the dead: Jesus, who delivers us from the wrath to come.  </div>
<div class='psalmlabel' id='H12_0'> 2</div>
<div class='p'>
<span class="verse" id="H12_1">1&#160;</span>For you yourselves know, brothers, our visit to you wasn’t in vain, 
<span class="verse" id="H12_2">2&#160;</span>but having suffered before and been shamefully treated, as you know, at Philippi, we grew bold in our God to tell you the Good News of God in much conflict. 
<span class="verse" id="H12_3">3&#160;</span>For our exhortation is not of error, nor of uncleanness, nor in deception. 
<span class="verse" id="H12_4">4&#160;</span>But even as we have been approved by God to be entrusted with the Good News, so we speak—not as pleasing men, but God, who tests our hearts. 
<span class="verse" id="H12_5">5&#160;</span>For neither were we at any time found using words of flattery, as you know, nor a cloak of covetousness (God is witness), 
<span class="verse" id="H12_6">6&#160;</span>nor seeking glory from men (neither from you nor from others), when we might have claimed authority as apostles of Christ. 
<span class="verse" id="H12_7">7&#160;</span>But we were gentle among you, like a nursing mother cherishes her own children. </div>
<div class='p'>
<span class="verse" id="H12_8">8&#160;</span>Even so, affectionately longing for you, we were well pleased to impart to you not the Good News of God only, but also our own souls, because you had become very dear to us. 
<span class="verse" id="H12_9">9&#160;</span>For you remember, brothers, our labor and travail; for working night and day, that we might not burden any of you, we preached to you the Good News of God. 
<span class="verse" id="H12_10">10&#160;</span>You are witnesses with God how holy, righteously, and blamelessly we behaved ourselves toward you who believe. 
<span class="verse" id="H12_11">11&#160;</span>As you know, we exhorted, comforted, and implored every one of you, as a father does his own children, 
<span class="verse" id="H12_12">12&#160;</span>to the end that you should walk worthily of God, who calls you into his own Kingdom and glory. </div>
<div class='p'>
<span class="verse" id="H12_13">13&#160;</span>For this cause we also thank God without ceasing that when you received from us the word of the message of God, you accepted it not as the word of men, but as it is in truth, God’s word, which also works in you who believe. 
<span class="verse" id="H12_14">14&#160;</span>For you, brothers, became imitators of the assemblies of God which are in Judea in Christ Jesus; for you also suffered the same things from your own countrymen, even as they did from the Jews 
<span class="verse" id="H12_15">15&#160;</span>who killed both the Lord Jesus and their own prophets, and drove us out, and don’t please God, and are contrary to all men, 
<span class="verse" id="H12_16">16&#160;</span>forbidding us to speak to the Gentiles that they may be saved, to fill up their sins always. But wrath has come on them to the uttermost. </div>
<div class='p'>
<span class="verse" id="H12_17">17&#160;</span>But we, brothers, being bereaved of you for a short season in presence, not in heart, tried even harder to see your face with great desire, 
<span class="verse" id="H12_18">18&#160;</span>because we wanted to come to you—indeed, I, Paul, once and again—but Satan hindered us. 
<span class="verse" id="H12_19">19&#160;</span>For what is our hope, or joy, or crown of rejoicing? Isn’t it even you, before our Lord Jesus<span data-tooltip="TR adds “Christ”"><u class="dotted">*</u></span> at his coming? 
<span class="verse" id="H12_20">20&#160;</span>For you are our glory and our joy.  </div>
<div class='psalmlabel' id='H13_0'> 3</div>
<div class='p'>
<span class="verse" id="H13_1">1&#160;</span>Therefore when we couldn’t stand it any longer, we thought it good to be left behind at Athens alone, 
<span class="verse" id="H13_2">2&#160;</span>and sent Timothy, our brother and God’s servant in the Good News of Christ, to establish you and to comfort you concerning your faith, 
<span class="verse" id="H13_3">3&#160;</span>that no one would be moved by these afflictions. For you know that we are appointed to this task. 
<span class="verse" id="H13_4">4&#160;</span>For most certainly, when we were with you, we told you beforehand that we are to suffer affliction, even as it happened, and you know. 
<span class="verse" id="H13_5">5&#160;</span>For this cause I also, when I couldn’t stand it any longer, sent that I might know your faith, for fear that by any means the tempter had tempted you, and our labor would have been in vain. </div>
<div class='p'>
<span class="verse" id="H13_6">6&#160;</span>But Timothy has just now come to us from you, and brought us glad news of your faith and love, and that you have good memories of us always, longing to see us, even as we also long to see you. 
<span class="verse" id="H13_7">7&#160;</span>For this cause, brothers, we were comforted over you in all our distress and affliction through your faith. 
<span class="verse" id="H13_8">8&#160;</span>For now we live, if you stand fast in the Lord. 
<span class="verse" id="H13_9">9&#160;</span>For what thanksgiving can we render again to God for you, for all the joy with which we rejoice for your sakes before our God, 
<span class="verse" id="H13_10">10&#160;</span>night and day praying exceedingly that we may see your face and may perfect that which is lacking in your faith? </div>
<div class='p'>
<span class="verse" id="H13_11">11&#160;</span>Now may our God and Father himself, and our Lord Jesus Christ, direct our way to you. 
<span class="verse" id="H13_12">12&#160;</span>May the Lord make you to increase and abound in love toward one another and toward all men, even as we also do toward you, 
<span class="verse" id="H13_13">13&#160;</span>to the end he may establish your hearts blameless in holiness before our God and Father at the coming of our Lord Jesus with all his saints.  </div>
<div class='psalmlabel' id='H14_0'> 4</div>
<div class='p'>
<span class="verse" id="H14_1">1&#160;</span>Finally then, brothers, we beg and exhort you in the Lord Jesus, that as you received from us how you ought to walk and to please God, that you abound more and more. 
<span class="verse" id="H14_2">2&#160;</span>For you know what instructions we gave you through the Lord Jesus. 
<span class="verse" id="H14_3">3&#160;</span>For this is the will of God: your sanctification, that you abstain from sexual immorality, 
<span class="verse" id="H14_4">4&#160;</span>that each one of you know how to <span data-tooltip="Literally, “possess his own vessel”."><u class="dotted">control </u></span><span data-tooltip="Literally, “possess his own vessel”."><u class="dotted">his </u></span><span data-tooltip="Literally, “possess his own vessel”."><u class="dotted">own </u></span><span data-tooltip="Literally, “possess his own vessel”."><u class="dotted">body</u></span> in sanctification and honor, 
<span class="verse" id="H14_5">5&#160;</span>not in the passion of lust, even as the Gentiles who don’t know God, 
<span class="verse" id="H14_6">6&#160;</span>that no one should take advantage of and wrong a brother or sister in this matter; because the Lord is an avenger in all these things, as also we forewarned you and testified. 
<span class="verse" id="H14_7">7&#160;</span>For God called us not for uncleanness, but in sanctification. 
<span class="verse" id="H14_8">8&#160;</span>Therefore he who rejects this doesn’t reject man, but God, who has also given his Holy Spirit to you. </div>
<div class='p'>
<span class="verse" id="H14_9">9&#160;</span>But concerning brotherly love, you have no need that one write to you. For you yourselves are taught by God to love one another, 
<span class="verse" id="H14_10">10&#160;</span>for indeed you do it toward all the brothers who are in all Macedonia. But we exhort you, brothers, that you abound more and more; 
<span class="verse" id="H14_11">11&#160;</span>and that you make it your ambition to lead a quiet life, and to do your own business, and to work with your own hands, even as we instructed you, 
<span class="verse" id="H14_12">12&#160;</span>that you may walk properly toward those who are outside, and may have need of nothing. </div>
<div class='p'>
<span class="verse" id="H14_13">13&#160;</span>But we don’t want you to be ignorant, brothers, concerning those who have fallen asleep, so that you don’t grieve like the rest, who have no hope. 
<span class="verse" id="H14_14">14&#160;</span>For if we believe that Jesus died and rose again, even so God will bring with him those who have fallen asleep in Jesus. 
<span class="verse" id="H14_15">15&#160;</span>For this we tell you by the word of the Lord, that we who are alive, who are left until the coming of the Lord, will in no way precede those who have fallen asleep. 
<span class="verse" id="H14_16">16&#160;</span>For the Lord himself will descend from heaven with a shout, with the voice of the archangel and with God’s trumpet. The dead in Christ will rise first, 
<span class="verse" id="H14_17">17&#160;</span>then we who are alive, who are left, will be caught up together with them in the clouds to meet the Lord in the air. So we will be with the Lord forever. 
<span class="verse" id="H14_18">18&#160;</span>Therefore comfort one another with these words.  </div>
<div class='psalmlabel' id='H15_0'> 5</div>
<div class='p'>
<span class="verse" id="H15_1">1&#160;</span>But concerning the times and the seasons, brothers, you have no need that anything be written to you. 
<span class="verse" id="H15_2">2&#160;</span>For you yourselves know well that the day of the Lord comes like a thief in the night. 
<span class="verse" id="H15_3">3&#160;</span>For when they are saying, “Peace and safety,” then sudden destruction will come on them, like birth pains on a pregnant woman. Then they will in no way escape. 
<span class="verse" id="H15_4">4&#160;</span>But you, brothers, aren’t in darkness, that the day should overtake you like a thief. 
<span class="verse" id="H15_5">5&#160;</span>You are all children of light and children of the day. We don’t belong to the night, nor to darkness, 
<span class="verse" id="H15_6">6&#160;</span>so then let’s not sleep, as the rest do, but let’s watch and be sober. 
<span class="verse" id="H15_7">7&#160;</span>For those who sleep, sleep in the night; and those who are drunk are drunk in the night. 
<span class="verse" id="H15_8">8&#160;</span>But since we belong to the day, let’s be sober, putting on the breastplate of faith and love, and for a helmet, the hope of salvation. 
<span class="verse" id="H15_9">9&#160;</span>For God didn’t appoint us to wrath, but to the obtaining of salvation through our Lord Jesus Christ, 
<span class="verse" id="H15_10">10&#160;</span>who died for us, that, whether we wake or sleep, we should live together with him. 
<span class="verse" id="H15_11">11&#160;</span>Therefore exhort one another, and build each other up, even as you also do. </div>
<div class='p'>
<span class="verse" id="H15_12">12&#160;</span>But we beg you, brothers, to know those who labor among you, and are over you in the Lord and admonish you, 
<span class="verse" id="H15_13">13&#160;</span>and to respect and honor them in love for their work’s sake. </div>
<div class='p'>Be at peace among yourselves. 
<span class="verse" id="H15_14">14&#160;</span>We exhort you, brothers: Admonish the disorderly; encourage the faint-hearted; support the weak; be patient toward all. 
<span class="verse" id="H15_15">15&#160;</span>See that no one returns evil for evil to anyone, but always follow after that which is good for one another and for all. </div>
<div class='p'>
<span class="verse" id="H15_16">16&#160;</span>Always rejoice. 
<span class="verse" id="H15_17">17&#160;</span>Pray without ceasing. 
<span class="verse" id="H15_18">18&#160;</span>In everything give thanks, for this is the will of God in Christ Jesus toward you. 
<span class="verse" id="H15_19">19&#160;</span>Don’t quench the Spirit. 
<span class="verse" id="H15_20">20&#160;</span>Don’t despise prophecies. 
<span class="verse" id="H15_21">21&#160;</span>Test all things, and hold firmly that which is good. 
<span class="verse" id="H15_22">22&#160;</span>Abstain from every form of evil. </div>
<div class='p'>
<span class="verse" id="H15_23">23&#160;</span>May the God of peace himself sanctify you completely. May your whole spirit, soul, and body be preserved blameless at the coming of our Lord Jesus Christ. </div>
<div class='p'>
<span class="verse" id="H15_24">24&#160;</span>He who calls you is faithful, who will also do it. </div>
<div class='p'>
<span class="verse" id="H15_25">25&#160;</span>Brothers, pray for us. </div>
<div class='p'>
<span class="verse" id="H15_26">26&#160;</span>Greet all the brothers with a holy kiss. 
<span class="verse" id="H15_27">27&#160;</span>I solemnly command you by the Lord that this letter be read to all the holy brothers. </div>
<div class='p'>
<span class="verse" id="H15_28">28&#160;</span>The grace of our Lord Jesus Christ be with you. Amen. </div>
</div>
<script type="text/javascript" src="tooltip.js"></script>
</body>
</html>
