<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
</head>
<body>

<div class='main' id='C20_0'>

<div class='mt'>Paul’s Second Letter to the Corinthians  </div>
<div class='psalmlabel' id='C21_0'> 1</div>
<div class='p'>

<span class="verse" id="C21_1">1&#160;</span>Paul, an apostle of <span data-tooltip="“Christ” means “Anointed One”."><u class="dotted">Christ</u></span> Jesus through the will of God, and Timothy our brother, to the assembly of God which is at Corinth, with all the saints who are in the whole of Achaia: 
<span class="verse" id="C21_2">2&#160;</span>Grace to you and peace from God our Father and the Lord Jesus Christ. </div>
<div class='p'>
<span class="verse" id="C21_3">3&#160;</span>Blessed be the God and Father of our Lord Jesus Christ, the Father of mercies and God of all comfort, 
<span class="verse" id="C21_4">4&#160;</span>who comforts us in all our affliction, that we may be able to comfort those who are in any affliction, through the comfort with which we ourselves are comforted by God. 
<span class="verse" id="C21_5">5&#160;</span>For as the sufferings of Christ abound to us, even so our comfort also abounds through Christ. 
<span class="verse" id="C21_6">6&#160;</span>But if we are afflicted, it is for your comfort and salvation. If we are comforted, it is for your comfort, which produces in you the patient enduring of the same sufferings which we also suffer. 
<span class="verse" id="C21_7">7&#160;</span>Our hope for you is steadfast, knowing that, since you are partakers of the sufferings, so you are also of the comfort. </div>
<div class='p'>
<span class="verse" id="C21_8">8&#160;</span>For we don’t desire to have you uninformed, <span data-tooltip="The word for “brothers” here and where the context allows may also be correctly translated “brothers and sisters” or “siblings.”"><u class="dotted">brothers</u></span>, concerning our affliction which happened to us in Asia: that we were weighed down exceedingly, beyond our power, so much that we despaired even of life. 
<span class="verse" id="C21_9">9&#160;</span>Yes, we ourselves have had the sentence of death within ourselves, that we should not trust in ourselves, but in God who raises the dead, 
<span class="verse" id="C21_10">10&#160;</span>who delivered us out of so great a death, and does deliver, on whom we have set our hope that he will also still deliver us, 
<span class="verse" id="C21_11">11&#160;</span>you also helping together on our behalf by your supplication; that, for the gift given to us by means of many, thanks may be given by many persons on your behalf. </div>
<div class='p'>
<span class="verse" id="C21_12">12&#160;</span>For our boasting is this: the testimony of our conscience that in holiness and sincerity of God, not in fleshly wisdom but in the grace of God, we behaved ourselves in the world, and more abundantly toward you. 
<span class="verse" id="C21_13">13&#160;</span>For we write no other things to you than what you read or even acknowledge, and I hope you will acknowledge to the end— 
<span class="verse" id="C21_14">14&#160;</span>as also you acknowledged us in part—that we are your boasting, even as you also are ours, in the day of our Lord Jesus. </div>
<div class='p'>
<span class="verse" id="C21_15">15&#160;</span>In this confidence, I was determined to come first to you, that you might have a second benefit, 
<span class="verse" id="C21_16">16&#160;</span>and by you to pass into Macedonia, and again from Macedonia to come to you, and to be sent forward by you on my journey to Judea. 
<span class="verse" id="C21_17">17&#160;</span>When I therefore planned this, did I show fickleness? Or the things that I plan, do I plan according to the flesh, that with me there should be the “Yes, yes” and the “No, no?” 
<span class="verse" id="C21_18">18&#160;</span>But as God is faithful, our word toward you was not “Yes and no.” 
<span class="verse" id="C21_19">19&#160;</span>For the Son of God, Jesus Christ, who was preached among you by us—by me, Silvanus, and Timothy—was not “Yes and no,” but in him is “Yes.” 
<span class="verse" id="C21_20">20&#160;</span>For however many are the promises of God, in him is the “Yes.” Therefore also through him is the “Amen”, to the glory of God through us. </div>
<div class='p'>
<span class="verse" id="C21_21">21&#160;</span>Now he who establishes us with you in Christ and anointed us is God, 
<span class="verse" id="C21_22">22&#160;</span>who also sealed us and gave us the down payment of the Spirit in our hearts. </div>
<div class='p'>
<span class="verse" id="C21_23">23&#160;</span>But I call God for a witness to my soul, that to spare you, I didn’t come to Corinth. 
<span class="verse" id="C21_24">24&#160;</span>We don’t control your faith, but are fellow workers with you for your joy. For you stand firm in faith.  </div>
<div class='psalmlabel' id='C22_0'> 2</div>
<div class='p'>
<span class="verse" id="C22_1">1&#160;</span>But I determined this for myself, that I would not come to you again in sorrow. 
<span class="verse" id="C22_2">2&#160;</span>For if I make you grieve, then who will make me glad but he who is made to grieve by me? 
<span class="verse" id="C22_3">3&#160;</span>And I wrote this very thing to you, so that when I came, I wouldn’t have sorrow from them of whom I ought to rejoice; having confidence in you all that my joy would be shared by all of you. 
<span class="verse" id="C22_4">4&#160;</span>For out of much affliction and anguish of heart I wrote to you with many tears, not that you should be made to grieve, but that you might know the love that I have so abundantly for you. </div>
<div class='p'>
<span class="verse" id="C22_5">5&#160;</span>But if any has caused sorrow, he has caused sorrow not to me, but in part (that I not press too heavily) to you all. 
<span class="verse" id="C22_6">6&#160;</span>This punishment which was inflicted by the many is sufficient for such a one; 
<span class="verse" id="C22_7">7&#160;</span>so that, on the contrary, you should rather forgive him and comfort him, lest by any means such a one should be swallowed up with his excessive sorrow. 
<span class="verse" id="C22_8">8&#160;</span>Therefore I beg you to confirm your love toward him. 
<span class="verse" id="C22_9">9&#160;</span>For to this end I also wrote, that I might know the proof of you, whether you are obedient in all things. 
<span class="verse" id="C22_10">10&#160;</span>Now I also forgive whomever you forgive anything. For if indeed I have forgiven anything, I have forgiven that one for your sakes in the presence of Christ, 
<span class="verse" id="C22_11">11&#160;</span>that no advantage may be gained over us by Satan, for we are not ignorant of his schemes. </div>
<div class='p'>
<span class="verse" id="C22_12">12&#160;</span>Now when I came to Troas for the Good News of Christ, and when a door was opened to me in the Lord, 
<span class="verse" id="C22_13">13&#160;</span>I had no relief for my spirit, because I didn’t find Titus my brother, but taking my leave of them, I went out into Macedonia. </div>
<div class='p'>
<span class="verse" id="C22_14">14&#160;</span>Now thanks be to God who always leads us in triumph in Christ, and reveals through us the sweet aroma of his knowledge in every place. 
<span class="verse" id="C22_15">15&#160;</span>For we are a sweet aroma of Christ to God in those who are saved and in those who perish: 
<span class="verse" id="C22_16">16&#160;</span>to the one a stench from death to death, to the other a sweet aroma from life to life. Who is sufficient for these things? 
<span class="verse" id="C22_17">17&#160;</span>For we are not as so many, peddling the word of God. But as of sincerity, but as of God, in the sight of God, we speak in Christ.  </div>
<div class='psalmlabel' id='C23_0'> 3</div>
<div class='p'>
<span class="verse" id="C23_1">1&#160;</span>Are we beginning again to commend ourselves? Or do we need, as do some, letters of commendation to you or from you? 
<span class="verse" id="C23_2">2&#160;</span>You are our letter, written in our hearts, known and read by all men, 
<span class="verse" id="C23_3">3&#160;</span>being revealed that you are a letter of Christ, served by us, written not with ink, but with the Spirit of the living God; not in tablets of stone, but in tablets that are hearts of flesh. </div>
<div class='p'>
<span class="verse" id="C23_4">4&#160;</span>Such confidence we have through Christ toward God, 
<span class="verse" id="C23_5">5&#160;</span>not that we are sufficient of ourselves to account anything as from ourselves; but our sufficiency is from God, 
<span class="verse" id="C23_6">6&#160;</span>who also made us sufficient as servants of a new covenant, not of the letter but of the Spirit. For the letter kills, but the Spirit gives life. </div>
<div class='p'>
<span class="verse" id="C23_7">7&#160;</span>But if the service of death, written engraved on stones, came with glory, so that the children of Israel could not look steadfastly on the face of Moses for the glory of his face, which was passing away, 
<span class="verse" id="C23_8">8&#160;</span>won’t service of the Spirit be with much more glory? 
<span class="verse" id="C23_9">9&#160;</span>For if the service of condemnation has glory, the service of righteousness exceeds much more in glory. 
<span class="verse" id="C23_10">10&#160;</span>For most certainly that which has been made glorious has not been made glorious in this respect, by reason of the glory that surpasses. 
<span class="verse" id="C23_11">11&#160;</span>For if that which passes away was with glory, much more that which remains is in glory. </div>
<div class='p'>
<span class="verse" id="C23_12">12&#160;</span>Having therefore such a hope, we use great boldness of speech, 
<span class="verse" id="C23_13">13&#160;</span>and not as Moses, who put a veil on his face so that the children of Israel wouldn’t look steadfastly on the end of that which was passing away. 
<span class="verse" id="C23_14">14&#160;</span>But their minds were hardened, for until this very day at the reading of the old covenant the same veil remains, because in Christ it passes away. 
<span class="verse" id="C23_15">15&#160;</span>But to this day, when Moses is read, a veil lies on their heart. 
<span class="verse" id="C23_16">16&#160;</span>But whenever someone turns to the Lord, the veil is taken away. 
<span class="verse" id="C23_17">17&#160;</span>Now the Lord is the Spirit; and where the Spirit of the Lord is, there is liberty. 
<span class="verse" id="C23_18">18&#160;</span>But we all, with unveiled face seeing the glory of the Lord as in a mirror, are transformed into the same image from glory to glory, even as from the Lord, the Spirit.  </div>
<div class='psalmlabel' id='C24_0'> 4</div>
<div class='p'>
<span class="verse" id="C24_1">1&#160;</span>Therefore, seeing we have this ministry, even as we obtained mercy, we don’t faint. 
<span class="verse" id="C24_2">2&#160;</span>But we have renounced the hidden things of shame, not walking in craftiness nor handling the word of God deceitfully, but by the manifestation of the truth commending ourselves to every man’s conscience in the sight of God. 
<span class="verse" id="C24_3">3&#160;</span>Even if our Good News is veiled, it is veiled in those who are dying, 
<span class="verse" id="C24_4">4&#160;</span>in whom the god of this world has blinded the minds of the unbelieving, that the light of the Good News of the glory of Christ, who is the image of God, should not dawn on them. 
<span class="verse" id="C24_5">5&#160;</span>For we don’t preach ourselves, but Christ Jesus as Lord, and ourselves as your servants for Jesus’ sake, 
<span class="verse" id="C24_6">6&#160;</span>seeing it is God who said, “Light will shine out of darkness,”<span data-tooltip="Genesis 1:3 (3 God said, “Let there be light,” and there was light.)"><u class="dotted">✡</u></span> who has shone in our hearts to give the light of the knowledge of the glory of God in the face of Jesus Christ. </div>
<div class='p'>
<span class="verse" id="C24_7">7&#160;</span>But we have this treasure in clay vessels, that the exceeding greatness of the power may be of God and not from ourselves. 
<span class="verse" id="C24_8">8&#160;</span>We are pressed on every side, yet not crushed; perplexed, yet not to despair; 
<span class="verse" id="C24_9">9&#160;</span>pursued, yet not forsaken; struck down, yet not destroyed; 
<span class="verse" id="C24_10">10&#160;</span>always carrying in the body the putting to death of the Lord Jesus, that the life of Jesus may also be revealed in our body. 
<span class="verse" id="C24_11">11&#160;</span>For we who live are always delivered to death for Jesus’ sake, that the life also of Jesus may be revealed in our mortal flesh. 
<span class="verse" id="C24_12">12&#160;</span>So then death works in us, but life in you. </div>
<div class='p'>
<span class="verse" id="C24_13">13&#160;</span>But having the same spirit of faith, according to that which is written, “I believed, and therefore I spoke.”<span data-tooltip="Psalm 116:10 (10 I believed, therefore I said, “I was greatly afflicted.”)"><u class="dotted">✡</u></span> We also believe, and therefore we also speak, 
<span class="verse" id="C24_14">14&#160;</span>knowing that he who raised the Lord Jesus will raise us also with Jesus, and will present us with you. 
<span class="verse" id="C24_15">15&#160;</span>For all things are for your sakes, that the grace, being multiplied through the many, may cause the thanksgiving to abound to the glory of God. </div>
<div class='p'>
<span class="verse" id="C24_16">16&#160;</span>Therefore we don’t faint, but though our outward person is decaying, yet our inward person is renewed day by day. 
<span class="verse" id="C24_17">17&#160;</span>For our light affliction, which is for the moment, works for us more and more exceedingly an eternal weight of glory, 
<span class="verse" id="C24_18">18&#160;</span>while we don’t look at the things which are seen, but at the things which are not seen. For the things which are seen are temporal, but the things which are not seen are eternal.  </div>
<div class='psalmlabel' id='C25_0'> 5</div>
<div class='p'>
<span class="verse" id="C25_1">1&#160;</span>For we know that if the earthly house of our tent is dissolved, we have a building from God, a house not made with hands, eternal, in the heavens. 
<span class="verse" id="C25_2">2&#160;</span>For most certainly in this we groan, longing to be clothed with our habitation which is from heaven, 
<span class="verse" id="C25_3">3&#160;</span>if indeed being clothed, we will not be found naked. 
<span class="verse" id="C25_4">4&#160;</span>For indeed we who are in this tent do groan, being burdened, not that we desire to be unclothed, but that we desire to be clothed, that what is mortal may be swallowed up by life. 
<span class="verse" id="C25_5">5&#160;</span>Now he who made us for this very thing is God, who also gave to us the down payment of the Spirit. </div>
<div class='p'>
<span class="verse" id="C25_6">6&#160;</span>Therefore we are always confident and know that while we are at home in the body, we are absent from the Lord; 
<span class="verse" id="C25_7">7&#160;</span>for we walk by faith, not by sight. 
<span class="verse" id="C25_8">8&#160;</span>We are courageous, I say, and are willing rather to be absent from the body and to be at home with the Lord. 
<span class="verse" id="C25_9">9&#160;</span>Therefore also we make it our aim, whether at home or absent, to be well pleasing to him. 
<span class="verse" id="C25_10">10&#160;</span>For we must all be revealed before the judgment seat of Christ that each one may receive the things in the body according to what he has done, whether good or bad. </div>
<div class='p'>
<span class="verse" id="C25_11">11&#160;</span>Knowing therefore the fear of the Lord, we persuade men, but we are revealed to God, and I hope that we are revealed also in your consciences. 
<span class="verse" id="C25_12">12&#160;</span>For we are not commending ourselves to you again, but speak as giving you occasion of boasting on our behalf, that you may have something to answer those who boast in appearance and not in heart. 
<span class="verse" id="C25_13">13&#160;</span>For if we are beside ourselves, it is for God. Or if we are of sober mind, it is for you. 
<span class="verse" id="C25_14">14&#160;</span>For the love of Christ compels us; because we judge thus: that one died for all, therefore all died. 
<span class="verse" id="C25_15">15&#160;</span>He died for all, that those who live should no longer live to themselves, but to him who for their sakes died and rose again. </div>
<div class='p'>
<span class="verse" id="C25_16">16&#160;</span>Therefore we know no one according to the flesh from now on. Even though we have known Christ according to the flesh, yet now we know him so no more. 
<span class="verse" id="C25_17">17&#160;</span>Therefore if anyone is in Christ, he is a new creation. The old things have passed away. <span data-tooltip="“Behold”, from “ἰδοὺ”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection."><u class="dotted">Behold</u></span>, all things have become new. 
<span class="verse" id="C25_18">18&#160;</span>But all things are of God, who reconciled us to himself through Jesus Christ, and gave to us the ministry of reconciliation; 
<span class="verse" id="C25_19">19&#160;</span>namely, that God was in Christ reconciling the world to himself, not reckoning to them their trespasses, and having committed to us the word of reconciliation. </div>
<div class='p'>
<span class="verse" id="C25_20">20&#160;</span>We are therefore ambassadors on behalf of Christ, as though God were entreating by us: we beg you on behalf of Christ, be reconciled to God. 
<span class="verse" id="C25_21">21&#160;</span>For him who knew no sin he made to be sin on our behalf, so that in him we might become the righteousness of God.  </div>
<div class='psalmlabel' id='C26_0'> 6</div>
<div class='p'>
<span class="verse" id="C26_1">1&#160;</span>Working together, we entreat also that you do not receive the grace of God in vain. 
<span class="verse" id="C26_2">2&#160;</span>For he says, </div>
<div class='q'>“At an acceptable time I listened to you. </div>
<div class='q'>In a day of salvation I helped you.”<span data-tooltip="Isaiah 49:8 (8 Yahweh says, “I have answered you in an acceptable time. I have helped you in a day of salvation. I will preserve you and give you for a covenant of the people, to raise up the land, to make them inherit the desolate heritage,)"><u class="dotted">✡</u></span> </div>
<div class='p'>Behold, now is the acceptable time. Behold, now is the day of salvation. 
<span class="verse" id="C26_3">3&#160;</span>We give no occasion of stumbling in anything, that our service may not be blamed, 
<span class="verse" id="C26_4">4&#160;</span>but in everything commending ourselves as servants of God: in great endurance, in afflictions, in hardships, in distresses, 
<span class="verse" id="C26_5">5&#160;</span>in beatings, in imprisonments, in riots, in labors, in watchings, in fastings, 
<span class="verse" id="C26_6">6&#160;</span>in pureness, in knowledge, in perseverance, in kindness, in the Holy Spirit, in sincere love, 
<span class="verse" id="C26_7">7&#160;</span>in the word of truth, in the power of God, by the armor of righteousness on the right hand and on the left, 
<span class="verse" id="C26_8">8&#160;</span>by glory and dishonor, by evil report and good report, as deceivers and yet true, 
<span class="verse" id="C26_9">9&#160;</span>as unknown and yet well known, as dying and behold—we live, as punished and not killed, 
<span class="verse" id="C26_10">10&#160;</span>as sorrowful yet always rejoicing, as poor yet making many rich, as having nothing and yet possessing all things. </div>
<div class='p'>
<span class="verse" id="C26_11">11&#160;</span>Our mouth is open to you, Corinthians. Our heart is enlarged. 
<span class="verse" id="C26_12">12&#160;</span>You are not restricted by us, but you are restricted by your own affections. 
<span class="verse" id="C26_13">13&#160;</span>Now in return—I speak as to my children—you also open your hearts. </div>
<div class='p'>
<span class="verse" id="C26_14">14&#160;</span>Don’t be unequally yoked with unbelievers, for what fellowship do righteousness and iniquity have? Or what fellowship does light have with darkness? 
<span class="verse" id="C26_15">15&#160;</span>What agreement does Christ have with Belial? Or what portion does a believer have with an unbeliever? 
<span class="verse" id="C26_16">16&#160;</span>What agreement does a temple of God have with idols? For you are a temple of the living God. Even as God said, “I will dwell in them and walk in them. I will be their God and they will be my people.”<span data-tooltip="Leviticus 26:12 (12 I will walk among you, and will be your God, and you will be my people.) Jeremiah 32:38 (38 Then they will be my people, and I will be their God.) Ezekiel 37:27 (27 My tent also will be with them. I will be their God, and they will be my people.)"><u class="dotted">✡</u></span> 
<span class="verse" id="C26_17">17&#160;</span>Therefore </div>
<div class='q'>“ ‘Come out from among them, </div>
<div class='q2'>and be separate,’ says the Lord. </div>
<div class='q'>‘Touch no unclean thing. </div>
<div class='q2'>I will receive you.<span data-tooltip="Isaiah 52:11 (11 Depart! Depart! Go out from there! Touch no unclean thing! Go out from among her! Cleanse yourselves, you who carry Yahweh’s vessels.) Ezekiel 20:34 (34 I will bring you out from the peoples, and will gather you out of the countries in which you are scattered with a mighty hand, with an outstretched arm, and with wrath poured out.) Ezekiel 20:41 (41 I will accept you as a pleasant aroma when I bring you out from the peoples and gather you out of the countries in which you have been scattered. I will be sanctified in you in the sight of the nations.)"><u class="dotted">✡</u></span> </div>
<div class='q'>
<span class="verse" id="C26_18">18&#160;</span>I will be to you a Father. </div>
<div class='q2'>You will be to me sons and daughters,’ </div>
<div class='p'>says the Lord Almighty.”<span data-tooltip="2 Samuel 7:14 (14 I will be his father, and he will be my son. If he commits iniquity, I will chasten him with the rod of men and with the stripes of the children of men;) 2 Samuel 7:8 (8 Now therefore tell my servant David this: ‘Yahweh of Armies says, “I took you from the sheep pen, from following the sheep, to be prince over my people, over Israel.)"><u class="dotted">✡</u></span>  </div>
<div class='psalmlabel' id='C27_0'> 7</div>
<div class='p'>
<span class="verse" id="C27_1">1&#160;</span>Having therefore these promises, beloved, let’s cleanse ourselves from all defilement of flesh and spirit, perfecting holiness in the fear of God. </div>
<div class='p'>
<span class="verse" id="C27_2">2&#160;</span>Open your hearts to us. We wronged no one. We corrupted no one. We took advantage of no one. 
<span class="verse" id="C27_3">3&#160;</span>I say this not to condemn you, for I have said before that you are in our hearts to die together and live together. 
<span class="verse" id="C27_4">4&#160;</span>Great is my boldness of speech toward you. Great is my boasting on your behalf. I am filled with comfort. I overflow with joy in all our affliction. </div>
<div class='p'>
<span class="verse" id="C27_5">5&#160;</span>For even when we had come into Macedonia, our flesh had no relief, but we were afflicted on every side. Fightings were outside. Fear was inside. 
<span class="verse" id="C27_6">6&#160;</span>Nevertheless, he who comforts the lowly, God, comforted us by the coming of Titus, 
<span class="verse" id="C27_7">7&#160;</span>and not by his coming only, but also by the comfort with which he was comforted in you while he told us of your longing, your mourning, and your zeal for me, so that I rejoiced still more. </div>
<div class='p'>
<span class="verse" id="C27_8">8&#160;</span>For though I grieved you with my letter, I do not regret it, though I did regret it. For I see that my letter made you grieve, though just for a while. 
<span class="verse" id="C27_9">9&#160;</span>I now rejoice, not that you were grieved, but that you were grieved to repentance. For you were grieved in a godly way, that you might suffer loss by us in nothing. 
<span class="verse" id="C27_10">10&#160;</span>For godly sorrow produces repentance leading to salvation, which brings no regret. But the sorrow of the world produces death. 
<span class="verse" id="C27_11">11&#160;</span>For behold, this same thing, that you were grieved in a godly way, what earnest care it worked in you. Yes, what defense, indignation, fear, longing, zeal, and vindication! In everything you demonstrated yourselves to be pure in the matter. 
<span class="verse" id="C27_12">12&#160;</span>So although I wrote to you, I wrote not for his cause that did the wrong, nor for his cause that suffered the wrong, but that your earnest care for us might be revealed in you in the sight of God. 
<span class="verse" id="C27_13">13&#160;</span>Therefore we have been comforted. In our comfort we rejoiced the more exceedingly for the joy of Titus, because his spirit has been refreshed by you all. 
<span class="verse" id="C27_14">14&#160;</span>For if in anything I have boasted to him on your behalf, I was not disappointed. But as we spoke all things to you in truth, so our glorying also which I made before Titus was found to be truth. 
<span class="verse" id="C27_15">15&#160;</span>His affection is more abundantly toward you, while he remembers all of your obedience, how with fear and trembling you received him. 
<span class="verse" id="C27_16">16&#160;</span>I rejoice that in everything I am confident concerning you.  </div>
<div class='psalmlabel' id='C28_0'> 8</div>
<div class='p'>
<span class="verse" id="C28_1">1&#160;</span>Moreover, brothers, we make known to you the grace of God which has been given in the assemblies of Macedonia, 
<span class="verse" id="C28_2">2&#160;</span>how in a severe ordeal of affliction, the abundance of their joy and their deep poverty abounded to the riches of their generosity. 
<span class="verse" id="C28_3">3&#160;</span>For according to their power, I testify, yes and beyond their power, they gave of their own accord, 
<span class="verse" id="C28_4">4&#160;</span>begging us with much entreaty to receive this grace and the fellowship in the service to the saints. 
<span class="verse" id="C28_5">5&#160;</span>This was not as we had expected, but first they gave their own selves to the Lord, and to us through the will of God. 
<span class="verse" id="C28_6">6&#160;</span>So we urged Titus, that as he had made a beginning before, so he would also complete in you this grace. 
<span class="verse" id="C28_7">7&#160;</span>But as you abound in everything—in faith, utterance, knowledge, all earnestness, and in your love to us—see that you also abound in this grace. </div>
<div class='p'>
<span class="verse" id="C28_8">8&#160;</span>I speak not by way of commandment, but as proving through the earnestness of others the sincerity also of your love. 
<span class="verse" id="C28_9">9&#160;</span>For you know the grace of our Lord Jesus Christ, that though he was rich, yet for your sakes he became poor, that you through his poverty might become rich. 
<span class="verse" id="C28_10">10&#160;</span>I give advice in this: it is expedient for you who were the first to start a year ago, not only to do, but also to be willing. 
<span class="verse" id="C28_11">11&#160;</span>But now complete the doing also, that as there was the readiness to be willing, so there may be the completion also out of your ability. 
<span class="verse" id="C28_12">12&#160;</span>For if the readiness is there, it is acceptable according to what you have, not according to what you don’t have. 
<span class="verse" id="C28_13">13&#160;</span>For this is not that others may be eased and you distressed, 
<span class="verse" id="C28_14">14&#160;</span>but for equality. Your abundance at this present time supplies their lack, that their abundance also may become a supply for your lack, that there may be equality. 
<span class="verse" id="C28_15">15&#160;</span>As it is written, “He who gathered much had nothing left over, and he who gathered little had no lack.”<span data-tooltip="Exodus 16:18 (18 When they measured it with an omer, he who gathered much had nothing over, and he who gathered little had no lack. They each gathered according to his eating.)"><u class="dotted">✡</u></span> </div>
<div class='p'>
<span class="verse" id="C28_16">16&#160;</span>But thanks be to God, who puts the same earnest care for you into the heart of Titus. 
<span class="verse" id="C28_17">17&#160;</span>For he indeed accepted our exhortation, but being himself very earnest, he went out to you of his own accord. 
<span class="verse" id="C28_18">18&#160;</span>We have sent together with him the brother whose praise in the Good News is known throughout all the assemblies. 
<span class="verse" id="C28_19">19&#160;</span>Not only so, but he was also appointed by the assemblies to travel with us in this grace, which is served by us to the glory of the Lord himself, and to show our readiness. 
<span class="verse" id="C28_20">20&#160;</span>We are avoiding this, that any man should blame us concerning this abundance which is administered by us. 
<span class="verse" id="C28_21">21&#160;</span>Having regard for honorable things, not only in the sight of the Lord, but also in the sight of men. 
<span class="verse" id="C28_22">22&#160;</span>We have sent with them our brother whom we have many times proved earnest in many things, but now much more earnest, by reason of the great confidence which he has in you. 
<span class="verse" id="C28_23">23&#160;</span>As for Titus, he is my partner and fellow worker for you. As for our brothers, they are the apostles of the assemblies, the glory of Christ. 
<span class="verse" id="C28_24">24&#160;</span>Therefore show the proof of your love to them before the assemblies, and of our boasting on your behalf.  </div>
<div class='psalmlabel' id='C29_0'> 9</div>
<div class='p'>
<span class="verse" id="C29_1">1&#160;</span>It is indeed unnecessary for me to write to you concerning the service to the saints, 
<span class="verse" id="C29_2">2&#160;</span>for I know your readiness, of which I boast on your behalf to those of Macedonia, that Achaia has been prepared for the past year. Your zeal has stirred up very many of them. 
<span class="verse" id="C29_3">3&#160;</span>But I have sent the brothers so that our boasting on your behalf may not be in vain in this respect, that, just as I said, you may be prepared, 
<span class="verse" id="C29_4">4&#160;</span>lest by any means, if anyone from Macedonia comes there with me and finds you unprepared, we (to say nothing of you) would be disappointed in this confident boasting. 
<span class="verse" id="C29_5">5&#160;</span>I thought it necessary therefore to entreat the brothers that they would go before to you and arrange ahead of time the generous gift that you promised before, that the same might be ready as a matter of generosity, and not of greediness. </div>
<div class='p'>
<span class="verse" id="C29_6">6&#160;</span>Remember this: he who sows sparingly will also reap sparingly. He who sows bountifully will also reap bountifully. 
<span class="verse" id="C29_7">7&#160;</span>Let each man give according as he has determined in his heart, not grudgingly or under compulsion, for God loves a cheerful giver. 
<span class="verse" id="C29_8">8&#160;</span>And God is able to make all grace abound to you, that you, always having all sufficiency in everything, may abound to every good work. 
<span class="verse" id="C29_9">9&#160;</span>As it is written, </div>
<div class='q'>“He has scattered abroad. He has given to the poor. </div>
<div class='q2'>His righteousness remains forever.”<span data-tooltip="Psalm 112:9 (9 As it is written, “He has scattered abroad. He has given to the poor. His righteousness remains forever.”)"><u class="dotted">✡</u></span> </div>
<div class='p'>
<span class="verse" id="C29_10">10&#160;</span>Now may he who supplies seed to the sower and bread for food, supply and multiply your seed for sowing, and increase the fruits of your righteousness, 
<span class="verse" id="C29_11">11&#160;</span>you being enriched in everything for all generosity, which produces thanksgiving to God through us. 
<span class="verse" id="C29_12">12&#160;</span>For this service of giving that you perform not only makes up for lack among the saints, but abounds also through much giving of thanks to God, 
<span class="verse" id="C29_13">13&#160;</span>seeing that through the proof given by this service, they glorify God for the obedience of your confession to the Good News of Christ and for the generosity of your contribution to them and to all, 
<span class="verse" id="C29_14">14&#160;</span>while they themselves also, with supplication on your behalf, yearn for you by reason of the exceeding grace of God in you. 
<span class="verse" id="C29_15">15&#160;</span>Now thanks be to God for his unspeakable gift!  </div>
<div class='psalmlabel' id='C210_0'> 10</div>
<div class='p'>
<span class="verse" id="C210_1">1&#160;</span>Now I Paul, myself, entreat you by the humility and gentleness of Christ, I who in your presence am lowly among you, but being absent am bold toward you. 
<span class="verse" id="C210_2">2&#160;</span>Yes, I beg you that I may not, when present, show courage with the confidence with which I intend to be bold against some, who consider us to be walking according to the flesh. 
<span class="verse" id="C210_3">3&#160;</span>For though we walk in the flesh, we don’t wage war according to the flesh; 
<span class="verse" id="C210_4">4&#160;</span>for the weapons of our warfare are not of the flesh, but mighty before God to the throwing down of strongholds, 
<span class="verse" id="C210_5">5&#160;</span>throwing down imaginations and every high thing that is exalted against the knowledge of God and bringing every thought into captivity to the obedience of Christ, 
<span class="verse" id="C210_6">6&#160;</span>and being in readiness to avenge all disobedience when your obedience is made full. </div>
<div class='p'>
<span class="verse" id="C210_7">7&#160;</span>Do you look at things only as they appear in front of your face? If anyone trusts in himself that he is Christ’s, let him consider this again with himself, that even as he is Christ’s, so we also are Christ’s. 
<span class="verse" id="C210_8">8&#160;</span>For even if I boast somewhat abundantly concerning our authority, which the Lord gave for building you up and not for casting you down, I will not be ashamed, 
<span class="verse" id="C210_9">9&#160;</span>that I may not seem as if I desire to terrify you by my letters. 
<span class="verse" id="C210_10">10&#160;</span>For, “His letters”, they say, “are weighty and strong, but his bodily presence is weak, and his speech is despised.” 
<span class="verse" id="C210_11">11&#160;</span>Let such a person consider this, that what we are in word by letters when we are absent, such are we also in deed when we are present. </div>
<div class='p'>
<span class="verse" id="C210_12">12&#160;</span>For we are not bold to number or compare ourselves with some of those who commend themselves. But they themselves, measuring themselves by themselves, and comparing themselves with themselves, are without understanding. 
<span class="verse" id="C210_13">13&#160;</span>But we will not boast beyond proper limits, but within the boundaries with which God appointed to us, which reach even to you. 
<span class="verse" id="C210_14">14&#160;</span>For we don’t stretch ourselves too much, as though we didn’t reach to you. For we came even as far as to you with the Good News of Christ, 
<span class="verse" id="C210_15">15&#160;</span>not boasting beyond proper limits in other men’s labors, but having hope that as your faith grows, we will be abundantly enlarged by you in our sphere of influence, 
<span class="verse" id="C210_16">16&#160;</span>so as to preach the Good News even to the parts beyond you, not to boast in what someone else has already done. 
<span class="verse" id="C210_17">17&#160;</span>But “he who boasts, let him boast in the Lord.”<span data-tooltip="Jeremiah 9:24 (24 But let him who glories glory in this, that he has understanding, and knows me, that I am Yahweh who exercises loving kindness, justice, and righteousness in the earth, for I delight in these things,” says Yahweh.)"><u class="dotted">✡</u></span> 
<span class="verse" id="C210_18">18&#160;</span>For it isn’t he who commends himself who is approved, but whom the Lord commends.  </div>
<div class='psalmlabel' id='C211_0'> 11</div>
<div class='p'>
<span class="verse" id="C211_1">1&#160;</span>I wish that you would bear with me in a little foolishness, but indeed you do bear with me. 
<span class="verse" id="C211_2">2&#160;</span>For I am jealous over you with a godly jealousy. For I promised you in marriage to one husband, that I might present you as a pure virgin to Christ. 
<span class="verse" id="C211_3">3&#160;</span>But I am afraid that somehow, as the serpent deceived Eve in his craftiness, so your minds might be corrupted from the simplicity that is in Christ. 
<span class="verse" id="C211_4">4&#160;</span>For if he who comes preaches another Jesus whom we didn’t preach, or if you receive a different spirit which you didn’t receive, or a different “good news” which you didn’t accept, you put up with that well enough. 
<span class="verse" id="C211_5">5&#160;</span>For I reckon that I am not at all behind the very best apostles. 
<span class="verse" id="C211_6">6&#160;</span>But though I am unskilled in speech, yet I am not unskilled in knowledge. No, in every way we have been revealed to you in all things. </div>
<div class='p'>
<span class="verse" id="C211_7">7&#160;</span>Or did I commit a sin in humbling myself that you might be exalted, because I preached to you God’s Good News free of charge? 
<span class="verse" id="C211_8">8&#160;</span>I robbed other assemblies, taking wages from them that I might serve you. 
<span class="verse" id="C211_9">9&#160;</span>When I was present with you and was in need, I wasn’t a burden on anyone, for the brothers, when they came from Macedonia, supplied the measure of my need. In everything I kept myself from being burdensome to you, and I will continue to do so. 
<span class="verse" id="C211_10">10&#160;</span>As the truth of Christ is in me, no one will stop me from this boasting in the regions of Achaia. 
<span class="verse" id="C211_11">11&#160;</span>Why? Because I don’t love you? God knows. </div>
<div class='p'>
<span class="verse" id="C211_12">12&#160;</span>But what I do, that I will continue to do, that I may cut off opportunity from those who desire an opportunity, that in which they boast, they may be recognized just like us. 
<span class="verse" id="C211_13">13&#160;</span>For such men are false apostles, deceitful workers, masquerading as Christ’s apostles. 
<span class="verse" id="C211_14">14&#160;</span>And no wonder, for even Satan masquerades as an angel of light. 
<span class="verse" id="C211_15">15&#160;</span>It is no great thing therefore if his servants also masquerade as servants of righteousness, whose end will be according to their works. </div>
<div class='p'>
<span class="verse" id="C211_16">16&#160;</span>I say again, let no one think me foolish. But if so, yet receive me as foolish, that I also may boast a little. 
<span class="verse" id="C211_17">17&#160;</span>That which I speak, I don’t speak according to the Lord, but as in foolishness, in this confidence of boasting. 
<span class="verse" id="C211_18">18&#160;</span>Seeing that many boast after the flesh, I will also boast. 
<span class="verse" id="C211_19">19&#160;</span>For you bear with the foolish gladly, being wise. 
<span class="verse" id="C211_20">20&#160;</span>For you bear with a man if he brings you into bondage, if he devours you, if he takes you captive, if he exalts himself, or if he strikes you on the face. 
<span class="verse" id="C211_21">21&#160;</span>To my shame, I speak as though we had been weak. Yet in whatever way anyone is bold (I speak in foolishness), I am bold also. 
<span class="verse" id="C211_22">22&#160;</span>Are they Hebrews? So am I. Are they Israelites? So am I. Are they the <span data-tooltip="or, seed"><u class="dotted">offspring</u></span> of Abraham? So am I. 
<span class="verse" id="C211_23">23&#160;</span>Are they servants of Christ? (I speak as one beside himself.) I am more so: in labors more abundantly, in prisons more abundantly, in stripes above measure, and in deaths often. 
<span class="verse" id="C211_24">24&#160;</span>Five times I received forty stripes minus one from the Jews. 
<span class="verse" id="C211_25">25&#160;</span>Three times I was beaten with rods. Once I was stoned. Three times I suffered shipwreck. I have been a night and a day in the deep. 
<span class="verse" id="C211_26">26&#160;</span>I have been in travels often, perils of rivers, perils of robbers, perils from my countrymen, perils from the Gentiles, perils in the city, perils in the wilderness, perils in the sea, perils among false brothers; 
<span class="verse" id="C211_27">27&#160;</span>in labor and travail, in watchings often, in hunger and thirst, in fastings often, and in cold and nakedness. </div>
<div class='p'>
<span class="verse" id="C211_28">28&#160;</span>Besides those things that are outside, there is that which presses on me daily: anxiety for all the assemblies. 
<span class="verse" id="C211_29">29&#160;</span>Who is weak, and I am not weak? Who is caused to stumble, and I don’t burn with indignation? </div>
<div class='p'>
<span class="verse" id="C211_30">30&#160;</span>If I must boast, I will boast of the things that concern my weakness. 
<span class="verse" id="C211_31">31&#160;</span>The God and Father of the Lord Jesus Christ, he who is blessed forever more, knows that I don’t lie. 
<span class="verse" id="C211_32">32&#160;</span>In Damascus the governor under King Aretas guarded the Damascenes’ city, desiring to arrest me. 
<span class="verse" id="C211_33">33&#160;</span>I was let down in a basket through a window by the wall, and escaped his hands.  </div>
<div class='psalmlabel' id='C212_0'> 12</div>
<div class='p'>
<span class="verse" id="C212_1">1&#160;</span>It is doubtless not profitable for me to boast, but I will come to visions and revelations of the Lord. 
<span class="verse" id="C212_2">2&#160;</span>I know a man in Christ who was caught up into the third heaven fourteen years ago—whether in the body, I don’t know, or whether out of the body, I don’t know; God knows. 
<span class="verse" id="C212_3">3&#160;</span>I know such a man (whether in the body, or outside of the body, I don’t know; God knows), 
<span class="verse" id="C212_4">4&#160;</span>how he was caught up into Paradise and heard unspeakable words, which it is not lawful for a man to utter. 
<span class="verse" id="C212_5">5&#160;</span>On behalf of such a one I will boast, but on my own behalf I will not boast, except in my weaknesses. 
<span class="verse" id="C212_6">6&#160;</span>For if I would desire to boast, I will not be foolish; for I will speak the truth. But I refrain, so that no man may think more of me than that which he sees in me or hears from me. 
<span class="verse" id="C212_7">7&#160;</span>By reason of the exceeding greatness of the revelations, that I should not be exalted excessively, a thorn in the flesh was given to me: a messenger of Satan to torment me, that I should not be exalted excessively. 
<span class="verse" id="C212_8">8&#160;</span>Concerning this thing, I begged the Lord three times that it might depart from me. 
<span class="verse" id="C212_9">9&#160;</span>He has said to me, <span class='wj'>“My grace is sufficient for you, for my power is made perfect in weakness.”</span> Most gladly therefore I will rather glory in my weaknesses, that the power of Christ may rest on me. </div>
<div class='p'>
<span class="verse" id="C212_10">10&#160;</span>Therefore I take pleasure in weaknesses, in injuries, in necessities, in persecutions, and in distresses, for Christ’s sake. For when I am weak, then am I strong. 
<span class="verse" id="C212_11">11&#160;</span>I have become foolish in boasting. You compelled me, for I ought to have been commended by you, for I am in no way inferior to the very best apostles, though I am nothing. 
<span class="verse" id="C212_12">12&#160;</span>Truly the signs of an apostle were worked among you in all perseverance, in signs and wonders and mighty works. 
<span class="verse" id="C212_13">13&#160;</span>For what is there in which you were made inferior to the rest of the assemblies, unless it is that I myself was not a burden to you? Forgive me this wrong! </div>
<div class='p'>
<span class="verse" id="C212_14">14&#160;</span>Behold, this is the third time I am ready to come to you, and I will not be a burden to you; for I seek not your possessions, but you. For the children ought not to save up for the parents, but the parents for the children. 
<span class="verse" id="C212_15">15&#160;</span>I will most gladly spend and be spent for your souls. If I love you more abundantly, am I loved the less? 
<span class="verse" id="C212_16">16&#160;</span>Even so, I myself didn’t burden you. But you might say that being crafty, I caught you with deception. 
<span class="verse" id="C212_17">17&#160;</span>Did I take advantage of you by anyone of those whom I have sent to you? 
<span class="verse" id="C212_18">18&#160;</span>I exhorted Titus, and I sent the brother with him. Did Titus take any advantage of you? Didn’t we walk in the same spirit? Didn’t we walk in the same steps? </div>
<div class='p'>
<span class="verse" id="C212_19">19&#160;</span>Again, do you think that we are excusing ourselves to you? In the sight of God we speak in Christ. But all things, beloved, are for your edifying. 
<span class="verse" id="C212_20">20&#160;</span>For I am afraid that perhaps when I come, I might find you not the way I want to, and that I might be found by you as you don’t desire, that perhaps there would be strife, jealousy, outbursts of anger, factions, slander, whisperings, proud thoughts, or riots, 
<span class="verse" id="C212_21">21&#160;</span>that again when I come my God would humble me before you, and I would mourn for many of those who have sinned before now, and not repented of the uncleanness, sexual immorality, and lustfulness which they committed.  </div>
<div class='psalmlabel' id='C213_0'> 13</div>
<div class='p'>
<span class="verse" id="C213_1">1&#160;</span>This is the third time I am coming to you. “At the mouth of two or three witnesses shall every word be established.”<span data-tooltip="Deuteronomy 19:15 (15 One witness shall not rise up against a man for any iniquity, or for any sin that he sins. At the mouth of two witnesses, or at the mouth of three witnesses, shall a matter be established.)"><u class="dotted">✡</u></span> 
<span class="verse" id="C213_2">2&#160;</span>I have warned previously, and I warn again, as when I was present the second time, so now, being absent, I write to those who have sinned before now and to all the rest that if I come again, I will not spare, 
<span class="verse" id="C213_3">3&#160;</span>seeing that you seek a proof of Christ who speaks in me who is not weak, but is powerful in you. 
<span class="verse" id="C213_4">4&#160;</span>For he was crucified through weakness, yet he lives through the power of God. For we also are weak in him, but we will live with him through the power of God toward you. </div>
<div class='p'>
<span class="verse" id="C213_5">5&#160;</span>Examine your own selves, whether you are in the faith. Test your own selves. Or don’t you know about your own selves, that Jesus Christ is in you?—unless indeed you are disqualified. 
<span class="verse" id="C213_6">6&#160;</span>But I hope that you will know that we aren’t disqualified. </div>
<div class='p'>
<span class="verse" id="C213_7">7&#160;</span>Now I pray to God that you do no evil; not that we may appear approved, but that you may do that which is honorable, though we may seem to have failed. 
<span class="verse" id="C213_8">8&#160;</span>For we can do nothing against the truth, but for the truth. 
<span class="verse" id="C213_9">9&#160;</span>For we rejoice when we are weak and you are strong. We also pray for this: your becoming perfect. 
<span class="verse" id="C213_10">10&#160;</span>For this cause I write these things while absent, that I may not deal sharply when present, according to the authority which the Lord gave me for building up and not for tearing down. </div>
<div class='p'>
<span class="verse" id="C213_11">11&#160;</span>Finally, brothers, rejoice! Be perfected. Be comforted. Be of the same mind. Live in peace, and the God of love and peace will be with you. 
<span class="verse" id="C213_12">12&#160;</span>Greet one another with a holy kiss. </div>
<div class='p'>
<span class="verse" id="C213_13">13&#160;</span>All the saints greet you. </div>
<div class='p'>
<span class="verse" id="C213_14">14&#160;</span>The grace of the Lord Jesus Christ, God’s love, and the fellowship of the Holy Spirit be with you all. Amen. </div>
</div>
<script type="text/javascript" src="tooltip.js"></script>
</body>
</html>
