<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
</head>
<body>

<div class='main' id='P20_0'>

<div class='mt'>Peter’s Second Letter  </div>
<div class='psalmlabel' id='P21_0'> 1</div>
<div class='p'>

<span class="verse" id="P21_1">1&#160;</span>Simon Peter, a servant and apostle of Jesus <span data-tooltip="“Christ” means “Anointed One”."><u class="dotted">Christ</u></span>, to those who have obtained a like precious faith with us in the righteousness of our God and Savior, Jesus Christ: 
<span class="verse" id="P21_2">2&#160;</span>Grace to you and peace be multiplied in the knowledge of God and of Jesus our Lord, 
<span class="verse" id="P21_3">3&#160;</span>seeing that his divine power has granted to us all things that pertain to life and godliness, through the knowledge of him who called us by his own glory and virtue, 
<span class="verse" id="P21_4">4&#160;</span>by which he has granted to us his precious and exceedingly great promises; that through these you may become partakers of the divine nature, having escaped from the corruption that is in the world by lust. 
<span class="verse" id="P21_5">5&#160;</span>Yes, and for this very cause adding on your part all diligence, in your faith supply moral excellence; and in moral excellence, knowledge; 
<span class="verse" id="P21_6">6&#160;</span>and in knowledge, self-control; and in self-control, perseverance; and in perseverance, godliness; 
<span class="verse" id="P21_7">7&#160;</span>and in godliness, brotherly affection; and in brotherly affection, love. 
<span class="verse" id="P21_8">8&#160;</span>For if these things are yours and abound, they make you to not be idle or unfruitful in the knowledge of our Lord Jesus Christ. 
<span class="verse" id="P21_9">9&#160;</span>For he who lacks these things is blind, seeing only what is near, having forgotten the cleansing from his old sins. 
<span class="verse" id="P21_10">10&#160;</span>Therefore, <span data-tooltip="The word for “brothers” here and where the context allows may also be correctly translated “brothers and sisters” or “siblings.”"><u class="dotted">brothers</u></span>, be more diligent to make your calling and election sure. For if you do these things, you will never stumble. 
<span class="verse" id="P21_11">11&#160;</span>For thus you will be richly supplied with the entrance into the eternal Kingdom of our Lord and Savior, Jesus Christ. </div>
<div class='p'>
<span class="verse" id="P21_12">12&#160;</span>Therefore I will not be negligent to remind you of these things, though you know them and are established in the present truth. 
<span class="verse" id="P21_13">13&#160;</span>I think it right, as long as I am in this tent, to stir you up by reminding you, 
<span class="verse" id="P21_14">14&#160;</span>knowing that the putting off of my tent comes swiftly, even as our Lord Jesus Christ made clear to me. 
<span class="verse" id="P21_15">15&#160;</span>Yes, I will make every effort that you may always be able to remember these things even after my departure. </div>
<div class='p'>
<span class="verse" id="P21_16">16&#160;</span>For we didn’t follow cunningly devised fables when we made known to you the power and coming of our Lord Jesus Christ, but we were eyewitnesses of his majesty. 
<span class="verse" id="P21_17">17&#160;</span>For he received from God the Father honor and glory when the voice came to him from the Majestic Glory, “This is my beloved Son, in whom I am well pleased.”<span data-tooltip="Matthew 17:5 (5 While he was still speaking, behold, a bright cloud overshadowed them. Behold, a voice came out of the cloud, saying, “This is my beloved Son, in whom I am well pleased. Listen to him.”) Mark 9:7 (7 A cloud came, overshadowing them, and a voice came out of the cloud, “This is my beloved Son. Listen to him.”) Luke 9:35 (35 A voice came out of the cloud, saying, “This is my beloved Son. Listen to him!”)"><u class="dotted">✡</u></span> 
<span class="verse" id="P21_18">18&#160;</span>We heard this voice come out of heaven when we were with him on the holy mountain. </div>
<div class='p'>
<span class="verse" id="P21_19">19&#160;</span>We have the more sure word of prophecy; and you do well that you heed it as to a lamp shining in a dark place, until the day dawns and the morning star arises in your hearts, 
<span class="verse" id="P21_20">20&#160;</span>knowing this first, that no prophecy of Scripture is of private interpretation. 
<span class="verse" id="P21_21">21&#160;</span>For no prophecy ever came by the will of man, but holy men of God spoke, being moved by the Holy Spirit.  </div>
<div class='psalmlabel' id='P22_0'> 2</div>
<div class='p'>
<span class="verse" id="P22_1">1&#160;</span>But false prophets also arose among the people, as false teachers will also be among you, who will secretly bring in destructive heresies, denying even the Master who bought them, bringing on themselves swift destruction. 
<span class="verse" id="P22_2">2&#160;</span>Many will follow their <span data-tooltip="TR reads “destructive” instead of “immoral”"><u class="dotted">immoral</u></span> ways, and as a result, the way of the truth will be maligned. 
<span class="verse" id="P22_3">3&#160;</span>In covetousness they will exploit you with deceptive words: whose sentence now from of old doesn’t linger, and their destruction will not slumber. </div>
<div class='p'>
<span class="verse" id="P22_4">4&#160;</span>For if God didn’t spare angels when they sinned, but cast them down to <span data-tooltip="Tartarus is another name for Hell."><u class="dotted">Tartarus</u></span>, and committed them to pits of darkness to be reserved for judgment; 
<span class="verse" id="P22_5">5&#160;</span>and didn’t spare the ancient world, but preserved Noah with seven others, a preacher of righteousness, when he brought a flood on the world of the ungodly, 
<span class="verse" id="P22_6">6&#160;</span>and turning the cities of Sodom and Gomorrah into ashes, condemned them to destruction, having made them an example to those who would live in an ungodly way, 
<span class="verse" id="P22_7">7&#160;</span>and delivered righteous Lot, who was very distressed by the lustful life of the wicked 
<span class="verse" id="P22_8">8&#160;</span>(for that righteous man dwelling among them was tormented in his righteous soul from day to day with seeing and hearing lawless deeds), 
<span class="verse" id="P22_9">9&#160;</span>then the Lord knows how to deliver the godly out of temptation and to keep the unrighteous under punishment for the day of judgment, 
<span class="verse" id="P22_10">10&#160;</span>but chiefly those who walk after the flesh in the lust of defilement and despise authority. Daring, self-willed, they are not afraid to speak evil of dignitaries, 
<span class="verse" id="P22_11">11&#160;</span>whereas angels, though greater in might and power, don’t bring a slanderous judgment against them before the Lord. 
<span class="verse" id="P22_12">12&#160;</span>But these, as unreasoning creatures, born natural animals to be taken and destroyed, speaking evil in matters about which they are ignorant, will in their destroying surely be destroyed, 
<span class="verse" id="P22_13">13&#160;</span>receiving the wages of unrighteousness; people who count it pleasure to revel in the daytime, spots and defects, reveling in their deceit while they feast with you; 
<span class="verse" id="P22_14">14&#160;</span>having eyes full of adultery, and who can’t cease from sin, enticing unsettled souls, having a heart trained in greed, accursed children! 
<span class="verse" id="P22_15">15&#160;</span>Forsaking the right way, they went astray, having followed the way of Balaam the son of Beor, who loved the wages of wrongdoing; 
<span class="verse" id="P22_16">16&#160;</span>but he was rebuked for his own disobedience. A speechless donkey spoke with a man’s voice and stopped the madness of the prophet. </div>
<div class='p'>
<span class="verse" id="P22_17">17&#160;</span>These are wells without water, clouds driven by a storm, for whom the blackness of darkness has been reserved forever. 
<span class="verse" id="P22_18">18&#160;</span>For, uttering great swelling words of emptiness, they entice in the lusts of the flesh, by licentiousness, those who are indeed escaping from those who live in error; 
<span class="verse" id="P22_19">19&#160;</span>promising them liberty, while they themselves are bondservants of corruption; for a man is brought into bondage by whoever overcomes him. </div>
<div class='p'>
<span class="verse" id="P22_20">20&#160;</span>For if, after they have escaped the defilement of the world through the knowledge of the Lord and Savior Jesus Christ, they are again entangled in it and overcome, the last state has become worse for them than the first. 
<span class="verse" id="P22_21">21&#160;</span>For it would be better for them not to have known the way of righteousness, than after knowing it, to turn back from the holy commandment delivered to them. 
<span class="verse" id="P22_22">22&#160;</span>But it has happened to them according to the true proverb, “The dog turns to his own vomit again,”<span data-tooltip="Proverbs 26:11 (11 As a dog that returns to his vomit, so is a fool who repeats his folly.)"><u class="dotted">✡</u></span> and “the sow that has washed to wallowing in the mire.”  </div>
<div class='psalmlabel' id='P23_0'> 3</div>
<div class='p'>
<span class="verse" id="P23_1">1&#160;</span>This is now, beloved, the second letter that I have written to you; and in both of them I stir up your sincere mind by reminding you 
<span class="verse" id="P23_2">2&#160;</span>that you should remember the words which were spoken before by the holy prophets and the commandment of us, the apostles of the Lord and Savior, 
<span class="verse" id="P23_3">3&#160;</span>knowing this first, that in the last days mockers will come, walking after their own lusts 
<span class="verse" id="P23_4">4&#160;</span>and saying, “Where is the promise of his coming? For, from the day that the fathers fell asleep, all things continue as they were from the beginning of the creation.” 
<span class="verse" id="P23_5">5&#160;</span>For they willfully forget that there were heavens from of old, and an earth formed out of water and amid water by the word of God, 
<span class="verse" id="P23_6">6&#160;</span>by which means the world that existed then, being overflowed with water, perished. 
<span class="verse" id="P23_7">7&#160;</span>But the heavens that exist now and the earth, by the same word have been stored up for fire, being reserved against the day of judgment and destruction of ungodly men. </div>
<div class='p'>
<span class="verse" id="P23_8">8&#160;</span>But don’t forget this one thing, beloved, that one day is with the Lord as a thousand years, and a thousand years as one day. 
<span class="verse" id="P23_9">9&#160;</span>The Lord is not slow concerning his promise, as some count slowness; but he is patient with us, not wishing that anyone should perish, but that all should come to repentance. 
<span class="verse" id="P23_10">10&#160;</span>But the day of the Lord will come as a thief in the night, in which the heavens will pass away with a great noise, and the elements will be dissolved with fervent heat; and the earth and the works that are in it will be burned up. 
<span class="verse" id="P23_11">11&#160;</span>Therefore, since all these things will be destroyed like this, what kind of people ought you to be in holy living and godliness, 
<span class="verse" id="P23_12">12&#160;</span>looking for and earnestly desiring the coming of the day of God, which will cause the burning heavens to be dissolved, and the elements will melt with fervent heat? 
<span class="verse" id="P23_13">13&#160;</span>But, according to his promise, we look for new heavens and a new earth, in which righteousness dwells. </div>
<div class='p'>
<span class="verse" id="P23_14">14&#160;</span>Therefore, beloved, seeing that you look for these things, be diligent to be found in peace, without defect and blameless in his sight. 
<span class="verse" id="P23_15">15&#160;</span>Regard the patience of our Lord as salvation; even as our beloved brother Paul also, according to the wisdom given to him, wrote to you, 
<span class="verse" id="P23_16">16&#160;</span>as also in all of his letters, speaking in them of these things. In those, there are some things that are hard to understand, which the ignorant and unsettled twist, as they also do to the other Scriptures, to their own destruction. 
<span class="verse" id="P23_17">17&#160;</span>You therefore, beloved, knowing these things beforehand, beware, lest being carried away with the error of the wicked, you fall from your own steadfastness. 
<span class="verse" id="P23_18">18&#160;</span>But grow in the grace and knowledge of our Lord and Savior Jesus Christ. To him be the glory both now and forever. Amen. </div>
</div>
<script type="text/javascript" src="tooltip.js"></script>
</body>
</html>
