<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
</head>
<body>

<div class='main' id='H20_0'>

<div class='mt'>Paul’s Second Letter to the Thessalonians  </div>
<div class='psalmlabel' id='H21_0'> 1</div>
<div class='p'>

<span class="verse" id="H21_1">1&#160;</span>Paul, Silvanus, and Timothy, to the assembly of the Thessalonians in God our Father and the Lord Jesus Christ: 
<span class="verse" id="H21_2">2&#160;</span>Grace to you and peace from God our Father and the Lord Jesus Christ. </div>
<div class='p'>
<span class="verse" id="H21_3">3&#160;</span>We are bound to always give thanks to God for you, <span data-tooltip="The word for “brothers” here and where the context allows may also be correctly translated “brothers and sisters” or “siblings.”"><u class="dotted">brothers</u></span>, even as it is appropriate, because your faith grows exceedingly, and the love of each and every one of you toward one another abounds, 
<span class="verse" id="H21_4">4&#160;</span>so that we ourselves boast about you in the assemblies of God for your perseverance and faith in all your persecutions and in the afflictions which you endure. 
<span class="verse" id="H21_5">5&#160;</span>This is an obvious sign of the righteous judgment of God, to the end that you may be counted worthy of God’s Kingdom, for which you also suffer. 
<span class="verse" id="H21_6">6&#160;</span>For it is a righteous thing with God to repay affliction to those who afflict you, 
<span class="verse" id="H21_7">7&#160;</span>and to give relief to you who are afflicted with us when the Lord Jesus is revealed from heaven with his mighty angels in flaming fire, 
<span class="verse" id="H21_8">8&#160;</span>punishing those who don’t know God, and to those who don’t obey the Good News of our Lord Jesus, 
<span class="verse" id="H21_9">9&#160;</span>who will pay the penalty: eternal destruction from the face of the Lord and from the glory of his might, 
<span class="verse" id="H21_10">10&#160;</span>when he comes in that day to be glorified in his saints and to be admired among all those who have believed, because our testimony to you was believed. </div>
<div class='p'>
<span class="verse" id="H21_11">11&#160;</span>To this end we also pray always for you that our God may count you worthy of your calling, and fulfill every desire of goodness and work of faith with power, 
<span class="verse" id="H21_12">12&#160;</span>that the name of our Lord Jesus<span data-tooltip="TR adds “Christ”"><u class="dotted">*</u></span> may be glorified in you, and you in him, according to the grace of our God and the Lord Jesus Christ.  </div>
<div class='psalmlabel' id='H22_0'> 2</div>
<div class='p'>
<span class="verse" id="H22_1">1&#160;</span>Now, brothers, concerning the coming of our Lord Jesus Christ and our gathering together to him, we ask you 
<span class="verse" id="H22_2">2&#160;</span>not to be quickly shaken in your mind or troubled, either by spirit or by word or by letter as if from us, saying that the day of Christ has already come. 
<span class="verse" id="H22_3">3&#160;</span>Let no one deceive you in any way. For it will not be unless the <span data-tooltip="or, falling away, or, defection"><u class="dotted">rebellion</u></span> comes first, and the man of sin is revealed, the son of destruction. 
<span class="verse" id="H22_4">4&#160;</span>He opposes and exalts himself against all that is called God or that is worshiped, so that he sits as God in the temple of God, setting himself up as God. 
<span class="verse" id="H22_5">5&#160;</span>Don’t you remember that when I was still with you, I told you these things? 
<span class="verse" id="H22_6">6&#160;</span>Now you know what is restraining him, to the end that he may be revealed in his own season. 
<span class="verse" id="H22_7">7&#160;</span>For the mystery of lawlessness already works. Only there is one who restrains now, until he is taken out of the way. 
<span class="verse" id="H22_8">8&#160;</span>Then the lawless one will be revealed, whom the Lord will kill with the breath of his mouth and destroy by the manifestation of his coming; 
<span class="verse" id="H22_9">9&#160;</span>even he whose coming is according to the working of Satan with all power and signs and lying wonders, 
<span class="verse" id="H22_10">10&#160;</span>and with all deception of wickedness for those who are being lost, because they didn’t receive the love of the truth, that they might be saved. 
<span class="verse" id="H22_11">11&#160;</span>Because of this, God sends them a powerful delusion, that they should believe a lie, 
<span class="verse" id="H22_12">12&#160;</span>that they all might be judged who didn’t believe the truth, but had pleasure in unrighteousness. </div>
<div class='p'>
<span class="verse" id="H22_13">13&#160;</span>But we are bound to always give thanks to God for you, brothers loved by the Lord, because God chose you from the beginning for salvation through sanctification of the Spirit and belief in the truth, 
<span class="verse" id="H22_14">14&#160;</span>to which he called you through our Good News, for the obtaining of the glory of our Lord Jesus Christ. 
<span class="verse" id="H22_15">15&#160;</span>So then, brothers, stand firm and hold the traditions which you were taught by us, whether by word or by letter. </div>
<div class='p'>
<span class="verse" id="H22_16">16&#160;</span>Now our Lord Jesus Christ himself, and God our Father, who loved us and gave us eternal comfort and good hope through grace, 
<span class="verse" id="H22_17">17&#160;</span>comfort your hearts and establish you in every good work and word.  </div>
<div class='psalmlabel' id='H23_0'> 3</div>
<div class='p'>
<span class="verse" id="H23_1">1&#160;</span>Finally, brothers, pray for us, that the word of the Lord may spread rapidly and be glorified, even as also with you, 
<span class="verse" id="H23_2">2&#160;</span>and that we may be delivered from unreasonable and evil men; for not all have faith. 
<span class="verse" id="H23_3">3&#160;</span>But the Lord is faithful, who will establish you and guard you from the evil one. 
<span class="verse" id="H23_4">4&#160;</span>We have confidence in the Lord concerning you, that you both do and will do the things we command. 
<span class="verse" id="H23_5">5&#160;</span>May the Lord direct your hearts into God’s love and into the perseverance of Christ. </div>
<div class='p'>
<span class="verse" id="H23_6">6&#160;</span>Now we command you, brothers, in the name of our Lord Jesus Christ, that you withdraw yourselves from every brother who walks in rebellion and not after the tradition which they received from us. 
<span class="verse" id="H23_7">7&#160;</span>For you know how you ought to imitate us. For we didn’t behave ourselves rebelliously among you, 
<span class="verse" id="H23_8">8&#160;</span>neither did we eat bread from anyone’s hand without paying for it, but in labor and travail worked night and day, that we might not burden any of you. 
<span class="verse" id="H23_9">9&#160;</span>This was not because we don’t have the right, but to make ourselves an example to you, that you should imitate us. 
<span class="verse" id="H23_10">10&#160;</span>For even when we were with you, we commanded you this: “If anyone is not willing to work, don’t let him eat.” 
<span class="verse" id="H23_11">11&#160;</span>For we hear of some who walk among you in rebellion, who don’t work at all, but are busybodies. 
<span class="verse" id="H23_12">12&#160;</span>Now those who are that way, we command and exhort in the Lord Jesus Christ, that they work with quietness and eat their own bread. </div>
<div class='p'>
<span class="verse" id="H23_13">13&#160;</span>But you, brothers, don’t be weary in doing what is right. 
<span class="verse" id="H23_14">14&#160;</span>If any man doesn’t obey our word in this letter, note that man and have no company with him, to the end that he may be ashamed. 
<span class="verse" id="H23_15">15&#160;</span>Don’t count him as an enemy, but admonish him as a brother. </div>
<div class='p'>
<span class="verse" id="H23_16">16&#160;</span>Now may the Lord of peace himself give you peace at all times in all ways. The Lord be with you all. </div>
<div class='p'>
<span class="verse" id="H23_17">17&#160;</span>I, Paul, write this greeting with my own hand, which is the sign in every letter. This is how I write. 
<span class="verse" id="H23_18">18&#160;</span>The grace of our Lord Jesus Christ be with you all. Amen. </div>
</div>
<script type="text/javascript" src="tooltip.js"></script>
</body>
</html>
