<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
</head>
<body>

<div class='main' id='T20_0'>

<div class='mt'>Paul’s Second Letter to Timothy  </div>
<div class='psalmlabel' id='T21_0'> 1</div>
<div class='p'>

<span class="verse" id="T21_1">1&#160;</span>Paul, an apostle of Jesus <span data-tooltip="“Christ” means “Anointed One”."><u class="dotted">Christ</u></span> through the will of God, according to the promise of the life which is in Christ Jesus, 
<span class="verse" id="T21_2">2&#160;</span>to Timothy, my beloved child: Grace, mercy, and peace, from God the Father and Christ Jesus our Lord. </div>
<div class='p'>
<span class="verse" id="T21_3">3&#160;</span>I thank God, whom I serve as my forefathers did, with a pure conscience. How unceasing is my memory of you in my petitions, night and day 
<span class="verse" id="T21_4">4&#160;</span>longing to see you, remembering your tears, that I may be filled with joy; 
<span class="verse" id="T21_5">5&#160;</span>having been reminded of the sincere faith that is in you, which lived first in your grandmother Lois and your mother Eunice and, I am persuaded, in you also. </div>
<div class='p'>
<span class="verse" id="T21_6">6&#160;</span>For this cause, I remind you that you should stir up the gift of God which is in you through the laying on of my hands. 
<span class="verse" id="T21_7">7&#160;</span>For God didn’t give us a spirit of fear, but of power, love, and self-control. 
<span class="verse" id="T21_8">8&#160;</span>Therefore don’t be ashamed of the testimony of our Lord, nor of me his prisoner; but endure hardship for the Good News according to the power of God, 
<span class="verse" id="T21_9">9&#160;</span>who saved us and called us with a holy calling, not according to our works, but according to his own purpose and grace, which was given to us in Christ Jesus before times eternal, 
<span class="verse" id="T21_10">10&#160;</span>but has now been revealed by the appearing of our Savior, Christ Jesus, who abolished death, and brought life and immortality to light through the Good News. 
<span class="verse" id="T21_11">11&#160;</span>For this I was appointed as a preacher, an apostle, and a teacher of the Gentiles. 
<span class="verse" id="T21_12">12&#160;</span>For this cause I also suffer these things. </div>
<div class='p'>Yet I am not ashamed, for I know him whom I have believed, and I am persuaded that he is able to guard that which I have committed to him against that day. </div>
<div class='p'>
<span class="verse" id="T21_13">13&#160;</span>Hold the pattern of sound words which you have heard from me, in faith and love which is in Christ Jesus. 
<span class="verse" id="T21_14">14&#160;</span>That good thing which was committed to you, guard through the Holy Spirit who dwells in us. </div>
<div class='p'>
<span class="verse" id="T21_15">15&#160;</span>This you know, that all who are in Asia turned away from me, of whom are Phygelus and Hermogenes. 
<span class="verse" id="T21_16">16&#160;</span>May the Lord grant mercy to the house of Onesiphorus, for he often refreshed me, and was not ashamed of my chain, 
<span class="verse" id="T21_17">17&#160;</span>but when he was in Rome, he sought me diligently and found me 
<span class="verse" id="T21_18">18&#160;</span>(the Lord grant to him to find the Lord’s mercy in that day); and in how many things he served at Ephesus, you know very well.  </div>
<div class='psalmlabel' id='T22_0'> 2</div>
<div class='p'>
<span class="verse" id="T22_1">1&#160;</span>You therefore, my child, be strengthened in the grace that is in Christ Jesus. 
<span class="verse" id="T22_2">2&#160;</span>The things which you have heard from me among many witnesses, commit the same things to faithful men who will be able to teach others also. 
<span class="verse" id="T22_3">3&#160;</span>You therefore must endure hardship as a good soldier of Christ Jesus. 
<span class="verse" id="T22_4">4&#160;</span>No soldier on duty entangles himself in the affairs of life, that he may please him who enrolled him as a soldier. 
<span class="verse" id="T22_5">5&#160;</span>Also, if anyone competes in athletics, he isn’t crowned unless he has competed by the rules. 
<span class="verse" id="T22_6">6&#160;</span>The farmer who labors must be the first to get a share of the crops. 
<span class="verse" id="T22_7">7&#160;</span>Consider what I say, and may the Lord give you understanding in all things. </div>
<div class='p'>
<span class="verse" id="T22_8">8&#160;</span>Remember Jesus Christ, risen from the dead, of the <span data-tooltip="or, seed"><u class="dotted">offspring</u></span> of David, according to my Good News, 
<span class="verse" id="T22_9">9&#160;</span>in which I suffer hardship to the point of chains as a criminal. But God’s word isn’t chained. 
<span class="verse" id="T22_10">10&#160;</span>Therefore I endure all things for the chosen ones’ sake, that they also may obtain the salvation which is in Christ Jesus with eternal glory. 
<span class="verse" id="T22_11">11&#160;</span>This saying is trustworthy: </div>
<div class='q'>“For if we died with him, </div>
<div class='q2'>we will also live with him. </div>
<div class='q'>
<span class="verse" id="T22_12">12&#160;</span>If we endure, </div>
<div class='q2'>we will also reign with him. </div>
<div class='q'>If we deny him, </div>
<div class='q2'>he also will deny us. </div>
<div class='q'>
<span class="verse" id="T22_13">13&#160;</span>If we are faithless, </div>
<div class='q2'>he remains faithful; </div>
<div class='q2'>for he can’t deny himself.” </div>
<div class='p'>
<span class="verse" id="T22_14">14&#160;</span>Remind them of these things, charging them in the sight of the Lord that they don’t argue about words to no profit, to the subverting of those who hear. </div>
<div class='p'>
<span class="verse" id="T22_15">15&#160;</span>Give diligence to present yourself approved by God, a workman who doesn’t need to be ashamed, properly handling the Word of Truth. 
<span class="verse" id="T22_16">16&#160;</span>But shun empty chatter, for it will go further in ungodliness, 
<span class="verse" id="T22_17">17&#160;</span>and those words will consume like gangrene, of whom is Hymenaeus and Philetus: 
<span class="verse" id="T22_18">18&#160;</span>men who have erred concerning the truth, saying that the resurrection is already past, and overthrowing the faith of some. 
<span class="verse" id="T22_19">19&#160;</span>However, God’s firm foundation stands, having this seal: “The Lord knows those who are his,”<span data-tooltip="Numbers 16:5 (5 He said to Korah and to all his company, “In the morning, Yahweh will show who are his, and who is holy, and will cause him to come near to him. Even him whom he shall choose, he will cause to come near to him.)"><u class="dotted">✡</u></span> and, “Let every one who names the name of <span data-tooltip="TR reads “Christ” instead of “the Lord”"><u class="dotted">the </u></span><span data-tooltip="TR reads “Christ” instead of “the Lord”"><u class="dotted">Lord</u></span> depart from unrighteousness.” </div>
<div class='p'>
<span class="verse" id="T22_20">20&#160;</span>Now in a large house there are not only vessels of gold and of silver, but also of wood and of clay. Some are for honor and some for dishonor. 
<span class="verse" id="T22_21">21&#160;</span>If anyone therefore purges himself from these, he will be a vessel for honor, sanctified, and suitable for the master’s use, prepared for every good work. </div>
<div class='p'>
<span class="verse" id="T22_22">22&#160;</span>Flee from youthful lusts; but pursue righteousness, faith, love, and peace with those who call on the Lord out of a pure heart. 
<span class="verse" id="T22_23">23&#160;</span>But refuse foolish and ignorant questionings, knowing that they generate strife. 
<span class="verse" id="T22_24">24&#160;</span>The Lord’s servant must not quarrel, but be gentle toward all, able to teach, patient, 
<span class="verse" id="T22_25">25&#160;</span>in gentleness correcting those who oppose him. Perhaps God may give them repentance leading to a full knowledge of the truth, 
<span class="verse" id="T22_26">26&#160;</span>and they may recover themselves out of the devil’s snare, having been taken captive by him to do his will.  </div>
<div class='psalmlabel' id='T23_0'> 3</div>
<div class='p'>
<span class="verse" id="T23_1">1&#160;</span>But know this: that in the last days, grievous times will come. 
<span class="verse" id="T23_2">2&#160;</span>For men will be lovers of self, lovers of money, boastful, arrogant, blasphemers, disobedient to parents, unthankful, unholy, 
<span class="verse" id="T23_3">3&#160;</span>without natural affection, unforgiving, slanderers, without self-control, fierce, not lovers of good, 
<span class="verse" id="T23_4">4&#160;</span>traitors, headstrong, conceited, lovers of pleasure rather than lovers of God, 
<span class="verse" id="T23_5">5&#160;</span>holding a form of godliness but having denied its power. Turn away from these, also. 
<span class="verse" id="T23_6">6&#160;</span>For some of these are people who creep into houses and take captive gullible women loaded down with sins, led away by various lusts, 
<span class="verse" id="T23_7">7&#160;</span>always learning and never able to come to the knowledge of the truth. 
<span class="verse" id="T23_8">8&#160;</span>Even as Jannes and Jambres opposed Moses, so these also oppose the truth, men corrupted in mind, who concerning the faith are rejected. 
<span class="verse" id="T23_9">9&#160;</span>But they will proceed no further. For their folly will be evident to all men, as theirs also came to be. </div>
<div class='p'>
<span class="verse" id="T23_10">10&#160;</span>But you followed my teaching, conduct, purpose, faith, patience, love, steadfastness, 
<span class="verse" id="T23_11">11&#160;</span>persecutions, and sufferings—those things that happened to me at Antioch, Iconium, and Lystra. I endured those persecutions. The Lord delivered me out of them all. 
<span class="verse" id="T23_12">12&#160;</span>Yes, and all who desire to live godly in Christ Jesus will suffer persecution. 
<span class="verse" id="T23_13">13&#160;</span>But evil men and impostors will grow worse and worse, deceiving and being deceived. 
<span class="verse" id="T23_14">14&#160;</span>But you remain in the things which you have learned and have been assured of, knowing from whom you have learned them. 
<span class="verse" id="T23_15">15&#160;</span>From infancy, you have known the holy Scriptures which are able to make you wise for salvation through faith which is in Christ Jesus. 
<span class="verse" id="T23_16">16&#160;</span><span data-tooltip="or, “Every writing inspired by God is”"><u class="dotted">Every </u></span><span data-tooltip="or, “Every writing inspired by God is”"><u class="dotted">Scripture </u></span><span data-tooltip="or, “Every writing inspired by God is”"><u class="dotted">is </u></span><span data-tooltip="or, “Every writing inspired by God is”"><u class="dotted">God-breathed </u></span><span data-tooltip="or, “Every writing inspired by God is”"><u class="dotted">and</u></span> profitable for teaching, for reproof, for correction, and for instruction in righteousness, 
<span class="verse" id="T23_17">17&#160;</span>that each person who belongs to God may be complete, thoroughly equipped for every good work.  </div>
<div class='psalmlabel' id='T24_0'> 4</div>
<div class='p'>
<span class="verse" id="T24_1">1&#160;</span>I command you therefore before God and the Lord Jesus Christ, who will judge the living and the dead at his appearing and his Kingdom: 
<span class="verse" id="T24_2">2&#160;</span>preach the word; be urgent in season and out of season; reprove, rebuke, and exhort with all patience and teaching. 
<span class="verse" id="T24_3">3&#160;</span>For the time will come when they will not listen to the sound doctrine, but having itching ears, will heap up for themselves teachers after their own lusts, 
<span class="verse" id="T24_4">4&#160;</span>and will turn away their ears from the truth, and turn away to fables. 
<span class="verse" id="T24_5">5&#160;</span>But you be sober in all things, suffer hardship, do the work of an evangelist, and fulfill your ministry. </div>
<div class='p'>
<span class="verse" id="T24_6">6&#160;</span>For I am already being offered, and the time of my departure has come. 
<span class="verse" id="T24_7">7&#160;</span>I have fought the good fight. I have finished the course. I have kept the faith. 
<span class="verse" id="T24_8">8&#160;</span>From now on, the crown of righteousness is stored up for me, which the Lord, the righteous judge, will give to me on that day; and not to me only, but also to all those who have loved his appearing. </div>
<div class='p'>
<span class="verse" id="T24_9">9&#160;</span>Be diligent to come to me soon, 
<span class="verse" id="T24_10">10&#160;</span>for Demas left me, having loved this present world, and went to Thessalonica; Crescens to Galatia; and Titus to Dalmatia. 
<span class="verse" id="T24_11">11&#160;</span>Only Luke is with me. Take Mark and bring him with you, for he is useful to me for service. 
<span class="verse" id="T24_12">12&#160;</span>But I sent Tychicus to Ephesus. 
<span class="verse" id="T24_13">13&#160;</span>Bring the cloak that I left at Troas with Carpus when you come—and the books, especially the parchments. 
<span class="verse" id="T24_14">14&#160;</span>Alexander the coppersmith did much evil to me. The Lord will repay him according to his deeds. 
<span class="verse" id="T24_15">15&#160;</span>Beware of him, for he greatly opposed our words. </div>
<div class='p'>
<span class="verse" id="T24_16">16&#160;</span>At my first defense, no one came to help me, but all left me. May it not be held against them. 
<span class="verse" id="T24_17">17&#160;</span>But the Lord stood by me and strengthened me, that through me the message might be fully proclaimed, and that all the Gentiles might hear. So I was delivered out of the mouth of the lion. 
<span class="verse" id="T24_18">18&#160;</span>And the Lord will deliver me from every evil work and will preserve me for his heavenly Kingdom. To him be the glory forever and ever. Amen. </div>
<div class='p'>
<span class="verse" id="T24_19">19&#160;</span>Greet Prisca and Aquila, and the house of Onesiphorus. 
<span class="verse" id="T24_20">20&#160;</span>Erastus remained at Corinth, but I left Trophimus at Miletus sick. 
<span class="verse" id="T24_21">21&#160;</span>Be diligent to come before winter. Eubulus salutes you, as do Pudens, Linus, Claudia, and all the brothers. </div>
<div class='p'>
<span class="verse" id="T24_22">22&#160;</span>The Lord Jesus Christ be with your spirit. Grace be with you. Amen. </div>
</div>
<script type="text/javascript" src="tooltip.js"></script>
</body>
</html>
