<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
</head>
<body>

<div class='main' id='M30_0'>

<div class='mt'>THE THIRD BOOK OF THE MACCABEES </div>
<div class='ip'><span class='bk'>The Third Book of the Maccabees</span> is recognized as Deuterocanonical Scripture by the Greek Orthodox and Russian Orthodox Churches. It is considered to be apocrypha by most other church traditions.  </div>
<div class='psalmlabel' id='M31_0'> 1</div>
<div class='p'>

<span class="verse" id="M31_1">1&#160;</span>Now Philopater, on learning from those who came back that Antiochus had made himself master of the places which belonged to himself, sent orders to all his infantry and cavalry, took with him his sister Arsinoe, and marched out as far as the parts of Raphia, where Antiochus and his forces encamped. 
<span class="verse" id="M31_2">2&#160;</span>And one Theodotus, intending to carry out his design, took with him the bravest of the armed men who had been before committed to his trust by Ptolemy, and got through at night to the tent of Ptolemy, to kill him on his own responsibility, and so to end the war. 
<span class="verse" id="M31_3">3&#160;</span>But Dositheus, called the son of Drimulus, by birth a Jew, afterward a renegade from the laws and observances of his country, conveyed Ptolemy away, and made an obscure person lie down in his stead in the tent. It turned out that this man received the fate which was meant for the other. 
<span class="verse" id="M31_4">4&#160;</span>A fierce battle then took place. The men of Antiochus were prevailing. Arsinoe continually went up and down the ranks, and with dishevelled hair, with tears and entreaties, begged the soldiers to fight bravely for themselves, their children, and wives, and promised that if they proved conquerors, she would give them each two minas of gold. 
<span class="verse" id="M31_5">5&#160;</span>It thus fell out that their enemies were defeated in hand-to-hand encounter, and that many of them were taken prisoners. 
<span class="verse" id="M31_6">6&#160;</span>Having vanquished this attempt, the king then decided to proceed to the neighboring cities, and encourage them. 
<span class="verse" id="M31_7">7&#160;</span>By doing this, and by making donations to their temples, he inspired his subjects with confidence. </div>
<div class='p'>
<span class="verse" id="M31_8">8&#160;</span>The Jews sent some of their council and of their elders to him. The greetings, welcoming gifts, and congratulations of the past, given by them, filled him with the greater eagerness to visit their city. 
<span class="verse" id="M31_9">9&#160;</span>Having arrived at Jerusalem, sacrificed, and offered thank-offerings to the Greatest God, and done whatever else was suitable to the sanctity of the place, and entered the inner court, 
<span class="verse" id="M31_10">10&#160;</span>he was so impressed with the magnificence of the place, and so wondered at the orderly arrangements of the temple, that he considered entering the sanctuary itself. 
<span class="verse" id="M31_11">11&#160;</span>When they told him that this was not permissible, none of the nation, not even the priests in general, but only the supreme high priest of all, and he only once in a year, was allowed to go in, he would by no means give way. 
<span class="verse" id="M31_12">12&#160;</span>Then they read the law to him, but he persisted in intruding, exclaiming that he ought to be allowed. He said, “Even if they were deprived of this honor, I shouldn’t be.” 
<span class="verse" id="M31_13">13&#160;</span>He asked why, when he entered all the other temples, did none of the priests who were present forbid him. 
<span class="verse" id="M31_14">14&#160;</span>He was thoroughly answered by some one, that he did wrong to boast of this. 
<span class="verse" id="M31_15">15&#160;</span>“Well, since I have done this,” said he, “be the cause what it may, shall I not enter with or without your consent?” </div>
<div class='p'>
<span class="verse" id="M31_16">16&#160;</span>When the priests fell down in their sacred vestments imploring the Greatest God to come and help in time of need, and to avert the violence of the fierce aggressor, and when they filled the temple with lamentations and tears, 
<span class="verse" id="M31_17">17&#160;</span>then those who had been left behind in the city were scared, and rushed out, uncertain of the event. 
<span class="verse" id="M31_18">18&#160;</span>Virgins, who had been shut up within their chambers, came out with their mothers, scattering dust and ashes on their heads, and filling the streets with outcries. 
<span class="verse" id="M31_19">19&#160;</span>Women who had recently been arrayed for marriage left their bridal chambers, left the reserve that befitted them, and ran around the city in a disorderly manner. 
<span class="verse" id="M31_20">20&#160;</span>New-born babes were deserted by the mothers or nurses who waited upon them—some here, some there, in houses, or in fields; these now, with an ardor which could not be checked, swarmed into the Most High temple. 
<span class="verse" id="M31_21">21&#160;</span>Various prayers were offered up by those who assembled in this place because of the unholy attempt of the king. 
<span class="verse" id="M31_22">22&#160;</span>Along with these there were some of the citizens who took courage and would not submit to his obstinacy and his intention of carrying out his purpose. 
<span class="verse" id="M31_23">23&#160;</span>Calling out to arms, and to die bravely in defense of the law of their fathers, they created a great uproar in the place, and were with difficulty brought back by the aged and the elders to the station of prayer which they had occupied before. 
<span class="verse" id="M31_24">24&#160;</span>During this time, the multitude kept on praying. 
<span class="verse" id="M31_25">25&#160;</span>The elders who surrounded the king tried in many ways to divert his arrogant mind from the design which he had formed. 
<span class="verse" id="M31_26">26&#160;</span>He, in his hardened mood, insensible to all persuasion, was going onward with the view of carrying out this design. 
<span class="verse" id="M31_27">27&#160;</span>Yet even his own officers, when they saw this, joined the Jews in an appeal to Him who has all power to aid in the present crisis, and not wink at such haughty lawlessness. 
<span class="verse" id="M31_28">28&#160;</span>Such was the frequency and the vehemence of the cry of the assembled crowd, that an indescribable noise ensued. 
<span class="verse" id="M31_29">29&#160;</span>Not the men only, but the very walls and floor seemed to sound out, all things preferring death rather than to see the place defiled.  </div>
<div class='psalmlabel' id='M32_0'> 2</div>
<div class='p'>
<span class="verse" id="M32_1">1&#160;</span>Now it was that the high priest Simon bowed his knees near the holy place, spread out his hands in reverent form, and uttered the following prayer: 
<span class="verse" id="M32_2">2&#160;</span>“O Lord, Lord, King of the heavens, and Ruler of the whole creation, Holy among the holy, sole Governor, Almighty, give ear to us who are oppressed by a wicked and profane one, who celebrates in his confidence and strength. 
<span class="verse" id="M32_3">3&#160;</span>It is you, the Creator of all, the Lord of the universe, who are a righteous Governor, and judge all who act with pride and insolence. 
<span class="verse" id="M32_4">4&#160;</span>It was you who destroyed the former workers of unrighteousness, among whom were the giants, who trusted in their strength and daring, by covering them with a measureless flood. 
<span class="verse" id="M32_5">5&#160;</span>It was you who made the Sodomites, those workers of exceedingly iniquity, men notorious for their vices, an example to later generations, when you covered them with fire and <span data-tooltip="Or, “sulfur”."><u class="dotted">brimstone</u></span>. 
<span class="verse" id="M32_6">6&#160;</span>You made known your power when you caused the bold Pharaoh, the enslaver of your people, to pass through the ordeal of many and diverse inflictions. 
<span class="verse" id="M32_7">7&#160;</span>You rolled the depths of the sea over him when he pursued with chariots and with a multitude of followers, and gave a safe passage to those who put their trust in you, the Lord of the whole creation. 
<span class="verse" id="M32_8">8&#160;</span>These saw and felt the works of your hands, and praised you, the Almighty. 
<span class="verse" id="M32_9">9&#160;</span>You, O King, when you created the immeasurable and measureless earth, chose this city. You made this place sacred to your name, even though you need nothing. You glorified it with your illustrious presence, after constructing it to the glory of your great and honorable name. 
<span class="verse" id="M32_10">10&#160;</span>You promised, out of love for the people of Israel, that if we fall away from you, become afflicted, and then come to this house and pray, you would hear our prayer. 
<span class="verse" id="M32_11">11&#160;</span>Truly you are faithful and true. 
<span class="verse" id="M32_12">12&#160;</span>When you often aided our fathers when hard pressed and humiliated, and delivered them out of great dangers, 
<span class="verse" id="M32_13">13&#160;</span>see now, holy King, how through our many and great sins we are crushed and made subject to our enemies, and have become weak and powerless. 
<span class="verse" id="M32_14">14&#160;</span>In our low condition, this bold and profane man seeks to dishonor this your holy place, consecrated out of the earth to the name of your Majesty. 
<span class="verse" id="M32_15">15&#160;</span>Your dwelling place, the heaven of heavens, is indeed unapproachable to men. 
<span class="verse" id="M32_16">16&#160;</span>But since it seemed good to you to exhibit your glory among your people Israel, you sanctified this place. 
<span class="verse" id="M32_17">17&#160;</span>Don’t punish us by means of the uncleanness of their men, and don’t chastise us by means of their profanity, lest the lawless ones should boast in their rage, and exult in exuberant pride of speech, and say, 
<span class="verse" id="M32_18">18&#160;</span>‘We have trampled upon the holy house, as idolatrous houses are trampled upon.’ 
<span class="verse" id="M32_19">19&#160;</span>Blot out our iniquities, do away with our errors, and show your compassion in this hour. 
<span class="verse" id="M32_20">20&#160;</span>Let your mercies quickly go before us. Grant us peace, that the downcast and broken hearted may praise you with their mouth.” </div>
<div class='p'>
<span class="verse" id="M32_21">21&#160;</span>At that time God, who sees all things, who is beyond all Holy among the holy, heard that prayer, so suitable, and scourged the man who was greatly uplifted with scorn and insolence. 
<span class="verse" id="M32_22">22&#160;</span>Shaking him back and forth as a reed is shaken with the wind, he threw him down on the pavement, powerless, with limbs paralyzed, by a righteous judgment deprived of the ability to speak. 
<span class="verse" id="M32_23">23&#160;</span>His friends and bodyguards, seeing the swift recompense which had suddenly overtaken him, struck with exceeding terror, and fearing that he would die, speedily removed him. 
<span class="verse" id="M32_24">24&#160;</span>When in course of time he had come to himself, this severe punishment caused no repentance within him, but he departed with bitter threatenings. </div>
<div class='p'>
<span class="verse" id="M32_25">25&#160;</span>He proceeded to Egypt, grew worse in wickedness through his previously mentioned companions in wine, who were lost to all goodness, 
<span class="verse" id="M32_26">26&#160;</span>and not satisfied with countless acts of impiety, his audacity so increased that he raised evil reports there, and many of his friends, watching his purpose attentively, joined in furthering his will. 
<span class="verse" id="M32_27">27&#160;</span>His purpose was to inflict a public stigma upon our race. Therefore he erected a stone pillar in the courtyard, and caused the following inscription to be engraved upon it: 
<span class="verse" id="M32_28">28&#160;</span>“Entrance to this temple is to be refused to all those who would not sacrifice. All the Jews were to be registered among the slaves. Those who resisted are to be forcibly seized and put to death. 
<span class="verse" id="M32_29">29&#160;</span>Those who are thus registered are to be marked on their persons by the ivy-leaf symbol of Dionysus, and to be reduced to these limited rights.” 
<span class="verse" id="M32_30">30&#160;</span>To do away with the appearance of hating them all, he had it written underneath, that if any of them should elect to enter the community of those initiated in the rites, these should have equal rights with the Alexandrians. </div>
<div class='p'>
<span class="verse" id="M32_31">31&#160;</span>Some of those who were over the city, therefore, abhorring any approach to the city of piety, unhesitatingly gave in to the king, and expected to derive some great honor from a future connection with him. 
<span class="verse" id="M32_32">32&#160;</span>A nobler spirit, however, prompted the majority to cling to their religious observances, and by paying money that they might live unmolested, these sought to escape the registration, 
<span class="verse" id="M32_33">33&#160;</span>cheerfully looking forward to future aid, they abhorred their own apostates, considering them to be national foes, and depriving them of common fellowship and mutual help.  </div>
<div class='psalmlabel' id='M33_0'> 3</div>
<div class='p'>
<span class="verse" id="M33_1">1&#160;</span>On discovering this, so incensed was the wicked king, that he no longer confined his rage to the Jews in Alexandria. Laying his hand more heavily upon those who lived in the country, he gave orders that they should be quickly collected into one place, and most cruelly deprived of their lives. 
<span class="verse" id="M33_2">2&#160;</span>While this was going on, a hostile rumor was uttered abroad by men who had banded together to injure the Jewish race. The pretext of their charge was that the Jews kept them away from the ordinances of the law. 
<span class="verse" id="M33_3">3&#160;</span>Now the Jews always maintained a feeling of unwavering loyalty toward the kings, 
<span class="verse" id="M33_4">4&#160;</span>yet, as they worshiped God and observed his law, they made certain distinctions, and avoided certain things. Hence they appeared hateful to some people, 
<span class="verse" id="M33_5">5&#160;</span>although, as they adorned their conversation with works of righteousness, they had established themselves in the good opinion of the world. 
<span class="verse" id="M33_6">6&#160;</span>What all the rest of mankind said was, however, disregarded by the foreigners, 
<span class="verse" id="M33_7">7&#160;</span>who said much of the exclusiveness of the Jews with regard to their worship and meats. They alleged that they were unsociable men, hostile to the king’s interests, refusing to associate with him or his troops. By this way of speaking, they brought much hatred on them. 
<span class="verse" id="M33_8">8&#160;</span>This unexpected uproar and sudden gathering of people was observed by the Greeks who lived in the city, concerning men who had never harmed them. Yet to aid them was not in their power, since all was oppression around, but they encouraged them in their troubles, and expected a favorable turn of affairs. 
<span class="verse" id="M33_9">9&#160;</span>He who knows all things will not, they said, disregard so great a people. 
<span class="verse" id="M33_10">10&#160;</span>Some of the neighbors, friends, and business associates of the Jews even called them secretly to an interview, pledged them their assistance, and promised to do their very utmost for them. </div>
<div class='p'>
<span class="verse" id="M33_11">11&#160;</span>Now the king, elated with his prosperous fortune, and not regarding the superior power of God, but thinking to persevere in his present purpose, wrote the following letter to the prejudice of the Jews: 
<span class="verse" id="M33_12">12&#160;</span>“King Ptolemy Philopater, to the commanders and soldiers in Egypt, and in all places, health and happiness! 
<span class="verse" id="M33_13">13&#160;</span>I am doing well, and so, too, are my affairs. 
<span class="verse" id="M33_14">14&#160;</span>Since our Asiatic campaign, the particulars of which you know, and which by the aid of the gods, not lightly given, and by our own vigor, has been brought to a successful conclusion according to our expectation, 
<span class="verse" id="M33_15">15&#160;</span>we resolved, not with strength of spear, but with gentleness and much humanity, as it were to nurse the inhabitants of Coele-Syria and Phoenicia, and to be their willing benefactors. 
<span class="verse" id="M33_16">16&#160;</span>So, having bestowed considerable sums of money upon the temples of the several cities, we proceeded even as far as Jerusalem, and went up to honor the temple of these wretched beings who never cease from their folly. 
<span class="verse" id="M33_17">17&#160;</span>To outward appearance they received us willingly, but belied that appearance by their deeds. When we were eager to enter their temple, and to honor it with the most beautiful and exquisite gifts, 
<span class="verse" id="M33_18">18&#160;</span>they were so carried away by their old arrogance as to forbid us the entrance, while we, out of our forbearance toward all men, refrained from exercising our power upon them. 
<span class="verse" id="M33_19">19&#160;</span>Thus, exhibiting their enmity against us, they alone among the nations lift up their heads against kings and benefactors, as men unwilling to submit to any reasonable thing. 
<span class="verse" id="M33_20">20&#160;</span>We then, having endeavored to make allowance for the madness of these people, and on our victorious return treating all people in Egypt courteously, acted in a manner which was befitting. 
<span class="verse" id="M33_21">21&#160;</span>Accordingly, bearing no ill will against their kinsmen, but rather remembering our connection with them, and the numerous matters with sincere heart from a remote period entrusted to them, we wished to venture a total alteration of their state, by giving them the rights of citizens of Alexandria, and to admit them to the everlasting rites of our solemnities. 
<span class="verse" id="M33_22">22&#160;</span>All this, however, they have taken in a very different spirit. With their innate malignity, they have spurned the fair offer, and constantly inclining to evil, 
<span class="verse" id="M33_23">23&#160;</span>have rejected the inestimable rights. Not only so, but by using speech, and by refraining from speech, they abhor the few among them who are heartily disposed toward us, ever deeming that their infamous way of life will force us to do away with our reform. 
<span class="verse" id="M33_24">24&#160;</span>Having then received certain proofs that these Jews bear us every sort of ill will, we must look forward to the possibility of some sudden tumult among ourselves when these impious men may turn traitors and barbarous enemies. 
<span class="verse" id="M33_25">25&#160;</span>Therefore, as soon as the contents of this letter become known to you, in that same hour we order those Jews who dwell among you, with wives and children, to be sent to us, vilified and abused, in chains of iron, to undergo a cruel and shameful death, suitable to enemies. 
<span class="verse" id="M33_26">26&#160;</span>For by the punishment of them in one body we perceive that we have found the only means of establishing our affairs for the future on a firm and satisfactory basis. 
<span class="verse" id="M33_27">27&#160;</span>Whoever protects a Jew, whether it be old man, child, or nursing baby, shall with his whole house be tortured to death. 
<span class="verse" id="M33_28">28&#160;</span>Whoever informs against the Jews, besides receiving the property of the person charged, shall be presented with two thousand <span data-tooltip="A drachma was about a day’s pay for an agricultural laborer."><u class="dotted">drachmas</u></span> from the royal treasury, shall be made free, and shall be crowned. 
<span class="verse" id="M33_29">29&#160;</span>Whatever place shelters a Jew shall be made unapproachable and shall be put under the ban of fire, and be forever rendered useless to every living being for all time to come.” 
<span class="verse" id="M33_30">30&#160;</span>The king’s letter was written in the above form.  </div>
<div class='psalmlabel' id='M34_0'> 4</div>
<div class='p'>
<span class="verse" id="M34_1">1&#160;</span>Wherever this decree was received, the people kept up a revelry of joy and shouting, as if their long-pent-up, hardened hatred would now show itself openly. 
<span class="verse" id="M34_2">2&#160;</span>The Jews suffered great throes of sorrow and wept much, while their hearts, all things around being lamentable, were set on fire as they bewailed the sudden destruction which was decreed against them. 
<span class="verse" id="M34_3">3&#160;</span>What home, or city, or any inhabited place, or what streets were there, which their condition didn’t fill with wailing and lamentation? 
<span class="verse" id="M34_4">4&#160;</span>They were sent out unanimously by the generals in various cities, with such stern and pitiless feeling that the exceptional nature of the infliction moved even some of their enemies. These, influenced by sentiments of common humanity, and reflecting upon the uncertain issue of life, shed tears at their miserable expulsion. 
<span class="verse" id="M34_5">5&#160;</span>A multitude of aged hoary-haired old men were driven along with halting bending feet, urged onward by the impulse of a violent, shameless force to quick speed. 
<span class="verse" id="M34_6">6&#160;</span>Girls who had entered the bridal chamber quite lately, to enjoy the partnership of marriage, exchanged pleasure for misery; and with dust scattered upon their myrrh-anointed heads, were hurried along unveiled; and, in the midst of outlandish insults, set up with one accord a lamentable cry instead of the marriage hymn. 
<span class="verse" id="M34_7">7&#160;</span>Bound and exposed to public gaze, they were hurried violently on board ship. 
<span class="verse" id="M34_8">8&#160;</span>The husbands of these, in the prime of their youthful vigor, instead of crowns, wore ropes round their necks. Instead of feasting and youthful celebration, they spent the rest of their nuptial days in wailing, and saw only the grave at hand. 
<span class="verse" id="M34_9">9&#160;</span>They were dragged along by unyielding chains, like wild animals. Of these, some had their necks thrust into the benches of the rowers, while the feet of others were enclosed in hard fetters. 
<span class="verse" id="M34_10">10&#160;</span>The planks of the deck above them blocked out the light and shut out the day on every side, so that they might be treated like traitors during the whole voyage. </div>
<div class='p'>
<span class="verse" id="M34_11">11&#160;</span>They were carried like this in this vessel, and at the end of it arrived at Schedia. The king had ordered them to be cast into the vast hippodrome, which was built in front of the city. This place was well adapted by its situation to expose them to the gaze of all comers into the city, and of those who went from the city into the country. Thus they could hold no communication with his forces. They weren’t deemed worthy of any civilized accommodation. 
<span class="verse" id="M34_12">12&#160;</span>When this was done, the king, hearing that their kindred in the city often went out and lamented the melancholy distress of these victims, 
<span class="verse" id="M34_13">13&#160;</span>was full of rage, and commanded that they should be carefully subjected to the same—and not one bit milder—treatment. 
<span class="verse" id="M34_14">14&#160;</span>The whole nation was now to be registered. Every individual was to be specified by name, not for that hard servitude of labor which we have a little before mentioned, but that he might expose them to the before-mentioned tortures; and finally, in the short space of a day, might exterminate them by his cruelties. 
<span class="verse" id="M34_15">15&#160;</span>The registering of these men was carried on cruelly, zealously, assiduously, from the rising of the sun to its going down, and was not brought to an end in forty days. 
<span class="verse" id="M34_16">16&#160;</span>The king was filled with great and constant joy, and celebrated banquets before the temple idols. His erring heart, far from the truth, and his profane mouth gave glory to idols, deaf and incapable of speaking or aiding, and uttered unworthy speech against the Greatest God. 
<span class="verse" id="M34_17">17&#160;</span>At the end of the above-mentioned interval of time, the registrars brought word to the king that the multitude of the Jews was too great for registration, 
<span class="verse" id="M34_18">18&#160;</span>inasmuch as there were many still left in the land, of whom some were in inhabited houses, and others were scattered about in various places, so that all the commanders in Egypt were insufficient for the work. 
<span class="verse" id="M34_19">19&#160;</span>The king threatened them, and charged them with taking bribes, in order to contrive the escape of the Jews, but was clearly convinced of the truth of what had been said. 
<span class="verse" id="M34_20">20&#160;</span>They said, and proved, that paper and pens had failed them for the carrying out of their purpose. 
<span class="verse" id="M34_21">21&#160;</span>Now this was an active interference of the unconquerable Providence which assisted the Jews from heaven.  </div>
<div class='psalmlabel' id='M35_0'> 5</div>
<div class='p'>
<span class="verse" id="M35_1">1&#160;</span>Then he called Hermon, who had charge of the elephants. Full of rage, altogether fixed in his furious design, 
<span class="verse" id="M35_2">2&#160;</span>he commanded him, with a quantity of unmixed wine with handfuls of incense infused, to drug the elephants early on the following day. These five hundred elephants were, when infuriated by the copious drinks of frankincense, to be led up to the execution of death upon the Jews. 
<span class="verse" id="M35_3">3&#160;</span>The king, after issuing these orders, went to his feasting, and gathered together all those of his friends and of the army who hated the Jews the most. 
<span class="verse" id="M35_4">4&#160;</span>The master of the elephants, Hermon, fulfilled his commission punctually. 
<span class="verse" id="M35_5">5&#160;</span>The servants appointed for the purpose went out about evening and bound the hands of the miserable victims, and took other precautions for their security at night, thinking that the whole race would perish together. 
<span class="verse" id="M35_6">6&#160;</span>The heathen believed the Jews to be destitute of all protection, for chains bound them. 
<span class="verse" id="M35_7">7&#160;</span>They invoked the Almighty Lord, and ceaselessly implored with tears their merciful God and Father, Ruler of all, Lord of every power, 
<span class="verse" id="M35_8">8&#160;</span>to overthrow the evil purpose which had gone out against them, and to deliver them by extraordinary manifestation from that death which was in store for them. 
<span class="verse" id="M35_9">9&#160;</span>Their earnest entreaty went up to heaven. 
<span class="verse" id="M35_10">10&#160;</span>Then Hermon, who had filled his merciless elephants with copious drinks of mixed wine and frankincense, came early to the palace to report on these preparations. 
<span class="verse" id="M35_11">11&#160;</span>He, however, who has sent his good creature sleep from all time by night or by day thus gratifying whom he wills, diffused a portion of it now upon the king. 
<span class="verse" id="M35_12">12&#160;</span>By this sweet and profound influence of the Lord, he was held fast, and thus his unjust purpose was quite frustrated, and his unflinching resolve greatly falsified. 
<span class="verse" id="M35_13">13&#160;</span>But the Jews, having escaped the hour which had been fixed, praised their holy God, and again prayed him who is easily reconciled to display the power of his powerful hand to the arrogant Gentiles. 
<span class="verse" id="M35_14">14&#160;</span>The middle of the tenth hour had nearly arrived, when the person who sent invitations, seeing the guests who were invited present, came and shook the king. 
<span class="verse" id="M35_15">15&#160;</span>He gained his attention with difficulty, and hinting that the mealtime was getting past, talked the matter over with him. 
<span class="verse" id="M35_16">16&#160;</span>The king listened to this, and then turning aside to his drinking, commanded the guests to sit down before him. 
<span class="verse" id="M35_17">17&#160;</span>This done, he asked them to enjoy themselves, and to indulge in mirth at this somewhat late hour of the banquet. 
<span class="verse" id="M35_18">18&#160;</span>Conversation grew on, and the king sent for Hermon, and inquired of him, with fierce denunciations, why the Jews had been allowed to outlive that day. 
<span class="verse" id="M35_19">19&#160;</span>Hermon explained that he had done his bidding over night; and in this he was confirmed by his friends. 
<span class="verse" id="M35_20">20&#160;</span>The king, then, with a barbarity exceeding that of Phalaris, said, “They might thank his sleep of that day. Lose no time, and get ready the elephants against tomorrow, as you did before, for the destruction of these accursed Jews.” 
<span class="verse" id="M35_21">21&#160;</span>When the king said this, the company present were glad, and approved. Then each man went to his own home. 
<span class="verse" id="M35_22">22&#160;</span>They didn’t employ the night in sleep, but in contriving cruel mockeries for those deemed miserable. 
<span class="verse" id="M35_23">23&#160;</span>The morning cock had just crowed, and Hermon, having harnessed the brutes, was stimulating them in the great colonnade. 
<span class="verse" id="M35_24">24&#160;</span>The city crowds were collected together to see the hideous spectacle, and waited impatiently for the dawn. 
<span class="verse" id="M35_25">25&#160;</span>The Jews, breathless with momentary suspense, stretched out their hands and prayed the Greatest God, in mournful strains, again to help them speedily. 
<span class="verse" id="M35_26">26&#160;</span>The sun’s rays were not yet shining and the king was waiting for his friends when Hermon came to him, calling him out, and saying that his desires could now be realized. 
<span class="verse" id="M35_27">27&#160;</span>The king, receiving him, was astonished at his unusual invitation. Overwhelmed with a spirit of oblivion about everything, inquired about the object of this earnest preparation. 
<span class="verse" id="M35_28">28&#160;</span>But this was the working of that Almighty God who had made him forget all his purpose. 
<span class="verse" id="M35_29">29&#160;</span>Hermon and all his friends pointed out the preparation of the animals. They are ready, O king, according to your own strict injunction. 
<span class="verse" id="M35_30">30&#160;</span>The king was filled with fierce anger at these words, for, by the Providence of God regarding these things, his mind had become entirely confused. He looked hard at Hermon, and threatened him as follows: 
<span class="verse" id="M35_31">31&#160;</span>“Your parents, or your children, were they here, would have given a large meal to these wild animals, not these innocent Jews, who have loyally served me and my forefathers. 
<span class="verse" id="M35_32">32&#160;</span>Had it not been for familiar friendship, and the claims of your office, your life should have gone for theirs.” </div>
<div class='p'>
<span class="verse" id="M35_33">33&#160;</span>Hermon, being threatened in this unexpected and alarming manner, was troubled in his eyes, and his face fell. 
<span class="verse" id="M35_34">34&#160;</span>The friends, too, stole out one by one, and dismissed the assembled multitudes to their respective occupations. 
<span class="verse" id="M35_35">35&#160;</span>The Jews, having heard of these events, praised the glorious God and King of kings, because they had obtained this help, too, from him. 
<span class="verse" id="M35_36">36&#160;</span>Now the king arranged another banquet in the same way, and proclaimed an invitation to mirth. 
<span class="verse" id="M35_37">37&#160;</span>He summoned Hermon to his presence, and said, with threats, “How often, O wretch, must I repeat my orders to you about these same persons? 
<span class="verse" id="M35_38">38&#160;</span>Once more, arm the elephants for the extermination of the Jews tomorrow!” 
<span class="verse" id="M35_39">39&#160;</span>His kinsmen, who were reclining with him, wondered at his instability, and thus expressed themselves: 
<span class="verse" id="M35_40">40&#160;</span>“O king, how long do you test us, as of men bereft of reason? This is the third time that you have ordered their destruction. When the thing is to be done, you change your mind, and recall your instructions. 
<span class="verse" id="M35_41">41&#160;</span>Because of this, the feeling of expectation causes tumult in the city. It swarms with factions, and is continually on the point of being plundered.” </div>
<div class='p'>
<span class="verse" id="M35_42">42&#160;</span>The king, just like another Phalaris, a prey to thoughtlessness, made no account of the changes which his own mind had undergone, issuing in the deliverance of the Jews. He swore a fruitless oath, and determined immediately to send them to hades, crushed by the knees and feet of the elephants. 
<span class="verse" id="M35_43">43&#160;</span>He would also invade Judea, level its towns with fire and the sword, destroy that temple which the heathen might not enter, and prevent sacrifices ever after being offered up there. 
<span class="verse" id="M35_44">44&#160;</span>Joyfully his friends broke up, together with his kinsmen; and, trusting in his determination, arranged their forces in guard at the most convenient places of the city. 
<span class="verse" id="M35_45">45&#160;</span>The master of the elephants urged the animals into an almost maniacal state, drenched them with incense and wine, and decked them with frightful devices. 
<span class="verse" id="M35_46">46&#160;</span>About early morning, when the city was filled with an immense number of people at the hippodrome, he entered the palace and called the king to the business in hand. 
<span class="verse" id="M35_47">47&#160;</span>The king’s heart teemed with impious rage; and he rushed forth with the mass, along with the elephants. With unsoftened feelings and pitiless eyes, he longed to gaze at the hard and wretched doom of the previously mentioned Jews. 
<span class="verse" id="M35_48">48&#160;</span>But the Jews, when the elephants went out at the gate, followed by the armed force. When they saw the dust raised by the throng, and heard the loud cries of the crowd, 
<span class="verse" id="M35_49">49&#160;</span>thought that they had come to the last moment of their lives, to the end of what they had tremblingly expected. They gave way, therefore, to lamentations and moans. They kissed each other. Those nearest of kin to each other hung around one another’s necks—fathers hugging their sons and mothers their daughters. Other women held their infants to their breasts, which drew what seemed their last milk. 
<span class="verse" id="M35_50">50&#160;</span>Nevertheless, when they reflected upon the help previously granted them from heaven, they prostrated themselves with one accord, removed even the sucking children from the breasts, and 
<span class="verse" id="M35_51">51&#160;</span>sent up an exceedingly great cry asking the Lord of all power to reveal himself, and have mercy upon those who now lay at the gates of hades.  </div>
<div class='psalmlabel' id='M36_0'> 6</div>
<div class='p'>
<span class="verse" id="M36_1">1&#160;</span>Then Eleazar, an illustrious priest of the country, who had attained to length of days, and whose life had been adorned with virtue, caused the elders who were around him to cease to cry out to the holy God, and prayed this: 
<span class="verse" id="M36_2">2&#160;</span>“O king, mighty in power, most high, Almighty God, who regulates the whole creation with your tender mercy, 
<span class="verse" id="M36_3">3&#160;</span>look at the seed of Abraham, at the children of the sanctified Jacob, your sanctified inheritance, O Father, now being wrongfully destroyed as foreigners in a foreign land. 
<span class="verse" id="M36_4">4&#160;</span>You destroyed Pharaoh with his army of chariots when that lord of this same Egypt was uplifted with lawless daring and loud-sounding tongue. Shedding the beams of your mercy upon the race of Israel, you overwhelmed him and his proud army. 
<span class="verse" id="M36_5">5&#160;</span>When Sennacherim, the grievous king of the Assyrians, exulting in his countless army, had subdued the whole land with his spear and was lifting himself against your holy city with boastings grievous to be endured, you, O Lord, demolished him and displayed your might to many nations. 
<span class="verse" id="M36_6">6&#160;</span>When the three friends in the land of Babylon of their own will exposed their lives to the fire rather than serve vain things, you sent a moist coolness through the fiery furnace, and brought the fire on all their adversaries. 
<span class="verse" id="M36_7">7&#160;</span>It was you who, when Daniel was hurled, through slander and envy, as a prey to lions down below, brought him back again unharmed to light. 
<span class="verse" id="M36_8">8&#160;</span>When Jonah was pining away in the belly of the sea-born monster, you looked at him, O Father, and recovered him to the sight of his own. 
<span class="verse" id="M36_9">9&#160;</span>Now, you who hate insolence, you who abound in mercy, you who are the protector of all things, appear quickly to those of the race of Israel, who are insulted by abhorred, lawless gentiles. 
<span class="verse" id="M36_10">10&#160;</span>If our life during our exile has been stained with iniquity, deliver us from the hand of the enemy, and destroy us, O Lord, by the death which you prefer. 
<span class="verse" id="M36_11">11&#160;</span>Don’t let the vain-minded congratulate vain idols at the destruction of your beloved, saying, ‘Their god didn’t deliver them.’ 
<span class="verse" id="M36_12">12&#160;</span>You who are All-powerful and Almighty, O Eternal One, behold! Have mercy on us who are being withdrawn from life, like traitors, by the unreasoning insolence of lawless men. 
<span class="verse" id="M36_13">13&#160;</span>Let the heathen cower before your invincible might today, O glorious One, who have all power to save the race of Jacob. 
<span class="verse" id="M36_14">14&#160;</span>The whole band of infants and their parents ask you with tears. 
<span class="verse" id="M36_15">15&#160;</span>Let it be shown to all the nations that you are with us, O Lord, and have not turned your face away from us, but as you said that you would not forget them even in the land of their enemies, so fulfill this saying, O Lord.” </div>
<div class='p'>
<span class="verse" id="M36_16">16&#160;</span>Now, at the time that Eleazar had ended his prayer, the king came along to the hippodrome with the wild animals, and with his tumultuous power. 
<span class="verse" id="M36_17">17&#160;</span>When the Jews saw this, they uttered a loud cry to heaven so that the adjacent valleys resounded and caused an irrepressible lamentation throughout the army. 
<span class="verse" id="M36_18">18&#160;</span>Then the all-glorious, all-powerful, and true God, displayed his holy countenance, and opened the gates of heaven, from which two angels, dreadful of form, came down and were visible to all but the Jews. 
<span class="verse" id="M36_19">19&#160;</span>They stood opposite, and filled the enemies’ army with confusion and cowardice, and bound them with immoveable shackles. 
<span class="verse" id="M36_20">20&#160;</span>A cold shudder came over the person of the king, and oblivion paralyzed the vehemence of his spirit. 
<span class="verse" id="M36_21">21&#160;</span>They turned back the animals on the armed forces who followed them; and the animals trampled them and destroyed them. 
<span class="verse" id="M36_22">22&#160;</span>The king’s wrath was converted into compassion; and he wept at the things he had devised. 
<span class="verse" id="M36_23">23&#160;</span>For when he heard the cry, and saw them all on the verge of destruction, with tears he angrily threatened his friends, saying, 
<span class="verse" id="M36_24">24&#160;</span>“You have governed badly, and have exceeded tyrants in cruelty. You have labored to deprive me, your benefactor, at once of my dominion and my life, by secretly devising measures injurious to the kingdom. 
<span class="verse" id="M36_25">25&#160;</span>Who has gathered here, unreasonably removing each from his home, those who, in fidelity to us, had held the fortresses of the country? 
<span class="verse" id="M36_26">26&#160;</span>Who has consigned to unmerited punishments those who in good will toward us from the beginning have in all things surpassed all nations, and who often have engaged in the most dangerous undertakings? 
<span class="verse" id="M36_27">27&#160;</span>Loose, loose the unjust bonds! Send them to their homes in peace, begging pardon for what has been done. 
<span class="verse" id="M36_28">28&#160;</span>Release the sons of the almighty living God of heaven, who from our ancestors’ times until now has granted a glorious and uninterrupted prosperity to our affairs.” 
<span class="verse" id="M36_29">29&#160;</span>He said these things, and they, released the same moment, having now escaped death, praised God their holy Savior. </div>
<div class='p'>
<span class="verse" id="M36_30">30&#160;</span>The king then departed to the city, and called his financier to himself, and asked him provide a seven days’ quantity of wine and other materials for feasting for the Jews. He decided that they should keep a cheerful festival of deliverance in the very place in which they expected to meet with their destruction. 
<span class="verse" id="M36_31">31&#160;</span>Then they who were before despised and near to hades, yes, rather advanced into it, partook of the cup of salvation, instead of a grievous and lamentable death. Full of exultation, they apportioned the place intended for their fall and burial into banqueting booths. 
<span class="verse" id="M36_32">32&#160;</span>Ceasing their miserable strain of woe, they took up the subject of their fatherland, singing in praise to God their wonder-working Savior. All groans and all wailing were laid aside. They formed dances as a sign of peaceful joy. 
<span class="verse" id="M36_33">33&#160;</span>So the king also collected a number of guests for the occasion, and returned unceasing thanks with much magnificence for the unexpected deliverance afforded him. 
<span class="verse" id="M36_34">34&#160;</span>Those who had marked them out as for death and for carrion, and had registered them with joy, howled aloud, and were clothed with shame, and had the fire of their rage ingloriously put out. 
<span class="verse" id="M36_35">35&#160;</span>But the Jews, as we just said, instituted a dance, and then gave themselves up to feasting, glad thanksgiving, and psalms. 
<span class="verse" id="M36_36">36&#160;</span>They made a public ordinance to commemorate these things for generations to come, as long as they should be sojourners. They thus established these days as days of mirth, not for the purpose of drinking or luxury, but because God had saved them. 
<span class="verse" id="M36_37">37&#160;</span>They requested the king to send them back to their homes. 
<span class="verse" id="M36_38">38&#160;</span>They were being enrolled from the twenty-fifth of Pachon to the fourth of Epiphi, a period of forty days. The measures taken for their destruction lasted from the fifth of Epiphi till the seventh, that is, three days. 
<span class="verse" id="M36_39">39&#160;</span>The Ruler over all during this time manifested his mercy gloriously, and delivered them all together unharmed. 
<span class="verse" id="M36_40">40&#160;</span>They feasted upon the king’s provision up to the fourteenth day, then asked to be sent away. 
<span class="verse" id="M36_41">41&#160;</span>The king commended them, and wrote the following letter, of magnanimous import for them, to the commanders of every city:  </div>
<div class='psalmlabel' id='M37_0'> 7</div>
<div class='p'>
<span class="verse" id="M37_1">1&#160;</span>“King Ptolemy Philopator to the commanders throughout Egypt, and to all who are set over affairs, joy and strength. 
<span class="verse" id="M37_2">2&#160;</span>We, too, and our children are well. God has directed our affairs as we wish. 
<span class="verse" id="M37_3">3&#160;</span>Certain of our friends out of malice vehemently urged us to punish the Jews of our realm in a body, with the infliction of a monstrous punishment. 
<span class="verse" id="M37_4">4&#160;</span>They pretended that our affairs would never be in a good state till this took place. Such, they said, was the hatred borne by the Jews to all other people. 
<span class="verse" id="M37_5">5&#160;</span>They brought them fettered in grievous chains as slaves, no, as traitors. Without enquiry or examination they endeavored to annihilate them. They buckled themselves with a savage cruelty, worse than Scythian custom. 
<span class="verse" id="M37_6">6&#160;</span>For this cause we severely threatened them; yet, with the clemency which we usually extend to all men, we at length permitted them to live. Finding that the God of heaven cast a shield of protection over the Jews so as to preserve them, and that he fought for them as a father always fights for his sons, 
<span class="verse" id="M37_7">7&#160;</span>and taking into consideration their constancy and fidelity toward us and toward our ancestors, we have, as we ought, acquitted them of every sort of charge. 
<span class="verse" id="M37_8">8&#160;</span>We have dismissed them to their several homes, telling all men everywhere to do them no wrong, or unrighteously revile them about the past. 
<span class="verse" id="M37_9">9&#160;</span>For know this, that should we conceive any evil design, or in any way aggrieve them, we shall ever have as our adversary, not man, but the highest God, the ruler of all might. From Him there will be no escape, as the avenger of such deeds. Farewell.” </div>
<div class='p'>
<span class="verse" id="M37_10">10&#160;</span>When they had received this letter, they didn’t hurry to depart immediately. They petitioned the king to be allowed to inflict fitting punishment upon those of their race who had willingly transgressed the holy god, and the law of God. 
<span class="verse" id="M37_11">11&#160;</span>They alleged that men who had for their bellies’ sake transgressed the ordinances of God, would never be faithful to the interests of the king. 
<span class="verse" id="M37_12">12&#160;</span>The king admitted the truth of this reasoning, and commended them. Full power was given them, without warrant or special commission, to destroy those who had transgressed the law of God boldly in every part of the king’s dominions. 
<span class="verse" id="M37_13">13&#160;</span>Their priests, then, as it was appropriate, saluted him with good wishes, and all the people echoed with the “Hallelujah!” Then they joyfully departed. 
<span class="verse" id="M37_14">14&#160;</span>Then they punished and shamefully destroyed every polluted Jew that fell in their way, 
<span class="verse" id="M37_15">15&#160;</span>slaying this way, in that day, more than three hundred men, and esteeming this destruction of the wicked a season of joy. 
<span class="verse" id="M37_16">16&#160;</span>They themselves having held closely to their God to death, and having enjoyed a full deliverance, departed from the city garlanded with sweet-flowered wreaths of every kind. Uttering exclamations of joy, with songs of praise, and melodious hymns, they thanked the God of their fathers, the eternal Savior of Israel. 
<span class="verse" id="M37_17">17&#160;</span>Having arrived at Ptolemais, called from the specialty of that district “Rose-bearing”, where the fleet, in accordance with the general wish, waited for them seven days, 
<span class="verse" id="M37_18">18&#160;</span>they partook of a banquet of deliverance, for the king generously granted them all the means of securing a return home. 
<span class="verse" id="M37_19">19&#160;</span>They were accordingly brought back in peace, while they gave utterance to appropriate thanks; and they determined to observe these days during their sojourn as days of joyfulness. 
<span class="verse" id="M37_20">20&#160;</span>These they registered as sacred upon a pillar, when they had dedicated the place of their festivity to be one of prayer. They departed unharmed, free, abundant in joy, preserved by the king’s command, by land, by sea, and by river, each to his own home. 
<span class="verse" id="M37_21">21&#160;</span>They had more weight than before among their enemies, and were honored and feared. No one in any way robbed them of their goods. 
<span class="verse" id="M37_22">22&#160;</span>Every man received back his own, according to inventory, those who had obtained their goods, giving them up with the greatest terror. For the greatest God made perfect wonders for their salvation. 
<span class="verse" id="M37_23">23&#160;</span>Blessed be the Redeemer of Israel forever! Amen. </div>
</div>
<script type="text/javascript" src="tooltip.js"></script>
</body>
</html>
