<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
</head>
<body>

<div class='main' id='M40_0'>

<div class='mt'>THE FOURTH BOOK OF THE MACCABEES </div>
<div class='ip'><span class='bk'>The Fourth Book of the Maccabees</span> appears in an appendix to the Greek Septuagint. It is considered to be apocrypha by most church traditions. It is preserved here for its supplementary historical value.  </div>
<div class='psalmlabel' id='M41_0'> 1</div>
<div class='p'>

<span class="verse" id="M41_1">1&#160;</span>As I am going to demonstrate a most philosophical proposition, namely, that religious reasoning is absolute master of the emotions. I would willingly advise you to give the utmost heed to philosophy. 
<span class="verse" id="M41_2">2&#160;</span>For reason is necessary to everyone as a step to science. In addition, it embraces the praise of self-control, the highest virtue. 
<span class="verse" id="M41_3">3&#160;</span>If, then, reasoning appears to hold the mastery over the emotions which stand in the way of temperance, such as gluttony and lust, 
<span class="verse" id="M41_4">4&#160;</span>it surely also and manifestly rules over the affections which are contrary to justice, such as malice, and of those which are hindrances to courage, such as wrath, pain, and fear. 
<span class="verse" id="M41_5">5&#160;</span>Perhaps some may ask, “How is it, then, that reasoning, if it rules the emotions, isn’t also master of forgetfulness and ignorance?” They attempt a ridiculous argument. 
<span class="verse" id="M41_6">6&#160;</span>For reasoning does not rule over its own emotions, but over those that are contrary to justice, courage, temperance, and self-control; and yet over these, so as to withstand, without destroying them. </div>
<div class='p'>
<span class="verse" id="M41_7">7&#160;</span>I might prove to you from many other considerations, that religious reasoning is sole master of the emotions; 
<span class="verse" id="M41_8">8&#160;</span>but I will prove it with the greatest force from the fortitude of Eleazar, and seven kindred, and their mother, who suffered death in defense of virtue. 
<span class="verse" id="M41_9">9&#160;</span>For all these, treating pains with contempt even to death, by this contempt, demonstrated that reasoning has command over the emotions. 
<span class="verse" id="M41_10">10&#160;</span>For their virtues, then, it is right that I should commend those men who died with their mother at this time on behalf of nobility and goodness; and for their honors, I may count them blessed. 
<span class="verse" id="M41_11">11&#160;</span>For they, winning admiration not only from men in general, but even from the persecutors, for their courage and endurance, became the means of the destruction of the tyranny against their nation, having conquered the tyrant by their endurance, so that by them their country was purified. 
<span class="verse" id="M41_12">12&#160;</span>But we may now at once enter upon the question, having commenced, as is our custom, with laying down the doctrine, and so proceed to the account of these people, giving glory to the all-wise God. </div>
<div class='p'>
<span class="verse" id="M41_13">13&#160;</span>Therefore the question whether reasoning is absolute master of the emotions. 
<span class="verse" id="M41_14">14&#160;</span>Let’s determine, then, what reasoning is and what emotion is, and how many forms of emotion there are, and whether reasoning rules over all of these. 
<span class="verse" id="M41_15">15&#160;</span>Reasoning is intellect accompanied by a life of righteousness, putting foremost the consideration of wisdom. 
<span class="verse" id="M41_16">16&#160;</span>Wisdom is a knowledge of divine and human things, and of their causes. 
<span class="verse" id="M41_17">17&#160;</span>This is contained in the education of the law, by means of which we learn divine things reverently and human things profitably. 
<span class="verse" id="M41_18">18&#160;</span>The forms of wisdom are self-control, justice, courage, and temperance. 
<span class="verse" id="M41_19">19&#160;</span>The leading one of these is self-control, by whose means, indeed, it is that reasoning rules over the emotions. 
<span class="verse" id="M41_20">20&#160;</span>Of the emotions, pleasure and pain are the two most comprehensive; and they also by nature refer to the soul. 
<span class="verse" id="M41_21">21&#160;</span>There are many attendant affections surrounding pleasure and pain. 
<span class="verse" id="M41_22">22&#160;</span>Before pleasure is lust; and after pleasure, joy. 
<span class="verse" id="M41_23">23&#160;</span>Before pain is fear; and after pain is sorrow. 
<span class="verse" id="M41_24">24&#160;</span>Wrath is an affection, common to pleasure and to pain, if any one will pay attention when it comes upon him. 
<span class="verse" id="M41_25">25&#160;</span>There exists in pleasure a malicious disposition, which is the most complex of all the affections. 
<span class="verse" id="M41_26">26&#160;</span>In the soul, it is arrogance, love of money, thirst for honor, contention, faithlessness, and the evil eye. 
<span class="verse" id="M41_27">27&#160;</span>In the body, it is greediness, indiscriminate eating, and solitary gluttony. </div>
<div class='p'>
<span class="verse" id="M41_28">28&#160;</span>As pleasure and pain are, therefore, two growths out of the body and the soul, so there are many offshoots of these emotions. 
<span class="verse" id="M41_29">29&#160;</span>Reasoning, the universal farmer, purging and pruning each of these, tying up, watering, and transplanting, in every way improves the materials of the morals and affections. 
<span class="verse" id="M41_30">30&#160;</span>For reasoning is the leader of the virtues, but it is the sole ruler of the emotions. </div>
<div class='p'>Observe then first, through the very things which stand in the way of temperance, that reasoning is absolute ruler of the emotions. 
<span class="verse" id="M41_31">31&#160;</span>Now temperance consists of a command over the lusts. 
<span class="verse" id="M41_32">32&#160;</span>But of the lusts, some belong to the soul and others to the body. Reasoning appears to rule over both. 
<span class="verse" id="M41_33">33&#160;</span>Otherwise, how is it that when urged on to forbidden meats, we reject the gratification which would come from them? Isn’t it because reasoning is able to command the appetites? I believe so. 
<span class="verse" id="M41_34">34&#160;</span>Hence it is, then, that when craving seafood, birds, four-footed animals, and all kinds of food which are forbidden to us by the law, we withhold ourselves through the mastery of reasoning. 
<span class="verse" id="M41_35">35&#160;</span>For the affections of our appetites are resisted by the temperate understanding, and bent back again, and all the impulses of the body are reined in by reasoning.  </div>
<div class='psalmlabel' id='M42_0'> 2</div>
<div class='p'>
<span class="verse" id="M42_1">1&#160;</span>Is it any wonder? If the lusts of the soul, after participation with what is beautiful, are frustrated, 
<span class="verse" id="M42_2">2&#160;</span>on this ground, therefore, the temperate Joseph is praised in that by reasoning, he subdued, on reflection, the indulgence of the senses. 
<span class="verse" id="M42_3">3&#160;</span>For, although young, and ripe for sexual intercourse, he nullified by reasoning the stimulus of his emotions. 
<span class="verse" id="M42_4">4&#160;</span>It isn’t merely the stimulus of sensual indulgence, but that of every desire, that reasoning is able to master. 
<span class="verse" id="M42_5">5&#160;</span>For instance, the law says, “You shall not covet your neighbor’s wife, nor anything that belongs to your neighbor.” 
<span class="verse" id="M42_6">6&#160;</span>Now, then, since it is the law which has forbidden us to desire, I shall much the more easily persuade you, that reasoning is able to govern our lusts, just as it does the affections which are impediments to justice. 
<span class="verse" id="M42_7">7&#160;</span>Since in what way is a solitary eater, a glutton, and a drunkard reclaimed, unless it is clear that reasoning is lord of the emotions? 
<span class="verse" id="M42_8">8&#160;</span>Therefore, a man who regulates his course by the law, even if he is a lover of money, immediately puts pressure on his own disposition by lending to the needy without interest, and cancelling the debt on the seventh year. 
<span class="verse" id="M42_9">9&#160;</span>If a man is greedy, he is ruled by the law acting through reasoning, so that he doesn’t glean his harvest crops or vintage. In reference to other points we may perceive that it is reasoning that conquers his emotions. 
<span class="verse" id="M42_10">10&#160;</span>For the law conquers even affection toward parents, not surrendering virtue on their account. 
<span class="verse" id="M42_11">11&#160;</span>It prevails over love for one’s wife, rebuking her when she breaks the law. 
<span class="verse" id="M42_12">12&#160;</span>It lords it over the love of parents toward their children, for they punish them for vice. It domineers over the intimacy of friends, reproving them when wicked. 
<span class="verse" id="M42_13">13&#160;</span>Don’t think it is a strange assertion that reasoning can on behalf of the law conquer even enmity. 
<span class="verse" id="M42_14">14&#160;</span>It doesn’t allow cutting down the fruit trees of an enemy, but preserves them from the destroyers, and collects their fallen ruins. 
<span class="verse" id="M42_15">15&#160;</span>Reason appears to be master of the more violent emotions, like love of empire, empty boasting, and slander. 
<span class="verse" id="M42_16">16&#160;</span>For the temperate understanding repels all these malignant emotions, as it does wrath; for it masters even this. 
<span class="verse" id="M42_17">17&#160;</span>Thus Moses, when angered against Dathan and Abiram, did nothing to them in wrath, but regulated his anger by reasoning. 
<span class="verse" id="M42_18">18&#160;</span>For the temperate mind is able, as I said, to be superior to the emotions, and to correct some and destroy others. 
<span class="verse" id="M42_19">19&#160;</span>For why else did our most wise father Jacob blame Simeon and Levi for having irrationally slain the whole race of the Shechemites, saying, “Cursed be their anger!”? 
<span class="verse" id="M42_20">20&#160;</span>For if reasoning didn’t possess the power of subduing angry affections, he would not have said this. 
<span class="verse" id="M42_21">21&#160;</span>For at the time when God created man, he implanted within him his emotions and moral nature. 
<span class="verse" id="M42_22">22&#160;</span>At that time he enthroned the mind above all as the holy leader, through the medium of the senses. 
<span class="verse" id="M42_23">23&#160;</span>He gave a law to this mind, by living according to which it will maintain a temperate, just, good, and courageous reign. 
<span class="verse" id="M42_24">24&#160;</span>How, then, a man may say, if reasoning is master of the emotions, has it no control over forgetfulness and ignorance?  </div>
<div class='psalmlabel' id='M43_0'> 3</div>
<div class='p'>
<span class="verse" id="M43_1">1&#160;</span>The argument is exceedingly ridiculous, for reasoning doesn’t appear to rule over its own affections, but over those of the body, 
<span class="verse" id="M43_2">2&#160;</span>in such a way as that any one of you may not be able to root out desire, but reasoning will enable you to avoid being enslaved to it. 
<span class="verse" id="M43_3">3&#160;</span>One may not be able to root out anger from the soul, but it is possible to withstand anger. 
<span class="verse" id="M43_4">4&#160;</span>Any one of you may not be able to eradicate malice, but reasoning has force to work with you to prevent you yielding to malice. 
<span class="verse" id="M43_5">5&#160;</span>For reasoning is not an eradicator, but an antagonist of the emotions. </div>
<div class='p'>
<span class="verse" id="M43_6">6&#160;</span>This may be more clearly comprehended from the thirst of King David. 
<span class="verse" id="M43_7">7&#160;</span>For after David had been attacking the Philistines the whole day, he with the soldiers of his nation killed many of them; 
<span class="verse" id="M43_8">8&#160;</span>then when evening came, sweating and very weary, he came to the royal tent, around which the entire army of our ancestors was encamped. 
<span class="verse" id="M43_9">9&#160;</span>Now all the rest of them were at supper; 
<span class="verse" id="M43_10">10&#160;</span>but the king, being very much thirsty, although he had numerous springs, could not by their means quench his thirst; 
<span class="verse" id="M43_11">11&#160;</span>but a certain irrational longing for the water in the enemy’s camp grew stronger and fiercer upon him, undid and consumed him. 
<span class="verse" id="M43_12">12&#160;</span>Therefore his bodyguards being troubled at this longing of the king, two valiant young soldiers, respecting the desire of the king, fully armed themselves, and taking a pitcher, got over the ramparts of the enemies. 
<span class="verse" id="M43_13">13&#160;</span>Unperceived by the guardians of the gate, they went throughout the whole camp of the enemy in quest. 
<span class="verse" id="M43_14">14&#160;</span>Having boldly discovered the fountain, they filled out of it the drink for the king. 
<span class="verse" id="M43_15">15&#160;</span>But he, though parched with thirst, reasoned that a drink regarded of equal value to blood would be terribly dangerous to his soul. 
<span class="verse" id="M43_16">16&#160;</span>Therefore, setting up reasoning in opposition to his desire, he poured out the drink to God. 
<span class="verse" id="M43_17">17&#160;</span>For the temperate mind has power to conquer the pressure of the emotions, to quench the fires of excitement, 
<span class="verse" id="M43_18">18&#160;</span>and to wrestle down the pains of the body, however excessive, and through the excellency of reasoning, to spurn all the assaults of the emotions. 
<span class="verse" id="M43_19">19&#160;</span>But the occasion now invites us to give an illustration of temperate reasoning from history. 
<span class="verse" id="M43_20">20&#160;</span>For at a time when our fathers were in possession of undisturbed peace through obedience to the law and were prosperous, so that Seleucus Nicanor, the king of Asia, both assigned them money for divine service, and accepted their form of government, 
<span class="verse" id="M43_21">21&#160;</span>then certain people, bringing in new things contrary to the public harmony, in various ways fell into calamities.  </div>
<div class='psalmlabel' id='M44_0'> 4</div>
<div class='p'>
<span class="verse" id="M44_1">1&#160;</span>For a certain man named Simon, who was in opposition to an honorable and good man who once held the high priesthood for life, named Onias. After slandering Onias in every way, Simon couldn’t injure him with the people, so he went away as an exile, with the intention of betraying his country. 
<span class="verse" id="M44_2">2&#160;</span>When coming to Apollonius, the military governor of Syria, Phoenicia, and Cilicia, he said, 
<span class="verse" id="M44_3">3&#160;</span>“Having good will to the king’s affairs, I have come to inform you that tens of thousands in private wealth is laid up in the treasuries of Jerusalem which do not belong to the temple, but belong to King Seleucus.” 
<span class="verse" id="M44_4">4&#160;</span>Apollonius, acquainting himself with the particulars of this, praised Simon for his care of the king’s interests, and going up to Seleucus informed him of the treasure. 
<span class="verse" id="M44_5">5&#160;</span>Getting authority about it, and quickly advancing into our country with the accursed Simon and a very heavy force, 
<span class="verse" id="M44_6">6&#160;</span>he said that he came with the commands of the king that he should take the private money of the treasury. 
<span class="verse" id="M44_7">7&#160;</span>The nation, indignant at this proclamation, and replying to the effect that it was extremely unfair that those who had committed deposits to the sacred treasury should be deprived of them, resisted as well as they could. 
<span class="verse" id="M44_8">8&#160;</span>But Appolonius went away with threats into the temple. 
<span class="verse" id="M44_9">9&#160;</span>The priests, with the women and children, asked God to throw his shield over the holy, despised place, 
<span class="verse" id="M44_10">10&#160;</span>and Appolonius was going up with his armed force to seize the treasure, when angels from heaven appeared riding on horseback, all radiant in armor, filling them with much fear and trembling. 
<span class="verse" id="M44_11">11&#160;</span>Apollonius fell half dead on the court which is open to all nations, and extended his hands to heaven, and implored the Hebrews, with tears, to pray for him, and take away the wrath of the heavenly army. 
<span class="verse" id="M44_12">12&#160;</span>For he said that he had sinned, so as to be consequently worthy of death, and that if he were saved, he would proclaim to all people the blessedness of the holy place. 
<span class="verse" id="M44_13">13&#160;</span>Onias the high priest, induced by these words, although for other reasons anxious that King Seleucus wouldn’t suppose that Apollonius was slain by human device and not by Divine punishment, prayed for him; 
<span class="verse" id="M44_14">14&#160;</span>and he being thus unexpectedly saved, departed to report to the king what had happened to him. 
<span class="verse" id="M44_15">15&#160;</span>But on the death of Seleucus the king, his son Antiochus Epiphanes succeeded to the kingdom—a terrible man of arrogant pride. </div>
<div class='p'>
<span class="verse" id="M44_16">16&#160;</span>He, having deposed Onias from the high priesthood, appointed his brother Jason to be high priest, 
<span class="verse" id="M44_17">17&#160;</span>who had made a covenant, if he would give him this authority, to pay yearly three thousand six hundred and sixty talents. 
<span class="verse" id="M44_18">18&#160;</span>He committed to him the high priesthood and rulership over the nation. 
<span class="verse" id="M44_19">19&#160;</span>He both changed the manner of living of the people, and perverted their civil customs into all lawlessness. 
<span class="verse" id="M44_20">20&#160;</span>So that he not only erected a gymnasium on the very citadel of our country, but neglected the guardianship of the temple. 
<span class="verse" id="M44_21">21&#160;</span>Because of that, Divine vengeance was grieved and instigated Antiochus himself against them. 
<span class="verse" id="M44_22">22&#160;</span>For being at war with Ptolemy in Egypt, he heard that on a report of his death being spread abroad, the inhabitants of Jerusalem had exceedingly rejoiced, and he quickly marched against them. 
<span class="verse" id="M44_23">23&#160;</span>Having subdued them, he established a decree that if any of them lived according to the ancestral laws, he should die. 
<span class="verse" id="M44_24">24&#160;</span>When he could by no means destroy by his decrees the obedience to the law of the nation, but saw all his threats and punishments without effect, 
<span class="verse" id="M44_25">25&#160;</span>for even women, because they continued to circumcise their children, were flung down a precipice along with them, knowing beforehand of the punishment. 
<span class="verse" id="M44_26">26&#160;</span>When, therefore, his decrees were disregarded by the people, he himself compelled by means of tortures every one of this race, by tasting forbidden meats, to renounce the Jewish religion.  </div>
<div class='psalmlabel' id='M45_0'> 5</div>
<div class='p'>
<span class="verse" id="M45_1">1&#160;</span>The tyrant Antiochus, therefore, sitting in public state with his assessors upon a certain lofty place, with his armed troops standing in a circle around him, 
<span class="verse" id="M45_2">2&#160;</span>commanded his spearbearers to seize every one of the Hebrews, and to compel them to taste swine’s flesh and things offered to idols. 
<span class="verse" id="M45_3">3&#160;</span>Should any of them be unwilling to eat the accursed food, they were to be tortured on the wheel and so killed. 
<span class="verse" id="M45_4">4&#160;</span>When many had been seized, a foremost man of the assembly, a Hebrew, by name Eleazar, a priest by family, by profession a lawyer, and advanced in years, and for this reason known to many of the king’s followers, was brought near to him. </div>
<div class='p'>
<span class="verse" id="M45_5">5&#160;</span>Antiochus, seeing him, said, 
<span class="verse" id="M45_6">6&#160;</span>“I would counsel you, old man, before your tortures begin, to taste the swine’s flesh, and save your life; for I feel respect for your age and hoary head, which since you have had so long, you appear to me to be no philosopher in retaining the superstition of the Jews. 
<span class="verse" id="M45_7">7&#160;</span>For therefore, since nature has conferred upon you the most excellent flesh of this animal, do you loathe it? 
<span class="verse" id="M45_8">8&#160;</span>It seems senseless not to enjoy what is pleasant, yet not disgraceful; and from notions of sinfulness, to reject the gifts of nature. 
<span class="verse" id="M45_9">9&#160;</span>You will be acting, I think, still more senselessly, if you follow vain conceits about the truth. 
<span class="verse" id="M45_10">10&#160;</span>You will, moreover, be despising me to your own punishment. 
<span class="verse" id="M45_11">11&#160;</span>Won’t you awake from your trifling philosophy, give up the folly of your notions, and regaining understanding worthy of your age, search into the truth of an expedient course? 
<span class="verse" id="M45_12">12&#160;</span>Won’t you respect my kindly admonition and have pity on your own years? 
<span class="verse" id="M45_13">13&#160;</span>For bear in mind that if there is any power which watches over this religion of yours, it will pardon you for all transgressions of the law which you commit through compulsion.” </div>
<div class='p'>
<span class="verse" id="M45_14">14&#160;</span>While the tyrant incited him in this manner to the unlawful eating of meat, Eleazar begged permission to speak. 
<span class="verse" id="M45_15">15&#160;</span>Having received permission to speak, he began to address the people as follows: 
<span class="verse" id="M45_16">16&#160;</span>“We, O Antiochus, who are persuaded that we live under a divine law, consider no compulsion to be so forcible as obedience to that law. 
<span class="verse" id="M45_17">17&#160;</span>Therefore we consider that we ought not to transgress the law in any way. 
<span class="verse" id="M45_18">18&#160;</span>Indeed, were our law (as you suppose) not truly divine, and if we wrongly think it divine, we would have no right even in that case to destroy our sense of religion. 
<span class="verse" id="M45_19">19&#160;</span>Don’t think that eating unclean meat is a trifling offense. 
<span class="verse" id="M45_20">20&#160;</span>For transgression of the law, whether in small or great matters, is of equal importance; 
<span class="verse" id="M45_21">21&#160;</span>for in either case the law is equally slighted. 
<span class="verse" id="M45_22">22&#160;</span>But you deride our philosophy, as though we lived in it irrationally. 
<span class="verse" id="M45_23">23&#160;</span>Yet it instructs us in self-control, so that we are superior to all pleasures and lusts; and it trains us in courage, so that we cheerfully undergo every grievance. 
<span class="verse" id="M45_24">24&#160;</span>It instructs us in justice, so that in all our dealings we render what is due. It teaches us piety, so that we properly worship the one and only God. 
<span class="verse" id="M45_25">25&#160;</span>That is why we don’t eat the unclean; for believing that the law was established by God, we are convinced that the Creator of the world, in giving his laws, sympathizes with our nature. 
<span class="verse" id="M45_26">26&#160;</span>Those things which are suitable for our souls, he has directed us to eat; but those which are not, he has forbidden. 
<span class="verse" id="M45_27">27&#160;</span>But, tyrant-like, you not only force us to break the law, but also to eat, that you may ridicule us as we thus profanely eat. 
<span class="verse" id="M45_28">28&#160;</span>But you won’t have this cause of laughter against me, 
<span class="verse" id="M45_29">29&#160;</span>nor will I transgress the sacred oaths of my forefathers to keep the law. 
<span class="verse" id="M45_30">30&#160;</span>No, not if you pluck out my eyes, and consume my entrails. 
<span class="verse" id="M45_31">31&#160;</span>I am not so old, and void of courage as to not be youthful in reason and in defense of my religion. 
<span class="verse" id="M45_32">32&#160;</span>Now then, prepare your wheels, and kindle a fiercer flame. 
<span class="verse" id="M45_33">33&#160;</span>I will not so pity my old age, as on my account to break the law of my country. 
<span class="verse" id="M45_34">34&#160;</span>I will not play false to you, O law, my instructor, or forsake you, O beloved self-control! 
<span class="verse" id="M45_35">35&#160;</span>I will not put you to shame, O philosopher Reason, or deny you, O honored priesthood and knowledge of the law. 
<span class="verse" id="M45_36">36&#160;</span>Mouth! You shall not pollute my old age, nor the full stature of a perfect life. 
<span class="verse" id="M45_37">37&#160;</span>My ancestors will receive me as pure, not having feared your compulsion, even to death. 
<span class="verse" id="M45_38">38&#160;</span>For you will rule like a tyrant over the ungodly, but you will not lord it over my thoughts about religion, either by your arguments, or through deeds.”  </div>
<div class='psalmlabel' id='M46_0'> 6</div>
<div class='p'>
<span class="verse" id="M46_1">1&#160;</span>When Eleazar had in this manner answered the exhortations of the tyrant, the spearbearers came up, and rudely dragged Eleazar to the instruments of torture. 
<span class="verse" id="M46_2">2&#160;</span>First, they stripped the old man, adorned as he was with the beauty of piety. 
<span class="verse" id="M46_3">3&#160;</span>Then tying back his arms and hands, they disdainfully flogged him. 
<span class="verse" id="M46_4">4&#160;</span>A herald opposite cried out, “Obey the commands of the king!” </div>
<div class='p'>
<span class="verse" id="M46_5">5&#160;</span>But the high-minded and truly noble Eleazar, as one tortured in a dream, ignored it. 
<span class="verse" id="M46_6">6&#160;</span>But raising his eyes on high to heaven, the old man’s flesh was stripped off by the scourges, and his blood streamed down, and his sides were pierced through. 
<span class="verse" id="M46_7">7&#160;</span>Falling on the ground from his body having no power to endure the pains, he still kept his reasoning upright and unbending. 
<span class="verse" id="M46_8">8&#160;</span>Then one of the harsh spearbearers rushed at him and began to kick him in the side to force him to get up again after he fell. 
<span class="verse" id="M46_9">9&#160;</span>But he endured the pains, despised the cruelty, and persevered through the indignities. 
<span class="verse" id="M46_10">10&#160;</span>Like a noble athlete, the old man, when struck, vanquished his torturers. 
<span class="verse" id="M46_11">11&#160;</span>His face sweating, and he panting for breath, he was admired even by the torturers for his courage. </div>
<div class='p'>
<span class="verse" id="M46_12">12&#160;</span>Therefore, partly in pity for his old age, 
<span class="verse" id="M46_13">13&#160;</span>partly from the sympathy of acquaintance, and partly in admiration of his endurance, some of the attendants of the king said, 
<span class="verse" id="M46_14">14&#160;</span>“Why do you unreasonably destroy yourself, O Eleazar, with these miseries? 
<span class="verse" id="M46_15">15&#160;</span>We will bring you some meat cooked by yourself, and you can save yourself by pretending that you have eaten swine’s flesh.” </div>
<div class='p'>
<span class="verse" id="M46_16">16&#160;</span>Eleazar, as though the advice more painfully tortured him, cried out, 
<span class="verse" id="M46_17">17&#160;</span>“Let us who are children of Abraham not be so evil advised as by giving way to make use of an unbecoming pretense. 
<span class="verse" id="M46_18">18&#160;</span>For it would be irrational, if having lived up to old age in all truth, and having scrupulously guarded our character for it, we would now turn back 
<span class="verse" id="M46_19">19&#160;</span>and ourselves become a pattern of impiety to the young, as being an example of eating pollution. 
<span class="verse" id="M46_20">20&#160;</span>It would be disgraceful if we would live on some short time, and that scorned by all men for cowardice, 
<span class="verse" id="M46_21">21&#160;</span>and be condemned by the tyrant for cowardice by not contending to the death for our divine law. 
<span class="verse" id="M46_22">22&#160;</span>Therefore you, O children of Abraham, die nobly for your religion. 
<span class="verse" id="M46_23">23&#160;</span>You spearbearers of the tyrant, why do you linger?” </div>
<div class='p'>
<span class="verse" id="M46_24">24&#160;</span>Beholding him so high-minded against misery, and not changing at their pity, they led him to the fire. 
<span class="verse" id="M46_25">25&#160;</span>Then with their wickedly contrived instruments they burned him on the fire, and poured stinking fluids down into his nostrils. </div>
<div class='p'>
<span class="verse" id="M46_26">26&#160;</span>He being at length burned down to the bones, and about to expire, raised his eyes Godward, and said, 
<span class="verse" id="M46_27">27&#160;</span>“You know, O God, that when I might have been saved, I am slain for the sake of the law by tortures of fire. 
<span class="verse" id="M46_28">28&#160;</span>Be merciful to your people, and be satisfied with the punishment of me on their account. 
<span class="verse" id="M46_29">29&#160;</span>Let my blood be a purification for them, and take my life in exchange for theirs.” 
<span class="verse" id="M46_30">30&#160;</span>Thus speaking, the holy man departed, noble in his torments, and even to the agonies of death resisted in his reasoning for the sake of the law. 
<span class="verse" id="M46_31">31&#160;</span>Confessedly, therefore, religious reasoning is master of the emotions. 
<span class="verse" id="M46_32">32&#160;</span>For had the emotions been superior to reasoning, I would have given them the witness of this mastery. 
<span class="verse" id="M46_33">33&#160;</span>But now, since reasoning conquered the emotions, we befittingly award it the authority of first place. 
<span class="verse" id="M46_34">34&#160;</span>It is only fair that we should allow that the power belongs to reasoning, since it masters external miseries. 
<span class="verse" id="M46_35">35&#160;</span>It would be ridiculous if it weren’t so. I prove that reasoning has not only mastered pains, but that it is also superior to the pleasures, and withstands them.  </div>
<div class='psalmlabel' id='M47_0'> 7</div>
<div class='p'>
<span class="verse" id="M47_1">1&#160;</span>The reasoning of our father Eleazar, like a first-rate pilot, steering the vessel of piety in the sea of emotions, 
<span class="verse" id="M47_2">2&#160;</span>and flouted by the threats of the tyrant, and overwhelmed with the breakers of torture, 
<span class="verse" id="M47_3">3&#160;</span>in no way shifted the rudder of piety until it sailed into the harbor of victory over death. 
<span class="verse" id="M47_4">4&#160;</span>No beseiged city has ever held out against many and various war machines as that holy man did when his pious soul was tried with the fiery trial of tortures and rackings and moved his besiegers through the religious reasoning that shielded him. 
<span class="verse" id="M47_5">5&#160;</span>For father Eleazar, projecting his disposition, broke the raging waves of the emotions as with a jutting cliff. 
<span class="verse" id="M47_6">6&#160;</span>O priest worthy of the priesthood! You didn’t pollute your sacred teeth, nor make your appetite, which had always embraced the clean and lawful, a partaker of profanity. 
<span class="verse" id="M47_7">7&#160;</span>O harmonizer with the law, and sage devoted to a divine life! 
<span class="verse" id="M47_8">8&#160;</span>Of such a character ought those to be who perform the duties of the law at the risk of their own blood, and defend it with generous sweat by sufferings even to death. 
<span class="verse" id="M47_9">9&#160;</span>You, father, have gloriously established our right government by your endurance; and making of much account our past service, prevented its destruction, and by your deeds, have made credible the words of philosophy. 
<span class="verse" id="M47_10">10&#160;</span>O aged man of more power than tortures, elder more vigorous than fire, greatest king over the emotions, Eleazar! 
<span class="verse" id="M47_11">11&#160;</span>For as father Aaron, armed with a censer, hastening through the consuming fire, vanquished the flame-bearing angel, 
<span class="verse" id="M47_12">12&#160;</span>so, Eleazar, the descendant of Aaron, wasted away by the fire, didn’t give up his reasoning. 
<span class="verse" id="M47_13">13&#160;</span>What is most wonderful is that though he was an old man, though the labors of his body were now spent, his muscles were relaxed, and his sinews worn out, he recovered youth. 
<span class="verse" id="M47_14">14&#160;</span>By the spirit of reasoning, and the reasoning of Isaac, he rendered powerless the many-headed rack. 
<span class="verse" id="M47_15">15&#160;</span>O blessed old age, and reverend hoar head, and life obedient to the law, which the faithful seal of death perfected. 
<span class="verse" id="M47_16">16&#160;</span>If, then, an old man, through religion, despised tortures even to death, then certainly religious reasoning is ruler of the emotions. 
<span class="verse" id="M47_17">17&#160;</span>But perhaps some might say, “It is not all who conquer emotions, as not all possess wise reasoning.” 
<span class="verse" id="M47_18">18&#160;</span>But those who have meditated upon religion with their whole heart, these alone can master the emotions of the flesh: 
<span class="verse" id="M47_19">19&#160;</span>they who believe that to God they don’t die; for, as our forefathers, Abraham, Isaac, Jacob, they live to God. 
<span class="verse" id="M47_20">20&#160;</span>This circumstance, then, is by no means an objection, that some who have weak reasoning are governed by their emotions, 
<span class="verse" id="M47_21">21&#160;</span>since what person, walking religiously by the whole rule of philosophy, and believing in God, 
<span class="verse" id="M47_22">22&#160;</span>and knowing that it is a blessed thing to endure all kinds of hardships for virtue, would not, for the sake of religion, master his emotion? 
<span class="verse" id="M47_23">23&#160;</span>For only the wise and brave man is lord over his emotions. 
<span class="verse" id="M47_24">24&#160;</span>This is why even boys, trained with the philosophy of religious reasoning, have conquered still more bitter tortures; 
<span class="verse" id="M47_25">25&#160;</span>for when the tyrant was manifestly vanquished in his first attempt, in being unable to force the old man to eat the unclean thing,  
<div class='psalmlabel' id='M48_0'> 8</div>
<span class="verse" id="M48_1">1&#160;</span>then, indeed, vehemently swayed with emotion, he commanded to bring others of the adult Hebrews, and if they would eat of the unclean thing, to let them go when they had eaten; but if they objected, to torment them more grievously. 
<span class="verse" id="M48_2">2&#160;</span>The tyrant having given this charge, seven kindred were brought into his presence, along with their aged mother. They were handsome, modest, well-born, and altogether comely. 
<span class="verse" id="M48_3">3&#160;</span>When the tyrant saw them encircling their mother as in a dance, he was pleased with them. Being struck with their becoming and innocent manner, smiled at them, and calling them near, said, 
<span class="verse" id="M48_4">4&#160;</span>“O youths, with favorable feelings, I admire the beauty of each of you. Greatly honouring so numerous a band of kindred, I not only counsel you not to share the madness of the old man who has been tortured before, 
<span class="verse" id="M48_5">5&#160;</span>but I beg you to yield, and to enjoy my friendship; for I possess the power, not only of punishing those who disobey my commands, but of doing good to those who obey them. 
<span class="verse" id="M48_6">6&#160;</span>Put confidence in me, then, and you will receive places of authority in my government, if you forsake your national way of life, 
<span class="verse" id="M48_7">7&#160;</span>and, conforming to the Greek way of life, alter your rule and revel in youth’s delights. 
<span class="verse" id="M48_8">8&#160;</span>For if you provoke me by your disobedience, you will compel me to destroy every one of you with terrible punishments by tortures. 
<span class="verse" id="M48_9">9&#160;</span>Have mercy, then, upon your own selves, whom I, although an enemy, am compassionate for your age and attractive appearance. 
<span class="verse" id="M48_10">10&#160;</span>Won’t you consider this: that if you disobey, there will be nothing left for you but to die in torture?” </div>
<div class='p'>
<span class="verse" id="M48_11">11&#160;</span>When he had said this, he ordered the instruments of torture to be brought forward, that fear might prevail upon them to eat unclean meat. 
<span class="verse" id="M48_12">12&#160;</span>When the spearman brought forward the wheels, the racks, the hooks, racks, caldrons, pans, finger-racks, iron hands and wedges, and bellows, the tyrant continued: 
<span class="verse" id="M48_13">13&#160;</span>“Fear, young men, and the righteousness which you worship will be merciful to you if you transgress because of compulsion.” </div>
<div class='p'>
<span class="verse" id="M48_14">14&#160;</span>Now they having listened to these words of persuasion, and seeing the fearful instruments, not only were not afraid, but even answered the arguments of the tyrant, and through their good reasoning destroyed his power. 
<span class="verse" id="M48_15">15&#160;</span>Now let’s consider the matter. Had any of them been weak-spirited and cowardly among them, what reasoning would they have employed but these? 
<span class="verse" id="M48_16">16&#160;</span>“O wretched that we are, and exceedingly senseless! When the king exhorts us, and calls us to his bounty, should we not obey him? 
<span class="verse" id="M48_17">17&#160;</span>Why do we cheer ourselves with vain counsels, and venture upon a disobedience bringing death? 
<span class="verse" id="M48_18">18&#160;</span>Shall we not fear, O kindred, the instruments of torture and weigh the threatenings of torment and shun this vain-glory and destructive pride? 
<span class="verse" id="M48_19">19&#160;</span>Let’s have compassion upon our age and relent over the years of our mother. 
<span class="verse" id="M48_20">20&#160;</span>Let’s bear in mind that we will be dying as rebels. 
<span class="verse" id="M48_21">21&#160;</span>Divine Justice will pardon us if we fear the king through necessity. 
<span class="verse" id="M48_22">22&#160;</span>Why withdraw ourselves from a most sweet life, and deprive ourselves of this pleasant world? 
<span class="verse" id="M48_23">23&#160;</span>Let’s not oppose necessity, nor seek vain-glory by our own torture. 
<span class="verse" id="M48_24">24&#160;</span>The law itself wouldn’t arbitrarily put us to death because we dread torture. 
<span class="verse" id="M48_25">25&#160;</span>Why has such angry zeal taken root in us, and such fatal obstinacy approved itself to us, when we might live unmolested by the king?” </div>
<div class='p'>
<span class="verse" id="M48_26">26&#160;</span>But the young men didn’t say or think anything of this kind when about to be tortured. 
<span class="verse" id="M48_27">27&#160;</span>For they were well aware of the sufferings, and masters of the pains. 
<span class="verse" id="M48_28-29">28-29&#160;</span>So that as soon as the tyrant had ceased counselling them to eat the unclean, they all with one voice, as from the same heart said,  
<div class='psalmlabel' id='M49_0'> 9</div>
<span class="verse" id="M49_1">1&#160;</span>“Why do you delay, O tyrant? For we are more ready to die than to transgress the injunctions of our fathers. 
<span class="verse" id="M49_2">2&#160;</span>We would be disgracing our fathers if we didn’t obey the law, and take knowledge for our guide. 
<span class="verse" id="M49_3">3&#160;</span>O tyrant, counselor of law-breaking, do not, hating us as you do, pity us more than we pity ourselves. 
<span class="verse" id="M49_4">4&#160;</span>For we consider your escape to be worse than death. 
<span class="verse" id="M49_5">5&#160;</span>You try to scare us by threatening us with death by tortures, as though you had learned nothing by the death of Eleazar. 
<span class="verse" id="M49_6">6&#160;</span>But if aged men of the Hebrews have died in the cause of religion after enduring torture, more rightly should we younger men die, scorning your cruel tortures, which our aged instructor overcame. 
<span class="verse" id="M49_7">7&#160;</span>Make the attempt, then, O tyrant. If you put us to death for our religion, don’t think that you harm us by torturing us. 
<span class="verse" id="M49_8">8&#160;</span>For we through this ill-treatment and endurance will gain the rewards of virtue. 
<span class="verse" id="M49_9">9&#160;</span>But you, for the wicked and despotic slaughter of us, will, from the Divine vengeance, endure eternal torture by fire.” </div>
<div class='p'>
<span class="verse" id="M49_10">10&#160;</span>When they had said this, the tyrant was not only exasperated against them for being disobedient, but enraged with them for being ungrateful. 
<span class="verse" id="M49_11">11&#160;</span>So, at his bidding, the torturers brought the oldest of them, and tearing through his tunic, bound his hands and arms on each side with thongs. 
<span class="verse" id="M49_12">12&#160;</span>When they had labored hard without effect in scourging him, they hurled him on the wheel. 
<span class="verse" id="M49_13">13&#160;</span>The noble youth, extended upon this, became dislocated. 
<span class="verse" id="M49_14">14&#160;</span>With every member disjointed, he denounced the tyrant, saying, 
<span class="verse" id="M49_15">15&#160;</span>“O most accursed tyrant, and enemy of heavenly justice, and cruel-hearted, I am no murderer, nor sacrilegious man, whom you torture, but a defender of the Divine law.” </div>
<div class='p'>
<span class="verse" id="M49_16">16&#160;</span>And when the spearmen said, “Consent to eat, that you may be released from your tortures,” 
<span class="verse" id="M49_17">17&#160;</span>he answered, “Not so powerful, O accursed lackeys, is your wheel, as to stifle my reasoning. Cut my limbs, and burn my flesh, and twist my joints. 
<span class="verse" id="M49_18">18&#160;</span>For through all my torments I will convince you that the children of the Hebrews are alone unconquered on behalf of virtue.” </div>
<div class='p'>
<span class="verse" id="M49_19">19&#160;</span>While he was saying this, they heaped up fuel, and setting fire to it, strained him on the wheel still more. 
<span class="verse" id="M49_20">20&#160;</span>The wheel was defiled all over with blood. The hot ashes were quenched by the droppings of gore, and pieces of flesh were scattered about the axles of the machine. 
<span class="verse" id="M49_21">21&#160;</span>Although the framework of his bones was now destroyed, the high-minded and Abrahamic youth didn’t groan. 
<span class="verse" id="M49_22">22&#160;</span>But, as though transformed by fire into immortality, he nobly endured the rackings, saying, 
<span class="verse" id="M49_23">23&#160;</span>“Imitate me, O kindred. Never desert your station, nor renounce my brotherhood in courage. Fight the holy and honorable fight of religion, 
<span class="verse" id="M49_24">24&#160;</span>by which means our just and paternal Providence, becoming merciful to the nation, will punish the pestilent tyrant.” 
<span class="verse" id="M49_25">25&#160;</span>Saying this, the revered youth abruptly closed his life. </div>
<div class='p'>
<span class="verse" id="M49_26">26&#160;</span>When all admired his courageous soul, the spearmen brought forward him who was second oldest, and having put on iron gauntlets with sharp hooks, bound him to the rack. 
<span class="verse" id="M49_27">27&#160;</span>When, on enquiring whether he would eat before he was tortured, they heard his noble sentiment. 
<span class="verse" id="M49_28">28&#160;</span>After they with the iron gauntlets had violently dragged all the flesh from the neck to the chin, the panther-like animals tore off the very skin of his head, but he, bearing with firmness this misery, said, 
<span class="verse" id="M49_29">29&#160;</span>“How sweet is every form of death for the religion of our fathers!” Then he said to the tyrant, 
<span class="verse" id="M49_30">30&#160;</span>“Don’t you think, most cruel of all tyrants, that you are now tortured more than I, finding your arrogant conception of tyranny conquered by our perseverance in behalf of our religion? 
<span class="verse" id="M49_31">31&#160;</span>For I lighten my suffering by the pleasures which are connected with virtue. 
<span class="verse" id="M49_32">32&#160;</span>But you are tortured with threatenings for impiety. You won’t escape, most corrupt tyrant, the vengeance of Divine wrath.”  </div>
<div class='psalmlabel' id='M410_0'> 10</div>
<div class='p'>
<span class="verse" id="M410_1">1&#160;</span>Now this one endured this praiseworthy death. The third was brought along, and exhorted by many to taste and save his life. 
<span class="verse" id="M410_2">2&#160;</span>But he cried out and said, “Don’t you know that the father of those who are dead is my father also, and that the same mother bore me, and that I was brought up in the same way? 
<span class="verse" id="M410_3">3&#160;</span>I don’t renounce the noble relationship of my kindred. 
<span class="verse" id="M410_4">4&#160;</span>Now then, whatever instrument of vengeance you have, apply it to my body, for you aren’t able to touch my soul, even if you want to.” 
<span class="verse" id="M410_5">5&#160;</span>But they, highly incensed at his boldness of speech, dislocated his hands and feet with racking engines, and wrenching them from their sockets, dismembered him. 
<span class="verse" id="M410_6">6&#160;</span>They dragged around his fingers, his arms, his legs, and his ankles. 
<span class="verse" id="M410_7">7&#160;</span>Not being able by any means to strangle him, they tore off his skin, together with the extreme tips of his fingers, and then dragged him to the wheel, 
<span class="verse" id="M410_8">8&#160;</span>around which his vertebral joints were loosened, and he saw his own flesh torn to shreds, and streams of blood flowing from his entrails. 
<span class="verse" id="M410_9">9&#160;</span>When about to die, he said, 
<span class="verse" id="M410_10">10&#160;</span>“We, O accursed tyrant, suffer this for the sake of Divine education and virtue. 
<span class="verse" id="M410_11">11&#160;</span>But you, for your impiety and blood shedding, will endure unceasing torments.” </div>
<div class='p'>
<span class="verse" id="M410_12">12&#160;</span>Thus having died worthily of his kindred, they dragged forward the fourth, saying, 
<span class="verse" id="M410_13">13&#160;</span>“Don’t share the madness of your kindred, but respect the king and save yourself.” </div>
<div class='p'>
<span class="verse" id="M410_14">14&#160;</span>But he said to them, “You don’t have a fire so scorching as to make me play the coward. 
<span class="verse" id="M410_15">15&#160;</span>By the blessed death of my kindred, and the eternal punishment of the tyrant, and the glorious life of the pious, I will not repudiate the noble brotherhood. 
<span class="verse" id="M410_16">16&#160;</span>Invent, O tyrant, tortures, that you may learn, even through them, that I am the brother of those tormented before.” </div>
<div class='p'>
<span class="verse" id="M410_17">17&#160;</span>When he had said this, the blood-thirsty, murderous, and unholy Antiochus ordered his tongue to be cut out. 
<span class="verse" id="M410_18">18&#160;</span>But he said, “Even if you take away the organ of speech, God still hears the silent. 
<span class="verse" id="M410_19">19&#160;</span>Behold, my tongue is extended, cut it off; for in spite of that you won’t silence our reasoning. 
<span class="verse" id="M410_20">20&#160;</span>We gladly lose our limbs on behalf of God. 
<span class="verse" id="M410_21">21&#160;</span>But God will speedily find you, since you cut off the tongue, the instrument of divine melody.”  </div>
<div class='psalmlabel' id='M411_0'> 11</div>
<div class='p'>
<span class="verse" id="M411_1">1&#160;</span>When he had died, disfigured in his torments, the fifth leaped forward, and said, 
<span class="verse" id="M411_2">2&#160;</span>“I don’t intend, O tyrant, to get excused from the torment which is on behalf of virtue. 
<span class="verse" id="M411_3">3&#160;</span>But I have come of my own accord, that by my death you may owe heavenly vengeance and punishment for more crimes. 
<span class="verse" id="M411_4">4&#160;</span>O you hater of virtue and of men, what have we done that you thus revel in our blood? 
<span class="verse" id="M411_5">5&#160;</span>Does it seem evil to you that we worship the Founder of all things, and live according to his surpassing law? 
<span class="verse" id="M411_6">6&#160;</span>But this is worthy of honors, not torments, 
<span class="verse" id="M411_7">7&#160;</span>if you had been capable of the higher feelings of men, and possessed the hope of salvation from God. 
<span class="verse" id="M411_8">8&#160;</span>Behold now, being alien from God, you make war against those who are religious toward God.” </div>
<div class='p'>
<span class="verse" id="M411_9">9&#160;</span>As he said this, the spearbearers bound him and drew him to the rack, 
<span class="verse" id="M411_10">10&#160;</span>to which binding him at his knees, and fastening them with iron fetters, they bent down his loins upon the wedge of the wheel; and his body was then dismembered, scorpion-fashion. 
<span class="verse" id="M411_11">11&#160;</span>With his breath thus confined, and his body strangled, he said, 
<span class="verse" id="M411_12">12&#160;</span>“A great favor you bestow upon us, O tyrant, by enabling us to manifest our adherence to the law by means of nobler sufferings.” </div>
<div class='p'>
<span class="verse" id="M411_13">13&#160;</span>He also being dead, the sixth, quite a youth, was brought out. On the tyrant asking him whether he would eat and be delivered, he said, 
<span class="verse" id="M411_14">14&#160;</span>“I am indeed younger than my brothers, but in understanding I am as old; 
<span class="verse" id="M411_15">15&#160;</span>for having been born and reared to the same end. We are bound to die also on behalf of the same cause. 
<span class="verse" id="M411_16">16&#160;</span>So that if you think it is proper to torment us for not eating the unclean, then torment!” </div>
<div class='p'>
<span class="verse" id="M411_17">17&#160;</span>As he said this, they brought him to the wheel. 
<span class="verse" id="M411_18">18&#160;</span>Extended upon this, with limbs racked and dislocated, he was gradually roasted from beneath. 
<span class="verse" id="M411_19">19&#160;</span>Having heated sharp spits, they approached them to his back; and having transfixed his sides, they burned away his entrails. 
<span class="verse" id="M411_20">20&#160;</span>He, while tormented, said, “O good and holy contest, in which for the sake of religion, we kindred have been called to the arena of pain, and have not been conquered. 
<span class="verse" id="M411_21">21&#160;</span>For religious understanding, O tyrant, is unconquered. 
<span class="verse" id="M411_22">22&#160;</span>Armed with upright virtue, I also will depart with my kindred. 
<span class="verse" id="M411_23">23&#160;</span>I, too, bearing with me a great avenger, O inventor of tortures, and enemy of the truly pious. 
<span class="verse" id="M411_24">24&#160;</span>We six youths have destroyed your tyranny. 
<span class="verse" id="M411_25">25&#160;</span>For isn’t your inability to overrule our reasoning, and to compel us to eat the unclean, your destruction? 
<span class="verse" id="M411_26">26&#160;</span>Your fire is cold to us. Your racks are painless, and your violence harmless. 
<span class="verse" id="M411_27">27&#160;</span>For the guards not of a tyrant but of a divine law are our defenders. Through this we keep our reasoning unconquered.”  </div>
<div class='psalmlabel' id='M412_0'> 12</div>
<div class='p'>
<span class="verse" id="M412_1">1&#160;</span>When he, too, had undergone blessed martyrdom, and died in the cauldron into which he had been thrown, the seventh, the youngest of all, came forward, 
<span class="verse" id="M412_2">2&#160;</span>whom the tyrant pitying, though he had been dreadfully reproached by his kindred, 
<span class="verse" id="M412_3">3&#160;</span>seeing him already encompassed with chains, had him brought nearer, and endeavored to counsel him, saying, 
<span class="verse" id="M412_4">4&#160;</span>“You see the end of the madness of your kindred, for they have died in torture through disobedience. You, if disobedient, having been miserably tormented, will yourself perish prematurely. 
<span class="verse" id="M412_5">5&#160;</span>But if you obey, you will be my friend, and have a charge over the affairs of the kingdom.” 
<span class="verse" id="M412_6">6&#160;</span>Having thus exhorted him, he sent for the boy’s mother, that, by showing compassion to her for the loss of so many sons, he might incline her, through the hope of safety, to render the survivor obedient. </div>
<div class='p'>
<span class="verse" id="M412_7">7&#160;</span>He, after his mother had urged him on in the Hebrew tongue, (as we will soon relate) said, 
<span class="verse" id="M412_8">8&#160;</span>“Release me that I may speak to the king and all his friends.” 
<span class="verse" id="M412_9">9&#160;</span>They, rejoicing exceedingly at the promise of the youth, quickly let him go. 
<span class="verse" id="M412_10">10&#160;</span>He, running up to the pans, said, 
<span class="verse" id="M412_11">11&#160;</span>“Impious tyrant, and most blasphemous man, were you not ashamed, having received prosperity and a kingdom from God, to kill His servants, and to rack the doers of godliness? 
<span class="verse" id="M412_12">12&#160;</span>Therefore the divine vengeance is reserving you for eternal fire and torments, which will cling to you for all time. 
<span class="verse" id="M412_13">13&#160;</span>Weren’t you ashamed, man as you are, yet most savage, to cut out the tongues of men of like feeling and origin, and having thus abused to torture them? 
<span class="verse" id="M412_14">14&#160;</span>But they, bravely dying, fulfilled their religion toward God. 
<span class="verse" id="M412_15">15&#160;</span>But you will groan as you deserve for having slain without cause the champions of virtue. 
<span class="verse" id="M412_16">16&#160;</span>Therefore,” he continued, “I myself, being about to die, 
<span class="verse" id="M412_17">17&#160;</span>will not forsake my kindred. 
<span class="verse" id="M412_18">18&#160;</span>I call upon the God of my fathers to be merciful to my race. 
<span class="verse" id="M412_19">19&#160;</span>But you, both living and dead, he will punish.” 
<span class="verse" id="M412_20">20&#160;</span>Thus having prayed, he hurled himself into the pans; and so expired.  </div>
<div class='psalmlabel' id='M413_0'> 13</div>
<div class='p'>
<span class="verse" id="M413_1">1&#160;</span>If then, the seven kindred despised troubles even to death, it is admitted on all sides that righteous reasoning is absolute master over the emotions. 
<span class="verse" id="M413_2">2&#160;</span>For just as if they had eaten of the unholy as slaves to the emotions, we would have said that they had been conquered by them. 
<span class="verse" id="M413_3">3&#160;</span>Now it is not so. But by means of the reasoning which is praised by God, they mastered their emotions. 
<span class="verse" id="M413_4">4&#160;</span>It is impossible to overlook the leadership of reflection, for it gained the victory over both emotions and troubles. 
<span class="verse" id="M413_5">5&#160;</span>How, then, can we avoid according to these men mastery of emotion through right reasoning, since they didn’t withdraw from the pains of fire? 
<span class="verse" id="M413_6">6&#160;</span>For just as by means of towers projecting in front of harbors men break the threatening waves, and thus assure a still course to vessels entering port, 
<span class="verse" id="M413_7">7&#160;</span>so that seven-towered right-reasoning of the young men, securing the harbour of religion, conquered the tempest of emotions. 
<span class="verse" id="M413_8">8&#160;</span>For having arranged a holy choir of piety, they encouraged one another, saying, 
<span class="verse" id="M413_9">9&#160;</span>“Brothers, may we die brotherly for the law. Let us imitate the three young men in Assyria who despised the equally afflicting furnace. 
<span class="verse" id="M413_10">10&#160;</span>Let’s not be cowards in the manifestation of piety.” 
<span class="verse" id="M413_11">11&#160;</span>One said, “Courage, brother!” and another, “Nobly endure!” 
<span class="verse" id="M413_12">12&#160;</span>Another said, “Remember of what stock you are;” and by the hand of our father Isaac endured to be slain for the sake of piety. 
<span class="verse" id="M413_13">13&#160;</span>One and all, looking at each other serene and confident, said, “Let’s sacrifice with all our heart our souls to God who gave them, and employ our bodies for the keeping of the law. 
<span class="verse" id="M413_14">14&#160;</span>Let’s not fear him who thinks he kills; 
<span class="verse" id="M413_15">15&#160;</span>for great is the trial of soul and danger of eternal torment laid up for those who transgress the commandment of God. 
<span class="verse" id="M413_16">16&#160;</span>Let’s arm ourselves, therefore, in the self-control, which is divine reasoning. 
<span class="verse" id="M413_17">17&#160;</span>If we suffer like this, Abraham, Isaac, and Jacob will receive us, and all the fathers will commend us. 
<span class="verse" id="M413_18">18&#160;</span>As each one of the kindred was hauled away, the rest exclaimed, “Don’t disgrace us, O brother, nor falsify those who died before you!” </div>
<div class='p'>
<span class="verse" id="M413_19">19&#160;</span>Now you are not ignorant of the charm of brotherhood, which the Divine and all wise Providence has imparted through fathers to children, and has engendered through the mother’s womb. 
<span class="verse" id="M413_20">20&#160;</span>In which these brothers having remained an equal time, and having been formed for the same period, and been increased by the same blood, and having been perfected through the same principle of life, 
<span class="verse" id="M413_21">21&#160;</span>and having been brought forth at equal intervals, and having sucked milk from the same springs, hence their brotherly souls are reared up lovingly together, 
<span class="verse" id="M413_22">22&#160;</span>and increase the more powerfully by reason of this simultaneous rearing, and by daily companionship, and by other education, and exercise in the law of God. </div>
<div class='p'>
<span class="verse" id="M413_23">23&#160;</span>Brotherly love being thus sympathetically constituted, the seven kindred had a more sympathetic mutual harmony. 
<span class="verse" id="M413_24">24&#160;</span>For being educated in the same law, and practicing the same virtues, and reared up in a just course of life, they increased this harmony with each other. 
<span class="verse" id="M413_25">25&#160;</span>For the same ardor for what is right and honorable increased their goodwill and harmony toward each other. 
<span class="verse" id="M413_26">26&#160;</span>For it acting along with religion, made their brotherly feeling more desirable to them. 
<span class="verse" id="M413_27">27&#160;</span>And yet, although nature, companionship, and virtuous morals increased their brotherly love, those who were left endured to see their kindred, who were mistreated for their religion, tortured even to death.  </div>
<div class='psalmlabel' id='M414_0'> 14</div>
<div class='p'>
<span class="verse" id="M414_1">1&#160;</span>More that this, they even urged them on to this mistreatment; so that they not only despised pains themselves, but they even got the better of their affections of brotherly love. 
<span class="verse" id="M414_2">2&#160;</span>Reasoning is more royal than a king, and freer than freemen! 
<span class="verse" id="M414_3">3&#160;</span>What a sacred and harmonious concert of the seven kindred as concerning piety! 
<span class="verse" id="M414_4">4&#160;</span>None of the seven youths turned cowardly or shrank back from death. 
<span class="verse" id="M414_5">5&#160;</span>But all of them, as though running the road to immortality, hastened on to death through tortures. 
<span class="verse" id="M414_6">6&#160;</span>For just as hands and feet are moved sympathetically with the directions of the soul, so those holy youths agreed to death for religion’s sake, as through the immortal soul of religion. 
<span class="verse" id="M414_7">7&#160;</span>O holy seven of harmonious kindred! For as the seven days of creation, about religion, 
<span class="verse" id="M414_8">8&#160;</span>so the youths, circling around the number seven, annulled the fear of torments. 
<span class="verse" id="M414_9">9&#160;</span>We now shudder at the recital of the affliction of those young men; but they not only saw, and not only heard the immediate execution of the threat, but undergoing it, persevered; and that through the pains of fire. 
<span class="verse" id="M414_10">10&#160;</span>What could be more painful? For the power of fire, being sharp and quick, speedily dissolved their bodies. 
<span class="verse" id="M414_11">11&#160;</span>Don’t think it wonderful that reasoning ruled over those men in their torments, when even a woman’s mind despised more manifold pains. 
<span class="verse" id="M414_12">12&#160;</span>For the mother of those seven youths endured the rackings of each of her children. </div>
<div class='p'>
<span class="verse" id="M414_13">13&#160;</span>Consider how comprehensive is the love of offspring, which draws every one to sympathy of affection, 
<span class="verse" id="M414_14">14&#160;</span>where irrational animals possess a similar sympathy and love for their offspring with men. 
<span class="verse" id="M414_15">15&#160;</span>The tame birds frequenting the roofs of our houses defend their fledglings. 
<span class="verse" id="M414_16">16&#160;</span>Others build their nests, and hatch their young, on the tops of mountains and in the precipices of valleys, and the holes and tops of trees, and keep away the intruder. 
<span class="verse" id="M414_17">17&#160;</span>If not able to do this, they fly circling round them in agony of affection, calling out in their own note, and save their offspring in whatever manner they are able. 
<span class="verse" id="M414_18">18&#160;</span>But why should we point attention to the sympathy toward children shown by irrational animals? 
<span class="verse" id="M414_19">19&#160;</span>Even bees, at the season of honey-making, attack all who approach, and pierce with their sting, as with a sword, those who draw near their hive, and repel them even to death. 
<span class="verse" id="M414_20">20&#160;</span>But sympathy with her children didn’t turn away the mother of the young men, who had a spirit kindred with that of Abraham.  </div>
<div class='psalmlabel' id='M415_0'> 15</div>
<div class='p'>
<span class="verse" id="M415_1">1&#160;</span>O reasoning of the sons, lord over the emotions, and religion more desirable to a mother than children! 
<span class="verse" id="M415_2">2&#160;</span>The mother, when two things were set before here, religion and the safety of her seven sons for a time, on the conditional promise of a tyrant, 
<span class="verse" id="M415_3">3&#160;</span>rather elected the religion which according to God preserves to eternal life. 
<span class="verse" id="M415_4">4&#160;</span>In what way can I describe ethically the affections of parents toward their children, the resemblance of soul and of form impressed into the small type of a child in a wonderful manner, especially through the greater sympathy of mothers with the feelings of those born of them! 
<span class="verse" id="M415_5">5&#160;</span>For by how much mothers are by nature weak in disposition and prolific in offspring, by so much the fonder they are of children. 
<span class="verse" id="M415_6">6&#160;</span>Of all mothers, the mother of the seven was the fondest of children, who in seven childbirths had deeply engendered love toward them. 
<span class="verse" id="M415_7">7&#160;</span>Through her many pains undergone in connection with each one, she was compelled to feel sympathy with them; 
<span class="verse" id="M415_8">8&#160;</span>yet, through fear of God, she neglected the temporary salvation of her children. 
<span class="verse" id="M415_9">9&#160;</span>Not only so, but on account of the excellent disposition to the law, her maternal affection toward them was increased. 
<span class="verse" id="M415_10">10&#160;</span>For they were both just and temperate, and courageous, high-minded, fond of their kindred, and so fond of their mother that even to death they obeyed her by observing the law. </div>
<div class='p'>
<span class="verse" id="M415_11">11&#160;</span>Yet, though there were so many circumstances connected with love of children to draw on a mother to sympathy, in the case of none of them were the various tortures able to pervert her principle. 
<span class="verse" id="M415_12">12&#160;</span>But she inclined each one separately and all together to death for religion. 
<span class="verse" id="M415_13">13&#160;</span>O holy nature and parental feeling, and reward of bringing up children, and unconquerable maternal affection! 
<span class="verse" id="M415_14">14&#160;</span>At the racking and roasting of each one of them, the observant mother was prevented by religion from changing. 
<span class="verse" id="M415_15">15&#160;</span>She saw her children’s flesh dissolving around the fire, and their extremities quivering on the ground, and the flesh of their heads dropped forward down to their beards, like masks. </div>
<div class='p'>
<span class="verse" id="M415_16">16&#160;</span>O you mother, who was tried at this time with bitterer pangs than those at birth! 
<span class="verse" id="M415_17">17&#160;</span>O you only woman who have produced perfect holiness! 
<span class="verse" id="M415_18">18&#160;</span>Your firstborn, expiring, didn’t turn you, nor the second, looking miserable in his torments, nor the third, breathing out his soul. 
<span class="verse" id="M415_19">19&#160;</span>You didn’t weep when you saw each of their eyes looking sternly at their tortures, and their nostrils foreboding death! 
<span class="verse" id="M415_20">20&#160;</span>When you saw children’s flesh heaped upon children’s flesh that had been torn off, heads decapitated upon heads, dead falling upon the dead, and a choir of children turned through torture into a burying ground, you didn’t lament. 
<span class="verse" id="M415_21">21&#160;</span>Not so do siren melodies or songs of swans attract the hearers to listening, O voices of children calling on your mother in the midst of torments! 
<span class="verse" id="M415_22">22&#160;</span>With what and what manner of torments was the mother herself tortured, as her sons were undergoing the wheel and the fires! 
<span class="verse" id="M415_23">23&#160;</span>But religious reasoning, having strengthened her courage in the midst of sufferings, enabled her to forego, for the time, parental love. </div>
<div class='p'>
<span class="verse" id="M415_24">24&#160;</span>Although seeing the destruction of seven children, the noble mother, after one embrace, stripped off her feelings through faith in God. 
<span class="verse" id="M415_25">25&#160;</span>For just as in a council room, seeing in her own soul vehement counselors, nature and parentage and love of her children, and the racking of her children, 
<span class="verse" id="M415_26">26&#160;</span>she holding two votes, one for the death, the other for the preservation of her children, 
<span class="verse" id="M415_27">27&#160;</span>didn’t lean to that which would have saved her children for the safety of a brief space. 
<span class="verse" id="M415_28">28&#160;</span>But this daughter of Abraham remembered his holy fortitude. </div>
<div class='p'>
<span class="verse" id="M415_29">29&#160;</span>O holy mother of a nation, avenger of the law, defender of religion, and prime bearer in the battle of the affections! 
<span class="verse" id="M415_30">30&#160;</span>O you nobler in endurance than males, and more courageous than men in perseverance! 
<span class="verse" id="M415_31">31&#160;</span>For like Noah’s ship, bearing the world in the world-filling flood, bore up against the waves, 
<span class="verse" id="M415_32">32&#160;</span>so you, the guardian of the law, when surrounded on every side by the flood of emotions, and assaulted by violent storms which were the torments of your children, bore up nobly against the storms against religion.  </div>
<div class='psalmlabel' id='M416_0'> 16</div>
<div class='p'>
<span class="verse" id="M416_1">1&#160;</span>If, then, even a woman, and that an aged one, and the mother of seven children, endured to see her children’s torments even to death, it must be admitted that religious reasoning is master even of the emotions. 
<span class="verse" id="M416_2">2&#160;</span>I have proved, then, that not only men have obtained the mastery of their emotions, but also that a woman despised the greatest torments. 
<span class="verse" id="M416_3">3&#160;</span> The lions around Daniel were not so fierce, nor the furnace of Misael burning with most vehement fires as that natural love of children burned within her, when she saw her seven sons tortured. 
<span class="verse" id="M416_4">4&#160;</span>But with the reasoning of religion the mother quenched emotions so great and powerful. 
<span class="verse" id="M416_5">5&#160;</span>For we must consider also this: that, had the woman been faint hearted, as being their mother, she would have lamented over them, and perhaps might have spoken thus: 
<span class="verse" id="M416_6">6&#160;</span>“Ah! I am wretched and many times miserable, who having born seven sons, have become the mother of none. 
<span class="verse" id="M416_7">7&#160;</span>O seven useless childbirths, and seven profitless periods of labor, and fruitless givings of suck, and miserable nursings at the breast. 
<span class="verse" id="M416_8">8&#160;</span>Vainly, for your sakes, O sons, have I endured many pangs, and the more difficult anxieties of rearing. 
<span class="verse" id="M416_9">9&#160;</span>Alas, of my children, some of you unmarried, and some who have married to no profit, I will not see your children, nor have the joy of being a grandmother. 
<span class="verse" id="M416_10">10&#160;</span>Ah, that I who had many and fair children, should be a lone widow full of sorrows! 
<span class="verse" id="M416_11">11&#160;</span>Nor, should I die, will I have a son to bury me.” But with such a lament as this, the holy and God-fearing mother wept for none of them. 
<span class="verse" id="M416_12">12&#160;</span>Nor did she divert any of them from death, nor grieve for them as for the dead. 
<span class="verse" id="M416_13">13&#160;</span>But as one possessed with an adamant mind, and as one bringing forth again her full number of sons to immortality, she rather urged them to death on behalf of religion. 
<span class="verse" id="M416_14">14&#160;</span>O woman, soldier of God for religion, you, aged and a female, have conquered through endurance even a tyrant; and even though weak, have been found more powerful in deeds and words. 
<span class="verse" id="M416_15">15&#160;</span>For when you were seized along with your children, you stood looking at Eleazar in torture, and said to your sons in the Hebrew tongue, 
<span class="verse" id="M416_16">16&#160;</span>“O sons, the contest is noble, to which you being called as a witness for the nation, strive zealously for the laws of your country. 
<span class="verse" id="M416_17">17&#160;</span>For it would be disgraceful if this old man endured pains for the sake of righteousness, and that you who are younger would be afraid of the tortures. 
<span class="verse" id="M416_18">18&#160;</span>Remember that through God, you obtained existence and have enjoyed it. 
<span class="verse" id="M416_19">19&#160;</span>Therefore, you ought to bear every affliction because of God. 
<span class="verse" id="M416_20">20&#160;</span>For him also our father Abraham was zealous to sacrifice Isaac our progenitor, and didn’t shudder at the sight of his own paternal hand descending down with the sword upon him. 
<span class="verse" id="M416_21">21&#160;</span>The righteous Daniel was cast to the lions; and Ananias, Azarias, and Misael were hurled into a fiery furnace, yet they endured through God. 
<span class="verse" id="M416_22">22&#160;</span>You, then, having the same faith toward God, don’t be troubled. 
<span class="verse" id="M416_23">23&#160;</span>For it is unreasonable that they who know religion wouldn’t stand up against troubles. 
<span class="verse" id="M416_24">24&#160;</span>With these arguments, the mother of seven, exhorting each of her sons, encouraged and persuaded them not to transgress God’s commandment. 
<span class="verse" id="M416_25">25&#160;</span>They saw this, too, that those who die for God, live to God, like Abraham, Isaac, Jacob, and all the patriarchs.  </div>
<div class='psalmlabel' id='M417_0'> 17</div>
<div class='p'>
<span class="verse" id="M417_1">1&#160;</span>Some of the spearbearers said that when she herself was about to be seized for the purpose of being put to death, she threw herself on the pile, rather than let them touch her body. 
<span class="verse" id="M417_2">2&#160;</span>O you mother, who together with seven children destroyed the violence of the tyrant, and rendered void his wicked intentions, and exhibited the nobleness of faith! 
<span class="verse" id="M417_3">3&#160;</span>For you, like a house bravely built on the pillar of your children, bore the shock of tortures without swaying. 
<span class="verse" id="M417_4">4&#160;</span>Cheer up, therefore, O holy-minded mother! Hold the firm hope of your steadfastness with God. 
<span class="verse" id="M417_5">5&#160;</span>Not so gracious does the moon appear with the stars in heaven, as you are established as honorable before God, and fixed in the sky with your sons whom you illuminated with religion to the stars. 
<span class="verse" id="M417_6">6&#160;</span>For your bearing of children was after the manner of a child of Abraham. </div>
<div class='p'>
<span class="verse" id="M417_7">7&#160;</span>If it were lawful for us to paint as on a tablet the religion of your story, the spectators wouldn’t shudder at seeing the mother of seven children enduring for the sake of religion various tortures even to death. 
<span class="verse" id="M417_8">8&#160;</span>It would have been a worthwhile thing to have inscribed on the tomb itself these words as a memorial to those of the nation, 
<span class="verse" id="M417_9">9&#160;</span>“Here an aged priest, and an aged woman, and seven sons, are buried through the violence of a tyrant, who wished to destroy the society of the Hebrews. 
<span class="verse" id="M417_10">10&#160;</span>These also avenged their nation, looking to God, and enduring torments to death.” 
<span class="verse" id="M417_11">11&#160;</span>For it was truly a divine contest which was carried through by them. 
<span class="verse" id="M417_12">12&#160;</span>For at that time virtue presided over the contest, approving the victory through endurance, namely, immortality, eternal life. 
<span class="verse" id="M417_13">13&#160;</span>Eleazar was the first to contend. The mother of the seven children entered the contest, and the kindred contended. 
<span class="verse" id="M417_14">14&#160;</span>The tyrant was the antagonist; and the world and living men were the spectators. 
<span class="verse" id="M417_15">15&#160;</span>Reverence for God conquered, and crowned her own athletes. 
<span class="verse" id="M417_16">16&#160;</span>Who didn’t admire those champions of true legislation? Who were not amazed? 
<span class="verse" id="M417_17">17&#160;</span>The tyrant himself, and all their council, admired their endurance, 
<span class="verse" id="M417_18">18&#160;</span>through which, they also now stand beside the divine throne and live a blessed life. 
<span class="verse" id="M417_19">19&#160;</span>For Moses says, “All the saints are under your hands.” 
<span class="verse" id="M417_20">20&#160;</span>These, therefore, having been sanctified through God, have been honored not only with this honor, but that also by the fact that because of them, the enemy didn’t overcome our nation. 
<span class="verse" id="M417_21">21&#160;</span>That tyrant was punished and their country purified. 
<span class="verse" id="M417_22">22&#160;</span>For they became the ransom to the sin of the nation. The Divine Providence saved Israel, which was afflicted before, by the blood of those pious ones and the death that appeased wrath. 
<span class="verse" id="M417_23">23&#160;</span>For the tyrant Antiochus, looking to their courageous virtue and to their endurance in torture, proclaimed that endurance as an example to his soldiers. 
<span class="verse" id="M417_24">24&#160;</span>They proved to be to him noble and brave for land battles and for sieges; and he conquered and stormed the towns of all his enemies.  </div>
<div class='psalmlabel' id='M418_0'> 18</div>
<div class='p'>
<span class="verse" id="M418_1">1&#160;</span>O Israelite children, descendants of the seed of Abraham, obey this law and in every way be religious, 
<span class="verse" id="M418_2">2&#160;</span>knowing that religious reasoning is lord of the emotions, and those not only inward but outward. </div>
<div class='p'>
<span class="verse" id="M418_3">3&#160;</span>Therefore those people who gave up their bodies to pains for the sake of religion were not only admired by men, but were deemed worthy of a divine portion. 
<span class="verse" id="M418_4">4&#160;</span>The nation through them obtained peace, and having renewed the observance of the law in their country, drove the enemy out of the land. 
<span class="verse" id="M418_5">5&#160;</span>The tyrant Antiochus was both punished on earth, and is punished now that he is dead; for when he was quite unable to compel the Israelites to adopt foreign customs, and to desert the manner of life of their fathers, 
<span class="verse" id="M418_6">6&#160;</span>then, departing from Jerusalem, he made war against the Persians. 
<span class="verse" id="M418_7">7&#160;</span>The righteous mother of the seven children spoke also as follows to her offspring: “I was a pure virgin, and didn’t go beyond my father’s house, but I took care of the rib from which woman was made. 
<span class="verse" id="M418_8">8&#160;</span>No destroyer of the desert or ravisher of the plain injured me, nor did the destructive, deceitful snake make plunder of my chaste virginity. I remained with my husband during the time of my maturity. 
<span class="verse" id="M418_9">9&#160;</span>When these, my children, arrived at maturity, their father died. He was blessed! For having sought out a life of fertility in children, he was not grieved with a period of loss of children. 
<span class="verse" id="M418_10">10&#160;</span>He used to teach you, when yet with you, the law and the prophets. 
<span class="verse" id="M418_11">11&#160;</span>He used to read to you about the slaying of Abel by Cain, the offering up of Isaac, and the imprisonment of Joseph. 
<span class="verse" id="M418_12">12&#160;</span>He used to tell you of the zealous Phinehas, and informed you of Ananias, Azarias, and Misael in the fire. 
<span class="verse" id="M418_13">13&#160;</span>He used to glorify Daniel, who was in the den of lions, and pronounce him blessed. 
<span class="verse" id="M418_14">14&#160;</span>He used to remind you of the scripture of Esaias, which says, “Even if you pass through the fire, it won’t burn you.” 
<span class="verse" id="M418_15">15&#160;</span>He chanted to you David, the hymn writer, who says, “Many are the afflictions of the just.” 
<span class="verse" id="M418_16">16&#160;</span>He declared the proverbs of Solomon, who says, “He is a tree of life to all those who do His will.” 
<span class="verse" id="M418_17">17&#160;</span>He used to confirm what Ezekiel said: “Will these dry bones live?” 
<span class="verse" id="M418_18">18&#160;</span>For he didn’t forget the song which Moses taught, proclaiming, “I will kill, and I will make alive.” 
<span class="verse" id="M418_19">19&#160;</span>This is our life and the length of our days. </div>
<div class='p'>
<span class="verse" id="M418_20">20&#160;</span>O that bitter, and yet not bitter, day when the bitter tyrant of the Greeks, quenching fire with fire in his cruel caldrons, brought with boiling rage the seven sons of the daughter of Abraham to the rack, and to all his torments! 
<span class="verse" id="M418_21">21&#160;</span>He pierced the balls of their eyes, and cut out their tongues, and put them to death with varied tortures. 
<span class="verse" id="M418_22">22&#160;</span>Therefore divine retribution pursued and will pursue the pestilent wretch. 
<span class="verse" id="M418_23">23&#160;</span>But the children of Abraham, with their victorious mother, are assembled together to the choir of their father, having received pure and immortal souls from God. 
<span class="verse" id="M418_24">24&#160;</span>To him be glory forever and ever. Amen. </div>
</div>
<script type="text/javascript" src="tooltip.js"></script>
</body>
</html>
