<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
</head>
<body>

<div class='main' id='AM0_0'>

<div class='mt2'>The Book of </div>
<div class='mt'>Amos  </div>
<div class='psalmlabel' id='AM1_0'> 1</div>
<div class='p'>

<span class="verse" id="AM1_1">1&#160;</span>The words of Amos, who was among the herdsmen of Tekoa, which he saw concerning Israel in the days of Uzziah king of Judah and in the days of Jeroboam the son of Joash, king of Israel, two years before the earthquake. 
<span class="verse" id="AM1_2">2&#160;</span>He said: </div>
<div class='q'>“<span data-tooltip="“Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations."><u class="dotted">Yahweh</u></span> will roar from Zion, </div>
<div class='q2'>and utter his voice from Jerusalem; </div>
<div class='q'>and the pastures of the shepherds will mourn, </div>
<div class='q2'>and the top of Carmel will wither.” </div>
<div class='p'>
<span class="verse" id="AM1_3">3&#160;</span>Yahweh says: </div>
<div class='q'>“For three transgressions of Damascus, yes, for four, </div>
<div class='q2'>I will not turn away its punishment, </div>
<div class='q2'>because they have threshed Gilead with threshing instruments of iron; </div>
<div class='q'>
<span class="verse" id="AM1_4">4&#160;</span>but I will send a fire into the house of Hazael, </div>
<div class='q2'>and it will devour the palaces of Ben Hadad. </div>
<div class='q'>
<span class="verse" id="AM1_5">5&#160;</span>I will break the bar of Damascus, </div>
<div class='q2'>and cut off the inhabitant from the valley of Aven, </div>
<div class='q2'>and him who holds the scepter from the house of Eden; </div>
<div class='q2'>and the people of Syria shall go into captivity to Kir,” </div>
<div class='p'>says Yahweh. </div>
<div class='p'>
<span class="verse" id="AM1_6">6&#160;</span>Yahweh says: </div>
<div class='q'>“For three transgressions of Gaza, yes, for four, </div>
<div class='q2'>I will not turn away its punishment, </div>
<div class='q2'>because they carried away captive the whole community, </div>
<div class='q2'>to deliver them up to Edom; </div>
<div class='q'>
<span class="verse" id="AM1_7">7&#160;</span>but I will send a fire on the wall of Gaza, </div>
<div class='q2'>and it will devour its palaces. </div>
<div class='q'>
<span class="verse" id="AM1_8">8&#160;</span>I will cut off the inhabitant from Ashdod, </div>
<div class='q2'>and him who holds the scepter from Ashkelon; </div>
<div class='q'>and I will turn my hand against Ekron; </div>
<div class='q2'>and the remnant of the Philistines will perish,” </div>
<div class='p'>says the <span data-tooltip="The word translated “Lord” is “Adonai.”"><u class="dotted">Lord</u></span> Yahweh. </div>
<div class='p'>
<span class="verse" id="AM1_9">9&#160;</span>Yahweh says: </div>
<div class='q'>“For three transgressions of Tyre, yes, for four, </div>
<div class='q2'>I will not turn away its punishment; </div>
<div class='q2'>because they delivered up the whole community to Edom, </div>
<div class='q2'>and didn’t remember the brotherly covenant; </div>
<div class='q'>
<span class="verse" id="AM1_10">10&#160;</span>but I will send a fire on the wall of Tyre, </div>
<div class='q2'>and it will devour its palaces.” </div>
<div class='p'>
<span class="verse" id="AM1_11">11&#160;</span>Yahweh says: </div>
<div class='q'>“For three transgressions of Edom, yes, for four, </div>
<div class='q2'>I will not turn away its punishment, </div>
<div class='q2'>because he pursued his brother with the sword </div>
<div class='q2'>and cast off all pity, </div>
<div class='q2'>and his anger raged continually, </div>
<div class='q2'>and he kept his wrath forever; </div>
<div class='q'>
<span class="verse" id="AM1_12">12&#160;</span>but I will send a fire on Teman, </div>
<div class='q2'>and it will devour the palaces of Bozrah.” </div>
<div class='p'>
<span class="verse" id="AM1_13">13&#160;</span>Yahweh says: </div>
<div class='q'>“For three transgressions of the children of Ammon, yes, for four, </div>
<div class='q2'>I will not turn away its punishment, </div>
<div class='q2'>because they have ripped open the pregnant women of Gilead, </div>
<div class='q2'>that they may enlarge their border. </div>
<div class='q'>
<span class="verse" id="AM1_14">14&#160;</span>But I will kindle a fire in the wall of Rabbah, </div>
<div class='q2'>and it will devour its palaces, </div>
<div class='q2'>with shouting in the day of battle, </div>
<div class='q2'>with a storm in the day of the whirlwind; </div>
<div class='q'>
<span class="verse" id="AM1_15">15&#160;</span>and their king will go into captivity, </div>
<div class='q2'>he and his princes together,” </div>
<div class='p'>says Yahweh.  </div>
<div class='psalmlabel' id='AM2_0'> 2</div>
<div class='p'>
<span class="verse" id="AM2_1">1&#160;</span>Yahweh says: </div>
<div class='q'>“For three transgressions of Moab, yes, for four, </div>
<div class='q2'>I will not turn away its punishment, </div>
<div class='q2'>because he burned the bones of the king of Edom into lime; </div>
<div class='q'>
<span class="verse" id="AM2_2">2&#160;</span>but I will send a fire on Moab, </div>
<div class='q2'>and it will devour the palaces of Kerioth; </div>
<div class='q2'>and Moab will die with tumult, with shouting, and with the sound of the trumpet; </div>
<div class='q'>
<span class="verse" id="AM2_3">3&#160;</span>and I will cut off the judge from among them, </div>
<div class='q2'>and will kill all its princes with him,” </div>
<div class='p'>says Yahweh. </div>
<div class='p'>
<span class="verse" id="AM2_4">4&#160;</span>Yahweh says: </div>
<div class='q'>“For three transgressions of Judah, yes, for four, </div>
<div class='q2'>I will not turn away its punishment, </div>
<div class='q2'>because they have rejected Yahweh’s law, </div>
<div class='q2'>and have not kept his statutes, </div>
<div class='q2'>and their lies have led them astray, </div>
<div class='q2'>after which their fathers walked; </div>
<div class='q'>
<span class="verse" id="AM2_5">5&#160;</span>but I will send a fire on Judah, </div>
<div class='q2'>and it will devour the palaces of Jerusalem.” </div>
<div class='p'>
<span class="verse" id="AM2_6">6&#160;</span>Yahweh says: </div>
<div class='q'>“For three transgressions of Israel, yes, for four, </div>
<div class='q2'>I will not turn away its punishment, </div>
<div class='q2'>because they have sold the righteous for silver, </div>
<div class='q2'>and the needy for a pair of sandals; </div>
<div class='q2'>
<span class="verse" id="AM2_7">7&#160;</span>They trample the heads of the poor into the dust of the earth </div>
<div class='q2'>and deny justice to the oppressed. </div>
<div class='q'>A man and his father use the same maiden, to profane my holy name. </div>
<div class='q2'>
<span class="verse" id="AM2_8">8&#160;</span>They lay themselves down beside every altar on clothes taken in pledge. </div>
<div class='q2'>In the house of their <span data-tooltip="The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim)."><u class="dotted">God</u></span> they drink the wine of those who have been fined. </div>
<div class='q'>
<span class="verse" id="AM2_9">9&#160;</span>Yet I destroyed the Amorite before them, </div>
<div class='q2'>whose height was like the height of the cedars, </div>
<div class='q2'>and he was strong as the oaks; </div>
<div class='q2'>yet I destroyed his fruit from above, </div>
<div class='q2'>and his roots from beneath. </div>
<div class='q'>
<span class="verse" id="AM2_10">10&#160;</span>Also I brought you up out of the land of Egypt </div>
<div class='q2'>and led you forty years in the wilderness, </div>
<div class='q2'>to possess the land of the Amorite. </div>
<div class='q'>
<span class="verse" id="AM2_11">11&#160;</span>I raised up some of your sons for prophets, </div>
<div class='q2'>and some of your young men for Nazirites. </div>
<div class='q'>Isn’t this true, </div>
<div class='q2'>you children of Israel?” says Yahweh. </div>
<div class='q'>
<span class="verse" id="AM2_12">12&#160;</span>“But you gave the Nazirites wine to drink, </div>
<div class='q2'>and commanded the prophets, saying, ‘Don’t prophesy!’ </div>
<div class='q'>
<span class="verse" id="AM2_13">13&#160;</span><span data-tooltip="“Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection."><u class="dotted">Behold</u></span>, I will crush you in your place, </div>
<div class='q2'>as a cart crushes that is full of grain. </div>
<div class='q'>
<span class="verse" id="AM2_14">14&#160;</span>Flight will perish from the swift. </div>
<div class='q2'>The strong won’t strengthen his force. </div>
<div class='q2'>The mighty won’t deliver himself. </div>
<div class='q'>
<span class="verse" id="AM2_15">15&#160;</span>He who handles the bow won’t stand. </div>
<div class='q2'>He who is swift of foot won’t escape. </div>
<div class='q2'>He who rides the horse won’t deliver himself. </div>
<div class='q'>
<span class="verse" id="AM2_16">16&#160;</span>He who is courageous among the mighty </div>
<div class='q2'>will flee away naked on that day,” </div>
<div class='p'>says Yahweh.  </div>
<div class='psalmlabel' id='AM3_0'> 3</div>
<div class='p'>
<span class="verse" id="AM3_1">1&#160;</span>Hear this word that Yahweh has spoken against you, children of Israel, against the whole family which I brought up out of the land of Egypt, saying: </div>
<div class='q'>
<span class="verse" id="AM3_2">2&#160;</span>“I have only chosen you of all the families of the earth. </div>
<div class='q2'>Therefore I will punish you for all of your sins.” </div>
<div class='q'>
<span class="verse" id="AM3_3">3&#160;</span>Do two walk together, </div>
<div class='q2'>unless they have agreed? </div>
<div class='q'>
<span class="verse" id="AM3_4">4&#160;</span>Will a lion roar in the thicket, </div>
<div class='q2'>when he has no prey? </div>
<div class='q'>Does a young lion cry out of his den, </div>
<div class='q2'>if he has caught nothing? </div>
<div class='q'>
<span class="verse" id="AM3_5">5&#160;</span>Can a bird fall in a trap on the earth, </div>
<div class='q2'>where no snare is set for him? </div>
<div class='q'>Does a snare spring up from the ground, </div>
<div class='q2'>when there is nothing to catch? </div>
<div class='q'>
<span class="verse" id="AM3_6">6&#160;</span>Does the trumpet alarm sound in a city, </div>
<div class='q2'>without the people being afraid? </div>
<div class='q'>Does evil happen to a city, </div>
<div class='q2'>and Yahweh hasn’t done it? </div>
<div class='q'>
<span class="verse" id="AM3_7">7&#160;</span>Surely the Lord Yahweh will do nothing, </div>
<div class='q2'>unless he reveals his secret to his servants the prophets. </div>
<div class='q'>
<span class="verse" id="AM3_8">8&#160;</span>The lion has roared. </div>
<div class='q2'>Who will not fear? </div>
<div class='q'>The Lord Yahweh has spoken. </div>
<div class='q2'>Who can but prophesy? </div>
<div class='q'>
<span class="verse" id="AM3_9">9&#160;</span>Proclaim in the palaces at Ashdod, </div>
<div class='q2'>and in the palaces in the land of Egypt, </div>
<div class='q'>and say, “Assemble yourselves on the mountains of Samaria, </div>
<div class='q2'>and see what unrest is in her, </div>
<div class='q2'>and what oppression is among them.” </div>
<div class='q'>
<span class="verse" id="AM3_10">10&#160;</span>“Indeed they don’t know to do right,” says Yahweh, </div>
<div class='q2'>“Who hoard plunder and loot in their palaces.” </div>
<div class='p'>
<span class="verse" id="AM3_11">11&#160;</span>Therefore the Lord Yahweh says: </div>
<div class='q'>“An adversary will overrun the land; </div>
<div class='q2'>and he will pull down your strongholds, </div>
<div class='q2'>and your fortresses will be plundered.” </div>
<div class='p'>
<span class="verse" id="AM3_12">12&#160;</span>Yahweh says: </div>
<div class='q'>“As the shepherd rescues out of the mouth of the lion two legs, </div>
<div class='q2'>or a piece of an ear, </div>
<div class='q2'>so shall the children of Israel be rescued who sit in Samaria on the corner of a couch, </div>
<div class='q2'>and on the silken cushions of a bed.” </div>
<div class='p'>
<span class="verse" id="AM3_13">13&#160;</span>“Listen, and testify against the house of Jacob,” says the Lord Yahweh, the God of Armies. </div>
<div class='q'>
<span class="verse" id="AM3_14">14&#160;</span>“For in the day that I visit the transgressions of Israel on him, </div>
<div class='q2'>I will also visit the altars of Bethel; </div>
<div class='q2'>and the horns of the altar will be cut off, </div>
<div class='q2'>and fall to the ground. </div>
<div class='q'>
<span class="verse" id="AM3_15">15&#160;</span>I will strike the winter house with the summer house; </div>
<div class='q2'>and the houses of ivory will perish, </div>
<div class='q2'>and the great houses will have an end,” </div>
<div class='p'>says Yahweh.  </div>
<div class='psalmlabel' id='AM4_0'> 4</div>
<div class='p'>
<span class="verse" id="AM4_1">1&#160;</span>Listen to this word, you cows of Bashan, who are on the mountain of Samaria, who oppress the poor, who crush the needy, who tell their husbands, “Bring us drinks!” </div>
<div class='q'>
<span class="verse" id="AM4_2">2&#160;</span>The Lord Yahweh has sworn by his holiness, </div>
<div class='q2'>“Behold, the days shall come on you that they will take you away with hooks, </div>
<div class='q2'>and the last of you with fish hooks. </div>
<div class='q'>
<span class="verse" id="AM4_3">3&#160;</span>You will go out at the breaks in the wall, </div>
<div class='q2'>everyone straight before her; </div>
<div class='q2'>and you will cast yourselves into Harmon,” says Yahweh. </div>
<div class='q'>
<span class="verse" id="AM4_4">4&#160;</span>“Go to Bethel, and sin; </div>
<div class='q2'>to Gilgal, and sin more. </div>
<div class='q'>Bring your sacrifices every morning, </div>
<div class='q2'>your tithes every three days, </div>
<div class='q2'>
<span class="verse" id="AM4_5">5&#160;</span>offer a sacrifice of thanksgiving of that which is leavened, </div>
<div class='q2'>and proclaim free will offerings and brag about them; </div>
<div class='q2'>for this pleases you, you children of Israel,” says the Lord Yahweh. </div>
<div class='q'>
<span class="verse" id="AM4_6">6&#160;</span>“I also have given you cleanness of teeth in all your cities, </div>
<div class='q2'>and lack of bread in every town; </div>
<div class='q2'>yet you haven’t returned to me,” says Yahweh. </div>
<div class='q'>
<span class="verse" id="AM4_7">7&#160;</span>“I also have withheld the rain from you, </div>
<div class='q2'>when there were yet three months to the harvest; </div>
<div class='q2'>and I caused it to rain on one city, </div>
<div class='q2'>and caused it not to rain on another city. </div>
<div class='q'>One field was rained on, </div>
<div class='q2'>and the field where it didn’t rain withered. </div>
<div class='q'>
<span class="verse" id="AM4_8">8&#160;</span>So two or three cities staggered to one city to drink water, </div>
<div class='q2'>and were not satisfied; </div>
<div class='q2'>yet you haven’t returned to me,” says Yahweh. </div>
<div class='q'>
<span class="verse" id="AM4_9">9&#160;</span>“I struck you with blight and mildew many times in your gardens and your vineyards, </div>
<div class='q2'>and the swarming locusts have devoured your fig trees and your olive trees; </div>
<div class='q2'>yet you haven’t returned to me,” says Yahweh. </div>
<div class='q'>
<span class="verse" id="AM4_10">10&#160;</span>“I sent plagues among you like I did Egypt. </div>
<div class='q2'>I have slain your young men with the sword, </div>
<div class='q2'>and have carried away your horses. </div>
<div class='q'>I filled your nostrils with the stench of your camp, </div>
<div class='q2'>yet you haven’t returned to me,” says Yahweh. </div>
<div class='q'>
<span class="verse" id="AM4_11">11&#160;</span>“I have overthrown some of you, </div>
<div class='q2'>as when God overthrew Sodom and Gomorrah, </div>
<div class='q2'>and you were like a burning stick plucked out of the fire; </div>
<div class='q2'>yet you haven’t returned to me,” says Yahweh. </div>
<div class='q'>
<span class="verse" id="AM4_12">12&#160;</span>“Therefore I will do this to you, Israel; </div>
<div class='q2'>because I will do this to you, </div>
<div class='q2'>prepare to meet your God, Israel. </div>
<div class='q'>
<span class="verse" id="AM4_13">13&#160;</span>For, behold, he who forms the mountains, creates the wind, declares to man what is his thought, </div>
<div class='q2'>who makes the morning darkness, and treads on the high places of the earth: </div>
<div class='q2'>Yahweh, the God of Armies, is his name.”  </div>
<div class='psalmlabel' id='AM5_0'> 5</div>
<div class='p'>
<span class="verse" id="AM5_1">1&#160;</span>Listen to this word which I take up for a lamentation over you, O house of Israel: </div>
<div class='q'>
<span class="verse" id="AM5_2">2&#160;</span>“The virgin of Israel has fallen; </div>
<div class='q2'>She shall rise no more. </div>
<div class='q'>She is cast down on her land; </div>
<div class='q2'>there is no one to raise her up.” </div>
<div class='p'>
<span class="verse" id="AM5_3">3&#160;</span>For the Lord Yahweh says: </div>
<div class='q'>“The city that went out a thousand shall have a hundred left, </div>
<div class='q2'>and that which went out one hundred shall have ten left to the house of Israel.” </div>
<div class='p'>
<span class="verse" id="AM5_4">4&#160;</span>For Yahweh says to the house of Israel: </div>
<div class='q'>“Seek me, and you will live; </div>
<div class='q'>
<span class="verse" id="AM5_5">5&#160;</span>but don’t seek Bethel, </div>
<div class='q2'>nor enter into Gilgal, </div>
<div class='q2'>and don’t pass to Beersheba; </div>
<div class='q'>for Gilgal shall surely go into captivity, </div>
<div class='q2'>and Bethel shall come to nothing. </div>
<div class='q'>
<span class="verse" id="AM5_6">6&#160;</span>Seek Yahweh, and you will live, </div>
<div class='q2'>lest he break out like fire in the house of Joseph, </div>
<div class='q2'>and it devour, and there be no one to quench it in Bethel. </div>
<div class='q'>
<span class="verse" id="AM5_7">7&#160;</span>You who turn justice to wormwood, </div>
<div class='q2'>and cast down righteousness to the earth! </div>
<div class='q'>
<span class="verse" id="AM5_8">8&#160;</span>Seek him who made the Pleiades and Orion, </div>
<div class='q2'>and turns the shadow of death into the morning, </div>
<div class='q2'>and makes the day dark with night; </div>
<div class='q2'>who calls for the waters of the sea, </div>
<div class='q2'>and pours them out on the surface of the earth, Yahweh is his name, </div>
<div class='q'>
<span class="verse" id="AM5_9">9&#160;</span>who brings sudden destruction on the strong, </div>
<div class='q2'>so that destruction comes on the fortress. </div>
<div class='q'>
<span class="verse" id="AM5_10">10&#160;</span>They hate him who reproves in the gate, </div>
<div class='q2'>and they abhor him who speaks blamelessly. </div>
<div class='q'>
<span class="verse" id="AM5_11">11&#160;</span>Therefore, because you trample on the poor and take taxes from him of wheat, </div>
<div class='q2'>you have built houses of cut stone, but you will not dwell in them. </div>
<div class='q'>You have planted pleasant vineyards, </div>
<div class='q2'>but you shall not drink their wine. </div>
<div class='q'>
<span class="verse" id="AM5_12">12&#160;</span>For I know how many are your offenses, </div>
<div class='q2'>and how great are your sins— </div>
<div class='q2'>you who afflict the just, </div>
<div class='q2'>who take a bribe, </div>
<div class='q2'>and who turn away the needy in the courts. </div>
<div class='q'>
<span class="verse" id="AM5_13">13&#160;</span>Therefore a prudent person keeps silent in such a time, </div>
<div class='q2'>for it is an evil time. </div>
<div class='q'>
<span class="verse" id="AM5_14">14&#160;</span>Seek good, and not evil, </div>
<div class='q2'>that you may live; </div>
<div class='q2'>and so Yahweh, the God of Armies, will be with you, </div>
<div class='q2'>as you say. </div>
<div class='q'>
<span class="verse" id="AM5_15">15&#160;</span>Hate evil, love good, </div>
<div class='q2'>and establish justice in the courts. </div>
<div class='q2'>It may be that Yahweh, the God of Armies, will be gracious to the remnant of Joseph.” </div>
<div class='p'>
<span class="verse" id="AM5_16">16&#160;</span>Therefore Yahweh, the God of Armies, the Lord, says: </div>
<div class='q'>“Wailing will be in all the wide ways. </div>
<div class='q2'>They will say in all the streets, ‘Alas! Alas!’ </div>
<div class='q2'>They will call the farmer to mourning, </div>
<div class='q2'>and those who are skillful in lamentation to wailing. </div>
<div class='q'>
<span class="verse" id="AM5_17">17&#160;</span>In all vineyards there will be wailing, </div>
<div class='q2'>for I will pass through the middle of you,” says Yahweh. </div>
<div class='q'>
<span class="verse" id="AM5_18">18&#160;</span>“Woe to you who desire the day of Yahweh! </div>
<div class='q2'>Why do you long for the day of Yahweh? </div>
<div class='q'>It is darkness, </div>
<div class='q2'>and not light. </div>
<div class='q'>
<span class="verse" id="AM5_19">19&#160;</span>As if a man fled from a lion, </div>
<div class='q2'>and a bear met him; </div>
<div class='q'>or he went into the house and leaned his hand on the wall, </div>
<div class='q2'>and a snake bit him. </div>
<div class='q'>
<span class="verse" id="AM5_20">20&#160;</span>Won’t the day of Yahweh be darkness, and not light? </div>
<div class='q2'>Even very dark, and no brightness in it? </div>
<div class='q'>
<span class="verse" id="AM5_21">21&#160;</span>I hate, I despise your feasts, </div>
<div class='q2'>and I can’t stand your solemn assemblies. </div>
<div class='q'>
<span class="verse" id="AM5_22">22&#160;</span>Yes, though you offer me your burnt offerings and meal offerings, </div>
<div class='q2'>I will not accept them; </div>
<div class='q2'>neither will I regard the peace offerings of your fat animals. </div>
<div class='q'>
<span class="verse" id="AM5_23">23&#160;</span>Take away from me the noise of your songs! </div>
<div class='q2'>I will not listen to the music of your harps. </div>
<div class='q'>
<span class="verse" id="AM5_24">24&#160;</span>But let justice roll on like rivers, </div>
<div class='q2'>and righteousness like a mighty stream. </div>
<div class='p'>
<span class="verse" id="AM5_25">25&#160;</span>“Did you bring to me sacrifices and offerings in the wilderness forty years, house of Israel? 
<span class="verse" id="AM5_26">26&#160;</span>You also carried the tent of your king and the shrine of your images, the star of your god, which you made for yourselves. 
<span class="verse" id="AM5_27">27&#160;</span>Therefore I will cause you to go into captivity beyond Damascus,” says Yahweh, whose name is the God of Armies.  </div>
<div class='psalmlabel' id='AM6_0'> 6</div>
<div class='p'>
<span class="verse" id="AM6_1">1&#160;</span>Woe to those who are at ease in Zion, </div>
<div class='q2'>and to those who are secure on the mountain of Samaria, </div>
<div class='q2'>the notable men of the chief of the nations, </div>
<div class='q2'>to whom the house of Israel come! </div>
<div class='q'>
<span class="verse" id="AM6_2">2&#160;</span>Go to Calneh, and see. </div>
<div class='q2'>From there go to Hamath the great. </div>
<div class='q2'>Then go down to Gath of the Philistines. </div>
<div class='q'>Are they better than these kingdoms? </div>
<div class='q2'>Is their border greater than your border? </div>
<div class='q'>
<span class="verse" id="AM6_3">3&#160;</span>Alas for you who put far away the evil day, </div>
<div class='q2'>and cause the seat of violence to come near, </div>
<div class='q2'>
<span class="verse" id="AM6_4">4&#160;</span>who lie on beds of ivory, </div>
<div class='q2'>and stretch themselves on their couches, </div>
<div class='q2'>and eat the lambs out of the flock, </div>
<div class='q2'>and the calves out of the middle of the stall, </div>
<div class='q2'>
<span class="verse" id="AM6_5">5&#160;</span>who strum on the strings of a harp, </div>
<div class='q2'>who invent for themselves instruments of music, like David; </div>
<div class='q2'>
<span class="verse" id="AM6_6">6&#160;</span>who drink wine in bowls, </div>
<div class='q2'>and anoint themselves with the best oils, </div>
<div class='q2'>but they are not grieved for the affliction of Joseph. </div>
<div class='q'>
<span class="verse" id="AM6_7">7&#160;</span>Therefore they will now go captive with the first who go captive. </div>
<div class='q2'>The feasting and lounging will end. </div>
<div class='q'>
<span class="verse" id="AM6_8">8&#160;</span>“The Lord Yahweh has sworn by himself,” says Yahweh, the God of Armies: </div>
<div class='q2'>“I abhor the pride of Jacob, </div>
<div class='q2'>and detest his fortresses. </div>
<div class='q2'>Therefore I will deliver up the city with all that is in it. </div>
<div class='q'>
<span class="verse" id="AM6_9">9&#160;</span>It will happen that if ten men remain in one house, </div>
<div class='q2'>they will die. </div>
<div class='p'>
<span class="verse" id="AM6_10">10&#160;</span>“When a man’s relative carries him, even he who burns him, to bring bodies out of the house, and asks him who is in the innermost parts of the house, ‘Is there yet any with you?’ And he says, ‘No;’ then he will say, ‘Hush! Indeed we must not mention Yahweh’s name.’ </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="AM6_11">11&#160;</span>“For, behold, Yahweh commands, and the great house will be smashed to pieces, </div>
<div class='q2'>and the little house into bits. </div>
<div class='q'>
<span class="verse" id="AM6_12">12&#160;</span>Do horses run on the rocky crags? </div>
<div class='q2'>Does one plow there with oxen? </div>
<div class='q'>But you have turned justice into poison, </div>
<div class='q2'>and the fruit of righteousness into bitterness, </div>
<div class='q'>
<span class="verse" id="AM6_13">13&#160;</span>you who rejoice in a thing of nothing, who say, </div>
<div class='q2'>‘Haven’t we taken for ourselves horns by our own strength?’ </div>
<div class='q'>
<span class="verse" id="AM6_14">14&#160;</span>For, behold, I will raise up against you a nation, house of Israel,” </div>
<div class='q2'>says Yahweh, the God of Armies; </div>
<div class='q2'>“and they will afflict you from the entrance of Hamath to the brook of the Arabah.”  </div>
<div class='psalmlabel' id='AM7_0'> 7</div>
<div class='p'>
<span class="verse" id="AM7_1">1&#160;</span>Thus the Lord Yahweh showed me: behold, he formed locusts in the beginning of the shooting up of the latter growth; and behold, it was the latter growth after the king’s harvest. 
<span class="verse" id="AM7_2">2&#160;</span>When they finished eating the grass of the land, then I said, “Lord Yahweh, forgive, I beg you! How could Jacob stand? For he is small.” </div>
<div class='p'>
<span class="verse" id="AM7_3">3&#160;</span>Yahweh relented concerning this. “It shall not be,” says Yahweh. </div>
<div class='p'>
<span class="verse" id="AM7_4">4&#160;</span>Thus the Lord Yahweh showed me: behold, the Lord Yahweh called for judgment by fire; and it dried up the great deep, and would have devoured the land. 
<span class="verse" id="AM7_5">5&#160;</span>Then I said, “Lord Yahweh, stop, I beg you! How could Jacob stand? For he is small.” </div>
<div class='p'>
<span class="verse" id="AM7_6">6&#160;</span>Yahweh relented concerning this. “This also shall not be,” says the Lord Yahweh. </div>
<div class='p'>
<span class="verse" id="AM7_7">7&#160;</span>Thus he showed me: behold, the Lord stood beside a wall made by a plumb line, with a plumb line in his hand. 
<span class="verse" id="AM7_8">8&#160;</span>Yahweh said to me, “Amos, what do you see?” </div>
<div class='p'>I said, “A plumb line.” </div>
<div class='p'>Then the Lord said, “Behold, I will set a plumb line in the middle of my people Israel. I will not again pass by them any more. 
<span class="verse" id="AM7_9">9&#160;</span>The high places of Isaac will be desolate, the sanctuaries of Israel will be laid waste; and I will rise against the house of Jeroboam with the sword.” </div>
<div class='p'>
<span class="verse" id="AM7_10">10&#160;</span>Then Amaziah the priest of Bethel sent to Jeroboam king of Israel, saying, “Amos has conspired against you in the middle of the house of Israel. The land is not able to bear all his words. 
<span class="verse" id="AM7_11">11&#160;</span>For Amos says, ‘Jeroboam will die by the sword, and Israel shall surely be led away captive out of his land.’ ” </div>
<div class='p'>
<span class="verse" id="AM7_12">12&#160;</span>Amaziah also said to Amos, “You seer, go, flee away into the land of Judah, and there eat bread, and prophesy there, 
<span class="verse" id="AM7_13">13&#160;</span>but don’t prophesy again any more at Bethel; for it is the king’s sanctuary, and it is a royal house!” </div>
<div class='p'>
<span class="verse" id="AM7_14">14&#160;</span>Then Amos answered Amaziah, “I was no prophet, neither was I a prophet’s son, but I was a herdsman, and a farmer of sycamore figs; 
<span class="verse" id="AM7_15">15&#160;</span>and Yahweh took me from following the flock, and Yahweh said to me, ‘Go, prophesy to my people Israel.’ 
<span class="verse" id="AM7_16">16&#160;</span>Now therefore listen to Yahweh’s word: ‘You say, Don’t prophesy against Israel, and don’t preach against the house of Isaac.’ 
<span class="verse" id="AM7_17">17&#160;</span>Therefore Yahweh says: ‘Your wife shall be a prostitute in the city, and your sons and your daughters shall fall by the sword, and your land shall be divided by line; and you yourself shall die in a land that is unclean, and Israel shall surely be led away captive out of his land.’ ”  </div>
<div class='psalmlabel' id='AM8_0'> 8</div>
<div class='p'>
<span class="verse" id="AM8_1">1&#160;</span>Thus the Lord Yahweh showed me: behold, a basket of summer fruit. </div>
<div class='p'>
<span class="verse" id="AM8_2">2&#160;</span>He said, “Amos, what do you see?” </div>
<div class='p'>I said, “A basket of summer fruit.” </div>
<div class='p'>Then Yahweh said to me, </div>
<div class='q'>“The end has come on my people Israel. </div>
<div class='q2'>I will not again pass by them any more. </div>
<div class='q'>
<span class="verse" id="AM8_3">3&#160;</span>The songs of the temple will be wailing in that day,” says the Lord Yahweh. </div>
<div class='q2'>“The dead bodies will be many. In every place they will throw them out with silence. </div>
<div class='q'>
<span class="verse" id="AM8_4">4&#160;</span>Hear this, you who desire to swallow up the needy, </div>
<div class='q2'>and cause the poor of the land to fail, </div>
<div class='q2'>
<span class="verse" id="AM8_5">5&#160;</span>saying, ‘When will the new moon be gone, that we may sell grain? </div>
<div class='q2'>And the Sabbath, that we may market wheat, </div>
<div class='q2'>making the <span data-tooltip="1 ephah is about 22 liters or about 2/3 of a bushel"><u class="dotted">ephah</u></span> small, and the <span data-tooltip="A normal shekel is about 10 grams or about 0.35 ounces."><u class="dotted">shekel</u></span> large, </div>
<div class='q2'>and dealing falsely with balances of deceit; </div>
<div class='q'>
<span class="verse" id="AM8_6">6&#160;</span>that we may buy the poor for silver, </div>
<div class='q2'>and the needy for a pair of sandals, </div>
<div class='q2'>and sell the sweepings with the wheat?’ ” </div>
<div class='q'>
<span class="verse" id="AM8_7">7&#160;</span>Yahweh has sworn by the pride of Jacob, </div>
<div class='q2'>“Surely I will never forget any of their works. </div>
<div class='q'>
<span class="verse" id="AM8_8">8&#160;</span>Won’t the land tremble for this, </div>
<div class='q2'>and everyone mourn who dwells in it? </div>
<div class='q'>Yes, it will rise up wholly like the River; </div>
<div class='q2'>and it will be stirred up and sink again, like the River of Egypt. </div>
<div class='q'>
<span class="verse" id="AM8_9">9&#160;</span>It will happen in that day,” says the Lord Yahweh, </div>
<div class='q2'>“that I will cause the sun to go down at noon, </div>
<div class='q2'>and I will darken the earth in the clear day. </div>
<div class='q'>
<span class="verse" id="AM8_10">10&#160;</span>I will turn your feasts into mourning, </div>
<div class='q2'>and all your songs into lamentation; </div>
<div class='q'>and I will make you wear sackcloth on all your bodies, </div>
<div class='q2'>and baldness on every head. </div>
<div class='q'>I will make it like the mourning for an only son, </div>
<div class='q2'>and its end like a bitter day. </div>
<div class='q'>
<span class="verse" id="AM8_11">11&#160;</span>Behold, the days come,” says the Lord Yahweh, </div>
<div class='q2'>“that I will send a famine in the land, </div>
<div class='q2'>not a famine of bread, </div>
<div class='q2'>nor a thirst for water, </div>
<div class='q2'>but of hearing Yahweh’s words. </div>
<div class='q'>
<span class="verse" id="AM8_12">12&#160;</span>They will wander from sea to sea, </div>
<div class='q2'>and from the north even to the east; </div>
<div class='q2'>they will run back and forth to seek Yahweh’s word, </div>
<div class='q2'>and will not find it. </div>
<div class='q'>
<span class="verse" id="AM8_13">13&#160;</span>In that day the beautiful virgins </div>
<div class='q2'>and the young men will faint for thirst. </div>
<div class='q'>
<span class="verse" id="AM8_14">14&#160;</span>Those who swear by the sin of Samaria, </div>
<div class='q2'>and say, ‘As your god, Dan, lives,’ </div>
<div class='q2'>and, ‘As the way of Beersheba lives,’ </div>
<div class='q2'>they will fall, and never rise up again.”  </div>
<div class='psalmlabel' id='AM9_0'> 9</div>
<div class='p'>
<span class="verse" id="AM9_1">1&#160;</span>I saw the Lord standing beside the altar, and he said, “Strike the tops of the pillars, that the thresholds may shake. Break them in pieces on the head of all of them. I will kill the last of them with the sword. Not one of them will flee away. Not one of them will escape. 
<span class="verse" id="AM9_2">2&#160;</span>Though they dig into <span data-tooltip="Sheol is the place of the dead."><u class="dotted">Sheol</u></span>, there my hand will take them; and though they climb up to heaven, there I will bring them down. 
<span class="verse" id="AM9_3">3&#160;</span>Though they hide themselves in the top of Carmel, I will search and take them out from there; and though they be hidden from my sight in the bottom of the sea, there I will command the serpent, and it will bite them. 
<span class="verse" id="AM9_4">4&#160;</span>Though they go into captivity before their enemies, there I will command the sword, and it will kill them. I will set my eyes on them for evil, and not for good. 
<span class="verse" id="AM9_5">5&#160;</span>For the Lord, Yahweh of Armies, is he who touches the land and it melts, and all who dwell in it will mourn; and it will rise up wholly like the River, and will sink again, like the River of Egypt. 
<span class="verse" id="AM9_6">6&#160;</span>It is he who builds his rooms in the heavens, and has founded his vault on the earth; he who calls for the waters of the sea, and pours them out on the surface of the earth—Yahweh is his name. 
<span class="verse" id="AM9_7">7&#160;</span>Are you not like the children of the Ethiopians to me, children of Israel?” says Yahweh. “Haven’t I brought up Israel out of the land of Egypt, and the Philistines from Caphtor, and the Syrians from Kir? 
<span class="verse" id="AM9_8">8&#160;</span>Behold, the eyes of the Lord Yahweh are on the sinful kingdom, and I will destroy it from off the surface of the earth, except that I will not utterly destroy the house of Jacob,” says Yahweh. 
<span class="verse" id="AM9_9">9&#160;</span>“For behold, I will command, and I will sift the house of Israel among all the nations as grain is sifted in a sieve, yet not the least kernel will fall on the earth. 
<span class="verse" id="AM9_10">10&#160;</span>All the sinners of my people will die by the sword, who say, ‘Evil won’t overtake nor meet us.’ 
<span class="verse" id="AM9_11">11&#160;</span>In that day I will raise up the tent of David who is fallen and close up its breaches, and I will raise up its ruins, and I will build it as in the days of old, 
<span class="verse" id="AM9_12">12&#160;</span>that they may possess the remnant of Edom and all the nations who are called by my name,” says Yahweh who does this. </div>
<div class='q'>
<span class="verse" id="AM9_13">13&#160;</span>“Behold, the days come,” says Yahweh, </div>
<div class='q2'>“that the plowman shall overtake the reaper, </div>
<div class='q2'>and the one treading grapes him who sows seed; </div>
<div class='q2'>and sweet wine will drip from the mountains, </div>
<div class='q2'>and flow from the hills. </div>
<div class='q'>
<span class="verse" id="AM9_14">14&#160;</span>I will bring my people Israel back from captivity, </div>
<div class='q2'>and they will rebuild the ruined cities, and inhabit them; </div>
<div class='q2'>and they will plant vineyards, and drink wine from them. </div>
<div class='q'>They shall also make gardens, </div>
<div class='q2'>and eat their fruit. </div>
<div class='q'>
<span class="verse" id="AM9_15">15&#160;</span>I will plant them on their land, </div>
<div class='q2'>and they will no more be plucked up out of their land which I have given them,” </div>
<div class='q2'>says Yahweh your God. </div>
</div>
<script type="text/javascript" src="tooltip.js"></script>
</body>
</html>
