<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
</head>
<body>

<div class='main' id='EP0_0'>

<div class='mt'>Paul’s Letter to the Ephesians  </div>
<div class='psalmlabel' id='EP1_0'> 1</div>
<div class='p'>

<span class="verse" id="EP1_1">1&#160;</span>Paul, an apostle of <span data-tooltip="“Christ” means “Anointed One”."><u class="dotted">Christ</u></span> Jesus through the will of God, to the saints who are at Ephesus, and the faithful in Christ Jesus: 
<span class="verse" id="EP1_2">2&#160;</span>Grace to you and peace from God our Father and the Lord Jesus Christ. </div>
<div class='p'>
<span class="verse" id="EP1_3">3&#160;</span>Blessed be the God and Father of our Lord Jesus Christ, who has blessed us with every spiritual blessing in the heavenly places in Christ, 
<span class="verse" id="EP1_4">4&#160;</span>even as he chose us in him before the foundation of the world, that we would be holy and without defect before him in love, 
<span class="verse" id="EP1_5">5&#160;</span>having predestined us for adoption as children through Jesus Christ to himself, according to the good pleasure of his desire, 
<span class="verse" id="EP1_6">6&#160;</span>to the praise of the glory of his grace, by which he freely gave us favor in the Beloved. 
<span class="verse" id="EP1_7">7&#160;</span>In him we have our redemption through his blood, the forgiveness of our trespasses, according to the riches of his grace 
<span class="verse" id="EP1_8">8&#160;</span>which he made to abound toward us in all wisdom and prudence, 
<span class="verse" id="EP1_9">9&#160;</span>making known to us the mystery of his will, according to his good pleasure which he purposed in him 
<span class="verse" id="EP1_10">10&#160;</span>to an administration of the fullness of the times, to sum up all things in Christ, the things in the heavens and the things on the earth, in him. 
<span class="verse" id="EP1_11">11&#160;</span>We were also assigned an inheritance in him, having been foreordained according to the purpose of him who does all things after the counsel of his will, 
<span class="verse" id="EP1_12">12&#160;</span>to the end that we should be to the praise of his glory, we who had before hoped in Christ. 
<span class="verse" id="EP1_13">13&#160;</span>In him you also, having heard the word of the truth, the Good News of your salvation—in whom, having also believed, you were sealed with the promised Holy Spirit, 
<span class="verse" id="EP1_14">14&#160;</span>who is a pledge of our inheritance, to the redemption of God’s own possession, to the praise of his glory. </div>
<div class='p'>
<span class="verse" id="EP1_15">15&#160;</span>For this cause I also, having heard of the faith in the Lord Jesus which is among you and the love which you have toward all the saints, 
<span class="verse" id="EP1_16">16&#160;</span>don’t cease to give thanks for you, making mention of you in my prayers, 
<span class="verse" id="EP1_17">17&#160;</span>that the God of our Lord Jesus Christ, the Father of glory, may give to you a spirit of wisdom and revelation in the knowledge of him, 
<span class="verse" id="EP1_18">18&#160;</span>having the eyes of your <span data-tooltip="TR reads “understanding” instead of “hearts”"><u class="dotted">hearts</u></span> enlightened, that you may know what is the hope of his calling, and what are the riches of the glory of his inheritance in the saints, 
<span class="verse" id="EP1_19">19&#160;</span>and what is the exceeding greatness of his power toward us who believe, according to that working of the strength of his might 
<span class="verse" id="EP1_20">20&#160;</span>which he worked in Christ when he raised him from the dead and made him to sit at his right hand in the heavenly places, 
<span class="verse" id="EP1_21">21&#160;</span>far above all rule, authority, power, dominion, and every name that is named, not only in this age, but also in that which is to come. 
<span class="verse" id="EP1_22">22&#160;</span>He put all things in subjection under his feet, and gave him to be head over all things for the assembly, 
<span class="verse" id="EP1_23">23&#160;</span>which is his body, the fullness of him who fills all in all.  </div>
<div class='psalmlabel' id='EP2_0'> 2</div>
<div class='p'>
<span class="verse" id="EP2_1">1&#160;</span>You were made alive when you were dead in transgressions and sins, 
<span class="verse" id="EP2_2">2&#160;</span>in which you once walked according to the course of this world, according to the prince of the power of the air, the spirit who now works in the children of disobedience. 
<span class="verse" id="EP2_3">3&#160;</span>We also all once lived among them in the lusts of our flesh, doing the desires of the flesh and of the mind, and were by nature children of wrath, even as the rest. 
<span class="verse" id="EP2_4">4&#160;</span>But God, being rich in mercy, for his great love with which he loved us, 
<span class="verse" id="EP2_5">5&#160;</span>even when we were dead through our trespasses, made us alive together with Christ—by grace you have been saved— 
<span class="verse" id="EP2_6">6&#160;</span>and raised us up with him, and made us to sit with him in the heavenly places in Christ Jesus, 
<span class="verse" id="EP2_7">7&#160;</span>that in the ages to come he might show the exceeding riches of his grace in kindness toward us in Christ Jesus; 
<span class="verse" id="EP2_8">8&#160;</span>for by grace you have been saved through faith, and that not of yourselves; it is the gift of God, 
<span class="verse" id="EP2_9">9&#160;</span>not of works, that no one would boast. 
<span class="verse" id="EP2_10">10&#160;</span>For we are his workmanship, created in Christ Jesus for good works, which God prepared before that we would walk in them. </div>
<div class='p'>
<span class="verse" id="EP2_11">11&#160;</span>Therefore remember that once you, the Gentiles in the flesh, who are called “uncircumcision” by that which is called “circumcision” (in the flesh, made by hands), 
<span class="verse" id="EP2_12">12&#160;</span>that you were at that time separate from Christ, alienated from the commonwealth of Israel, and strangers from the covenants of the promise, having no hope and without God in the world. 
<span class="verse" id="EP2_13">13&#160;</span>But now in Christ Jesus you who once were far off are made near in the blood of Christ. 
<span class="verse" id="EP2_14">14&#160;</span>For he is our peace, who made both one, and broke down the middle wall of separation, 
<span class="verse" id="EP2_15">15&#160;</span>having abolished in his flesh the hostility, the law of commandments contained in ordinances, that he might create in himself one new man of the two, making peace, 
<span class="verse" id="EP2_16">16&#160;</span>and might reconcile them both in one body to God through the cross, having killed the hostility through it. 
<span class="verse" id="EP2_17">17&#160;</span>He came and preached peace to you who were far off and to those who were near. 
<span class="verse" id="EP2_18">18&#160;</span>For through him we both have our access in one Spirit to the Father. 
<span class="verse" id="EP2_19">19&#160;</span>So then you are no longer strangers and foreigners, but you are fellow citizens with the saints and of the household of God, 
<span class="verse" id="EP2_20">20&#160;</span>being built on the foundation of the apostles and prophets, Christ Jesus himself being the chief cornerstone; 
<span class="verse" id="EP2_21">21&#160;</span>in whom the whole building, fitted together, grows into a holy temple in the Lord; 
<span class="verse" id="EP2_22">22&#160;</span>in whom you also are built together for a habitation of God in the Spirit.  </div>
<div class='psalmlabel' id='EP3_0'> 3</div>
<div class='p'>
<span class="verse" id="EP3_1">1&#160;</span>For this cause I, Paul, am the prisoner of Christ Jesus on behalf of you Gentiles, 
<span class="verse" id="EP3_2">2&#160;</span>if it is so that you have heard of the administration of that grace of God which was given me toward you, 
<span class="verse" id="EP3_3">3&#160;</span>how that by revelation the mystery was made known to me, as I wrote before in few words, 
<span class="verse" id="EP3_4">4&#160;</span>by which, when you read, you can perceive my understanding in the mystery of Christ, 
<span class="verse" id="EP3_5">5&#160;</span>which in other generations was not made known to the children of men, as it has now been revealed to his holy apostles and prophets in the Spirit, 
<span class="verse" id="EP3_6">6&#160;</span>that the Gentiles are fellow heirs and fellow members of the body, and fellow partakers of his promise in Christ Jesus through the Good News, 
<span class="verse" id="EP3_7">7&#160;</span>of which I was made a servant according to the gift of that grace of God which was given me according to the working of his power. 
<span class="verse" id="EP3_8">8&#160;</span>To me, the very least of all saints, was this grace given, to preach to the Gentiles the unsearchable riches of Christ, 
<span class="verse" id="EP3_9">9&#160;</span>and to make all men see what is the <span data-tooltip="TR reads “fellowship” instead of “administration”"><u class="dotted">administration</u></span> of the mystery which for ages has been hidden in God, who created all things through Jesus Christ, 
<span class="verse" id="EP3_10">10&#160;</span>to the intent that now through the assembly the manifold wisdom of God might be made known to the principalities and the powers in the heavenly places, 
<span class="verse" id="EP3_11">11&#160;</span>according to the eternal purpose which he accomplished in Christ Jesus our Lord. 
<span class="verse" id="EP3_12">12&#160;</span>In him we have boldness and access in confidence through our faith in him. 
<span class="verse" id="EP3_13">13&#160;</span>Therefore I ask that you may not lose heart at my troubles for you, which are your glory. </div>
<div class='p'>
<span class="verse" id="EP3_14">14&#160;</span>For this cause, I bow my knees to the Father of our Lord Jesus Christ, 
<span class="verse" id="EP3_15">15&#160;</span>from whom every family in heaven and on earth is named, 
<span class="verse" id="EP3_16">16&#160;</span>that he would grant you, according to the riches of his glory, that you may be strengthened with power through his Spirit in the inner person, 
<span class="verse" id="EP3_17">17&#160;</span>that Christ may dwell in your hearts through faith, to the end that you, being rooted and grounded in love, 
<span class="verse" id="EP3_18">18&#160;</span>may be strengthened to comprehend with all the saints what is the width and length and height and depth, 
<span class="verse" id="EP3_19">19&#160;</span>and to know Christ’s love which surpasses knowledge, that you may be filled with all the fullness of God. </div>
<div class='p'>
<span class="verse" id="EP3_20">20&#160;</span>Now to him who is able to do exceedingly abundantly above all that we ask or think, according to the power that works in us, 
<span class="verse" id="EP3_21">21&#160;</span>to him be the glory in the assembly and in Christ Jesus to all generations, forever and ever. Amen.  </div>
<div class='psalmlabel' id='EP4_0'> 4</div>
<div class='p'>
<span class="verse" id="EP4_1">1&#160;</span>I therefore, the prisoner in the Lord, beg you to walk worthily of the calling with which you were called, 
<span class="verse" id="EP4_2">2&#160;</span>with all lowliness and humility, with patience, bearing with one another in love, 
<span class="verse" id="EP4_3">3&#160;</span>being eager to keep the unity of the Spirit in the bond of peace. 
<span class="verse" id="EP4_4">4&#160;</span>There is one body and one Spirit, even as you also were called in one hope of your calling, 
<span class="verse" id="EP4_5">5&#160;</span>one Lord, one faith, one baptism, 
<span class="verse" id="EP4_6">6&#160;</span>one God and Father of all, who is over all and through all and in us all. 
<span class="verse" id="EP4_7">7&#160;</span>But to each one of us, the grace was given according to the measure of the gift of Christ. 
<span class="verse" id="EP4_8">8&#160;</span>Therefore he says, </div>
<div class='q'>“When he ascended on high, </div>
<div class='q2'>he led captivity captive, </div>
<div class='q2'>and gave gifts to people.”<span data-tooltip="Psalm 68:18 (18 You have ascended on high. You have led away captives. You have received gifts among people, yes, among the rebellious also, that Yah God might dwell there.)"><u class="dotted">✡</u></span> </div>
<div class='m'>
<span class="verse" id="EP4_9">9&#160;</span>Now this, “He ascended”, what is it but that he also first descended into the lower parts of the earth? 
<span class="verse" id="EP4_10">10&#160;</span>He who descended is the one who also ascended far above all the heavens, that he might fill all things. </div>
<div class='p'>
<span class="verse" id="EP4_11">11&#160;</span>He gave some to be apostles; and some, prophets; and some, evangelists; and some, <span data-tooltip="or, pastors"><u class="dotted">shepherds</u></span> and teachers; 
<span class="verse" id="EP4_12">12&#160;</span>for the perfecting of the saints, to the work of serving, to the building up of the body of Christ, 
<span class="verse" id="EP4_13">13&#160;</span>until we all attain to the unity of the faith and of the knowledge of the Son of God, to a full grown man, to the measure of the stature of the fullness of Christ, 
<span class="verse" id="EP4_14">14&#160;</span>that we may no longer be children, tossed back and forth and carried about with every wind of doctrine, by the trickery of men, in craftiness, after the wiles of error; 
<span class="verse" id="EP4_15">15&#160;</span>but speaking truth in love, we may grow up in all things into him who is the head, Christ, 
<span class="verse" id="EP4_16">16&#160;</span>from whom all the body, being fitted and knit together through that which every joint supplies, according to the working in measure of each individual part, makes the body increase to the building up of itself in love. </div>
<div class='p'>
<span class="verse" id="EP4_17">17&#160;</span>This I say therefore, and testify in the Lord, that you no longer walk as the rest of the Gentiles also walk, in the futility of their mind, 
<span class="verse" id="EP4_18">18&#160;</span>being darkened in their understanding, alienated from the life of God because of the ignorance that is in them, because of the hardening of their hearts. 
<span class="verse" id="EP4_19">19&#160;</span>They, having become callous, gave themselves up to lust, to work all uncleanness with greediness. 
<span class="verse" id="EP4_20">20&#160;</span>But you didn’t learn Christ that way, 
<span class="verse" id="EP4_21">21&#160;</span>if indeed you heard him and were taught in him, even as truth is in Jesus: 
<span class="verse" id="EP4_22">22&#160;</span>that you put away, as concerning your former way of life, the old man that grows corrupt after the lusts of deceit, 
<span class="verse" id="EP4_23">23&#160;</span>and that you be renewed in the spirit of your mind, 
<span class="verse" id="EP4_24">24&#160;</span>and put on the new man, who in the likeness of God has been created in righteousness and holiness of truth. </div>
<div class='p'>
<span class="verse" id="EP4_25">25&#160;</span>Therefore, putting away falsehood, speak truth each one with his neighbor, for we are members of one another. 
<span class="verse" id="EP4_26">26&#160;</span>“Be angry, and don’t sin.”<span data-tooltip="Psalm 4:4 (4 Stand in awe, and don’t sin. Search your own heart on your bed, and be still.)"><u class="dotted">✡</u></span> Don’t let the sun go down on your wrath, 
<span class="verse" id="EP4_27">27&#160;</span>and don’t give <span data-tooltip="or, opportunity"><u class="dotted">place</u></span> to the devil. 
<span class="verse" id="EP4_28">28&#160;</span>Let him who stole steal no more; but rather let him labor, producing with his hands something that is good, that he may have something to give to him who has need. 
<span class="verse" id="EP4_29">29&#160;</span>Let no corrupt speech proceed out of your mouth, but only what is good for building others up as the need may be, that it may give grace to those who hear. 
<span class="verse" id="EP4_30">30&#160;</span>Don’t grieve the Holy Spirit of God, in whom you were sealed for the day of redemption. 
<span class="verse" id="EP4_31">31&#160;</span>Let all bitterness, wrath, anger, outcry, and slander be put away from you, with all malice. 
<span class="verse" id="EP4_32">32&#160;</span>And be kind to one another, tender hearted, forgiving each other, just as God also in Christ forgave you.  </div>
<div class='psalmlabel' id='EP5_0'> 5</div>
<div class='p'>
<span class="verse" id="EP5_1">1&#160;</span>Be therefore imitators of God, as beloved children. 
<span class="verse" id="EP5_2">2&#160;</span>Walk in love, even as Christ also loved us and gave himself up for us, an offering and a sacrifice to God for a sweet-smelling fragrance. </div>
<div class='p'>
<span class="verse" id="EP5_3">3&#160;</span>But sexual immorality, and all uncleanness or covetousness, let it not even be mentioned among you, as becomes saints; 
<span class="verse" id="EP5_4">4&#160;</span>nor filthiness, nor foolish talking, nor jesting, which are not appropriate, but rather giving of thanks. </div>
<div class='p'>
<span class="verse" id="EP5_5">5&#160;</span>Know this for sure, that no sexually immoral person, nor unclean person, nor covetous man (who is an idolater), has any inheritance in the Kingdom of Christ and God. </div>
<div class='p'>
<span class="verse" id="EP5_6">6&#160;</span>Let no one deceive you with empty words, for because of these things the wrath of God comes on the children of disobedience. 
<span class="verse" id="EP5_7">7&#160;</span>Therefore don’t be partakers with them. 
<span class="verse" id="EP5_8">8&#160;</span>For you were once darkness, but are now light in the Lord. Walk as children of light, 
<span class="verse" id="EP5_9">9&#160;</span>for the fruit of the Spirit is in all goodness and righteousness and truth, 
<span class="verse" id="EP5_10">10&#160;</span>proving what is well pleasing to the Lord. 
<span class="verse" id="EP5_11">11&#160;</span>Have no fellowship with the unfruitful deeds of darkness, but rather even reprove them. 
<span class="verse" id="EP5_12">12&#160;</span>For it is a shame even to speak of the things which are done by them in secret. 
<span class="verse" id="EP5_13">13&#160;</span>But all things, when they are reproved, are revealed by the light, for everything that reveals is light. 
<span class="verse" id="EP5_14">14&#160;</span>Therefore he says, “Awake, you who sleep, and arise from the dead, and Christ will shine on you.” </div>
<div class='p'>
<span class="verse" id="EP5_15">15&#160;</span>Therefore watch carefully how you walk, not as unwise, but as wise, 
<span class="verse" id="EP5_16">16&#160;</span>redeeming the time, because the days are evil. 
<span class="verse" id="EP5_17">17&#160;</span>Therefore, don’t be foolish, but understand what the will of the Lord is. 
<span class="verse" id="EP5_18">18&#160;</span>Don’t be drunken with wine, in which is dissipation, but be filled with the Spirit, 
<span class="verse" id="EP5_19">19&#160;</span>speaking to one another in psalms, hymns, and spiritual songs; singing and making melody in your heart to the Lord; 
<span class="verse" id="EP5_20">20&#160;</span>giving thanks always concerning all things in the name of our Lord Jesus Christ to God, even the Father; 
<span class="verse" id="EP5_21">21&#160;</span>subjecting yourselves to one another in the fear of Christ. </div>
<div class='p'>
<span class="verse" id="EP5_22">22&#160;</span>Wives, be subject to your own husbands, as to the Lord. 
<span class="verse" id="EP5_23">23&#160;</span>For the husband is the head of the wife, as Christ also is the head of the assembly, being himself the savior of the body. 
<span class="verse" id="EP5_24">24&#160;</span>But as the assembly is subject to Christ, so let the wives also be to their own husbands in everything. </div>
<div class='p'>
<span class="verse" id="EP5_25">25&#160;</span>Husbands, love your wives, even as Christ also loved the assembly and gave himself up for her, 
<span class="verse" id="EP5_26">26&#160;</span>that he might sanctify her, having cleansed her by the washing of water with the word, 
<span class="verse" id="EP5_27">27&#160;</span>that he might present the assembly to himself gloriously, not having spot or wrinkle or any such thing, but that she should be holy and without defect. 
<span class="verse" id="EP5_28">28&#160;</span>Even so husbands also ought to love their own wives as their own bodies. He who loves his own wife loves himself. 
<span class="verse" id="EP5_29">29&#160;</span>For no man ever hated his own flesh, but nourishes and cherishes it, even as the Lord also does the assembly, 
<span class="verse" id="EP5_30">30&#160;</span>because we are members of his body, of his flesh and bones. 
<span class="verse" id="EP5_31">31&#160;</span>“For this cause a man will leave his father and mother and will be joined to his wife. Then the two will become one flesh.”<span data-tooltip="Genesis 2:24 (24 Therefore a man will leave his father and his mother, and will join with his wife, and they will be one flesh. 25 The man and his wife were both naked, and they were not ashamed.)"><u class="dotted">✡</u></span> 
<span class="verse" id="EP5_32">32&#160;</span>This mystery is great, but I speak concerning Christ and the assembly. 
<span class="verse" id="EP5_33">33&#160;</span>Nevertheless each of you must also love his own wife even as himself; and let the wife see that she respects her husband.  </div>
<div class='psalmlabel' id='EP6_0'> 6</div>
<div class='p'>
<span class="verse" id="EP6_1">1&#160;</span>Children, obey your parents in the Lord, for this is right. 
<span class="verse" id="EP6_2">2&#160;</span>“Honor your father and mother,” which is the first commandment with a promise: 
<span class="verse" id="EP6_3">3&#160;</span>“that it may be well with you, and you may live long on the earth.” <span data-tooltip="Deuteronomy 5:16 (16 “Honor your father and your mother, as Yahweh your God commanded you, that your days may be long and that it may go well with you in the land which Yahweh your God gives you.)"><u class="dotted">✡</u></span> </div>
<div class='p'>
<span class="verse" id="EP6_4">4&#160;</span>You fathers, don’t provoke your children to wrath, but nurture them in the discipline and instruction of the Lord. </div>
<div class='p'>
<span class="verse" id="EP6_5">5&#160;</span>Servants, be obedient to those who according to the flesh are your masters, with fear and trembling, in singleness of your heart, as to Christ, 
<span class="verse" id="EP6_6">6&#160;</span>not in the way of service only when eyes are on you, as men pleasers, but as servants of Christ, doing the will of God from the heart, 
<span class="verse" id="EP6_7">7&#160;</span>with good will doing service as to the Lord and not to men, 
<span class="verse" id="EP6_8">8&#160;</span>knowing that whatever good thing each one does, he will receive the same good again from the Lord, whether he is bound or free. </div>
<div class='p'>
<span class="verse" id="EP6_9">9&#160;</span>You masters, do the same things to them, and give up threatening, knowing that he who is both their Master and yours is in heaven, and there is no partiality with him. </div>
<div class='p'>
<span class="verse" id="EP6_10">10&#160;</span>Finally, be strong in the Lord and in the strength of his might. 
<span class="verse" id="EP6_11">11&#160;</span>Put on the whole armor of God, that you may be able to stand against the wiles of the devil. 
<span class="verse" id="EP6_12">12&#160;</span>For our wrestling is not against flesh and blood, but against the principalities, against the powers, against the world’s rulers of the darkness of this age, and against the spiritual forces of wickedness in the heavenly places. 
<span class="verse" id="EP6_13">13&#160;</span>Therefore put on the whole armor of God, that you may be able to withstand in the evil day, and having done all, to stand. 
<span class="verse" id="EP6_14">14&#160;</span>Stand therefore, having the utility belt of truth buckled around your waist, and having put on the breastplate of righteousness, 
<span class="verse" id="EP6_15">15&#160;</span>and having fitted your feet with the preparation of the Good News of peace, 
<span class="verse" id="EP6_16">16&#160;</span>above all, taking up the shield of faith, with which you will be able to quench all the fiery darts of the evil one. 
<span class="verse" id="EP6_17">17&#160;</span>And take the helmet of salvation, and the sword of the Spirit, which is the <span data-tooltip="From the Greek “ῥῆμα” (rhema), which means “spoken word”."><u class="dotted">word</u></span> of God; 
<span class="verse" id="EP6_18">18&#160;</span>with all prayer and requests, praying at all times in the Spirit, and being watchful to this end in all perseverance and requests for all the saints. 
<span class="verse" id="EP6_19">19&#160;</span>Pray for me, that utterance may be given to me in opening my mouth, to make known with boldness the mystery of the Good News, 
<span class="verse" id="EP6_20">20&#160;</span>for which I am an ambassador in chains; that in it I may speak boldly, as I ought to speak. </div>
<div class='p'>
<span class="verse" id="EP6_21">21&#160;</span>But that you also may know my affairs, how I am doing, Tychicus, the beloved brother and faithful servant in the Lord, will make known to you all things. 
<span class="verse" id="EP6_22">22&#160;</span>I have sent him to you for this very purpose, that you may know our state and that he may comfort your hearts. </div>
<div class='p'>
<span class="verse" id="EP6_23">23&#160;</span>Peace be to the brothers, and love with faith, from God the Father and the Lord Jesus Christ. 
<span class="verse" id="EP6_24">24&#160;</span>Grace be with all those who love our Lord Jesus Christ with incorruptible love. Amen. </div>
</div>
<script type="text/javascript" src="tooltip.js"></script>
</body>
</html>
