<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
</head>
<body>

<div class='main' id='EG0_0'>

<div class='mt'>ESTHER </div>
<div class='mt2'>translated from the Greek Septuagint </div>
<div class='is'>Introduction </div>
<div class='ip'>The book of Esther in the Greek Septuagint contains 5 additions that the traditional Hebrew text doesn’t have. These additions are recognized as Deuterocanonical Scripture by the Roman Catholic, Greek Orthodox, and Russian Orthodox Churches. Those additions are enclosed in [square brackets]. Because the additions by themselves make little sense without the broader context of the book, we present here a translation of the whole book of Esther from the Greek. </div>
<div class='ip'>We have chosen not to distract the reader with confusing out-of-order chapter numbers that would result from using the KJV versification, but rather merge these 5 additions as extensions at the beginning of 1:1 and after 3:13, 4:17, 8:12, and 10:3. This makes some verses (1:1, 5:1, and 8:12) really long, but it also makes the verses line up with the same verse numbers in Esther as translated from the traditional Hebrew text. Some of the proper names in this book have been changed to the more familiar Hebrew form instead of the direct transliteration from the Greek.  </div>
<div class='psalmlabel' id='EG1_0'> 1</div>
<div class='p'>

<span class="verse" id="EG1_1">1&#160;</span>[In the second year of the reign of Ahasuerus the great king, on the first day of Nisan, Mordecai the son of Jair, the son of Shimei, the son of Kish, of the tribe of Benjamin, a Jew dwelling in the city Susa, a great man, serving in the king’s palace, saw a vision. Now he was one of the captives whom Nebuchadnezzar king of Babylon had carried captive from Jerusalem with Jeconiah the king of Judea. This was his dream: Behold, voices and a noise, thunders and earthquake, tumult upon the earth. And, behold, two great serpents came out, both ready for conflict. A great voice came from them. Every nation was prepared for battle by their voice, even to fight against the nation of the just. Behold, a day of darkness and blackness, suffering and anguish, affection and tumult upon the earth. And all the righteous nation was troubled, fearing their own afflictions. They prepared to die, and cried to God. Something like a great river from a little spring with much water, came from their cry. Light and the sun arose, and the lowly were exalted, and devoured the honorable. </div>
<div class='p'>Mordecai, who had seen this vision and what God desired to do, having arisen, kept it in his heart, and desired by all means to interpret it, even until night. </div>
<div class='p'>Mordecai rested quietly in the palace with Gabatha and Tharrha the king’s two chamberlains, eunuchs who guarded the palace. He heard their conversation and searched out their plans. He learned that they were preparing to lay hands on King Ahasuerus; and he informed the king concerning them. The king examined the two chamberlains. They confessed, and were led away and executed. The king wrote these things for a record. Mordecai also wrote concerning these matters. The king commanded Mordecai to serve in the palace, and gave gifts for this service. But Haman the son of Hammedatha the Bougean was honored in the sight of the king, and he endeavored to harm Mordecai and his people, because of the king’s two chamberlains.] </div>
<div class='p'><span data-tooltip="Note: In the Hebrew and some copies of LXX, Esther begins here."><u class="dotted">*</u></span> And it came to pass after these <span data-tooltip="Greek “words”."><u class="dotted">things</u></span> in the days of Ahasuerus, —(this Ahasuerus ruled over one hundred twenty-seven provinces from India)— 
<span class="verse" id="EG1_2">2&#160;</span>in those days, when King Ahasuerus was on the throne in the city of Susa, 
<span class="verse" id="EG1_3">3&#160;</span>in the third year of his reign, he made a feast for his friends, for people from the rest of the nations, for the nobles of the Persians and Medes, and for the chief of the local governors. 
<span class="verse" id="EG1_4">4&#160;</span>After this—after he had shown them the wealth of his kingdom and the abundant glory of his wealth during one hundred eighty days— 
<span class="verse" id="EG1_5">5&#160;</span>when the days of the wedding feast were completed, the king made a banquet lasting six days for the people of the nations who were present in the city, in the court of the king’s house, 
<span class="verse" id="EG1_6">6&#160;</span>which was adorned with fine linen and flax on cords of fine linen and purple, fastened to golden and silver studs on pillars of white marble and stone. There were golden and silver couches on a pavement of emerald stone, and of mother-of-pearl, and of white marble, with transparent coverings variously flowered, having roses arranged around it. 
<span class="verse" id="EG1_7">7&#160;</span>There were gold and silver cups, and a small cup of carbuncle set out, of the value of thirty thousand talents, with abundant and sweet wine, which the king himself drank. 
<span class="verse" id="EG1_8">8&#160;</span>This banquet was not according to the appointed law, but as the king desired to have it. He charged the stewards to perform his will and that of the company. </div>
<div class='p'>
<span class="verse" id="EG1_9">9&#160;</span>Also Vashti the queen made a banquet for the women in the palace where King Ahasuerus lived. 
<span class="verse" id="EG1_10">10&#160;</span>Now on the seventh day, the king, being merry, told Haman, Bazan, Tharrha, Baraze, Zatholtha, Abataza, and Tharaba, the seven chamberlains, servants of King Ahasuerus, 
<span class="verse" id="EG1_11">11&#160;</span>to bring in the queen to him, to <span data-tooltip="Greek “to make her queen”."><u class="dotted">enthrone </u></span><span data-tooltip="Greek “to make her queen”."><u class="dotted">her</u></span>, and crown her with the diadem, and to show her to the princes, and her beauty to the nations, for she was beautiful. 
<span class="verse" id="EG1_12">12&#160;</span>But queen Vashti refused to come with the chamberlains; so the king was grieved and angered. 
<span class="verse" id="EG1_13">13&#160;</span>And he said to his friends, “This is what Vashti said. Therefore pronounce your legal judgment on this case.” </div>
<div class='p'>
<span class="verse" id="EG1_14">14&#160;</span>So Arkesaeus, Sarsathaeus, and Malisear, the princes of the Persians and Medes, who were near the king, who sat chief in rank by the king, drew near to him, 
<span class="verse" id="EG1_15">15&#160;</span>and reported to him according to the laws what it was proper to do to queen Vashti, because she had not done the things commanded by the king through the chamberlains. 
<span class="verse" id="EG1_16">16&#160;</span>And Memucan said to the king and to the princes, “Queen Vashti has not wronged the king only, but also all the king’s rulers and princes; 
<span class="verse" id="EG1_17">17&#160;</span>for he has told them the words of the queen, and how she <span data-tooltip="Greek “contradicted”."><u class="dotted">disobeyed</u></span> the king. As she then refused to obey King Ahasuerus, 
<span class="verse" id="EG1_18">18&#160;</span>so this day the other wives of the chiefs of the Persians and Medes, having heard what she said to the king, will dare in the same way to dishonor their husbands. 
<span class="verse" id="EG1_19">19&#160;</span>If then it seems good to the king, let him make a royal decree, and let it be written according to the laws of the Medes and Persians, and let him not alter it: ‘Don’t allow the queen to come in to him any more. Let the king give her royalty to a woman better than she.’ 
<span class="verse" id="EG1_20">20&#160;</span>Let the law of the king which he will have made be widely proclaimed in his kingdom. Then all the women will give honor to their husbands, from the poor even to the rich.” 
<span class="verse" id="EG1_21">21&#160;</span>This advice pleased the king and the princes; and the king did as Memucan had said, 
<span class="verse" id="EG1_22">22&#160;</span>and sent into all his kingdom through the several provinces, according to their language, so that men might be feared in their own houses.  </div>
<div class='psalmlabel' id='EG2_0'> 2</div>
<div class='p'>
<span class="verse" id="EG2_1">1&#160;</span>After this, the king’s anger was pacified, and he no more mentioned Vashti, bearing in mind what she had said, and how he had condemned her. 
<span class="verse" id="EG2_2">2&#160;</span>Then the servants of the king said, “Let chaste, beautiful young virgins be sought for the king. 
<span class="verse" id="EG2_3">3&#160;</span>Let the king appoint local governors in all the provinces of his kingdom, and let them select beautiful, chaste young ladies and bring them to the city Susa, into the women’s apartment. Let them be consigned to the king’s chamberlain, the keeper of the women. Then let things for purification and other needs be given to them. 
<span class="verse" id="EG2_4">4&#160;</span>Let the woman who pleases the king be queen instead of Vashti.” </div>
<div class='p'>This thing pleased the king; and he did so. </div>
<div class='p'>
<span class="verse" id="EG2_5">5&#160;</span>Now there was a Jew in the city Susa, and his name was Mordecai, the son of Jairus, the son of Shimei, the son of Kish, of the tribe of Benjamin. 
<span class="verse" id="EG2_6">6&#160;</span>He had been brought as a prisoner from Jerusalem, whom Nebuchadnezzar king of Babylon had carried into captivity. 
<span class="verse" id="EG2_7">7&#160;</span>He had a foster child, daughter of Aminadab his father’s brother. Her name was Esther. When her parents died, he brought her up to womanhood as his own. This lady was beautiful. 
<span class="verse" id="EG2_8">8&#160;</span>And because the king’s ordinance was published, many ladies were gathered to the city of Susa under the hand of Hegai; and Esther was brought to Hegai, the keeper of the women. 
<span class="verse" id="EG2_9">9&#160;</span>The lady pleased him, and she found favor in his sight. He hurried to give her the things for purification, her portion, and the seven maidens appointed her out of the palace. He treated her and her maidens well in the women’s apartment. 
<span class="verse" id="EG2_10">10&#160;</span>But Esther didn’t reveal her family or her kindred, for Mordecai had charged her not to tell. 
<span class="verse" id="EG2_11">11&#160;</span>But Mordecai used to walk every day by the women’s court, to see what would become of Esther. </div>
<div class='p'>
<span class="verse" id="EG2_12">12&#160;</span>Now this was the time for a virgin to go into the king, when she had completed twelve months; for so are the days of purification fulfilled, six months while they are anointing themselves with oil of myrrh, and six months with spices and women’s purifications. 
<span class="verse" id="EG2_13">13&#160;</span>And then the lady goes in to the king. The officer that he commands to do so will bring her to come in with him from the women’s apartment to the king’s chamber. 
<span class="verse" id="EG2_14">14&#160;</span>She enters in the evening, and in the morning she departs to the second women’s apartment, where Hegai the king’s chamberlain is keeper of the women. She doesn’t go in to the king again, unless she is called by name. 
<span class="verse" id="EG2_15">15&#160;</span>And when the time was fulfilled for Esther the daughter of Aminadab the brother of Mordecai’s father to go in to the king, she neglected nothing which the chamberlain, the women’s keeper, commanded; for Esther found grace in the sight of all who looked at her. 
<span class="verse" id="EG2_16">16&#160;</span>So Esther went in to King Ahasuerus in the twelfth month, which is Adar, in the seventh year of his reign. 
<span class="verse" id="EG2_17">17&#160;</span>The king loved Esther, and she found favor beyond all the other virgins. He put the queen’s crown on her. 
<span class="verse" id="EG2_18">18&#160;</span>The king made a banquet for all his friends and great men for seven days, and he highly celebrated the marriage of Esther; and he granted a remission of taxes to those who were under his dominion. </div>
<div class='p'>
<span class="verse" id="EG2_19">19&#160;</span>Meanwhile, Mordecai served in the courtyard. 
<span class="verse" id="EG2_20">20&#160;</span>Now Esther had not revealed her country, for so Mordecai commanded her, to fear God, and perform his commandments, as when she was with him. Esther didn’t change her manner of life. </div>
<div class='p'>
<span class="verse" id="EG2_21">21&#160;</span>Two chamberlains of the king, the chiefs of the body-guard, were grieved, because Mordecai was promoted; and they sought to kill King Ahasuerus. 
<span class="verse" id="EG2_22">22&#160;</span>And the matter was discovered by Mordecai, and he made it known to Esther, and she declared to the king the matter of the conspiracy. 
<span class="verse" id="EG2_23">23&#160;</span>And the king examined the two chamberlains and hanged them. Then the king gave orders to make a note for a memorial in the royal library of the goodwill shown by Mordecai, as a commendation.  </div>
<div class='psalmlabel' id='EG3_0'> 3</div>
<div class='p'>
<span class="verse" id="EG3_1">1&#160;</span>After this, King Ahasuerus highly honored Haman the son of Hammedatha, the Bugaean. He exalted him and set his seat above all his friends. 
<span class="verse" id="EG3_2">2&#160;</span>All in the palace bowed down to him, for so the king had given orders to do; but Mordecai didn’t bow down to him. 
<span class="verse" id="EG3_3">3&#160;</span>And they in the king’s palace said to Mordecai, “Mordecai, why do you transgress the commands of the king?” 
<span class="verse" id="EG3_4">4&#160;</span> They questioned him daily, but he didn’t listen to them; so they reported to Haman that Mordecai resisted the commands of the king; and Mordecai had shown to them that he was a Jew. 
<span class="verse" id="EG3_5">5&#160;</span>When Haman understood that Mordecai didn’t bow down to him, he was greatly enraged, 
<span class="verse" id="EG3_6">6&#160;</span>and plotted to utterly destroy all the Jews who were under the rule of Ahasuerus. </div>
<div class='p'>
<span class="verse" id="EG3_7">7&#160;</span>In the twelfth year of the reign of Ahasuerus, Haman made a decision by casting lots by day and month, to kill the race of Mordecai in one day. The lot fell on the fourteenth day of the month of Adar. 
<span class="verse" id="EG3_8">8&#160;</span>So he spoke to King Ahasuerus, saying, “There is a nation scattered among the nations in all your kingdom, and their laws differ from all the other nations. They disobey the king’s laws. It is not expedient for the king to tolerate them. 
<span class="verse" id="EG3_9">9&#160;</span>If it seem good to the king, let him make a decree to destroy them, and I will remit into the king’s treasury ten thousand talents of silver.” </div>
<div class='p'>
<span class="verse" id="EG3_10">10&#160;</span>So the king took off his ring, and gave it into the hands of Haman to seal the decrees against the Jews. 
<span class="verse" id="EG3_11">11&#160;</span>The king said to Haman, “Keep the silver, and treat the nation as you will.” 
<span class="verse" id="EG3_12">12&#160;</span>So the king’s recorders were called in the first month, on the thirteenth day, and they wrote as Haman commanded to the captains and governors in every province, from India even to Ethiopia, to one hundred twenty-seven provinces; and to the rulers of the nations according to their languages, in the name of King Ahasuerus. 
<span class="verse" id="EG3_13">13&#160;</span>The message was sent by couriers throughout the kingdom of Ahasuerus, to utterly destroy the race of the Jews on the first day of the twelfth month, which is Adar, and to plunder their goods.<span data-tooltip="Note: The part in brackets is not in the Hebrew text."><u class="dotted">*</u></span> [The following is the copy of the letter. “From the great King Ahasuerus to the rulers and the governors under them of one hundred twenty-seven provinces, from India even to Ethiopia, who hold authority under him: </div>
<div class='p'>“Ruling over many nations and having obtained dominion over the whole world, I was determined (not elated by the confidence of power, but ever conducting myself with great moderation and gentleness) to make the lives of my subjects continually tranquil, desiring both to maintain the kingdom quiet and orderly to its utmost limits, and to restore the peace desired by all men. When I had asked my counselors how this should be brought to pass, Haman, who excels in soundness of judgment among us, and has been manifestly well inclined without wavering and with unshaken fidelity, and had obtained the second post in the kingdom, informed us that a certain ill-disposed people is scattered among all the tribes throughout the world, opposed in their law to every other nation, and continually neglecting the commands of the king, so that the united government blamelessly administered by us is not quietly established. Having then conceived that this nation is continually set in opposition to every man, introducing as a change a foreign code of laws, and injuriously plotting to accomplish the worst of evils against our interests, and against the happy establishment of the monarchy, we instruct you in the letter written by Haman, who is set over the public affairs and is our second governor, to destroy them all utterly with their wives and children by the swords of the enemies, without pitying or sparing any, on the fourteenth day of the twelfth month Adar, of the present year; that the people aforetime and now ill-disposed to us having been violently consigned to death in one day, may hereafter secure to us continually a well constituted and quiet state of affairs.”] 
<span class="verse" id="EG3_14">14&#160;</span>Copies of the letters were published in every province; and an order was given to all the nations to be ready for that day. 
<span class="verse" id="EG3_15">15&#160;</span>This business was hastened also in Susa. The king and Haman began to drink, but the city was confused.  </div>
<div class='psalmlabel' id='EG4_0'> 4</div>
<div class='p'>
<span class="verse" id="EG4_1">1&#160;</span>But Mordecai, having perceived what was done, tore his garments, put on sackcloth, and sprinkled dust upon himself. Having rushed forth through the open street of the city, he cried with a loud voice, “A nation that has done no wrong is going to be destroyed!” 
<span class="verse" id="EG4_2">2&#160;</span>He came to the king’s gate, and stood; for it was not lawful for him to enter into the palace wearing sackcloth and ashes. 
<span class="verse" id="EG4_3">3&#160;</span>And in every province where the letters were published, there was crying, lamentation, and great mourning on the part of the Jews. They wore sackcloth and ashes. 
<span class="verse" id="EG4_4">4&#160;</span>The queen’s maids and chamberlains went in and told her; and when she had heard what was done, she was deeply troubled. She sent clothes to Mordecai to replace his sackcloth, but he refused. 
<span class="verse" id="EG4_5">5&#160;</span>So Esther called for her chamberlain Hathach, who waited upon her; and she sent to learn the truth from Mordecai. 
<span class="verse" id="EG4_7">7&#160;</span>Mordecai showed him what was done, and the promise which Haman had made the king of ten thousand talents to be paid into the treasury, that he might destroy the Jews. 
<span class="verse" id="EG4_8">8&#160;</span>And he gave him the copy of what was published in Susa concerning their destruction to show to Esther; and told him to charge her to go in and entreat the king, and to beg him for the people. “Remember, he said, the days of your humble condition, how you were nursed by my hand; because Haman, who holds the next place to the king, has spoken against us to cause our death. Call upon the Lord, and speak to the king concerning us, to deliver us from death.” </div>
<div class='p'>
<span class="verse" id="EG4_9">9&#160;</span>So Hathach went in and told her all these words. 
<span class="verse" id="EG4_10">10&#160;</span>Esther said to Hathach, “Go to Mordecai, and say, 
<span class="verse" id="EG4_11">11&#160;</span>‘All the nations of the empire know than any man or woman who goes in to the king into the inner court without being called, that person must die, unless the king stretches out his golden sceptre; then he shall live. I haven’t been called to go into the king for thirty days.’ ” </div>
<div class='p'>
<span class="verse" id="EG4_12">12&#160;</span>So Hathach reported to Mordecai all the words of Esther. 
<span class="verse" id="EG4_13">13&#160;</span>Then Mordecai said to Hathach, “Go, and say to her, ‘Esther, don’t say to yourself that you alone will escape in the kingdom, more than all the other Jews. 
<span class="verse" id="EG4_14">14&#160;</span>For if you keep quiet on this occasion, help and protection will come to the Jews from another place; but you and your father’s house will perish. Who knows if you have been made queen for this occasion?’ ” </div>
<div class='p'>
<span class="verse" id="EG4_15">15&#160;</span>And Esther sent the messenger who came to her to Mordecai, saying, 
<span class="verse" id="EG4_16">16&#160;</span>“Go and assemble the Jews that are in Susa, and all of you fast for me. Don’t eat or drink for three days, night and day. My maidens and I will also fast. Then I will go in to the king contrary to the law, even if I must die.” </div>
<div class='p'>
<span class="verse" id="EG4_17">17&#160;</span>So Mordecai went and did all that Esther commanded him.<span data-tooltip="Note: The part between brackets, i.e. to the end of chapter 5 is not in the Hebrew text."><u class="dotted">*</u></span> 
<span class="verse" id="EG4_18">18&#160;</span>[He prayed to the Lord, making mention of all the works of the Lord. 
<span class="verse" id="EG4_19">19&#160;</span>He said, “Lord God, you are king ruling over all, for all things are in your power, and there is no one who can oppose you in your purpose to save Israel;<span data-tooltip="1 Kings 8:53 (53 For you separated them from among all the peoples of the earth to be your inheritance, as you spoke by Moses your servant, when you brought our fathers out of Egypt, Lord Yahweh.”)"><u class="dotted">✡</u></span> 
<span class="verse" id="EG4_20">20&#160;</span>for you have made the heaven and the earth and every wonderful thing under heaven. 
<span class="verse" id="EG4_21">21&#160;</span>You are Lord of all, and there is no one who can resist you, Lord. 
<span class="verse" id="EG4_22">22&#160;</span>You know all things. You know, Lord, that it is not in insolence, nor arrogance, nor love of glory, that I have done this, to refuse to bow down to the arrogant Haman. 
<span class="verse" id="EG4_23">23&#160;</span>For I would gladly have kissed the soles of his feet for the safety of Israel. 
<span class="verse" id="EG4_24">24&#160;</span>But I have done this that I might not set the glory of man above the glory of God. I will not worship anyone except you, my Lord, and I will not do these things in arrogance. 
<span class="verse" id="EG4_25">25&#160;</span>And now, O Lord God, the King, the God of Abraham, spare your people, for our enemies are planning our destruction, and they have desired to destroy your ancient inheritance. 
<span class="verse" id="EG4_26">26&#160;</span>Do not overlook your people, whom you have redeemed for yourself out of the land of Egypt. 
<span class="verse" id="EG4_27">27&#160;</span>Listen to my prayer. Have mercy on your inheritance and turn our mourning into gladness, that we may live and sing praise to your name, O Lord. Don’t utterly destroy the mouth of those who praise you, O Lord.” </div>
<div class='p'>
<span class="verse" id="EG4_28">28&#160;</span>All Israel cried with all their might, for death was before their eyes. 
<span class="verse" id="EG4_29">29&#160;</span>And queen Esther took refuge in the Lord, being taken as it were in the agony of death. 
<span class="verse" id="EG4_30">30&#160;</span>Having taken off her glorious apparel, she put on garments of distress and mourning. Instead of grand perfumes she filled her head with ashes and dung. She greatly humbled her body, and she filled every place of her glad adorning with her tangled hair. 
<span class="verse" id="EG4_31">31&#160;</span>She implored the Lord God of Israel, and said, “O my Lord, you alone are our king. Help me. I am destitute, and have no helper but you, 
<span class="verse" id="EG4_32">32&#160;</span>for my danger is near <span data-tooltip="Greek “in my hand”."><u class="dotted">at </u></span><span data-tooltip="Greek “in my hand”."><u class="dotted">hand</u></span>. 
<span class="verse" id="EG4_33">33&#160;</span>I have heard from my birth in the tribe of my kindred that you, Lord, took Israel out of all the nations, and our fathers out of all their kindred for a perpetual inheritance, and have done for them all that you have said. 
<span class="verse" id="EG4_34">34&#160;</span>And now we have sinned before you, and you have delivered us into the hands of our enemies, 
<span class="verse" id="EG4_35">35&#160;</span>because we honored their gods. You are righteous, O Lord. 
<span class="verse" id="EG4_36">36&#160;</span>But now they have not been content with the bitterness of our slavery, but have laid their hands on the hands of their idols 
<span class="verse" id="EG4_37">37&#160;</span>to abolish the decree of your mouth, and utterly to destroy your inheritance, and to stop the mouth of those who praise you, and to extinguish the glory of your house and your alter, 
<span class="verse" id="EG4_38">38&#160;</span>and to open the mouth of the Gentiles to speak the <span data-tooltip="Greek “virtues”."><u class="dotted">praises </u></span><span data-tooltip="Greek “virtues”."><u class="dotted">of </u></span><span data-tooltip="Greek “virtues”."><u class="dotted">vanities</u></span>, and that a mortal king should be admired forever. 
<span class="verse" id="EG4_39">39&#160;</span>O Lord, don’t surrender your sceptre to those who don’t exist, and don’t let them laugh at our fall, but turn their counsel against themselves, and make an example of him who has begun to injure us. 
<span class="verse" id="EG4_40">40&#160;</span>Remember us, O Lord! Manifest yourself in the time of our affliction. Encourage me, O King of gods, and ruler of all dominion! 
<span class="verse" id="EG4_41">41&#160;</span>Put harmonious speech into my mouth before the lion, and turn his heart to hate him who fights against us, to the utter destruction of those who agree with him. 
<span class="verse" id="EG4_42">42&#160;</span>But deliver us by your hand, and help me who am alone and have no one but you, O Lord. 
<span class="verse" id="EG4_43">43&#160;</span>You know all things, and know that I hate the glory of <span data-tooltip="Or, opinion."><u class="dotted">transgressors</u></span>, and that I abhor the bed of the uncircumcised and of every stranger. 
<span class="verse" id="EG4_44">44&#160;</span>You know my necessity, for I abhor the symbol of my proud station, which is upon my head in the days of my <span data-tooltip="Greek “vision”."><u class="dotted">splendor</u></span>. I abhor it as a menstruous cloth, and I don’t wear it in the days of my tranquility. 
<span class="verse" id="EG4_45">45&#160;</span>Your handmaid has not eaten at Haman’s table, and I have not honored the banquet of the king, neither have I drunk wine of libations. 
<span class="verse" id="EG4_46">46&#160;</span>Neither has your handmaid rejoiced since the day of my promotion until now, except in you, O Lord God of Abraham. 
<span class="verse" id="EG4_47">47&#160;</span>O god, who has power over all, listen to the voice of the desperate, and deliver us from the hand of those who devise mischief. Deliver me from my fear.]  </div>
<div class='psalmlabel' id='EG5_0'> 5</div>
<div class='p'>
<span class="verse" id="EG5_1">1&#160;</span> <span data-tooltip="From the first verse to the third, the Greek widely differs from the Hebrew"><u class="dotted">*</u></span> It came to pass on the third day, when she had ceased praying, that she took off her servant’s dress and put on her glorious apparel. Being splendidly dressed and having called upon God the Overseer and Preserver of all things, she took her two maids, and she leaned upon one, as a delicate female, and the other followed bearing her train. She was blooming in the perfection of her beauty. Her face was cheerful and looked lovely, but her heart was filled with fear. Having passed through all the doors, she stood before the king. He was sitting on his royal throne. He had put on all his glorious apparel, covered all over with gold and precious stones, and was very terrifying. And having raised his face resplendent with glory, he looked with intense anger. The queen fell, and changed her color as she fainted. She bowed herself upon the head of the maid who went before her. But God changed the spirit of the king to gentleness, and in intense feeling, he sprang from off his throne, and took her into his arms, until she recovered. He comforted her with peaceful words, and said to her, “What is the matter, Esther? I am your relative. Cheer up! You shall not die, for our command is openly declared to you: ‘Draw near.’ ” </div>
<div class='p'>
<span class="verse" id="EG5_2">2&#160;</span>And having raised the golden sceptre, he laid it upon her neck, and embraced her. He said, “Speak to me.” </div>
<div class='p'>So she said to him, “I saw you, my lord, as an angel of God, and my heart was troubled for fear of your glory; for you, my lord, are to be wondered at, and your face is full of grace.” While she was speaking, she fainted and fell. </div>
<div class='p'>Then the king was troubled, and all his servants comforted her. 
<span class="verse" id="EG5_3">3&#160;</span>The king said, “What do you desire, Esther? What is your request? Ask even to the half of my kingdom, and it shall be yours.” </div>
<div class='p'>
<span class="verse" id="EG5_4">4&#160;</span>Esther said, “Today is a special day. So if it seems good to the king, let both him and Haman come to the feast which I will prepare this day.” </div>
<div class='p'>
<span class="verse" id="EG5_5">5&#160;</span>The king said, “Hurry and bring Haman here, that we may do as Esther said.” So they both came to the feast about which Esther had spoken. 
<span class="verse" id="EG5_6">6&#160;</span>At the banquet, the king said to Esther, “What is your request, queen Esther? You shall have all that you require.” </div>
<div class='p'>
<span class="verse" id="EG5_7">7&#160;</span>She said, “My request and my petition is: 
<span class="verse" id="EG5_8">8&#160;</span>if I have found favor in the king’s sight, let the king and Haman come again tomorrow to the feast which I shall prepare for them, and tomorrow I will do as I have done today.” </div>
<div class='p'>
<span class="verse" id="EG5_9">9&#160;</span>So Haman went out from the king very glad and merry; but when Haman saw Mordecai the Jew in the court, he was greatly enraged. 
<span class="verse" id="EG5_10">10&#160;</span>Having gone into his own house, he called his friends, and his wife Zeresh. 
<span class="verse" id="EG5_11">11&#160;</span>He showed them his wealth and the glory with which the king had invested him, and how he had promoted him to be chief ruler in the kingdom. 
<span class="verse" id="EG5_12">12&#160;</span>Haman said, “The queen has called no one to the feast with the king but me, and I am invited tomorrow. 
<span class="verse" id="EG5_13">13&#160;</span>But these things don’t please me while I see Mordecai the Jew in the court. </div>
<div class='p'>
<span class="verse" id="EG5_14">14&#160;</span>Then Zeresh his wife and his friends said to him, “Let <span data-tooltip="Greek “a tree cut”."><u class="dotted">a </u></span><span data-tooltip="Greek “a tree cut”."><u class="dotted">fifty </u></span><span data-tooltip="Greek “a tree cut”."><u class="dotted">cubit </u></span><span data-tooltip="Greek “a tree cut”."><u class="dotted">tall</u></span> gallows be made for you. In the morning you speak to the king, and let Mordecai be hanged on the gallows; but you go in to the feast with the king, and be merry.” </div>
<div class='p'>The saying pleased Haman, and the gallows was prepared.  </div>
<div class='psalmlabel' id='EG6_0'> 6</div>
<div class='p'>
<span class="verse" id="EG6_1">1&#160;</span>The Lord removed sleep from the king that night; so he told his servant to bring in the <span data-tooltip="Greek “letters”."><u class="dotted">books</u></span>, the registers of daily events, to read to him. 
<span class="verse" id="EG6_2">2&#160;</span>And he found the <span data-tooltip="Greek “letters”."><u class="dotted">records</u></span> written concerning Mordecai, how he had told the king about the king’s two chamberlains, when they were keeping guard, and sought to lay hands on Ahasuerus. 
<span class="verse" id="EG6_3">3&#160;</span>The king said, “What honor or favor have we done for Mordecai?” </div>
<div class='p'>The king’s servants said, “You haven’t done anything for him.” </div>
<div class='p'>
<span class="verse" id="EG6_4">4&#160;</span>And while the king was enquiring about the kindness of Mordecai, behold, Haman was in the court. The king said, “Who is in the court? Now Haman had come in to speak to the king about hanging Mordecai on the gallows which he had prepared. 
<span class="verse" id="EG6_5">5&#160;</span>The king’s servants said, “Behold, Haman stands in the court.” </div>
<div class='p'>And the king said, “Call him!” </div>
<div class='p'>
<span class="verse" id="EG6_6">6&#160;</span>The king said to Haman, “What should I do for the man whom I wish to honor?” </div>
<div class='p'>Haman said within himself, “Whom would the king honor but myself?” 
<span class="verse" id="EG6_7">7&#160;</span>He said to the king, “As for the man whom the king wishes to honor, 
<span class="verse" id="EG6_8">8&#160;</span>let the king’s servants bring the robe of fine linen which the king puts on, and the horse on which the king rides, 
<span class="verse" id="EG6_9">9&#160;</span>and let him give it to one of the king’s noble friends, and let him dress the man whom the king loves. Let him mount him on the horse, and proclaim through the <span data-tooltip="Or, wide space."><u class="dotted">streets </u></span><span data-tooltip="Or, wide space."><u class="dotted">of </u></span><span data-tooltip="Or, wide space."><u class="dotted">the </u></span><span data-tooltip="Or, wide space."><u class="dotted">city</u></span>, saying, “This is what will be done for every man whom the king honors!” </div>
<div class='p'>
<span class="verse" id="EG6_10">10&#160;</span>Then the king said to Haman, “You have spoken well. Do so for Mordecai the Jew, who waits in the palace, and let not a word of what you have spoken be neglected!” </div>
<div class='p'>
<span class="verse" id="EG6_11">11&#160;</span>So Haman took the robe and the horse, dressed Mordecai, mounted him on the horse, and went through the streets of the city, proclaiming, “This is what will be done for every man whom the king wishes to honor.” 
<span class="verse" id="EG6_12">12&#160;</span>Then Mordecai returned to the palace; but Haman went home mourning, with his head covered. </div>
<div class='p'>
<span class="verse" id="EG6_13">13&#160;</span>Haman related the events that had happened to him to Zeresh his wife and to his friends. His friends and his wife said to him, “If Mordecai is of the race of the Jews, and you have begun to be humbled before him, you will assuredly fall; and you will not be able to withstand him, for the living God is with him.” 
<span class="verse" id="EG6_14">14&#160;</span>While they were still speaking, the chamberlains arrived to rush Haman to the banquet which Esther had prepared.  </div>
<div class='psalmlabel' id='EG7_0'> 7</div>
<div class='p'>
<span class="verse" id="EG7_1">1&#160;</span>So the king and Haman went in to drink with the queen. 
<span class="verse" id="EG7_2">2&#160;</span>The king said to Esther at the banquet on the second day, “What is it, queen Esther? What is your request? What is your petition? It shall be done for you, up to half of my kingdom.” </div>
<div class='p'>
<span class="verse" id="EG7_3">3&#160;</span>She answered and said, “If I have found favor in the sight of the king, let my life be granted as my petition, and my people as my request. 
<span class="verse" id="EG7_4">4&#160;</span>For both I and my people are sold for destruction, pillage, and genocide. If both we and our children were sold for male and female slaves, I would not have bothered you, for this isn’t worthy of the king’s palace.” </div>
<div class='p'>
<span class="verse" id="EG7_5">5&#160;</span>The king said, “Who has dared to do this thing?” </div>
<div class='p'>
<span class="verse" id="EG7_6">6&#160;</span>Esther said, “The enemy is Haman, this wicked man!” </div>
<div class='p'>Then Haman was terrified in the presence of the king and the queen. 
<span class="verse" id="EG7_7">7&#160;</span>The king rose up from the banquet to go into the garden. Haman began to beg the queen for mercy, for he saw that he was in serious trouble. 
<span class="verse" id="EG7_8">8&#160;</span>The king returned from the garden; and Haman had fallen upon the couch, begging the queen for mercy. The king said, “Will you even assault my wife in my house?” </div>
<div class='p'>And when Haman heard it, he changed countenance. 
<span class="verse" id="EG7_9">9&#160;</span>And Bugathan, one of the chamberlains, said to the king, “Behold, Haman has also prepared a gallows for Mordecai, who spoke concerning the king, and a fifty cubit high gallows has been set up on Haman’s property.” </div>
<div class='p'>The king said, “Let him be <span data-tooltip="Or, impaled."><u class="dotted">hanged </u></span><span data-tooltip="Or, impaled."><u class="dotted">on </u></span><span data-tooltip="Or, impaled."><u class="dotted">it</u></span>!” 
<span class="verse" id="EG7_10">10&#160;</span>So Haman was hanged on the gallows that had been prepared for Mordecai. Then the king’s wrath was abated.  </div>
<div class='psalmlabel' id='EG8_0'> 8</div>
<div class='p'>
<span class="verse" id="EG8_1">1&#160;</span>On that day, King Ahasuerus gave to Esther all that belonged to Haman the slanderer. The king called Mordecai, for Esther had told that he was related to her. 
<span class="verse" id="EG8_2">2&#160;</span>The king took the ring which he had taken away from Haman and gave it to Mordecai. Esther appointed Mordecai over all that had been Haman’s. 
<span class="verse" id="EG8_3">3&#160;</span>She spoke yet again to the king, and fell at his feet, and implored him to undo Haman’s mischief and all that he had done against the Jews. 
<span class="verse" id="EG8_4">4&#160;</span>Then the king extended the golden sceptre to Esther; and Esther arose to stand near the king. 
<span class="verse" id="EG8_5">5&#160;</span>Esther said, “If it seems good to you, and I have found favor in your sight, let an order be sent that the letters sent by Haman may be reversed—letters that were written for the destruction of the Jews who are in your kingdom. 
<span class="verse" id="EG8_6">6&#160;</span>For how could I see the affliction of my people, and how could I survive the destruction of my <span data-tooltip="Greek “country”."><u class="dotted">kindred</u></span>?” </div>
<div class='p'>
<span class="verse" id="EG8_7">7&#160;</span>Then the king said to Esther, “If I have given and freely granted you all that was Haman’s, and hanged him on a gallows because he laid his hands upon the Jews, what more do you seek? 
<span class="verse" id="EG8_8">8&#160;</span>Write in my name whatever seems good to you, and seal it with my ring; for whatever is written at the command of the king, and sealed with my ring, cannot be countermanded. 
<span class="verse" id="EG8_9">9&#160;</span>So the scribes were called in the first month, which is Nisan, on the twenty-third day of the same year; and orders were written to the Jews, whatever the king had commanded to the <span data-tooltip="Greek “stewards”."><u class="dotted">local </u></span><span data-tooltip="Greek “stewards”."><u class="dotted">governors</u></span> and chiefs of the local governors, from India even to Ethiopia—one hundred twenty-seven local governors, according to the several provinces, in their own languages. 
<span class="verse" id="EG8_10">10&#160;</span>They were written by order of the king, sealed with his ring, and the letters were sent by the couriers. 
<span class="verse" id="EG8_11">11&#160;</span>In them, he charged them to use their own laws in every city, to help each other, and to treat their adversaries and those who attacked them as they pleased, 
<span class="verse" id="EG8_12">12&#160;</span>on one day in all the kingdom of Ahasuerus, on the thirteenth day of the twelfth month, which is Adar. 
<span class="verse" id="EG8_13">13&#160;</span>Let the copies be posted in conspicuous places throughout the kingdom. Let all the Jews be ready against this day, to fight against their enemies. The following is a copy of the letter containing orders: </div>
<div class='p'><span data-tooltip="The passages in brackets are not in the Hebrew text."><u class="dotted">*</u></span> [The great King Ahasuerus sends greetings to the rulers of provinces in one hundred twenty-seven local governance regions, from India to Ethiopia, even to those who are faithful to our interests. Many who have been frequently honored by the most abundant kindness of their <span data-tooltip="Perhaps “rulers” ✡Luke 22:25 (25 He said to them, “The kings of the nations lord it over them, and those who have authority over them are called ‘benefactors.’)"><u class="dotted">benefactors</u></span> have conceived ambitious designs, and not only endeavor to hurt our subjects, but moreover, not being able to bear prosperity, they also endeavor to plot against their own benefactors. They not only would utterly abolish gratitude from among men, but also, elated by the boastings of men who are strangers to all that is good, they supposed that they would escape the sin-hating vengeance of the ever-seeing God. And oftentimes evil exhortation has made partakers of the guilt of shedding innocent blood, and has involved in irremediable calamities many of those who had been appointed to offices of authority, who had been entrusted with the management of their friends’ affairs; while men, by the false sophistry of an evil disposition, have deceived the simple goodwill of the ruling powers. And it is possible to see this, not so much from more ancient traditional accounts, as it is immediately in your power to see it by examining what things have been wickedly <span data-tooltip="Greek “contrived”."><u class="dotted">perpetrated</u></span> by the baseness of men unworthily holding power. It is right to take heed with regard to the future, that we may maintain the government in undisturbed peace for all men, adopting needful changes, and ever judging those cases which come under our notice with truly equitable decisions. For whereas Haman, a Macedonian, the son of Hammedatha, in reality an alien from the blood of the Persians, and differing widely from our mild course of government, having been hospitably entertained by us, obtained so large a share of our universal kindness as to be called our father, and to continue the person next to the royal throne, reverenced of all; he however, overcome by <span data-tooltip="Greek “not having borne”."><u class="dotted">pride</u></span>, endeavored to deprive us of our dominion, and our <span data-tooltip="Greek “spirit”."><u class="dotted">life</u></span>; having by various and subtle artifices demanded for destruction both Mordecai our deliverer and perpetual benefactor, and Esther the blameless consort of our kingdom, along with their whole nation. For by these methods he thought, having surprised us in a defenseless state, to transfer the dominion of the Persians to the Macedonians. But we find that the Jews, who have been consigned to destruction by the <span data-tooltip="Greek “thrice guilty”."><u class="dotted">most </u></span><span data-tooltip="Greek “thrice guilty”."><u class="dotted">abominable </u></span><span data-tooltip="Greek “thrice guilty”."><u class="dotted">of</u></span> men, are not malefactors, but living according to the most just laws, and being the sons of the living God, the most high and <span data-tooltip="Greek “greatest”."><u class="dotted">mighty</u></span>, who maintains the kingdom, to us as well as to our forefathers, in the most excellent order. You will therefore do well in refusing to obey the letter sent by Haman the son of Hammedatha, because he who has done these things has been hanged with his whole family at the gates of Susa, Almighty God having swiftly returned to him a worthy punishment. We enjoin you then, having openly published a copy of this letter in every place, to give the Jews permission to use their own lawful customs and to strengthen them, that on the thirteenth of the twelfth month Adar, on the self-same day, they may defend themselves against those who attack them in a time of affliction. For in the place of the destruction of the chosen race, Almighty God has granted them this time of gladness. Therefore you also, among your notable feasts, must keep a distinct day with all festivity, that both now and hereafter it may be a day of deliverance to us and who are well disposed toward the Persians, but to those that plotted against us a memorial of destruction. And every city and province collectively, which shall not do accordingly, shall be consumed with vengeance by spear and fire. It shall be made not only inaccessible to men, but most hateful to wild beasts and birds forever.] Let the copies be posted in conspicuous places throughout the kingdom and let all the Jews be ready against this day, to fight against their enemies. 
<span class="verse" id="EG8_14">14&#160;</span>So the horsemen went forth with haste to perform the king’s commands. The ordinance was also published in Susa. </div>
<div class='p'>
<span class="verse" id="EG8_15">15&#160;</span>Mordecai went out robed in royal apparel, wearing a golden crown and a diadem of fine purple linen. The people in Susa saw it and rejoiced. 
<span class="verse" id="EG8_16">16&#160;</span>The Jews had light and gladness 
<span class="verse" id="EG8_17">17&#160;</span>in every city and province where the ordinance was published. Wherever the proclamation took place, the Jews had joy and gladness, feasting and mirth. Many of the Gentiles were circumcised and became Jews for fear of the Jews.  </div>
<div class='psalmlabel' id='EG9_0'> 9</div>
<div class='p'>
<span class="verse" id="EG9_1">1&#160;</span>Now in the twelfth month, on the thirteenth day of the month, which is Adar, the letters written by the king arrived. 
<span class="verse" id="EG9_2">2&#160;</span>In that day, the adversaries of the Jews perished; for no one resisted, through fear of them. 
<span class="verse" id="EG9_3">3&#160;</span>For the chiefs of the local governors, and the princes and the royal scribes, honored the Jews; for the fear of Mordecai was upon them. 
<span class="verse" id="EG9_4">4&#160;</span>For the order of the king was in force, that he should be celebrated in all the kingdom. 
<span class="verse" id="EG9_6">6&#160;</span>In the city Susa the Jews killed five hundred men, 
<span class="verse" id="EG9_7">7&#160;</span>including Pharsannes, Delphon, Phasga, 
<span class="verse" id="EG9_8">8&#160;</span>Pharadatha, Barea, Sarbaca, 
<span class="verse" id="EG9_9">9&#160;</span>Marmasima, Ruphaeus, Arsaeus, and Zabuthaeus, 
<span class="verse" id="EG9_10">10&#160;</span>the ten sons of Haman the son of Hammedatha the Bugaean, the enemy of the Jews; and they plundered their property on the same day. 
<span class="verse" id="EG9_11">11&#160;</span>The number of those who perished in Susa was reported to the king. </div>
<div class='p'>
<span class="verse" id="EG9_12">12&#160;</span>Then the king said to Esther, “The Jews have slain five hundred men in the city Susa. What do you think they have done in the rest of the country? What more do you ask, that it may be done for you?” </div>
<div class='p'>
<span class="verse" id="EG9_13">13&#160;</span>Esther said to the king, “Let it be granted to the Jews to do the same to them tomorrow. Also, hang the bodies of the ten sons of Haman.” </div>
<div class='p'>
<span class="verse" id="EG9_14">14&#160;</span>He permitted it to be done; and he gave up to the Jews of the city the bodies of the sons of Haman to hang. 
<span class="verse" id="EG9_15">15&#160;</span>The Jews assembled in Susa on the fourteenth day of Adar and killed three hundred men, but plundered no property. </div>
<div class='p'>
<span class="verse" id="EG9_16">16&#160;</span>The rest of the Jews who were in the kingdom assembled, and helped one another, and obtained rest from their enemies; for they destroyed fifteen thousand of them on the thirteenth day of Adar, but took no spoil. 
<span class="verse" id="EG9_17">17&#160;</span>They rested on the fourteenth of the same month, and kept it as a day of rest with joy and gladness. </div>
<div class='p'>
<span class="verse" id="EG9_18">18&#160;</span>The Jews in the city of Susa assembled also on the fourteenth day and rested; and they also observed the fifteenth with joy and gladness. 
<span class="verse" id="EG9_19">19&#160;</span>On this account then, the Jews dispersed in every foreign land keep the fourteenth of Adar as a <span data-tooltip="Greek “good day”."><u class="dotted">holy </u></span><span data-tooltip="Greek “good day”."><u class="dotted">day</u></span> with joy, each sending gifts of food to his neighbor. </div>
<div class='p'>
<span class="verse" id="EG9_20">20&#160;</span>Mordecai wrote these things in a book and sent them to the Jews, as many as were in the kingdom of Ahasuerus, both those who were near and those who were far away, 
<span class="verse" id="EG9_21">21&#160;</span>to establish these as joyful days and to keep the fourteenth and fifteenth of Adar; 
<span class="verse" id="EG9_22">22&#160;</span>for on these days the Jews obtained rest from their enemies; and in that month, which was Adar, in which a change was made for them from mourning to joy, and from sorrow to a holiday, to spend the whole of it in good days of<span data-tooltip="Greek “weddings”."><u class="dotted">*</u></span> feasting and gladness, sending portions to their friends and to the poor. 
<span class="verse" id="EG9_23">23&#160;</span>And the Jews consented to this as Mordecai wrote to them, 
<span class="verse" id="EG9_24">24&#160;</span> showing how Haman the son of Hammedatha the Macedonian fought against them, how he made a decree and cast <span data-tooltip="Greek “lot”."><u class="dotted">lots</u></span> to destroy them utterly; 
<span class="verse" id="EG9_25">25&#160;</span>also how he went in to the king, telling him to hang Mordecai; but all the calamities he tried to bring upon the Jews came upon himself, and he was hanged, along with his children. 
<span class="verse" id="EG9_26">26&#160;</span>Therefore these days were called Purim, because of the lots (for in their language they are called Purim) because of the words of this letter, and because of all they suffered on this account, and all that happened to them. 
<span class="verse" id="EG9_27">27&#160;</span>Mordecai established it, and the Jews took upon themselves, upon their offspring, and upon those who were joined to them to observe it, neither would they on any account behave differently; but these days were to be a memorial kept in every generation, city, family, and province. 
<span class="verse" id="EG9_28">28&#160;</span>These days of Purim shall be kept forever, and their memorial shall not fail in any generation. </div>
<div class='p'>
<span class="verse" id="EG9_29">29&#160;</span>Queen Esther the daughter of Aminadab and Mordecai the Jew wrote all that they had done, and gave the confirmation of the letter about Purim. 
<span class="verse" id="EG9_31">31&#160;</span>Mordecai and Esther the queen established this decision on their own, pledging their own well-being to their plan. 
<span class="verse" id="EG9_32">32&#160;</span>And Esther established it by a command forever, and it was written for a memorial.  </div>
<div class='psalmlabel' id='EG10_0'> 10</div>
<div class='p'>
<span class="verse" id="EG10_1">1&#160;</span>The king levied a tax upon his kingdom both by land and sea. 
<span class="verse" id="EG10_2">2&#160;</span>As for his strength and valour, and the wealth and glory of his kingdom, behold, they are written in the book of the Persians and Medes for a memorial. </div>
<div class='p'>
<span class="verse" id="EG10_3">3&#160;</span>Mordecai <span data-tooltip="Greek “succeded to” or “came into the place of”."><u class="dotted">was</u></span> viceroy to King Ahasuerus, and was a great man in the kingdom, honored by the Jews, and lived his life loved by all his nation.<span data-tooltip="The passages in brackets are not in the Hebrew text."><u class="dotted">*</u></span> 
<span class="verse" id="EG10_4">4&#160;</span>[Mordecai said, “These things have come from God. 
<span class="verse" id="EG10_5">5&#160;</span>For I remember the dream which I had concerning these matters; for not one detail of them has failed. 
<span class="verse" id="EG10_6">6&#160;</span>There was the little spring which became a river, and there was light, and the sun and much water. The river is Esther, whom the king married and made queen. 
<span class="verse" id="EG10_7">7&#160;</span>The two serpents are Haman and me. 
<span class="verse" id="EG10_8">8&#160;</span>The nations are those which combined to destroy the name of the Jews. 
<span class="verse" id="EG10_9">9&#160;</span>But as for my nation, this is Israel, even those who cried to God and were delivered; for the Lord delivered his people. The Lord rescued us out of all these calamities; and God worked such signs and great wonders as have not been done among the nations. 
<span class="verse" id="EG10_10">10&#160;</span>Therefore he ordained two lots. One for the people of God, and one for all the other nations. 
<span class="verse" id="EG10_11">11&#160;</span>And these two lots came for an appointed season, and for a day of judgment, before God, and for all the nations. 
<span class="verse" id="EG10_12">12&#160;</span>God remembered his people and vindicated his inheritance. 
<span class="verse" id="EG10_13">13&#160;</span>They shall observe these days in the month Adar, on the fourteenth and on the fifteenth day of the month, with an assembly, joy, and gladness before God, throughout the generations forever among his people Israel. 
<span class="verse" id="EG10_14">14&#160;</span>In the fourth year of the reign of Ptolemeus and Cleopatra, Dositheus, who said he was a priest and Levite, and Ptolemeus his son brought this letter of Purim, which they said was authentic, and that Lysimachus the son of Ptolemeus, who was in Jerusalem, had interpreted.] </div>
</div>
<script type="text/javascript" src="tooltip.js"></script>
</body>
</html>
