<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
</head>
<body>

<div class='main' id='ET0_0'>

<div class='mt2'>The Book of </div>
<div class='mt'>Esther  </div>
<div class='psalmlabel' id='ET1_0'> 1</div>
<div class='p'>

<span class="verse" id="ET1_1">1&#160;</span>Now in the days of Ahasuerus (this is Ahasuerus who reigned from India even to Ethiopia, over one hundred twenty-seven provinces), 
<span class="verse" id="ET1_2">2&#160;</span>in those days, when the King Ahasuerus sat on the throne of his kingdom, which was in Susa the palace, 
<span class="verse" id="ET1_3">3&#160;</span>in the third year of his reign, he made a feast for all his princes and his servants; the army of Persia and Media, the nobles and princes of the provinces being before him. 
<span class="verse" id="ET1_4">4&#160;</span>He displayed the riches of his glorious kingdom and the honor of his excellent majesty many days, even one hundred eighty days. </div>
<div class='p'>
<span class="verse" id="ET1_5">5&#160;</span>When these days were fulfilled, the king made a seven day feast for all the people who were present in Susa the palace, both great and small, in the court of the garden of the king’s palace. 
<span class="verse" id="ET1_6">6&#160;</span>There were hangings of white and blue material, fastened with cords of fine linen and purple to silver rings and marble pillars. The couches were of gold and silver, on a pavement of red, white, yellow, and black marble. 
<span class="verse" id="ET1_7">7&#160;</span>They gave them drinks in golden vessels of various kinds, including royal wine in abundance, according to the bounty of the king. 
<span class="verse" id="ET1_8">8&#160;</span>In accordance with the law, the drinking was not compulsory; for so the king had instructed all the officials of his house, that they should do according to every man’s pleasure. </div>
<div class='p'>
<span class="verse" id="ET1_9">9&#160;</span>Also Vashti the queen made a feast for the women in the royal house which belonged to King Ahasuerus. </div>
<div class='p'>
<span class="verse" id="ET1_10">10&#160;</span>On the seventh day, when the heart of the king was merry with wine, he commanded Mehuman, Biztha, Harbona, Bigtha, and Abagtha, Zethar, and Carcass, the seven eunuchs who served in the presence of Ahasuerus the king, 
<span class="verse" id="ET1_11">11&#160;</span>to bring Vashti the queen before the king wearing the royal crown, to show the people and the princes her beauty; for she was beautiful. 
<span class="verse" id="ET1_12">12&#160;</span>But the queen Vashti refused to come at the king’s commandment by the eunuchs. Therefore the king was very angry, and his anger burned in him. </div>
<div class='p'>
<span class="verse" id="ET1_13">13&#160;</span>Then the king said to the wise men, who knew the times (for it was the king’s custom to consult those who knew law and judgment; 
<span class="verse" id="ET1_14">14&#160;</span>and next to him were Carshena, Shethar, Admatha, Tarshish, Meres, Marsena, and Memucan, the seven princes of Persia and Media, who saw the king’s face, and sat first in the kingdom), 
<span class="verse" id="ET1_15">15&#160;</span>“What shall we do to Queen Vashti according to law, because she has not done the bidding of the King Ahasuerus by the eunuchs?” </div>
<div class='p'>
<span class="verse" id="ET1_16">16&#160;</span>Memucan answered before the king and the princes, “Vashti the queen has not done wrong to just the king, but also to all the princes, and to all the people who are in all the provinces of the King Ahasuerus. 
<span class="verse" id="ET1_17">17&#160;</span>For this deed of the queen will become known to all women, causing them to show contempt for their husbands when it is reported, ‘King Ahasuerus commanded Vashti the queen to be brought in before him, but she didn’t come.’ 
<span class="verse" id="ET1_18">18&#160;</span>Today, the princesses of Persia and Media who have heard of the queen’s deed will tell all the king’s princes. This will cause much contempt and wrath. </div>
<div class='p'>
<span class="verse" id="ET1_19">19&#160;</span>“If it pleases the king, let a royal commandment go from him, and let it be written among the laws of the Persians and the Medes, so that it cannot be altered, that Vashti may never again come before King Ahasuerus; and let the king give her royal estate to another who is better than she. 
<span class="verse" id="ET1_20">20&#160;</span>When the king’s decree which he shall make is published throughout all his kingdom (for it is great), all the wives will give their husbands honor, both great and small.” </div>
<div class='p'>
<span class="verse" id="ET1_21">21&#160;</span>This advice pleased the king and the princes, and the king did according to the word of Memucan: 
<span class="verse" id="ET1_22">22&#160;</span>for he sent letters into all the king’s provinces, into every province according to its writing, and to every people in their language, that every man should rule his own house, speaking in the language of his own people.  </div>
<div class='psalmlabel' id='ET2_0'> 2</div>
<div class='p'>
<span class="verse" id="ET2_1">1&#160;</span>After these things, when the wrath of King Ahasuerus was pacified, he remembered Vashti, and what she had done, and what was decreed against her. 
<span class="verse" id="ET2_2">2&#160;</span>Then the king’s servants who served him said, “Let beautiful young virgins be sought for the king. 
<span class="verse" id="ET2_3">3&#160;</span>Let the king appoint officers in all the provinces of his kingdom, that they may gather together all the beautiful young virgins to the citadel of Susa, to the women’s house, to the custody of Hegai the king’s eunuch, keeper of the women. Let cosmetics be given them; 
<span class="verse" id="ET2_4">4&#160;</span>and let the maiden who pleases the king be queen instead of Vashti.” The thing pleased the king, and he did so. </div>
<div class='p'>
<span class="verse" id="ET2_5">5&#160;</span>There was a certain Jew in the citadel of Susa whose name was Mordecai, the son of Jair, the son of Shimei, the son of Kish, a Benjamite, 
<span class="verse" id="ET2_6">6&#160;</span>who had been carried away from Jerusalem with the captives who had been carried away with Jeconiah king of Judah, whom Nebuchadnezzar the king of Babylon had carried away. 
<span class="verse" id="ET2_7">7&#160;</span>He brought up Hadassah, that is, Esther, his uncle’s daughter; for she had neither father nor mother. The maiden was fair and beautiful; and when her father and mother were dead, Mordecai took her for his own daughter. </div>
<div class='p'>
<span class="verse" id="ET2_8">8&#160;</span>So, when the king’s commandment and his decree was heard, and when many maidens were gathered together to the citadel of Susa, to the custody of Hegai, Esther was taken into the king’s house, to the custody of Hegai, keeper of the women. 
<span class="verse" id="ET2_9">9&#160;</span>The maiden pleased him, and she obtained kindness from him. He quickly gave her cosmetics and her portions of food, and the seven choice maidens who were to be given her out of the king’s house. He moved her and her maidens to the best place in the women’s house. 
<span class="verse" id="ET2_10">10&#160;</span>Esther had not made known her people nor her relatives, because Mordecai had instructed her that she should not make it known. 
<span class="verse" id="ET2_11">11&#160;</span>Mordecai walked every day in front of the court of the women’s house, to find out how Esther was doing, and what would become of her. </div>
<div class='p'>
<span class="verse" id="ET2_12">12&#160;</span>Each young woman’s turn came to go in to King Ahasuerus after her purification for twelve months (for so were the days of their purification accomplished, six months with oil of myrrh, and six months with sweet fragrances and with preparations for beautifying women). 
<span class="verse" id="ET2_13">13&#160;</span>The young woman then came to the king like this: whatever she desired was given her to go with her out of the women’s house to the king’s house. 
<span class="verse" id="ET2_14">14&#160;</span>In the evening she went, and on the next day she returned into the second women’s house, to the custody of Shaashgaz, the king’s eunuch, who kept the concubines. She came in to the king no more, unless the king delighted in her, and she was called by name. </div>
<div class='p'>
<span class="verse" id="ET2_15">15&#160;</span>Now when the turn of Esther, the daughter of Abihail the uncle of Mordecai, who had taken her for his daughter, came to go in to the king, she required nothing but what Hegai the king’s eunuch, the keeper of the women, advised. Esther obtained favor in the sight of all those who looked at her. </div>
<div class='p'>
<span class="verse" id="ET2_16">16&#160;</span>So Esther was taken to King Ahasuerus into his royal house in the tenth month, which is the month Tebeth, in the seventh year of his reign. 
<span class="verse" id="ET2_17">17&#160;</span>The king loved Esther more than all the women, and she obtained favor and kindness in his sight more than all the virgins; so that he set the royal crown on her head, and made her queen instead of Vashti. </div>
<div class='p'>
<span class="verse" id="ET2_18">18&#160;</span>Then the king made a great feast for all his princes and his servants, even Esther’s feast; and he proclaimed a holiday in the provinces, and gave gifts according to the king’s bounty. </div>
<div class='p'>
<span class="verse" id="ET2_19">19&#160;</span>When the virgins were gathered together the second time, Mordecai was sitting in the king’s gate. 
<span class="verse" id="ET2_20">20&#160;</span>Esther had not yet made known her relatives nor her people, as Mordecai had commanded her; for Esther obeyed Mordecai, like she did when she was brought up by him. 
<span class="verse" id="ET2_21">21&#160;</span>In those days, while Mordecai was sitting in the king’s gate, two of the king’s eunuchs, Bigthan and Teresh, who were doorkeepers, were angry, and sought to lay hands on the King Ahasuerus. 
<span class="verse" id="ET2_22">22&#160;</span>This thing became known to Mordecai, who informed Esther the queen; and Esther informed the king in Mordecai’s name. 
<span class="verse" id="ET2_23">23&#160;</span>When this matter was investigated, and it was found to be so, they were both hanged on a gallows; and it was written in the book of the chronicles in the king’s presence.  </div>
<div class='psalmlabel' id='ET3_0'> 3</div>
<div class='p'>
<span class="verse" id="ET3_1">1&#160;</span>After these things King Ahasuerus promoted Haman the son of Hammedatha the Agagite, and advanced him, and set his seat above all the princes who were with him. 
<span class="verse" id="ET3_2">2&#160;</span>All the king’s servants who were in the king’s gate bowed down and paid homage to Haman, for the king had so commanded concerning him. But Mordecai didn’t bow down or pay him homage. 
<span class="verse" id="ET3_3">3&#160;</span>Then the king’s servants who were in the king’s gate said to Mordecai, “Why do you disobey the king’s commandment?” 
<span class="verse" id="ET3_4">4&#160;</span>Now it came to pass, when they spoke daily to him, and he didn’t listen to them, that they told Haman, to see whether Mordecai’s reason would stand; for he had told them that he was a Jew. 
<span class="verse" id="ET3_5">5&#160;</span>When Haman saw that Mordecai didn’t bow down nor pay him homage, Haman was full of wrath. 
<span class="verse" id="ET3_6">6&#160;</span>But he scorned the thought of laying hands on Mordecai alone, for they had made known to him Mordecai’s people. Therefore Haman sought to destroy all the Jews who were throughout the whole kingdom of Ahasuerus, even Mordecai’s people. </div>
<div class='p'>
<span class="verse" id="ET3_7">7&#160;</span>In the first month, which is the month Nisan, in the twelfth year of King Ahasuerus, they cast Pur, that is, the lot, before Haman from day to day, and from month to month, and chose the twelfth month, which is the month Adar. 
<span class="verse" id="ET3_8">8&#160;</span>Haman said to King Ahasuerus, “There is a certain people scattered abroad and dispersed among the peoples in all the provinces of your kingdom, and their laws are different from other people’s. They don’t keep the king’s laws. Therefore it is not for the king’s profit to allow them to remain. 
<span class="verse" id="ET3_9">9&#160;</span>If it pleases the king, let it be written that they be destroyed; and I will pay ten thousand <span data-tooltip="A talent is about 30 kilograms or 66 pounds or 965 Troy ounces"><u class="dotted">talents</u></span> of silver into the hands of those who are in charge of the king’s business, to bring it into the king’s treasuries.” </div>
<div class='p'>
<span class="verse" id="ET3_10">10&#160;</span>The king took his ring from his hand, and gave it to Haman the son of Hammedatha the Agagite, the Jews’ enemy. 
<span class="verse" id="ET3_11">11&#160;</span>The king said to Haman, “The silver is given to you, the people also, to do with them as it seems good to you.” </div>
<div class='p'>
<span class="verse" id="ET3_12">12&#160;</span>Then the king’s scribes were called in on the first month, on the thirteenth day of the month; and all that Haman commanded was written to the king’s local governors, and to the governors who were over every province, and to the princes of every people, to every province according to its writing, and to every people in their language. It was written in the name of King Ahasuerus, and it was sealed with the king’s ring. 
<span class="verse" id="ET3_13">13&#160;</span>Letters were sent by couriers into all the king’s provinces, to destroy, to kill, and to cause to perish, all Jews, both young and old, little children and women, in one day, even on the thirteenth day of the twelfth month, which is the month Adar, and to plunder their possessions. 
<span class="verse" id="ET3_14">14&#160;</span>A copy of the letter, that the decree should be given out in every province, was published to all the peoples, that they should be ready against that day. 
<span class="verse" id="ET3_15">15&#160;</span>The couriers went out in haste by the king’s commandment, and the decree was given out in the citadel of Susa. The king and Haman sat down to drink; but the city of Susa was perplexed.  </div>
<div class='psalmlabel' id='ET4_0'> 4</div>
<div class='p'>
<span class="verse" id="ET4_1">1&#160;</span>Now when Mordecai found out all that was done, Mordecai tore his clothes and put on sackcloth with ashes, and went out into the middle of the city, and wailed loudly and bitterly. 
<span class="verse" id="ET4_2">2&#160;</span>He came even before the king’s gate, for no one is allowed inside the king’s gate clothed with sackcloth. 
<span class="verse" id="ET4_3">3&#160;</span>In every province, wherever the king’s commandment and his decree came, there was great mourning among the Jews, and fasting, and weeping, and wailing; and many lay in sackcloth and ashes. </div>
<div class='p'>
<span class="verse" id="ET4_4">4&#160;</span>Esther’s maidens and her eunuchs came and told her this, and the queen was exceedingly grieved. She sent clothing to Mordecai, to replace his sackcloth, but he didn’t receive it. 
<span class="verse" id="ET4_5">5&#160;</span>Then Esther called for Hathach, one of the king’s eunuchs, whom he had appointed to attend her, and commanded him to go to Mordecai, to find out what this was, and why it was. 
<span class="verse" id="ET4_6">6&#160;</span>So Hathach went out to Mordecai, to city square which was before the king’s gate. 
<span class="verse" id="ET4_7">7&#160;</span>Mordecai told him of all that had happened to him, and the exact sum of the money that Haman had promised to pay to the king’s treasuries for the destruction of the Jews. 
<span class="verse" id="ET4_8">8&#160;</span>He also gave him the copy of the writing of the decree that was given out in Susa to destroy them, to show it to Esther, and to declare it to her, and to urge her to go in to the king to make supplication to him, and to make request before him for her people. </div>
<div class='p'>
<span class="verse" id="ET4_9">9&#160;</span>Hathach came and told Esther the words of Mordecai. 
<span class="verse" id="ET4_10">10&#160;</span>Then Esther spoke to Hathach, and gave him a message to Mordecai: 
<span class="verse" id="ET4_11">11&#160;</span>“All the king’s servants and the people of the king’s provinces know that whoever, whether man or woman, comes to the king into the inner court without being called, there is one law for him, that he be put to death, except those to whom the king might hold out the golden scepter, that he may live. I have not been called to come in to the king these thirty days.” </div>
<div class='p'>
<span class="verse" id="ET4_12">12&#160;</span>They told Esther’s words to Mordecai. 
<span class="verse" id="ET4_13">13&#160;</span>Then Mordecai asked them to return this answer to Esther: “Don’t think to yourself that you will escape in the king’s house any more than all the Jews. 
<span class="verse" id="ET4_14">14&#160;</span>For if you remain silent now, then relief and deliverance will come to the Jews from another place, but you and your father’s house will perish. Who knows if you haven’t come to the kingdom for such a time as this?” </div>
<div class='p'>
<span class="verse" id="ET4_15">15&#160;</span>Then Esther asked them to answer Mordecai, 
<span class="verse" id="ET4_16">16&#160;</span>“Go, gather together all the Jews who are present in Susa, and fast for me, and neither eat nor drink three days, night or day. I and my maidens will also fast the same way. Then I will go in to the king, which is against the law; and if I perish, I perish.” 
<span class="verse" id="ET4_17">17&#160;</span>So Mordecai went his way, and did according to all that Esther had commanded him.  </div>
<div class='psalmlabel' id='ET5_0'> 5</div>
<div class='p'>
<span class="verse" id="ET5_1">1&#160;</span>Now on the third day, Esther put on her royal clothing and stood in the inner court of the king’s house, next to the king’s house. The king sat on his royal throne in the royal house, next to the entrance of the house. 
<span class="verse" id="ET5_2">2&#160;</span>When the king saw Esther the queen standing in the court, she obtained favor in his sight; and the king held out to Esther the golden scepter that was in his hand. So Esther came near and touched the top of the scepter. </div>
<div class='p'>
<span class="verse" id="ET5_3">3&#160;</span>Then the king asked her, “What would you like, queen Esther? What is your request? It shall be given you even to the half of the kingdom.” </div>
<div class='p'>
<span class="verse" id="ET5_4">4&#160;</span>Esther said, “If it seems good to the king, let the king and Haman come today to the banquet that I have prepared for him.” </div>
<div class='p'>
<span class="verse" id="ET5_5">5&#160;</span>Then the king said, “Bring Haman quickly, so that it may be done as Esther has said.” So the king and Haman came to the banquet that Esther had prepared. </div>
<div class='p'>
<span class="verse" id="ET5_6">6&#160;</span>The king said to Esther at the banquet of wine, “What is your petition? It shall be granted you. What is your request? Even to the half of the kingdom it shall be performed.” </div>
<div class='p'>
<span class="verse" id="ET5_7">7&#160;</span>Then Esther answered and said, “My petition and my request is this. 
<span class="verse" id="ET5_8">8&#160;</span>If I have found favor in the sight of the king, and if it pleases the king to grant my petition and to perform my request, let the king and Haman come to the banquet that I will prepare for them, and I will do tomorrow as the king has said.” </div>
<div class='p'>
<span class="verse" id="ET5_9">9&#160;</span>Then Haman went out that day joyful and glad of heart, but when Haman saw Mordecai in the king’s gate, that he didn’t stand up nor move for him, he was filled with wrath against Mordecai. 
<span class="verse" id="ET5_10">10&#160;</span>Nevertheless Haman restrained himself, and went home. There, he sent and called for his friends and Zeresh his wife. 
<span class="verse" id="ET5_11">11&#160;</span>Haman recounted to them the glory of his riches, the multitude of his children, all the things in which the king had promoted him, and how he had advanced him above the princes and servants of the king. </div>
<div class='p'>
<span class="verse" id="ET5_12">12&#160;</span>Haman also said, “Yes, Esther the queen let no man come in with the king to the banquet that she had prepared but myself; and tomorrow I am also invited by her together with the king. 
<span class="verse" id="ET5_13">13&#160;</span>Yet all this avails me nothing, so long as I see Mordecai the Jew sitting at the king’s gate.” </div>
<div class='p'>
<span class="verse" id="ET5_14">14&#160;</span>Then Zeresh his wife and all his friends said to him, “Let a gallows be made fifty <span data-tooltip="A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18 inches or 46 centimeters."><u class="dotted">cubits</u></span> high, and in the morning speak to the king about hanging Mordecai on it. Then go in merrily with the king to the banquet.” This pleased Haman, so he had the gallows made.  </div>
<div class='psalmlabel' id='ET6_0'> 6</div>
<div class='p'>
<span class="verse" id="ET6_1">1&#160;</span>On that night, the king couldn’t sleep. He commanded the book of records of the chronicles to be brought, and they were read to the king. 
<span class="verse" id="ET6_2">2&#160;</span>It was found written that Mordecai had told of Bigthana and Teresh, two of the king’s eunuchs, who were doorkeepers, who had tried to lay hands on the King Ahasuerus. 
<span class="verse" id="ET6_3">3&#160;</span>The king said, “What honor and dignity has been given to Mordecai for this?” </div>
<div class='p'>Then the king’s servants who attended him said, “Nothing has been done for him.” </div>
<div class='p'>
<span class="verse" id="ET6_4">4&#160;</span>The king said, “Who is in the court?” Now Haman had come into the outer court of the king’s house, to speak to the king about hanging Mordecai on the gallows that he had prepared for him. </div>
<div class='p'>
<span class="verse" id="ET6_5">5&#160;</span>The king’s servants said to him, “<span data-tooltip="“Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection."><u class="dotted">Behold</u></span>, Haman stands in the court.” </div>
<div class='p'>The king said, “Let him come in.” 
<span class="verse" id="ET6_6">6&#160;</span>So Haman came in. The king said to him, “What shall be done to the man whom the king delights to honor?” </div>
<div class='p'>Now Haman said in his heart, “Who would the king delight to honor more than myself?” 
<span class="verse" id="ET6_7">7&#160;</span>Haman said to the king, “For the man whom the king delights to honor, 
<span class="verse" id="ET6_8">8&#160;</span>let royal clothing be brought which the king uses to wear, and the horse that the king rides on, and on the head of which a royal crown is set. 
<span class="verse" id="ET6_9">9&#160;</span>Let the clothing and the horse be delivered to the hand of one of the king’s most noble princes, that they may array the man whom the king delights to honor with them, and have him ride on horseback through the city square, and proclaim before him, ‘Thus it shall be done to the man whom the king delights to honor!’ ” </div>
<div class='p'>
<span class="verse" id="ET6_10">10&#160;</span>Then the king said to Haman, “Hurry and take the clothing and the horse, as you have said, and do this for Mordecai the Jew, who sits at the king’s gate. Let nothing fail of all that you have spoken.” </div>
<div class='p'>
<span class="verse" id="ET6_11">11&#160;</span>Then Haman took the clothing and the horse, and arrayed Mordecai, and had him ride through the city square, and proclaimed before him, “Thus it shall be done to the man whom the king delights to honor!” </div>
<div class='p'>
<span class="verse" id="ET6_12">12&#160;</span>Mordecai came back to the king’s gate, but Haman hurried to his house, mourning and having his head covered. 
<span class="verse" id="ET6_13">13&#160;</span>Haman recounted to Zeresh his wife and all his friends everything that had happened to him. Then his wise men and Zeresh his wife said to him, “If Mordecai, before whom you have begun to fall, is of Jewish descent, you will not prevail against him, but you will surely fall before him.” 
<span class="verse" id="ET6_14">14&#160;</span>While they were yet talking with him, the king’s eunuchs came, and hurried to bring Haman to the banquet that Esther had prepared.  </div>
<div class='psalmlabel' id='ET7_0'> 7</div>
<div class='p'>
<span class="verse" id="ET7_1">1&#160;</span>So the king and Haman came to banquet with Esther the queen. 
<span class="verse" id="ET7_2">2&#160;</span>The king said again to Esther on the second day at the banquet of wine, “What is your petition, queen Esther? It shall be granted you. What is your request? Even to the half of the kingdom it shall be performed.” </div>
<div class='p'>
<span class="verse" id="ET7_3">3&#160;</span>Then Esther the queen answered, “If I have found favor in your sight, O king, and if it pleases the king, let my life be given me at my petition, and my people at my request. 
<span class="verse" id="ET7_4">4&#160;</span>For we are sold, I and my people, to be destroyed, to be slain, and to perish. But if we had been sold for male and female slaves, I would have held my peace, although the adversary could not have compensated for the king’s loss.” </div>
<div class='p'>
<span class="verse" id="ET7_5">5&#160;</span>Then King Ahasuerus said to Esther the queen, “Who is he, and where is he who dared presume in his heart to do so?” </div>
<div class='p'>
<span class="verse" id="ET7_6">6&#160;</span>Esther said, “An adversary and an enemy, even this wicked Haman!” </div>
<div class='p'>Then Haman was afraid before the king and the queen. 
<span class="verse" id="ET7_7">7&#160;</span>The king arose in his wrath from the banquet of wine and went into the palace garden. Haman stood up to make request for his life to Esther the queen, for he saw that there was evil determined against him by the king. 
<span class="verse" id="ET7_8">8&#160;</span>Then the king returned out of the palace garden into the place of the banquet of wine; and Haman had fallen on the couch where Esther was. Then the king said, “Will he even assault the queen in front of me in the house?” As the word went out of the king’s mouth, they covered Haman’s face. </div>
<div class='p'>
<span class="verse" id="ET7_9">9&#160;</span>Then Harbonah, one of the eunuchs who were with the king, said, “Behold, the gallows fifty <span data-tooltip="A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18 inches or 46 centimeters."><u class="dotted">cubits</u></span> high, which Haman has made for Mordecai, who spoke good for the king, is standing at Haman’s house.” </div>
<div class='p'>The king said, “Hang him on it!” </div>
<div class='p'>
<span class="verse" id="ET7_10">10&#160;</span>So they hanged Haman on the gallows that he had prepared for Mordecai. Then the king’s wrath was pacified.  </div>
<div class='psalmlabel' id='ET8_0'> 8</div>
<div class='p'>
<span class="verse" id="ET8_1">1&#160;</span>On that day, King Ahasuerus gave the house of Haman, the Jews’ enemy, to Esther the queen. Mordecai came before the king; for Esther had told what he was to her. 
<span class="verse" id="ET8_2">2&#160;</span>The king took off his ring, which he had taken from Haman, and gave it to Mordecai. Esther set Mordecai over the house of Haman. </div>
<div class='p'>
<span class="verse" id="ET8_3">3&#160;</span>Esther spoke yet again before the king, and fell down at his feet and begged him with tears to put away the mischief of Haman the Agagite, and his plan that he had planned against the Jews. 
<span class="verse" id="ET8_4">4&#160;</span>Then the king held out to Esther the golden scepter. So Esther arose, and stood before the king. 
<span class="verse" id="ET8_5">5&#160;</span>She said, “If it pleases the king, and if I have found favor in his sight, and the thing seems right to the king, and I am pleasing in his eyes, let it be written to reverse the letters devised by Haman, the son of Hammedatha the Agagite, which he wrote to destroy the Jews who are in all the king’s provinces. 
<span class="verse" id="ET8_6">6&#160;</span>For how can I endure to see the evil that would come to my people? How can I endure to see the destruction of my relatives?” </div>
<div class='p'>
<span class="verse" id="ET8_7">7&#160;</span>Then King Ahasuerus said to Esther the queen and to Mordecai the Jew, “See, I have given Esther the house of Haman, and they have hanged him on the gallows because he laid his hand on the Jews. 
<span class="verse" id="ET8_8">8&#160;</span>Write also to the Jews as it pleases you, in the king’s name, and seal it with the king’s ring; for the writing which is written in the king’s name, and sealed with the king’s ring, may not be reversed by any man.” </div>
<div class='p'>
<span class="verse" id="ET8_9">9&#160;</span>Then the king’s scribes were called at that time, in the third month, which is the month Sivan, on the twenty-third day of the month; and it was written according to all that Mordecai commanded to the Jews, and to the local governors, and the governors and princes of the provinces which are from India to Ethiopia, one hundred twenty-seven provinces, to every province according to its writing, and to every people in their language, and to the Jews in their writing, and in their language. 
<span class="verse" id="ET8_10">10&#160;</span>He wrote in the name of King Ahasuerus, and sealed it with the king’s ring, and sent letters by courier on horseback, riding on royal horses that were bred from swift steeds. 
<span class="verse" id="ET8_11">11&#160;</span>In those letters, the king granted the Jews who were in every city to gather themselves together and to defend their lives—to destroy, to kill, and to cause to perish all the power of the people and province that would assault them, their little ones and women, and to plunder their possessions, 
<span class="verse" id="ET8_12">12&#160;</span>on one day in all the provinces of King Ahasuerus, on the thirteenth day of the twelfth month, which is the month Adar. 
<span class="verse" id="ET8_13">13&#160;</span>A copy of the letter, that the decree should be given out in every province, was published to all the peoples, that the Jews should be ready for that day to avenge themselves on their enemies. 
<span class="verse" id="ET8_14">14&#160;</span>So the couriers who rode on royal horses went out, hastened and pressed on by the king’s commandment. The decree was given out in the citadel of Susa. </div>
<div class='p'>
<span class="verse" id="ET8_15">15&#160;</span>Mordecai went out of the presence of the king in royal clothing of blue and white, and with a great crown of gold, and with a robe of fine linen and purple; and the city of Susa shouted and was glad. 
<span class="verse" id="ET8_16">16&#160;</span>The Jews had light, gladness, joy, and honor. 
<span class="verse" id="ET8_17">17&#160;</span>In every province and in every city, wherever the king’s commandment and his decree came, the Jews had gladness, joy, a feast and a holiday. Many from among the peoples of the land became Jews, for the fear of the Jews had fallen on them.  </div>
<div class='psalmlabel' id='ET9_0'> 9</div>
<div class='p'>
<span class="verse" id="ET9_1">1&#160;</span>Now in the twelfth month, which is the month Adar, on the thirteenth day of the month, when the king’s commandment and his decree came near to be put in execution, on the day that the enemies of the Jews hoped to conquer them, (but it turned out that the opposite happened, that the Jews conquered those who hated them), 
<span class="verse" id="ET9_2">2&#160;</span>the Jews gathered themselves together in their cities throughout all the provinces of the King Ahasuerus, to lay hands on those who wanted to harm them. No one could withstand them, because the fear of them had fallen on all the people. 
<span class="verse" id="ET9_3">3&#160;</span>All the princes of the provinces, the local governors, the governors, and those who did the king’s business helped the Jews, because the fear of Mordecai had fallen on them. 
<span class="verse" id="ET9_4">4&#160;</span>For Mordecai was great in the king’s house, and his fame went out throughout all the provinces, for the man Mordecai grew greater and greater. 
<span class="verse" id="ET9_5">5&#160;</span>The Jews struck all their enemies with the stroke of the sword, and with slaughter and destruction, and did what they wanted to those who hated them. 
<span class="verse" id="ET9_6">6&#160;</span>In the citadel of Susa, the Jews killed and destroyed five hundred men. 
<span class="verse" id="ET9_7">7&#160;</span>They killed Parshandatha, Dalphon, Aspatha, 
<span class="verse" id="ET9_8">8&#160;</span>Poratha, Adalia, Aridatha, 
<span class="verse" id="ET9_9">9&#160;</span>Parmashta, Arisai, Aridai, and Vaizatha, 
<span class="verse" id="ET9_10">10&#160;</span>the ten sons of Haman the son of Hammedatha, the Jews’ enemy, but they didn’t lay their hand on the plunder. </div>
<div class='p'>
<span class="verse" id="ET9_11">11&#160;</span>On that day, the number of those who were slain in the citadel of Susa was brought before the king. 
<span class="verse" id="ET9_12">12&#160;</span>The king said to Esther the queen, “The Jews have slain and destroyed five hundred men in the citadel of Susa, including the ten sons of Haman; what then have they done in the rest of the king’s provinces! Now what is your petition? It shall be granted you. What is your further request? It shall be done.” </div>
<div class='p'>
<span class="verse" id="ET9_13">13&#160;</span>Then Esther said, “If it pleases the king, let it be granted to the Jews who are in Susa to do tomorrow also according to today’s decree, and let Haman’s ten sons be hanged on the gallows.” </div>
<div class='p'>
<span class="verse" id="ET9_14">14&#160;</span>The king commanded this to be done. A decree was given out in Susa; and they hanged Haman’s ten sons. 
<span class="verse" id="ET9_15">15&#160;</span>The Jews who were in Susa gathered themselves together on the fourteenth day also of the month Adar, and killed three hundred men in Susa; but they didn’t lay their hand on the plunder. </div>
<div class='p'>
<span class="verse" id="ET9_16">16&#160;</span>The other Jews who were in the king’s provinces gathered themselves together, defended their lives, had rest from their enemies, and killed seventy-five thousand of those who hated them; but they didn’t lay their hand on the plunder. 
<span class="verse" id="ET9_17">17&#160;</span>This was done on the thirteenth day of the month Adar; and on the fourteenth day of that month they rested and made it a day of feasting and gladness. </div>
<div class='p'>
<span class="verse" id="ET9_18">18&#160;</span>But the Jews who were in Susa assembled together on the thirteenth and on the fourteenth days of the month; and on the fifteenth day of that month, they rested, and made it a day of feasting and gladness. 
<span class="verse" id="ET9_19">19&#160;</span>Therefore the Jews of the villages, who live in the unwalled towns, make the fourteenth day of the month Adar a day of gladness and feasting, a holiday, and a day of sending presents of food to one another. </div>
<div class='p'>
<span class="verse" id="ET9_20">20&#160;</span>Mordecai wrote these things, and sent letters to all the Jews who were in all the provinces of the King Ahasuerus, both near and far, 
<span class="verse" id="ET9_21">21&#160;</span>to enjoin them that they should keep the fourteenth and fifteenth days of the month Adar yearly, 
<span class="verse" id="ET9_22">22&#160;</span>as the days in which the Jews had rest from their enemies, and the month which was turned to them from sorrow to gladness, and from mourning into a holiday; that they should make them days of feasting and gladness, and of sending presents of food to one another, and gifts to the needy. 
<span class="verse" id="ET9_23">23&#160;</span>The Jews accepted the custom that they had begun, as Mordecai had written to them, 
<span class="verse" id="ET9_24">24&#160;</span>because Haman the son of Hammedatha, the Agagite, the enemy of all the Jews, had plotted against the Jews to destroy them, and had cast “Pur”, that is the lot, to consume them and to destroy them; 
<span class="verse" id="ET9_25">25&#160;</span>but when this became known to the king, he commanded by letters that his wicked plan, which he had planned against the Jews, should return on his own head, and that he and his sons should be hanged on the gallows. </div>
<div class='p'>
<span class="verse" id="ET9_26">26&#160;</span>Therefore they called these days “<span data-tooltip="Purim is the Hebrew plural for pur, which means lot."><u class="dotted">Purim</u></span>”, from the word “Pur.” Therefore because of all the words of this letter, and of that which they had seen concerning this matter, and that which had come to them, 
<span class="verse" id="ET9_27">27&#160;</span>the Jews established and imposed on themselves, on their descendants, and on all those who joined themselves to them, so that it should not fail that they would keep these two days according to what was written and according to its appointed time every year; 
<span class="verse" id="ET9_28">28&#160;</span>and that these days should be remembered and kept throughout every generation, every family, every province, and every city; and that these days of Purim should not fail from among the Jews, nor their memory perish from their <span data-tooltip="or, seed"><u class="dotted">offspring</u></span>. </div>
<div class='p'>
<span class="verse" id="ET9_29">29&#160;</span>Then Esther the queen, the daughter of Abihail, and Mordecai the Jew wrote with all authority to confirm this second letter of Purim. 
<span class="verse" id="ET9_30">30&#160;</span>He sent letters to all the Jews in the hundred twenty-seven provinces of the kingdom of Ahasuerus with words of peace and truth, 
<span class="verse" id="ET9_31">31&#160;</span>to confirm these days of Purim in their appointed times, as Mordecai the Jew and Esther the queen had decreed, and as they had imposed upon themselves and their descendants in the matter of the fastings and their mourning. 
<span class="verse" id="ET9_32">32&#160;</span>The commandment of Esther confirmed these matters of Purim; and it was written in the book.  </div>
<div class='psalmlabel' id='ET10_0'> 10</div>
<div class='p'>
<span class="verse" id="ET10_1">1&#160;</span>King Ahasuerus laid a tribute on the land and on the islands of the sea. 
<span class="verse" id="ET10_2">2&#160;</span>Aren’t all the acts of his power and of his might, and the full account of the greatness of Mordecai, to which the king advanced him, written in the book of the chronicles of the kings of Media and Persia? 
<span class="verse" id="ET10_3">3&#160;</span>For Mordecai the Jew was next to King Ahasuerus, and great among the Jews and accepted by the multitude of his brothers, seeking the good of his people and speaking peace to all his descendants. </div>
</div>
<script type="text/javascript" src="tooltip.js"></script>
</body>
</html>
