<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
</head>
<body>

<div class='main' id='FR0_0'>

<div class='mt'>Preface to the Lord Almighty's Modern Bible </div>

<div class='psalmlabel'>What is the Holy Bible? </div>
<div class='psalmlabel'></div>
<div class='ip'>The Holy Bible is a collection of books and letters written by many people who were inspired by the Holy Spirit of God. These books tell us how we can be saved from the evil of this world and gain eternal life that is truly worth living. Although the Holy Bible contains rules of conduct, it is not just a rule book. It reveals God’s heart—a Father’s heart, full of love and compassion. The Holy Bible tells you what you need to know and believe to be saved from sin and evil and how to live a life that is truly worth living, no matter what your current circumstances may be. </div>
<div class='ip'>The Holy Bible consists of two main sections: the Old Testament (including Psalms and Proverbs) and the New Testament (Matthew through Revelation). The Old Testament records God’s interaction with mankind before He sent His son to redeem us, while recording prophesy predicting that coming. The New Testament tells us of God’s Son and Anointed One, Jesus, and the wonderful salvation that He purchased for us. </div>
<div class='ip'>The same Holy Spirit who inspired the Holy Bible is living among us today, and He is happy to help you understand what He intended as you study His Word. Just ask Him, and He is more than happy to help you apply His message to your life. </div>
<div class='ip'>The Old Testament was originally written mostly in Hebrew. The New Testament was originally written mostly in the common street Greek (not the formal Greek used for official legal matters). The Holy Bible is translated into many languages, and being translated into many more, so that everyone may have an opportunity to hear the Good News about Jesus <span data-tooltip="Messiah (Hebrew) and Christ (Greek) both mean “Anointed One”"><u class="dotted">Christ</u></span>. </div>

<div class='psalmlabel'>What translation was the Lord Almighty's Modern Bible based on and were there any changes? </div>
<div class='psalmlabel'></div>
<div class='ip'>The Bible text, much of this preface and the glossary in this app are based on the 2020 edition of the public domain World English Bible. Neither the scripture nor the translations in Lord Almighty's Modern Bible have been modified from the World English Bible, however, there were major modifications made to the footnotes display and some minor changes to footnote text from the WEB version. Each footnote has been reviewed for context and placement. They have been put into a more modern and mobile compatable tooltip popup. The word/words/phrase that they apply to have also been underlined. Quotes from other sections of the Bible have also been moved into popups to prevent the reader from having to skip around. The hope is that this will help the reader gain a better understanding of how the footnote applies. For more information on the World English Bible please visit WorldEnglish.bible</div>

<div class='psalmlabel'>What are MT, TR, and NU? </div>
<div class='ip'>In the footnotes, MT refers to the Greek Majority Text New Testament, which is the authoritative basis for this translation. TR stands for Textus Receptus, which is the Greek Text from which the King James Version New Testament was translated. NU stands for the Nestle-Aland/UBS critical text of the Greek New Testament, which is used as a basis for some other Bible translations. </div>

<div class='psalmlabel'>Does the Lord Almighty's Modern Bible include the Deuterocanonical books? </div>
<div class='psalmlabel'></div>
<div class='ip'>Yes. The Lord Almighty's Modern Bible is an ecumenical project that includes books that are included in Bibles in many denominations. The purpose of this Bible application was to bring the Word of God to as many people as possible, and since I don't claim to be a biblical canon expert, I prayed and received guidance to be more inclusive rather than exclusive. I understand that there is much debate on the topic and that this may frustrate some readers, however, everyone is capable of making their own decision to read only what they believe to be Holy Scripture. </div>
<div class='psalmlabel'></div>
<div class='ip'>The following books and parts of books are recognized as Deuterocanonical Scripture by the Roman Catholic, Greek, and Russian Orthodox Churches: 
<div class='psalmlabel'></div>
<span class='bk'>Tobit</span>, <span class='bk'>Judith</span>, <span class='bk'>Esther from the Greek Septuagint</span>, <span class='bk'>The Wisdom of Solomon</span>, <span class='bk'>Ecclesiasticus</span> (also called <span class='bk'>The Wisdom of Jesus Son of Sirach</span>), <span class='bk'>Baruch</span>, <span class='bk'>The Song of the Three Holy Children</span>, <span class='bk'>Susanna</span>, and <span class='bk'>Bel and the Dragon</span>, <span class='bk'>1 Maccabees</span>, <span class='bk'>2 Maccabees</span>. In this edition, <span class='bk'>The Letter of Jeremiah</span> is included as chapter 6 of <span class='bk'>Baruch</span>. Three of those books come from parts of Daniel found in the Greek Septuagint, but not the Hebrew Old Testament: <span class='bk'>The Song of the Three Holy Children</span>, <span class='bk'>Susanna</span>, and <span class='bk'>Bel and the Dragon</span>. These three are included in <span class='bk'>Daniel (Greek)</span>, in context, as they make more sense that way. </div>
<div class='psalmlabel'></div>
<div class='ip'>The following books are recognized as Deuterocanonical Scripture by the Greek and Russian Orthodox Churches, but not the Roman Catholic Church:
<div class='psalmlabel'></div>
 1 Esdras, The Prayer of Manasseh, Psalm 151, and 3 Maccabees. Note that 1 Esdras and the Prayer of Manasseh are also in an appendix to the Latin Vulgate Bible. </div>
<div class='ip'>The Slavonic Bible includes 2 Esdras, but calls it 3 Esdras. This same book is in the Appendix to the Latin Vulgate as 4 Esdras. </div>
<div class='ip'>An appendix to the Greek Septuagint contains 4 Maccabees. It is included for its historical value. </div>
<div class='psalmlabel'></div>
<div class='ip'>Among Christian denominations and among individual Christians, opinions vary widely on the Deuterocanon, as do the collective names they give them. Many regard them as useful in gaining additional understanding of the Old and New Testaments and the hand of God in history, even if they don’t give them the same status as the 66 books of the Old and New Testaments. They are included here in support of the churches and individuals who read them and use them, as separate from, but frequently used with, the core canon of the 66 books of the Holy Bible. </div>

<div class='psalmlabel'>Thank you</div>
<div class='psalmlabel'></div>
<div class='ip'>First and most importantly I would like to thank the Lord Almighty. Without the wisdom and inspiration from God, I would not have been able to complete this project.</div>
<div class='psalmlabel'></div>
<div class='ip'>Secondly I would like to thank my family. This was a very time consuming project and without their patience and understanding, I would not have been able to complete this project. </div>
<div class='psalmlabel'></div>
<div class='ip'>Third, I would like all those that worked on and brought the World English Bible into the public domain. They have done an amazing job at translating the Bible into a modern and understandable format and without all their hard work this application would have been even more time consuming to complete. </div>

</div>
<script type="text/javascript" src="tooltip.js"></script>
</body>
</html>
