<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
</head>
<body>

<div class='main' id='HG0_0'>

<div class='mt2'>The Book of </div>
<div class='mt'>Haggai  </div>
<div class='psalmlabel' id='HG1_0'> 1</div>
<div class='p'>

<span class="verse" id="HG1_1">1&#160;</span>In the second year of Darius the king, in the sixth month, in the first day of the month, <span data-tooltip="“Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations."><u class="dotted">Yahweh’s</u></span> word came by Haggai the prophet, to Zerubbabel the son of Shealtiel, governor of Judah, and to Joshua the son of Jehozadak, the high priest, saying, 
<span class="verse" id="HG1_2">2&#160;</span>“This is what Yahweh of Armies says: These people say, ‘The time hasn’t yet come, the time for Yahweh’s house to be built.’ ” </div>
<div class='p'>
<span class="verse" id="HG1_3">3&#160;</span>Then Yahweh’s word came by Haggai the prophet, saying, 
<span class="verse" id="HG1_4">4&#160;</span>“Is it a time for you yourselves to dwell in your paneled houses, while this house lies waste? 
<span class="verse" id="HG1_5">5&#160;</span>Now therefore this is what Yahweh of Armies says: ‘Consider your ways. 
<span class="verse" id="HG1_6">6&#160;</span>You have sown much, and bring in little. You eat, but you don’t have enough. You drink, but you aren’t filled with drink. You clothe yourselves, but no one is warm; and he who earns wages earns wages to put them into a bag with holes in it.’ </div>
<div class='p'>
<span class="verse" id="HG1_7">7&#160;</span>“This is what Yahweh of Armies says: ‘Consider your ways. 
<span class="verse" id="HG1_8">8&#160;</span>Go up to the mountain, bring wood, and build the house. I will take pleasure in it, and I will be glorified,” says Yahweh. 
<span class="verse" id="HG1_9">9&#160;</span>“You looked for much, and, <span data-tooltip="“Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection."><u class="dotted">behold</u></span>, it came to little; and when you brought it home, I blew it away. Why?” says Yahweh of Armies, “Because of my house that lies waste, while each of you is busy with his own house. 
<span class="verse" id="HG1_10">10&#160;</span>Therefore for your sake the heavens withhold the dew, and the earth withholds its fruit. 
<span class="verse" id="HG1_11">11&#160;</span>I called for a drought on the land, on the mountains, on the grain, on the new wine, on the oil, on that which the ground produces, on men, on livestock, and on all the labor of the hands.” </div>
<div class='p'>
<span class="verse" id="HG1_12">12&#160;</span>Then Zerubbabel the son of Shealtiel and Joshua the son of Jehozadak, the high priest, with all the remnant of the people, obeyed Yahweh their <span data-tooltip="The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim)."><u class="dotted">God</u></span>’s voice, and the words of Haggai the prophet, as Yahweh their God, had sent him; and the people feared Yahweh. </div>
<div class='p'>
<span class="verse" id="HG1_13">13&#160;</span>Then Haggai, Yahweh’s messenger, spoke Yahweh’s message to the people, saying, “I am with you,” says Yahweh. </div>
<div class='p'>
<span class="verse" id="HG1_14">14&#160;</span>Yahweh stirred up the spirit of Zerubbabel the son of Shealtiel, governor of Judah, and the spirit of Joshua the son of Jehozadak, the high priest, and the spirit of all the remnant of the people; and they came and worked on the house of Yahweh of Armies, their God, 
<span class="verse" id="HG1_15">15&#160;</span>in the twenty-fourth day of the month, in the sixth month, in the second year of Darius the king.  </div>
<div class='psalmlabel' id='HG2_0'> 2</div>
<div class='p'>
<span class="verse" id="HG2_1">1&#160;</span>In the seventh month, in the twenty-first day of the month, Yahweh’s word came by Haggai the prophet, saying, 
<span class="verse" id="HG2_2">2&#160;</span>“Speak now to Zerubbabel the son of Shealtiel, governor of Judah, and to Joshua the son of Jehozadak, the high priest, and to the remnant of the people, saying, 
<span class="verse" id="HG2_3">3&#160;</span>‘Who is left among you who saw this house in its former glory? How do you see it now? Isn’t it in your eyes as nothing? 
<span class="verse" id="HG2_4">4&#160;</span>Yet now be strong, Zerubbabel,’ says Yahweh. ‘Be strong, Joshua son of Jehozadak, the high priest. Be strong, all you people of the land,’ says Yahweh, ‘and work, for I am with you,’ says Yahweh of Armies. 
<span class="verse" id="HG2_5">5&#160;</span>This is the word that I covenanted with you when you came out of Egypt, and my Spirit lived among you. ‘Don’t be afraid.’ 
<span class="verse" id="HG2_6">6&#160;</span>For this is what Yahweh of Armies says: ‘Yet once more, it is a little while, and I will shake the heavens, the earth, the sea, and the dry land; 
<span class="verse" id="HG2_7">7&#160;</span>and I will shake all nations. The treasure of all nations will come, and I will fill this house with glory, says Yahweh of Armies. 
<span class="verse" id="HG2_8">8&#160;</span>The silver is mine, and the gold is mine,’ says Yahweh of Armies. 
<span class="verse" id="HG2_9">9&#160;</span>‘The latter glory of this house will be greater than the former,’ says Yahweh of Armies; ‘and in this place I will give peace,’ says Yahweh of Armies.” </div>
<div class='p'>
<span class="verse" id="HG2_10">10&#160;</span>In the twenty-fourth day of the ninth month, in the second year of Darius, Yahweh’s word came by Haggai the prophet, saying, 
<span class="verse" id="HG2_11">11&#160;</span>“Yahweh of Armies says: Ask now the priests concerning the law, saying, 
<span class="verse" id="HG2_12">12&#160;</span>‘If someone carries holy meat in the fold of his garment, and with his fold touches bread, stew, wine, oil, or any food, will it become holy?’ ” </div>
<div class='p'>The priests answered, “No.” </div>
<div class='p'>
<span class="verse" id="HG2_13">13&#160;</span>Then Haggai said, “If one who is unclean by reason of a dead body touch any of these, will it be unclean?” </div>
<div class='p'>The priests answered, “It will be unclean.” </div>
<div class='p'>
<span class="verse" id="HG2_14">14&#160;</span>Then Haggai answered, “ ‘So is this people, and so is this nation before me,’ says Yahweh; ‘and so is every work of their hands. That which they offer there is unclean. 
<span class="verse" id="HG2_15">15&#160;</span>Now, please consider from this day and backward, before a stone was laid on a stone in Yahweh’s temple. 
<span class="verse" id="HG2_16">16&#160;</span>Through all that time, when one came to a heap of twenty measures, there were only ten. When one came to the wine vat to draw out fifty, there were only twenty. 
<span class="verse" id="HG2_17">17&#160;</span>I struck you with blight, mildew, and hail in all the work of your hands; yet you didn’t turn to me,’ says Yahweh. 
<span class="verse" id="HG2_18">18&#160;</span>‘Consider, please, from this day and backward, from the twenty-fourth day of the ninth month, since the day that the foundation of Yahweh’s temple was laid, consider it. 
<span class="verse" id="HG2_19">19&#160;</span>Is the seed yet in the barn? Yes, the vine, the fig tree, the pomegranate, and the olive tree haven’t produced. From today I will bless you.’ ” </div>
<div class='p'>
<span class="verse" id="HG2_20">20&#160;</span>Yahweh’s word came the second time to Haggai in the twenty-fourth day of the month, saying, 
<span class="verse" id="HG2_21">21&#160;</span>“Speak to Zerubbabel, governor of Judah, saying, ‘I will shake the heavens and the earth. 
<span class="verse" id="HG2_22">22&#160;</span>I will overthrow the throne of kingdoms. I will destroy the strength of the kingdoms of the nations. I will overthrow the chariots and those who ride in them. The horses and their riders will come down, everyone by the sword of his brother. 
<span class="verse" id="HG2_23">23&#160;</span>In that day, says Yahweh of Armies, I will take you, Zerubbabel my servant, the son of Shealtiel,’ says Yahweh, ‘and will make you like a signet ring, for I have chosen you,’ says Yahweh of Armies.” </div>
</div>
<script type="text/javascript" src="tooltip.js"></script>
</body>
</html>
