<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
</head>
<body>

<div class='main' id='HS0_0'>

<div class='mt2'>The Book of </div>
<div class='mt'>Hosea  </div>
<div class='psalmlabel' id='HS1_0'> 1</div>
<div class='p'>

<span class="verse" id="HS1_1">1&#160;</span><span data-tooltip="“Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations."><u class="dotted">Yahweh’s</u></span> word that came to Hosea the son of Beeri, in the days of Uzziah, Jotham, Ahaz, and Hezekiah, kings of Judah, and in the days of Jeroboam the son of Joash, king of Israel. </div>
<div class='p'>
<span class="verse" id="HS1_2">2&#160;</span>When Yahweh spoke at first by Hosea, Yahweh said to Hosea, “Go, take for yourself a wife of prostitution and children of unfaithfulness; for the land commits great adultery, forsaking Yahweh.” </div>
<div class='p'>
<span class="verse" id="HS1_3">3&#160;</span>So he went and took Gomer the daughter of Diblaim; and she conceived, and bore him a son. </div>
<div class='p'>
<span class="verse" id="HS1_4">4&#160;</span>Yahweh said to him, “Call his name Jezreel, for yet a little while, and I will avenge the blood of Jezreel on the house of Jehu, and will cause the kingdom of the house of Israel to cease. 
<span class="verse" id="HS1_5">5&#160;</span>It will happen in that day that I will break the bow of Israel in the valley of Jezreel.” </div>
<div class='p'>
<span class="verse" id="HS1_6">6&#160;</span>She conceived again, and bore a daughter. </div>
<div class='p'>Then he said to him, “Call her name <span data-tooltip="Lo-Ruhamah means “not loved”."><u class="dotted">Lo-Ruhamah</u></span>, for I will no longer have mercy on the house of Israel, that I should in any way pardon them. 
<span class="verse" id="HS1_7">7&#160;</span>But I will have mercy on the house of Judah, and will save them by Yahweh their <span data-tooltip="The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim)."><u class="dotted">God</u></span>, and will not save them by bow, sword, battle, horses, or horsemen.” </div>
<div class='p'>
<span class="verse" id="HS1_8">8&#160;</span>Now when she had weaned Lo-Ruhamah, she conceived, and bore a son. </div>
<div class='p'>
<span class="verse" id="HS1_9">9&#160;</span>He said, “Call his name <span data-tooltip="Lo-Ammi means “not my people”."><u class="dotted">Lo-Ammi</u></span>, for you are not my people, and I will not be yours. 
<span class="verse" id="HS1_10">10&#160;</span>Yet the number of the children of Israel will be as the sand of the sea, which can’t be measured or counted; and it will come to pass that, in the place where it was said to them, ‘You are not my people,’ they will be called ‘sons of the living God.’ 
<span class="verse" id="HS1_11">11&#160;</span>The children of Judah and the children of Israel will be gathered together, and they will appoint themselves one head, and will go up from the land; for great will be the day of Jezreel.  </div>
<div class='psalmlabel' id='HS2_0'> 2</div>
<div class='p'>
<span class="verse" id="HS2_1">1&#160;</span>“Say to your brothers, ‘<span data-tooltip="‘Ammi’ in Hebrew"><u class="dotted">My </u></span><span data-tooltip="‘Ammi’ in Hebrew"><u class="dotted">people</u></span>!’ </div>
<div class='q2'>and to your sisters, ‘<span data-tooltip="‘Ruhamah’ in Hebrew"><u class="dotted">My </u></span><span data-tooltip="‘Ruhamah’ in Hebrew"><u class="dotted">loved </u></span><span data-tooltip="‘Ruhamah’ in Hebrew"><u class="dotted">one</u></span>!’ </div>
<div class='q'>
<span class="verse" id="HS2_2">2&#160;</span>Contend with your mother! </div>
<div class='q2'>Contend, for she is not my wife, </div>
<div class='q2'>neither am I her husband; </div>
<div class='q'>and let her put away her prostitution from her face, </div>
<div class='q2'>and her adulteries from between her breasts; </div>
<div class='q'>
<span class="verse" id="HS2_3">3&#160;</span>lest I strip her naked, </div>
<div class='q2'>and make her bare as in the day that she was born, </div>
<div class='q'>and make her like a wilderness, </div>
<div class='q2'>and set her like a dry land, </div>
<div class='q2'>and kill her with thirst. </div>
<div class='q'>
<span class="verse" id="HS2_4">4&#160;</span>Indeed, on her children I will have no mercy, </div>
<div class='q2'>for they are children of unfaithfulness. </div>
<div class='q'>
<span class="verse" id="HS2_5">5&#160;</span>For their mother has played the prostitute. </div>
<div class='q2'>She who conceived them has done shamefully; </div>
<div class='q'>for she said, ‘I will go after my lovers, </div>
<div class='q2'>who give me my bread and my water, </div>
<div class='q2'>my wool and my flax, </div>
<div class='q2'>my oil and my drink.’ </div>
<div class='q'>
<span class="verse" id="HS2_6">6&#160;</span>Therefore <span data-tooltip="“Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection."><u class="dotted">behold</u></span>, I will hedge up your way with thorns, </div>
<div class='q2'>and I will build a wall against her, </div>
<div class='q2'>that she can’t find her way. </div>
<div class='q'>
<span class="verse" id="HS2_7">7&#160;</span>She will follow after her lovers, </div>
<div class='q2'>but she won’t overtake them; </div>
<div class='q'>and she will seek them, </div>
<div class='q2'>but won’t find them. </div>
<div class='q'>Then she will say, ‘I will go and return to my first husband, </div>
<div class='q2'>for then it was better with me than now.’ </div>
<div class='q'>
<span class="verse" id="HS2_8">8&#160;</span>For she didn’t know that I gave her the grain, the new wine, and the oil, </div>
<div class='q2'>and multiplied to her silver and gold, which they used for Baal. </div>
<div class='q'>
<span class="verse" id="HS2_9">9&#160;</span>Therefore I will take back my grain in its time, </div>
<div class='q2'>and my new wine in its season, </div>
<div class='q2'>and will pluck away my wool and my flax which should have covered her nakedness. </div>
<div class='q'>
<span class="verse" id="HS2_10">10&#160;</span>Now I will uncover her lewdness in the sight of her lovers, </div>
<div class='q2'>and no one will deliver her out of my hand. </div>
<div class='q'>
<span class="verse" id="HS2_11">11&#160;</span>I will also cause all her celebrations to cease: </div>
<div class='q2'>her feasts, her new moons, her Sabbaths, and all her solemn assemblies. </div>
<div class='q'>
<span class="verse" id="HS2_12">12&#160;</span>I will lay waste her vines and her fig trees, </div>
<div class='q2'>about which she has said, ‘These are my wages that my lovers have given me,’ </div>
<div class='q2'>and I will make them a forest, </div>
<div class='q2'>and the animals of the field shall eat them. </div>
<div class='q'>
<span class="verse" id="HS2_13">13&#160;</span>I will visit on her the days of the Baals, </div>
<div class='q2'>to which she burned incense </div>
<div class='q'>when she decked herself with her earrings and her jewels, </div>
<div class='q2'>and went after her lovers </div>
<div class='q2'>and forgot me,” says Yahweh. </div>
<div class='q'>
<span class="verse" id="HS2_14">14&#160;</span>“Therefore behold, I will allure her, </div>
<div class='q2'>and bring her into the wilderness, </div>
<div class='q2'>and speak tenderly to her. </div>
<div class='q'>
<span class="verse" id="HS2_15">15&#160;</span>I will give her vineyards from there, </div>
<div class='q2'>and the valley of Achor for a door of hope; </div>
<div class='q'>and she will respond there </div>
<div class='q2'>as in the days of her youth, </div>
<div class='q2'>and as in the day when she came up out of the land of Egypt. </div>
<div class='q'>
<span class="verse" id="HS2_16">16&#160;</span>It will be in that day,” says Yahweh, </div>
<div class='q2'>“that you will call me ‘my husband,’ </div>
<div class='q2'>and no longer call me ‘my master.’ </div>
<div class='q'>
<span class="verse" id="HS2_17">17&#160;</span>For I will take away the names of the Baals out of her mouth, </div>
<div class='q2'>and they will no longer be mentioned by name. </div>
<div class='q'>
<span class="verse" id="HS2_18">18&#160;</span>In that day I will make a covenant for them with the animals of the field, </div>
<div class='q2'>and with the birds of the sky, </div>
<div class='q2'>and with the creeping things of the ground. </div>
<div class='q'>I will break the bow, the sword, and the battle out of the land, </div>
<div class='q2'>and will make them lie down safely. </div>
<div class='q'>
<span class="verse" id="HS2_19">19&#160;</span>I will betroth you to me forever. </div>
<div class='q2'>Yes, I will betroth you to me in righteousness, in justice, in loving kindness, and in compassion. </div>
<div class='q'>
<span class="verse" id="HS2_20">20&#160;</span>I will even betroth you to me in faithfulness; </div>
<div class='q2'>and you shall know Yahweh. </div>
<div class='q'>
<span class="verse" id="HS2_21">21&#160;</span>It will happen in that day, that I will respond,” says Yahweh. </div>
<div class='q2'>“I will respond to the heavens, </div>
<div class='q2'>and they will respond to the earth; </div>
<div class='q2'>
<span class="verse" id="HS2_22">22&#160;</span>and the earth will respond to the grain, and the new wine, and the oil; </div>
<div class='q2'>and they will respond to Jezreel. </div>
<div class='q'>
<span class="verse" id="HS2_23">23&#160;</span>I will sow her to me in the earth; </div>
<div class='q2'>and I will have mercy on her who had not obtained mercy; </div>
<div class='q2'>and I will tell those who were not my people, ‘You are my people;’ </div>
<div class='q2'>and they will say, ‘You are My God!’ ”  </div>
<div class='psalmlabel' id='HS3_0'> 3</div>
<div class='p'>
<span class="verse" id="HS3_1">1&#160;</span>Yahweh said to me, “Go again, love a woman loved by another, and an adulteress, even as Yahweh loves the children of Israel, though they turn to other gods, and love cakes of raisins.” </div>
<div class='p'>
<span class="verse" id="HS3_2">2&#160;</span>So I bought her for myself for fifteen pieces of silver and a <span data-tooltip="1 homer is about 220 liters or 6 bushels"><u class="dotted">homer</u></span> and a half of barley. 
<span class="verse" id="HS3_3">3&#160;</span>I said to her, “You shall stay with me many days. You shall not play the prostitute, and you shall not be with any other man. I will also be so toward you.” </div>
<div class='p'>
<span class="verse" id="HS3_4">4&#160;</span>For the children of Israel shall live many days without king, without prince, without sacrifice, without sacred stone, and without ephod or idols. 
<span class="verse" id="HS3_5">5&#160;</span>Afterward the children of Israel shall return and seek Yahweh their God, and David their king, and shall come with trembling to Yahweh and to his blessings in the last days.  </div>
<div class='psalmlabel' id='HS4_0'> 4</div>
<div class='p'>
<span class="verse" id="HS4_1">1&#160;</span>Hear Yahweh’s word, you children of Israel, </div>
<div class='q2'>for Yahweh has a charge against the inhabitants of the land: </div>
<div class='q'>“Indeed there is no truth, nor goodness, </div>
<div class='q2'>nor knowledge of God in the land. </div>
<div class='q'>
<span class="verse" id="HS4_2">2&#160;</span>There is cursing, lying, murder, stealing, and committing adultery; </div>
<div class='q2'>they break boundaries, and bloodshed causes bloodshed. </div>
<div class='q'>
<span class="verse" id="HS4_3">3&#160;</span>Therefore the land will mourn, </div>
<div class='q2'>and everyone who dwells in it will waste away, </div>
<div class='q'>with all living things in her, </div>
<div class='q2'>even the animals of the field and the birds of the sky; </div>
<div class='q2'>yes, the fish of the sea also die. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="HS4_4">4&#160;</span>“Yet let no man bring a charge, neither let any man accuse; </div>
<div class='q2'>for your people are like those who bring charges against a priest. </div>
<div class='q'>
<span class="verse" id="HS4_5">5&#160;</span>You will stumble in the day, </div>
<div class='q2'>and the prophet will also stumble with you in the night; </div>
<div class='q2'>and I will destroy your mother. </div>
<div class='q'>
<span class="verse" id="HS4_6">6&#160;</span>My people are destroyed for lack of knowledge. </div>
<div class='q2'>Because you have rejected knowledge, I will also reject you, </div>
<div class='q2'>that you may be no priest to me. </div>
<div class='q'>Because you have forgotten your God’s law, </div>
<div class='q2'>I will also forget your children. </div>
<div class='q'>
<span class="verse" id="HS4_7">7&#160;</span>As they were multiplied, so they sinned against me. </div>
<div class='q2'>I will change their glory into shame. </div>
<div class='q'>
<span class="verse" id="HS4_8">8&#160;</span>They feed on the sin of my people, </div>
<div class='q2'>and set their heart on their iniquity. </div>
<div class='q'>
<span class="verse" id="HS4_9">9&#160;</span>It will be like people, like priest; </div>
<div class='q2'>and I will punish them for their ways, </div>
<div class='q2'>and will repay them for their deeds. </div>
<div class='q'>
<span class="verse" id="HS4_10">10&#160;</span>They will eat, and not have enough. </div>
<div class='q2'>They will play the prostitute, and will not increase; </div>
<div class='q2'>because they have abandoned listening to Yahweh. </div>
<div class='q'>
<span class="verse" id="HS4_11">11&#160;</span>Prostitution, wine, and new wine take away understanding. </div>
<div class='q2'>
<span class="verse" id="HS4_12">12&#160;</span>My people consult with their wooden idol, </div>
<div class='q2'>and answer to a stick of wood. </div>
<div class='q'>Indeed the spirit of prostitution has led them astray, </div>
<div class='q2'>and they have been unfaithful to their God. </div>
<div class='q'>
<span class="verse" id="HS4_13">13&#160;</span>They sacrifice on the tops of the mountains, </div>
<div class='q2'>and burn incense on the hills, under oaks, poplars, and terebinths, </div>
<div class='q2'>because its shade is good. </div>
<div class='q'>Therefore your daughters play the prostitute, </div>
<div class='q2'>and your brides commit adultery. </div>
<div class='q'>
<span class="verse" id="HS4_14">14&#160;</span>I will not punish your daughters when they play the prostitute, </div>
<div class='q2'>nor your brides when they commit adultery; </div>
<div class='q'>because the men consort with prostitutes, </div>
<div class='q2'>and they sacrifice with the shrine prostitutes; </div>
<div class='q2'>so the people without understanding will come to ruin. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="HS4_15">15&#160;</span>“Though you, Israel, play the prostitute, </div>
<div class='q2'>yet don’t let Judah offend; </div>
<div class='q2'>and don’t come to Gilgal, </div>
<div class='q2'>neither go up to Beth Aven, </div>
<div class='q2'>nor swear, ‘As Yahweh lives.’ </div>
<div class='q'>
<span class="verse" id="HS4_16">16&#160;</span>For Israel has behaved extremely stubbornly, like a stubborn heifer. </div>
<div class='q2'>Then how will Yahweh feed them like a lamb in a meadow? </div>
<div class='q'>
<span class="verse" id="HS4_17">17&#160;</span>Ephraim is joined to idols. </div>
<div class='q2'>Leave him alone! </div>
<div class='q'>
<span class="verse" id="HS4_18">18&#160;</span>Their drink has become sour. </div>
<div class='q2'>They play the prostitute continually. </div>
<div class='q2'>Her rulers dearly love their shameful way. </div>
<div class='q'>
<span class="verse" id="HS4_19">19&#160;</span>The wind has wrapped her up in its wings; </div>
<div class='q2'>and they shall be disappointed because of their sacrifices. </div>
<div class='b'> &#160; </div> 
<div class='psalmlabel' id='HS5_0'> 5</div>
<div class='p'>
<span class="verse" id="HS5_1">1&#160;</span>“Listen to this, you priests! </div>
<div class='q2'>Listen, house of Israel, </div>
<div class='q2'>and give ear, house of the king! </div>
<div class='q'>For the judgment is against you; </div>
<div class='q2'>for you have been a snare at Mizpah, </div>
<div class='q2'>and a net spread on Tabor. </div>
<div class='q'>
<span class="verse" id="HS5_2">2&#160;</span>The rebels are deep in slaughter, </div>
<div class='q2'>but I discipline all of them. </div>
<div class='q'>
<span class="verse" id="HS5_3">3&#160;</span>I know Ephraim, </div>
<div class='q2'>and Israel is not hidden from me; </div>
<div class='q'>for now, Ephraim, you have played the prostitute. </div>
<div class='q2'>Israel is defiled. </div>
<div class='q'>
<span class="verse" id="HS5_4">4&#160;</span>Their deeds won’t allow them to turn to their God, </div>
<div class='q2'>for the spirit of prostitution is within them, </div>
<div class='q2'>and they don’t know Yahweh. </div>
<div class='q'>
<span class="verse" id="HS5_5">5&#160;</span>The pride of Israel testifies to his face. </div>
<div class='q2'>Therefore Israel and Ephraim will stumble in their iniquity. </div>
<div class='q2'>Judah also will stumble with them. </div>
<div class='q'>
<span class="verse" id="HS5_6">6&#160;</span>They will go with their flocks and with their herds to seek Yahweh, </div>
<div class='q2'>but they won’t find him. </div>
<div class='q2'>He has withdrawn himself from them. </div>
<div class='q'>
<span class="verse" id="HS5_7">7&#160;</span>They are unfaithful to Yahweh; </div>
<div class='q2'>for they have borne illegitimate children. </div>
<div class='q2'>Now the new moon will devour them with their fields. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="HS5_8">8&#160;</span>“Blow the cornet in Gibeah, </div>
<div class='q2'>and the trumpet in Ramah! </div>
<div class='q2'>Sound a battle cry at Beth Aven, behind you, Benjamin! </div>
<div class='q'>
<span class="verse" id="HS5_9">9&#160;</span>Ephraim will become a desolation in the day of rebuke. </div>
<div class='q2'>Among the tribes of Israel, I have made known that which will surely be. </div>
<div class='q'>
<span class="verse" id="HS5_10">10&#160;</span>The princes of Judah are like those who remove a landmark. </div>
<div class='q2'>I will pour out my wrath on them like water. </div>
<div class='q'>
<span class="verse" id="HS5_11">11&#160;</span>Ephraim is oppressed, </div>
<div class='q2'>he is crushed in judgment, </div>
<div class='q2'>because he is intent in his pursuit of idols. </div>
<div class='q'>
<span class="verse" id="HS5_12">12&#160;</span>Therefore I am to Ephraim like a moth, </div>
<div class='q2'>and to the house of Judah like rottenness. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="HS5_13">13&#160;</span>“When Ephraim saw his sickness, </div>
<div class='q2'>and Judah his wound, </div>
<div class='q2'>then Ephraim went to Assyria, </div>
<div class='q2'>and sent to King Jareb: </div>
<div class='q'>but he is not able to heal you, </div>
<div class='q2'>neither will he cure you of your wound. </div>
<div class='q'>
<span class="verse" id="HS5_14">14&#160;</span>For I will be to Ephraim like a lion, </div>
<div class='q2'>and like a young lion to the house of Judah. </div>
<div class='q'>I myself will tear in pieces and go away. </div>
<div class='q2'>I will carry off, and there will be no one to deliver. </div>
<div class='q'>
<span class="verse" id="HS5_15">15&#160;</span>I will go and return to my place, </div>
<div class='q2'>until they acknowledge their offense, </div>
<div class='q2'>and seek my face. </div>
<div class='q2'>In their affliction they will seek me earnestly.” </div>
<div class='b'> &#160; </div> 
<div class='psalmlabel' id='HS6_0'> 6</div>
<div class='p'>
<span class="verse" id="HS6_1">1&#160;</span>“Come! Let’s return to Yahweh; </div>
<div class='q2'>for he has torn us to pieces, </div>
<div class='q2'>and he will heal us; </div>
<div class='q'>he has injured us, </div>
<div class='q2'>and he will bind up our wounds. </div>
<div class='q'>
<span class="verse" id="HS6_2">2&#160;</span>After two days he will revive us. </div>
<div class='q2'>On the third day he will raise us up, </div>
<div class='q2'>and we will live before him. </div>
<div class='q'>
<span class="verse" id="HS6_3">3&#160;</span>Let’s acknowledge Yahweh. </div>
<div class='q2'>Let’s press on to know Yahweh. </div>
<div class='q'>As surely as the sun rises, </div>
<div class='q2'>Yahweh will appear. </div>
<div class='q'>He will come to us like the rain, </div>
<div class='q2'>like the spring rain that waters the earth.” </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="HS6_4">4&#160;</span>“Ephraim, what shall I do to you? </div>
<div class='q2'>Judah, what shall I do to you? </div>
<div class='q2'>For your love is like a morning cloud, </div>
<div class='q2'>and like the dew that disappears early. </div>
<div class='q'>
<span class="verse" id="HS6_5">5&#160;</span>Therefore I have cut them to pieces with the prophets; </div>
<div class='q2'>I killed them with the words of my mouth. </div>
<div class='q2'>Your judgments are like a flash of lightning. </div>
<div class='q'>
<span class="verse" id="HS6_6">6&#160;</span>For I desire mercy, and not sacrifice; </div>
<div class='q2'>and the knowledge of God more than burnt offerings. </div>
<div class='q'>
<span class="verse" id="HS6_7">7&#160;</span>But they, like Adam, have broken the covenant. </div>
<div class='q2'>They were unfaithful to me there. </div>
<div class='q'>
<span class="verse" id="HS6_8">8&#160;</span>Gilead is a city of those who work iniquity; </div>
<div class='q2'>it is stained with blood. </div>
<div class='q'>
<span class="verse" id="HS6_9">9&#160;</span>As gangs of robbers wait to ambush a man, </div>
<div class='q2'>so the company of priests murder on the path toward Shechem, </div>
<div class='q2'>committing shameful crimes. </div>
<div class='q'>
<span class="verse" id="HS6_10">10&#160;</span>In the house of Israel I have seen a horrible thing. </div>
<div class='q2'>There is prostitution in Ephraim. </div>
<div class='q2'>Israel is defiled. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="HS6_11">11&#160;</span>“Also, Judah, there is a harvest appointed for you, </div>
<div class='q2'>when I restore the fortunes of my people.  </div>
<div class='psalmlabel' id='HS7_0'> 7</div>
<div class='p'>
<span class="verse" id="HS7_1">1&#160;</span>When I would heal Israel, </div>
<div class='q2'>then the iniquity of Ephraim is uncovered, </div>
<div class='q2'>also the wickedness of Samaria; </div>
<div class='q2'>for they commit falsehood, </div>
<div class='q2'>and the thief enters in, </div>
<div class='q2'>and the gang of robbers ravages outside. </div>
<div class='q'>
<span class="verse" id="HS7_2">2&#160;</span>They don’t consider in their hearts that I remember all their wickedness. </div>
<div class='q2'>Now their own deeds have engulfed them. </div>
<div class='q2'>They are before my face. </div>
<div class='q'>
<span class="verse" id="HS7_3">3&#160;</span>They make the king glad with their wickedness, </div>
<div class='q2'>and the princes with their lies. </div>
<div class='q'>
<span class="verse" id="HS7_4">4&#160;</span>They are all adulterers. </div>
<div class='q2'>They are burning like an oven that the baker stops stirring, </div>
<div class='q2'>from the kneading of the dough, until it is leavened. </div>
<div class='q'>
<span class="verse" id="HS7_5">5&#160;</span>On the day of our king, the princes made themselves sick with the heat of wine. </div>
<div class='q2'>He joined his hand with mockers. </div>
<div class='q'>
<span class="verse" id="HS7_6">6&#160;</span>For they have prepared their heart like an oven, </div>
<div class='q2'>while they lie in wait. </div>
<div class='q2'>Their anger smolders all night. </div>
<div class='q2'>In the morning it burns as a flaming fire. </div>
<div class='q'>
<span class="verse" id="HS7_7">7&#160;</span>They are all hot as an oven, </div>
<div class='q2'>and devour their judges. </div>
<div class='q'>All their kings have fallen. </div>
<div class='q2'>There is no one among them who calls to me. </div>
<div class='q'>
<span class="verse" id="HS7_8">8&#160;</span>Ephraim mixes himself among the nations. </div>
<div class='q2'>Ephraim is a pancake not turned over. </div>
<div class='q'>
<span class="verse" id="HS7_9">9&#160;</span>Strangers have devoured his strength, </div>
<div class='q2'>and he doesn’t realize it. </div>
<div class='q'>Indeed, gray hairs are here and there on him, </div>
<div class='q2'>and he doesn’t realize it. </div>
<div class='q'>
<span class="verse" id="HS7_10">10&#160;</span>The pride of Israel testifies to his face; </div>
<div class='q2'>yet they haven’t returned to Yahweh their God, </div>
<div class='q2'>nor sought him, for all this. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="HS7_11">11&#160;</span>“Ephraim is like an easily deceived dove, without understanding. </div>
<div class='q2'>They call to Egypt. </div>
<div class='q2'>They go to Assyria. </div>
<div class='q'>
<span class="verse" id="HS7_12">12&#160;</span>When they go, I will spread my net on them. </div>
<div class='q2'>I will bring them down like the birds of the sky. </div>
<div class='q2'>I will chastise them, as their congregation has heard. </div>
<div class='q'>
<span class="verse" id="HS7_13">13&#160;</span>Woe to them! </div>
<div class='q2'>For they have wandered from me. </div>
<div class='q'>Destruction to them! </div>
<div class='q2'>For they have trespassed against me. </div>
<div class='q'>Though I would redeem them, </div>
<div class='q2'>yet they have spoken lies against me. </div>
<div class='q'>
<span class="verse" id="HS7_14">14&#160;</span>They haven’t cried to me with their heart, </div>
<div class='q2'>but they howl on their beds. </div>
<div class='q'>They assemble themselves for grain and new wine. </div>
<div class='q2'>They turn away from me. </div>
<div class='q'>
<span class="verse" id="HS7_15">15&#160;</span>Though I have taught and strengthened their arms, </div>
<div class='q2'>yet they plot evil against me. </div>
<div class='q'>
<span class="verse" id="HS7_16">16&#160;</span>They return, but not to the Most High. </div>
<div class='q2'>They are like a faulty bow. </div>
<div class='q2'>Their princes will fall by the sword for the rage of their tongue. </div>
<div class='q2'>This will be their derision in the land of Egypt. </div>
<div class='b'> &#160; </div> 
<div class='psalmlabel' id='HS8_0'> 8</div>
<div class='p'>
<span class="verse" id="HS8_1">1&#160;</span>“Put the trumpet to your lips! </div>
<div class='q2'>Something like an eagle is over Yahweh’s house, </div>
<div class='q2'>because they have broken my covenant </div>
<div class='q2'>and rebelled against my law. </div>
<div class='q'>
<span class="verse" id="HS8_2">2&#160;</span>They cry to me, ‘My God, we, Israel, acknowledge you!’ </div>
<div class='q2'>
<span class="verse" id="HS8_3">3&#160;</span>Israel has cast off that which is good. </div>
<div class='q2'>The enemy will pursue him. </div>
<div class='q'>
<span class="verse" id="HS8_4">4&#160;</span>They have set up kings, but not by me. </div>
<div class='q2'>They have made princes, and I didn’t approve. </div>
<div class='q2'>Of their silver and their gold they have made themselves idols, </div>
<div class='q2'>that they may be cut off. </div>
<div class='q'>
<span class="verse" id="HS8_5">5&#160;</span>Let Samaria throw out his calf idol! </div>
<div class='q2'>My anger burns against them! </div>
<div class='q2'>How long will it be until they are capable of purity? </div>
<div class='q'>
<span class="verse" id="HS8_6">6&#160;</span>For this is even from Israel! </div>
<div class='q2'>The workman made it, and it is no God; </div>
<div class='q2'>indeed, the calf of Samaria shall be broken in pieces. </div>
<div class='q'>
<span class="verse" id="HS8_7">7&#160;</span>For they sow the wind, </div>
<div class='q2'>and they will reap the whirlwind. </div>
<div class='q'>He has no standing grain. </div>
<div class='q2'>The stalk will yield no head. </div>
<div class='q2'>If it does yield, strangers will swallow it up. </div>
<div class='q'>
<span class="verse" id="HS8_8">8&#160;</span>Israel is swallowed up. </div>
<div class='q2'>Now they are among the nations like a worthless thing. </div>
<div class='q'>
<span class="verse" id="HS8_9">9&#160;</span>For they have gone up to Assyria, </div>
<div class='q2'>like a wild donkey wandering alone. </div>
<div class='q2'>Ephraim has hired lovers for himself. </div>
<div class='q'>
<span class="verse" id="HS8_10">10&#160;</span>But although they sold themselves among the nations, </div>
<div class='q2'>I will now gather them; </div>
<div class='q2'>and they begin to waste away because of the oppression of the king of mighty ones. </div>
<div class='q'>
<span class="verse" id="HS8_11">11&#160;</span>Because Ephraim has multiplied altars for sinning, </div>
<div class='q2'>they became for him altars for sinning. </div>
<div class='q'>
<span class="verse" id="HS8_12">12&#160;</span>I wrote for him the many things of my law, </div>
<div class='q2'>but they were regarded as a strange thing. </div>
<div class='q'>
<span class="verse" id="HS8_13">13&#160;</span>As for the sacrifices of my offerings, </div>
<div class='q2'>they sacrifice meat and eat it, </div>
<div class='q2'>but Yahweh doesn’t accept them. </div>
<div class='q'>Now he will remember their iniquity, </div>
<div class='q2'>and punish their sins. </div>
<div class='q2'>They will return to Egypt. </div>
<div class='q'>
<span class="verse" id="HS8_14">14&#160;</span>For Israel has forgotten his Maker and built palaces; </div>
<div class='q2'>and Judah has multiplied fortified cities; </div>
<div class='q2'>but I will send a fire on his cities, </div>
<div class='q2'>and it will devour its fortresses.” </div>
<div class='b'> &#160; </div> 
<div class='psalmlabel' id='HS9_0'> 9</div>
<div class='p'>
<span class="verse" id="HS9_1">1&#160;</span>Don’t rejoice, Israel, to jubilation like the nations; </div>
<div class='q2'>for you were unfaithful to your God. </div>
<div class='q2'>You love the wages of a prostitute at every grain threshing floor. </div>
<div class='q'>
<span class="verse" id="HS9_2">2&#160;</span>The threshing floor and the wine press won’t feed them, </div>
<div class='q2'>and the new wine will fail her. </div>
<div class='q'>
<span class="verse" id="HS9_3">3&#160;</span>They won’t dwell in Yahweh’s land; </div>
<div class='q2'>but Ephraim will return to Egypt, </div>
<div class='q2'>and they will eat unclean food in Assyria. </div>
<div class='q'>
<span class="verse" id="HS9_4">4&#160;</span>They won’t pour out wine offerings to Yahweh, </div>
<div class='q2'>neither will they be pleasing to him. </div>
<div class='q2'>Their sacrifices will be to them like the bread of mourners; </div>
<div class='q2'>all who eat of it will be polluted; </div>
<div class='q2'>for their bread will be for their appetite. </div>
<div class='q2'>It will not come into Yahweh’s house. </div>
<div class='q'>
<span class="verse" id="HS9_5">5&#160;</span>What will you do in the day of solemn assembly, </div>
<div class='q2'>and in the day of the feast of Yahweh? </div>
<div class='q'>
<span class="verse" id="HS9_6">6&#160;</span>For, behold, when they flee destruction, </div>
<div class='q2'>Egypt will gather them up. </div>
<div class='q2'>Memphis will bury them. </div>
<div class='q2'>Nettles will possess their pleasant things of silver. </div>
<div class='q2'>Thorns will be in their tents. </div>
<div class='q'>
<span class="verse" id="HS9_7">7&#160;</span>The days of visitation have come. </div>
<div class='q2'>The days of reckoning have come. </div>
<div class='q'>Israel will consider the prophet to be a fool, </div>
<div class='q2'>and the man who is inspired to be insane, </div>
<div class='q2'>because of the abundance of your sins, </div>
<div class='q2'>and because your hostility is great. </div>
<div class='q'>
<span class="verse" id="HS9_8">8&#160;</span>A prophet watches over Ephraim with my God. </div>
<div class='q2'>A fowler’s snare is on all of his paths, </div>
<div class='q2'>and hostility in the house of his God. </div>
<div class='q'>
<span class="verse" id="HS9_9">9&#160;</span>They have deeply corrupted themselves, </div>
<div class='q2'>as in the days of Gibeah. </div>
<div class='q2'>He will remember their iniquity. </div>
<div class='q2'>He will punish them for their sins. </div>
<div class='q'>
<span class="verse" id="HS9_10">10&#160;</span>I found Israel like grapes in the wilderness. </div>
<div class='q2'>I saw your fathers as the first ripe in the fig tree at its first season; </div>
<div class='q2'>but they came to Baal Peor, and consecrated themselves to the shameful thing, </div>
<div class='q2'>and became abominable like that which they loved. </div>
<div class='q'>
<span class="verse" id="HS9_11">11&#160;</span>As for Ephraim, their glory will fly away like a bird. </div>
<div class='q2'>There will be no birth, no one with child, and no conception. </div>
<div class='q'>
<span class="verse" id="HS9_12">12&#160;</span>Though they bring up their children, </div>
<div class='q2'>yet I will bereave them, so that not a man shall be left. </div>
<div class='q2'>Indeed, woe also to them when I depart from them! </div>
<div class='q'>
<span class="verse" id="HS9_13">13&#160;</span>I have seen Ephraim, like Tyre, planted in a pleasant place; </div>
<div class='q2'>but Ephraim will bring out his children to the murderer. </div>
<div class='q'>
<span class="verse" id="HS9_14">14&#160;</span>Give them—Yahweh what will you give? </div>
<div class='q2'>Give them a miscarrying womb and dry breasts. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="HS9_15">15&#160;</span>“All their wickedness is in Gilgal; </div>
<div class='q2'>for there I hated them. </div>
<div class='q2'>Because of the wickedness of their deeds, I will drive them out of my house! </div>
<div class='q2'>I will love them no more. </div>
<div class='q2'>All their princes are rebels. </div>
<div class='q'>
<span class="verse" id="HS9_16">16&#160;</span>Ephraim is struck. </div>
<div class='q2'>Their root has dried up. </div>
<div class='q2'>They will bear no fruit. </div>
<div class='q2'>Even though they give birth, yet I will kill the beloved ones of their womb.” </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="HS9_17">17&#160;</span>My God will cast them away, because they didn’t listen to him; </div>
<div class='q2'>and they will be wanderers among the nations.  </div>
<div class='psalmlabel' id='HS10_0'> 10</div>
<div class='p'>
<span class="verse" id="HS10_1">1&#160;</span>Israel is a luxuriant vine that produces his fruit. </div>
<div class='q2'>According to the abundance of his fruit he has multiplied his altars. </div>
<div class='q2'>As their land has prospered, they have adorned their sacred stones. </div>
<div class='q'>
<span class="verse" id="HS10_2">2&#160;</span>Their heart is divided. </div>
<div class='q2'>Now they will be found guilty. </div>
<div class='q2'>He will demolish their altars. </div>
<div class='q2'>He will destroy their sacred stones. </div>
<div class='q'>
<span class="verse" id="HS10_3">3&#160;</span>Surely now they will say, “We have no king; for we don’t fear Yahweh; </div>
<div class='q2'>and the king, what can he do for us?” </div>
<div class='q'>
<span class="verse" id="HS10_4">4&#160;</span>They make promises, swearing falsely in making covenants. </div>
<div class='q2'>Therefore judgment springs up like poisonous weeds in the furrows of the field. </div>
<div class='q'>
<span class="verse" id="HS10_5">5&#160;</span>The inhabitants of Samaria will be in terror for the calves of Beth Aven, </div>
<div class='q2'>for its people will mourn over it, </div>
<div class='q2'>along with its priests who rejoiced over it, </div>
<div class='q2'>for its glory, because it has departed from it. </div>
<div class='q'>
<span class="verse" id="HS10_6">6&#160;</span>It also will be carried to Assyria for a present to a great king. </div>
<div class='q2'>Ephraim will receive shame, </div>
<div class='q2'>and Israel will be ashamed of his own counsel. </div>
<div class='q'>
<span class="verse" id="HS10_7">7&#160;</span>Samaria and her king float away </div>
<div class='q2'>like a twig on the water. </div>
<div class='q'>
<span class="verse" id="HS10_8">8&#160;</span>The high places also of Aven, the sin of Israel, will be destroyed. </div>
<div class='q2'>The thorn and the thistle will come up on their altars. </div>
<div class='q2'>They will tell the mountains, “Cover us!” and the hills, “Fall on us!” </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="HS10_9">9&#160;</span>“Israel, you have sinned from the days of Gibeah. </div>
<div class='q2'>There they remained. </div>
<div class='q2'>The battle against the children of iniquity doesn’t overtake them in Gibeah. </div>
<div class='q'>
<span class="verse" id="HS10_10">10&#160;</span>When it is my desire, I will chastise them; </div>
<div class='q2'>and the nations will be gathered against them </div>
<div class='q2'>when they are bound to their two transgressions. </div>
<div class='q'>
<span class="verse" id="HS10_11">11&#160;</span>Ephraim is a trained heifer that loves to thresh, </div>
<div class='q2'>so I will put a yoke on her beautiful neck. </div>
<div class='q2'>I will set a rider on Ephraim. </div>
<div class='q2'>Judah will plow. </div>
<div class='q2'>Jacob will break his clods. </div>
<div class='q'>
<span class="verse" id="HS10_12">12&#160;</span>Sow to yourselves in righteousness, </div>
<div class='q2'>reap according to kindness. </div>
<div class='q'>Break up your fallow ground, </div>
<div class='q2'>for it is time to seek Yahweh, </div>
<div class='q2'>until he comes and rains righteousness on you. </div>
<div class='q'>
<span class="verse" id="HS10_13">13&#160;</span>You have plowed wickedness. </div>
<div class='q2'>You have reaped iniquity. </div>
<div class='q2'>You have eaten the fruit of lies, </div>
<div class='q2'>for you trusted in your way, in the multitude of your mighty men. </div>
<div class='q'>
<span class="verse" id="HS10_14">14&#160;</span>Therefore a battle roar will arise among your people, </div>
<div class='q2'>and all your fortresses will be destroyed, </div>
<div class='q2'>as Shalman destroyed Beth Arbel in the day of battle. </div>
<div class='q2'>The mother was dashed in pieces with her children. </div>
<div class='q'>
<span class="verse" id="HS10_15">15&#160;</span>So Bethel will do to you because of your great wickedness. </div>
<div class='q2'>At daybreak the king of Israel will be destroyed. </div>
<div class='b'> &#160; </div> 
<div class='psalmlabel' id='HS11_0'> 11</div>
<div class='p'>
<span class="verse" id="HS11_1">1&#160;</span>“When Israel was a child, then I loved him, </div>
<div class='q2'>and called my son out of Egypt. </div>
<div class='q'>
<span class="verse" id="HS11_2">2&#160;</span>They called to them, so they went from them. </div>
<div class='q2'>They sacrificed to the Baals, </div>
<div class='q2'>and burned incense to engraved images. </div>
<div class='q'>
<span class="verse" id="HS11_3">3&#160;</span>Yet I taught Ephraim to walk. </div>
<div class='q2'>I took them by their arms, </div>
<div class='q2'>but they didn’t know that I healed them. </div>
<div class='q'>
<span class="verse" id="HS11_4">4&#160;</span>I drew them with cords of a man, with ties of love; </div>
<div class='q2'>and I was to them like those who lift up the yoke on their necks; </div>
<div class='q2'>and I bent down to him and I fed him. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="HS11_5">5&#160;</span>“They won’t return into the land of Egypt; </div>
<div class='q2'>but the Assyrian will be their king, </div>
<div class='q2'>because they refused to repent. </div>
<div class='q'>
<span class="verse" id="HS11_6">6&#160;</span>The sword will fall on their cities, </div>
<div class='q2'>and will destroy the bars of their gates, </div>
<div class='q2'>and will put an end to their plans. </div>
<div class='q'>
<span class="verse" id="HS11_7">7&#160;</span>My people are determined to turn from me. </div>
<div class='q2'>Though they call to the Most High, </div>
<div class='q2'>he certainly won’t exalt them. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="HS11_8">8&#160;</span>“How can I give you up, Ephraim? </div>
<div class='q2'>How can I hand you over, Israel? </div>
<div class='q2'>How can I make you like Admah? </div>
<div class='q2'>How can I make you like Zeboiim? </div>
<div class='q'>My heart is turned within me, </div>
<div class='q2'>my compassion is aroused. </div>
<div class='q'>
<span class="verse" id="HS11_9">9&#160;</span>I will not execute the fierceness of my anger. </div>
<div class='q2'>I will not return to destroy Ephraim, </div>
<div class='q2'>for I am God, and not man—the Holy One among you. </div>
<div class='q2'>I will not come in wrath. </div>
<div class='q'>
<span class="verse" id="HS11_10">10&#160;</span>They will walk after Yahweh, </div>
<div class='q2'>who will roar like a lion; </div>
<div class='q2'>for he will roar, and the children will come trembling from the west. </div>
<div class='q'>
<span class="verse" id="HS11_11">11&#160;</span>They will come trembling like a bird out of Egypt, </div>
<div class='q2'>and like a dove out of the land of Assyria; </div>
<div class='q'>and I will settle them in their houses,” says Yahweh. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="HS11_12">12&#160;</span>Ephraim surrounds me with falsehood, </div>
<div class='q2'>and the house of Israel with deceit. </div>
<div class='q2'>Judah still strays from God, </div>
<div class='q2'>and is unfaithful to the Holy One.  </div>
<div class='psalmlabel' id='HS12_0'> 12</div>
<div class='p'>
<span class="verse" id="HS12_1">1&#160;</span>Ephraim feeds on wind, </div>
<div class='q2'>and chases the east wind. </div>
<div class='q2'>He continually multiplies lies and desolation. </div>
<div class='q2'>They make a covenant with Assyria, </div>
<div class='q2'>and oil is carried into Egypt. </div>
<div class='q'>
<span class="verse" id="HS12_2">2&#160;</span>Yahweh also has a controversy with Judah, </div>
<div class='q2'>and will punish Jacob according to his ways; </div>
<div class='q2'>according to his deeds he will repay him. </div>
<div class='q'>
<span class="verse" id="HS12_3">3&#160;</span>In the womb he took his brother by the heel, </div>
<div class='q2'>and in his manhood he contended with God. </div>
<div class='q'>
<span class="verse" id="HS12_4">4&#160;</span>Indeed, he struggled with the angel, and prevailed; </div>
<div class='q2'>he wept, and made supplication to him. </div>
<div class='q2'>He found him at Bethel, and there he spoke with us— </div>
<div class='q2'>
<span class="verse" id="HS12_5">5&#160;</span>even Yahweh, the God of Armies. </div>
<div class='q2'>Yahweh is his name of renown! </div>
<div class='q'>
<span class="verse" id="HS12_6">6&#160;</span>Therefore turn to your God. </div>
<div class='q2'>Keep kindness and justice, </div>
<div class='q2'>and wait continually for your God. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="HS12_7">7&#160;</span>A merchant has dishonest scales in his hand. </div>
<div class='q2'>He loves to defraud. </div>
<div class='q'>
<span class="verse" id="HS12_8">8&#160;</span>Ephraim said, “Surely I have become rich. </div>
<div class='q2'>I have found myself wealth. </div>
<div class='q2'>In all my wealth they won’t find in me any iniquity that is sin.” </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="HS12_9">9&#160;</span>“But I am Yahweh your God from the land of Egypt. </div>
<div class='q2'>I will yet again make you dwell in tents, </div>
<div class='q2'>as in the days of the solemn feast. </div>
<div class='q'>
<span class="verse" id="HS12_10">10&#160;</span>I have also spoken to the prophets, </div>
<div class='q2'>and I have multiplied visions; </div>
<div class='q2'>and by the ministry of the prophets I have used parables. </div>
<div class='q'>
<span class="verse" id="HS12_11">11&#160;</span>If Gilead is wicked, </div>
<div class='q2'>surely they are worthless. </div>
<div class='q'>In Gilgal they sacrifice bulls. </div>
<div class='q2'>Indeed, their altars are like heaps in the furrows of the field. </div>
<div class='q'>
<span class="verse" id="HS12_12">12&#160;</span>Jacob fled into the country of Aram. </div>
<div class='q2'>Israel served to get a wife. </div>
<div class='q2'>For a wife he tended flocks and herds. </div>
<div class='q'>
<span class="verse" id="HS12_13">13&#160;</span>By a prophet Yahweh brought Israel up out of Egypt, </div>
<div class='q2'>and by a prophet he was preserved. </div>
<div class='q'>
<span class="verse" id="HS12_14">14&#160;</span>Ephraim has bitterly provoked anger. </div>
<div class='q2'>Therefore his blood will be left on him, </div>
<div class='q2'>and his <span data-tooltip="The word translated “Lord” is “Adonai.”"><u class="dotted">Lord</u></span> will repay his contempt.  </div>
<div class='psalmlabel' id='HS13_0'> 13</div>
<div class='p'>
<span class="verse" id="HS13_1">1&#160;</span>When Ephraim spoke, there was trembling. </div>
<div class='q2'>He exalted himself in Israel, </div>
<div class='q2'>but when he became guilty through Baal, he died. </div>
<div class='q'>
<span class="verse" id="HS13_2">2&#160;</span>Now they sin more and more, </div>
<div class='q2'>and have made themselves molten images of their silver, </div>
<div class='q2'>even idols according to their own understanding, </div>
<div class='q2'>all of them the work of the craftsmen. </div>
<div class='q2'>They say of them, ‘They offer human sacrifice and kiss the calves.’ </div>
<div class='q'>
<span class="verse" id="HS13_3">3&#160;</span>Therefore they will be like the morning mist, </div>
<div class='q2'>like the dew that passes away early, </div>
<div class='q2'>like the chaff that is driven with the whirlwind out of the threshing floor, </div>
<div class='q2'>and like the smoke out of the chimney. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="HS13_4">4&#160;</span>“Yet I am Yahweh your God from the land of Egypt; </div>
<div class='q2'>and you shall acknowledge no god but me, </div>
<div class='q2'>and besides me there is no savior. </div>
<div class='q'>
<span class="verse" id="HS13_5">5&#160;</span>I knew you in the wilderness, </div>
<div class='q2'>in the land of great drought. </div>
<div class='q'>
<span class="verse" id="HS13_6">6&#160;</span>According to their pasture, so were they filled; </div>
<div class='q2'>they were filled, and their heart was exalted. </div>
<div class='q2'>Therefore they have forgotten me. </div>
<div class='q'>
<span class="verse" id="HS13_7">7&#160;</span>Therefore I am like a lion to them. </div>
<div class='q2'>Like a leopard, I will lurk by the path. </div>
<div class='q'>
<span class="verse" id="HS13_8">8&#160;</span>I will meet them like a bear that is bereaved of her cubs, </div>
<div class='q2'>and will tear the covering of their heart. </div>
<div class='q2'>There I will devour them like a lioness. </div>
<div class='q2'>The wild animal will tear them. </div>
<div class='q'>
<span class="verse" id="HS13_9">9&#160;</span>You are destroyed, Israel, because you are against me, </div>
<div class='q2'>against your helper. </div>
<div class='q'>
<span class="verse" id="HS13_10">10&#160;</span>Where is your king now, that he may save you in all your cities? </div>
<div class='q2'>And your judges, of whom you said, ‘Give me a king and princes’? </div>
<div class='q'>
<span class="verse" id="HS13_11">11&#160;</span>I have given you a king in my anger, </div>
<div class='q2'>and have taken him away in my wrath. </div>
<div class='q'>
<span class="verse" id="HS13_12">12&#160;</span>The guilt of Ephraim is stored up. </div>
<div class='q2'>His sin is stored up. </div>
<div class='q'>
<span class="verse" id="HS13_13">13&#160;</span>The sorrows of a travailing woman will come on him. </div>
<div class='q2'>He is an unwise son, </div>
<div class='q2'>for when it is time, he doesn’t come to the opening of the womb. </div>
<div class='q'>
<span class="verse" id="HS13_14">14&#160;</span>I will ransom them from the power of <span data-tooltip="Sheol is the place of the dead."><u class="dotted">Sheol</u></span>. </div>
<div class='q2'>I will redeem them from death! </div>
<div class='q2'>Death, where are your plagues? </div>
<div class='q2'>Sheol, where is your destruction? </div>
<div class='b'> &#160; </div>
<div class='q'>“Compassion will be hidden from my eyes. </div>
<div class='q2'>
<span class="verse" id="HS13_15">15&#160;</span>Though he is fruitful among his brothers, an east wind will come, </div>
<div class='q2'>the breath of Yahweh coming up from the wilderness; </div>
<div class='q2'>and his spring will become dry, </div>
<div class='q2'>and his fountain will be dried up. </div>
<div class='q2'>He will plunder the storehouse of treasure. </div>
<div class='q'>
<span class="verse" id="HS13_16">16&#160;</span>Samaria will bear her guilt, </div>
<div class='q2'>for she has rebelled against her God. </div>
<div class='q2'>They will fall by the sword. </div>
<div class='q2'>Their infants will be dashed in pieces, </div>
<div class='q2'>and their pregnant women will be ripped open.” </div>
<div class='b'> &#160; </div> 
<div class='psalmlabel' id='HS14_0'> 14</div>
<div class='q'>
<span class="verse" id="HS14_1">1&#160;</span>Israel, return to Yahweh your God; </div>
<div class='q2'>for you have fallen because of your sin. </div>
<div class='q'>
<span class="verse" id="HS14_2">2&#160;</span>Take words with you, and return to Yahweh. </div>
<div class='q2'>Tell him, “Forgive all our sins, </div>
<div class='q2'>and accept that which is good; </div>
<div class='q2'>so we offer bulls as we vowed of our lips. </div>
<div class='q'>
<span class="verse" id="HS14_3">3&#160;</span>Assyria can’t save us. </div>
<div class='q2'>We won’t ride on horses; </div>
<div class='q2'>neither will we say any more to the work of our hands, ‘Our gods!’ </div>
<div class='q2'>for in you the fatherless finds mercy.” </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="HS14_4">4&#160;</span>“I will heal their waywardness. </div>
<div class='q2'>I will love them freely; </div>
<div class='q2'>for my anger is turned away from them. </div>
<div class='q'>
<span class="verse" id="HS14_5">5&#160;</span>I will be like the dew to Israel. </div>
<div class='q2'>He will blossom like the lily, </div>
<div class='q2'>and send down his roots like Lebanon. </div>
<div class='q'>
<span class="verse" id="HS14_6">6&#160;</span>His branches will spread, </div>
<div class='q2'>and his beauty will be like the olive tree, </div>
<div class='q2'>and his fragrance like Lebanon. </div>
<div class='q'>
<span class="verse" id="HS14_7">7&#160;</span>Men will dwell in his shade. </div>
<div class='q2'>They will revive like the grain, </div>
<div class='q2'>and blossom like the vine. </div>
<div class='q2'>Their fragrance will be like the wine of Lebanon. </div>
<div class='q'>
<span class="verse" id="HS14_8">8&#160;</span>Ephraim, what have I to do any more with idols? </div>
<div class='q2'>I answer, and will take care of him. </div>
<div class='q2'>I am like a green cypress tree; </div>
<div class='q2'>from me your fruit is found.” </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="HS14_9">9&#160;</span>Who is wise, that he may understand these things? </div>
<div class='q2'>Who is prudent, that he may know them? </div>
<div class='q2'>For the ways of Yahweh are right, </div>
<div class='q2'>and the righteous walk in them, </div>
<div class='q2'>but the rebellious stumble in them. </div>
</div>
<script type="text/javascript" src="tooltip.js"></script>
</body>
</html>
