<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
</head>
<body>

<div class='main' id='LM0_0'>

<div class='mt2'>The </div>
<div class='mt'>Lamentations </div>
<div class='mt2'>of Jeremiah  </div>
<div class='psalmlabel' id='LM1_0'> 1</div>
<div class='p'>

<span class="verse" id="LM1_1">1&#160;</span>How the city sits solitary, </div>
<div class='q2'>that was full of people! </div>
<div class='q'>She has become as a widow, </div>
<div class='q2'>who was great among the nations! </div>
<div class='q'>She who was a princess among the provinces </div>
<div class='q2'>has become a slave! </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM1_2">2&#160;</span>She weeps bitterly in the night. </div>
<div class='q2'>Her tears are on her cheeks. </div>
<div class='q'>Among all her lovers </div>
<div class='q2'>she has no one to comfort her. </div>
<div class='q'>All her friends have dealt treacherously with her. </div>
<div class='q2'>They have become her enemies. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM1_3">3&#160;</span>Judah has gone into captivity because of affliction </div>
<div class='q2'>and because of great servitude. </div>
<div class='q'>She dwells among the nations. </div>
<div class='q2'>She finds no rest. </div>
<div class='q2'>All her persecutors overtook her in her distress. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM1_4">4&#160;</span>The roads to Zion mourn, </div>
<div class='q2'>because no one comes to the solemn assembly. </div>
<div class='q'>All her gates are desolate. </div>
<div class='q2'>Her priests sigh. </div>
<div class='q'>Her virgins are afflicted, </div>
<div class='q2'>and she herself is in bitterness. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM1_5">5&#160;</span>Her adversaries have become the head. </div>
<div class='q2'>Her enemies prosper; </div>
<div class='q'>for <span data-tooltip="“Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations."><u class="dotted">Yahweh</u></span> has afflicted her for the multitude of her transgressions. </div>
<div class='q2'>Her young children have gone into captivity before the adversary. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM1_6">6&#160;</span>All majesty has departed from the daughter of Zion. </div>
<div class='q2'>Her princes have become like deer that find no pasture. </div>
<div class='q2'>They have gone without strength before the pursuer. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM1_7">7&#160;</span>Jerusalem remembers in the days of her affliction and of her miseries </div>
<div class='q2'>all her pleasant things that were from the days of old; </div>
<div class='q'>when her people fell into the hand of the adversary, </div>
<div class='q2'>and no one helped her. </div>
<div class='q'>The adversaries saw her. </div>
<div class='q2'>They mocked at her desolations. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM1_8">8&#160;</span>Jerusalem has grievously sinned. </div>
<div class='q2'>Therefore she has become unclean. </div>
<div class='q'>All who honored her despise her, </div>
<div class='q2'>because they have seen her nakedness. </div>
<div class='q2'>Yes, she sighs and turns backward. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM1_9">9&#160;</span>Her filthiness was in her skirts. </div>
<div class='q2'>She didn’t remember her latter end. </div>
<div class='q'>Therefore she has come down astoundingly. </div>
<div class='q2'>She has no comforter. </div>
<div class='q'>“See, Yahweh, my affliction; </div>
<div class='q2'>for the enemy has magnified himself.” </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM1_10">10&#160;</span>The adversary has spread out his hand on all her pleasant things; </div>
<div class='q2'>for she has seen that the nations have entered into her sanctuary, </div>
<div class='q2'>concerning whom you commanded that they should not enter into your assembly. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM1_11">11&#160;</span>All her people sigh. </div>
<div class='q2'>They seek bread. </div>
<div class='q2'>They have given their pleasant things for food to refresh their soul. </div>
<div class='q'>“Look, Yahweh, and see, </div>
<div class='q2'>for I have become despised.” </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM1_12">12&#160;</span>“Is it nothing to you, all you who pass by? </div>
<div class='q2'>Look, and see if there is any sorrow like my sorrow, </div>
<div class='q2'>which is brought on me, </div>
<div class='q2'>with which Yahweh has afflicted me in the day of his fierce anger. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM1_13">13&#160;</span>“From on high has he sent fire into my bones, </div>
<div class='q2'>and it prevails against them. </div>
<div class='q'>He has spread a net for my feet. </div>
<div class='q2'>He has turned me back. </div>
<div class='q2'>He has made me desolate and I faint all day long. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM1_14">14&#160;</span>“The yoke of my transgressions is bound by his hand. </div>
<div class='q2'>They are knit together. </div>
<div class='q2'>They have come up on my neck. </div>
<div class='q2'>He made my strength fail. </div>
<div class='q'>The <span data-tooltip="The word translated “Lord” is “Adonai.”"><u class="dotted">Lord</u></span> has delivered me into their hands, </div>
<div class='q2'>against whom I am not able to stand. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM1_15">15&#160;</span>“The Lord has set at nothing all my mighty men within me. </div>
<div class='q2'>He has called a solemn assembly against me to crush my young men. </div>
<div class='q2'>The Lord has trodden the virgin daughter of Judah as in a wine press. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM1_16">16&#160;</span>“For these things I weep. </div>
<div class='q2'>My eye, my eye runs down with water, </div>
<div class='q2'>because the comforter who should refresh my soul is far from me. </div>
<div class='q'>My children are desolate, </div>
<div class='q2'>because the enemy has prevailed.” </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM1_17">17&#160;</span>Zion spreads out her hands. </div>
<div class='q2'>There is no one to comfort her. </div>
<div class='q'>Yahweh has commanded concerning Jacob, </div>
<div class='q2'>that those who are around him should be his adversaries. </div>
<div class='q2'>Jerusalem is among them as an unclean thing. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM1_18">18&#160;</span>“Yahweh is righteous, </div>
<div class='q2'>for I have rebelled against his commandment. </div>
<div class='q'>Please hear all you peoples, </div>
<div class='q2'>and see my sorrow. </div>
<div class='q2'>My virgins and my young men have gone into captivity. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM1_19">19&#160;</span>“I called for my lovers, </div>
<div class='q2'>but they deceived me. </div>
<div class='q'>My priests and my elders gave up the spirit in the city, </div>
<div class='q2'>while they sought food for themselves to refresh their souls. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM1_20">20&#160;</span>“Look, Yahweh; for I am in distress. </div>
<div class='q2'>My heart is troubled. </div>
<div class='q'>My heart turns over within me, </div>
<div class='q2'>for I have grievously rebelled. </div>
<div class='q'>Abroad, the sword bereaves. </div>
<div class='q2'>At home, it is like death. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM1_21">21&#160;</span>“They have heard that I sigh. </div>
<div class='q2'>There is no one to comfort me. </div>
<div class='q'>All my enemies have heard of my trouble. </div>
<div class='q2'>They are glad that you have done it. </div>
<div class='q'>You will bring the day that you have proclaimed, </div>
<div class='q2'>and they will be like me. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM1_22">22&#160;</span>“Let all their wickedness come before you. </div>
<div class='q2'>Do to them as you have done to me for all my transgressions. </div>
<div class='q'>For my sighs are many, </div>
<div class='q2'>and my heart is faint.  </div>
<div class='psalmlabel' id='LM2_0'> 2</div>
<div class='p'>
<span class="verse" id="LM2_1">1&#160;</span>How has the Lord covered the daughter of Zion with a cloud in his anger! </div>
<div class='q2'>He has cast the beauty of Israel down from heaven to the earth, </div>
<div class='q2'>and hasn’t remembered his footstool in the day of his anger. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM2_2">2&#160;</span>The Lord has swallowed up all the dwellings of Jacob </div>
<div class='q2'>without pity. </div>
<div class='q'>He has thrown down in his wrath the strongholds of the daughter of Judah. </div>
<div class='q2'>He has brought them down to the ground. </div>
<div class='q2'>He has profaned the kingdom and its princes. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM2_3">3&#160;</span>He has cut off all the horn of Israel in fierce anger. </div>
<div class='q2'>He has drawn back his right hand from before the enemy. </div>
<div class='q'>He has burned up Jacob like a flaming fire, </div>
<div class='q2'>which devours all around. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM2_4">4&#160;</span>He has bent his bow like an enemy. </div>
<div class='q2'>He has stood with his right hand as an adversary. </div>
<div class='q'>He has killed all that were pleasant to the eye. </div>
<div class='q2'>In the tent of the daughter of Zion, he has poured out his wrath like fire. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM2_5">5&#160;</span>The Lord has become as an enemy. </div>
<div class='q2'>He has swallowed up Israel. </div>
<div class='q'>He has swallowed up all her palaces. </div>
<div class='q2'>He has destroyed his strongholds. </div>
<div class='q2'>He has multiplied mourning and lamentation in the daughter of Judah. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM2_6">6&#160;</span>He has violently taken away his tabernacle, </div>
<div class='q2'>as if it were a garden. </div>
<div class='q'>He has destroyed his place of assembly. </div>
<div class='q2'>Yahweh has caused solemn assembly and Sabbath to be forgotten in Zion. </div>
<div class='q2'>In the indignation of his anger, he has despised the king and the priest. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM2_7">7&#160;</span>The Lord has cast off his altar. </div>
<div class='q2'>He has abhorred his sanctuary. </div>
<div class='q'>He has given the walls of her palaces into the hand of the enemy. </div>
<div class='q2'>They have made a noise in Yahweh’s house, </div>
<div class='q2'>as in the day of a solemn assembly. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM2_8">8&#160;</span>Yahweh has purposed to destroy the wall of the daughter of Zion. </div>
<div class='q2'>He has stretched out the line. </div>
<div class='q2'>He has not withdrawn his hand from destroying; </div>
<div class='q'>He has made the rampart and wall lament. </div>
<div class='q2'>They languish together. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM2_9">9&#160;</span>Her gates have sunk into the ground. </div>
<div class='q2'>He has destroyed and broken her bars. </div>
<div class='q'>Her king and her princes are among the nations where the law is not. </div>
<div class='q2'>Yes, her prophets find no vision from Yahweh. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM2_10">10&#160;</span>The elders of the daughter of Zion sit on the ground. </div>
<div class='q2'>They keep silence. </div>
<div class='q'>They have cast up dust on their heads. </div>
<div class='q2'>They have clothed themselves with sackcloth. </div>
<div class='q2'>The virgins of Jerusalem hang down their heads to the ground. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM2_11">11&#160;</span>My eyes fail with tears. </div>
<div class='q2'>My heart is troubled. </div>
<div class='q'>My bile is poured on the earth, </div>
<div class='q2'>because of the destruction of the daughter of my people, </div>
<div class='q2'>because the young children and the infants swoon in the streets of the city. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM2_12">12&#160;</span>They ask their mothers, </div>
<div class='q2'>“Where is grain and wine?” </div>
<div class='q2'>when they swoon as the wounded in the streets of the city, </div>
<div class='q2'>when their soul is poured out into their mothers’ bosom. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM2_13">13&#160;</span>What shall I testify to you? </div>
<div class='q2'>What shall I liken to you, daughter of Jerusalem? </div>
<div class='q'>What shall I compare to you, </div>
<div class='q2'>that I may comfort you, virgin daughter of Zion? </div>
<div class='q'>For your breach is as big as the sea. </div>
<div class='q2'>Who can heal you? </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM2_14">14&#160;</span>Your prophets have seen false and foolish visions for you. </div>
<div class='q2'>They have not uncovered your iniquity, </div>
<div class='q2'>to reverse your captivity, </div>
<div class='q2'>but have seen for you false revelations and causes of banishment. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM2_15">15&#160;</span>All that pass by clap their hands at you. </div>
<div class='q2'>They hiss and wag their head at the daughter of Jerusalem, saying, </div>
<div class='q'>“Is this the city that men called ‘The perfection of beauty, </div>
<div class='q2'>the joy of the whole earth’?” </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM2_16">16&#160;</span>All your enemies have opened their mouth wide against you. </div>
<div class='q2'>They hiss and gnash their teeth. </div>
<div class='q2'>They say, “We have swallowed her up. </div>
<div class='q'>Certainly this is the day that we looked for. </div>
<div class='q2'>We have found it. </div>
<div class='q2'>We have seen it.” </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM2_17">17&#160;</span>Yahweh has done that which he planned. </div>
<div class='q2'>He has fulfilled his word that he commanded in the days of old. </div>
<div class='q'>He has thrown down, </div>
<div class='q2'>and has not pitied. </div>
<div class='q'>He has caused the enemy to rejoice over you. </div>
<div class='q2'>He has exalted the horn of your adversaries. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM2_18">18&#160;</span>Their heart cried to the Lord. </div>
<div class='q2'>O wall of the daughter of Zion, </div>
<div class='q2'>let tears run down like a river day and night. </div>
<div class='q'>Give yourself no relief. </div>
<div class='q2'>Don’t let your eyes rest. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM2_19">19&#160;</span>Arise, cry out in the night, </div>
<div class='q2'>at the beginning of the watches! </div>
<div class='q'>Pour out your heart like water before the face of the Lord. </div>
<div class='q2'>Lift up your hands toward him for the life of your young children, </div>
<div class='q2'>who faint for hunger at the head of every street. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM2_20">20&#160;</span>“Look, Yahweh, and see to whom you have done thus! </div>
<div class='q2'>Should the women eat their offspring, </div>
<div class='q2'>the children that they held and bounced on their knees? </div>
<div class='q2'>Should the priest and the prophet be killed in the sanctuary of the Lord? </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM2_21">21&#160;</span>“The youth and the old man lie on the ground in the streets. </div>
<div class='q2'>My virgins and my young men have fallen by the sword. </div>
<div class='q'>You have killed them in the day of your anger. </div>
<div class='q2'>You have slaughtered, and not pitied. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM2_22">22&#160;</span>“You have called, as in the day of a solemn assembly, my terrors on every side. </div>
<div class='q2'>There was no one that escaped or remained in the day of Yahweh’s anger. </div>
<div class='q2'>My enemy has consumed those whom I have cared for and brought up.  </div>
<div class='psalmlabel' id='LM3_0'> 3</div>
<div class='q'>
<span class="verse" id="LM3_1">1&#160;</span>I am the man who has seen affliction </div>
<div class='q2'>by the rod of his wrath. </div>
<div class='q'>
<span class="verse" id="LM3_2">2&#160;</span>He has led me and caused me to walk in darkness, </div>
<div class='q2'>and not in light. </div>
<div class='q'>
<span class="verse" id="LM3_3">3&#160;</span>Surely he turns his hand against me </div>
<div class='q2'>again and again all day long. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM3_4">4&#160;</span>He has made my flesh and my skin old. </div>
<div class='q2'>He has broken my bones. </div>
<div class='q'>
<span class="verse" id="LM3_5">5&#160;</span>He has built against me, </div>
<div class='q2'>and surrounded me with bitterness and hardship. </div>
<div class='q'>
<span class="verse" id="LM3_6">6&#160;</span>He has made me dwell in dark places, </div>
<div class='q2'>as those who have been long dead. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM3_7">7&#160;</span>He has walled me about, so that I can’t go out. </div>
<div class='q2'>He has made my chain heavy. </div>
<div class='q'>
<span class="verse" id="LM3_8">8&#160;</span>Yes, when I cry, and call for help, </div>
<div class='q2'>he shuts out my prayer. </div>
<div class='q'>
<span class="verse" id="LM3_9">9&#160;</span>He has walled up my ways with cut stone. </div>
<div class='q2'>He has made my paths crooked. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM3_10">10&#160;</span>He is to me as a bear lying in wait, </div>
<div class='q2'>as a lion in hiding. </div>
<div class='q'>
<span class="verse" id="LM3_11">11&#160;</span>He has turned away my path, </div>
<div class='q2'>and pulled me in pieces. </div>
<div class='q2'>He has made me desolate. </div>
<div class='q'>
<span class="verse" id="LM3_12">12&#160;</span>He has bent his bow, </div>
<div class='q2'>and set me as a mark for the arrow. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM3_13">13&#160;</span>He has caused the shafts of his quiver to enter into my kidneys. </div>
<div class='q2'>
<span class="verse" id="LM3_14">14&#160;</span>I have become a derision to all my people, </div>
<div class='q2'>and their song all day long. </div>
<div class='q'>
<span class="verse" id="LM3_15">15&#160;</span>He has filled me with bitterness. </div>
<div class='q2'>He has stuffed me with wormwood. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM3_16">16&#160;</span>He has also broken my teeth with gravel. </div>
<div class='q2'>He has covered me with ashes. </div>
<div class='q'>
<span class="verse" id="LM3_17">17&#160;</span>You have removed my soul far away from peace. </div>
<div class='q2'>I forgot prosperity. </div>
<div class='q'>
<span class="verse" id="LM3_18">18&#160;</span>I said, “My strength has perished, </div>
<div class='q2'>along with my expectation from Yahweh.” </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM3_19">19&#160;</span>Remember my affliction and my misery, </div>
<div class='q2'>the wormwood and the bitterness. </div>
<div class='q'>
<span class="verse" id="LM3_20">20&#160;</span>My soul still remembers them, </div>
<div class='q2'>and is bowed down within me. </div>
<div class='q'>
<span class="verse" id="LM3_21">21&#160;</span>This I recall to my mind; </div>
<div class='q2'>therefore I have hope. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM3_22">22&#160;</span>It is because of Yahweh’s loving kindnesses that we are not consumed, </div>
<div class='q2'>because his mercies don’t fail. </div>
<div class='q'>
<span class="verse" id="LM3_23">23&#160;</span>They are new every morning. </div>
<div class='q2'>Great is your faithfulness. </div>
<div class='q'>
<span class="verse" id="LM3_24">24&#160;</span>“Yahweh is my portion,” says my soul. </div>
<div class='q2'>“Therefore I will hope in him.” </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM3_25">25&#160;</span>Yahweh is good to those who wait for him, </div>
<div class='q2'>to the soul who seeks him. </div>
<div class='q'>
<span class="verse" id="LM3_26">26&#160;</span>It is good that a man should hope </div>
<div class='q2'>and quietly wait for the salvation of Yahweh. </div>
<div class='q2'>
<span class="verse" id="LM3_27">27&#160;</span>It is good for a man that he bear the yoke in his youth. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM3_28">28&#160;</span>Let him sit alone and keep silence, </div>
<div class='q2'>because he has laid it on him. </div>
<div class='q'>
<span class="verse" id="LM3_29">29&#160;</span>Let him put his mouth in the dust, </div>
<div class='q2'>if it is so that there may be hope. </div>
<div class='q'>
<span class="verse" id="LM3_30">30&#160;</span>Let him give his cheek to him who strikes him. </div>
<div class='q2'>Let him be filled full of reproach. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM3_31">31&#160;</span>For the Lord will not cast off forever. </div>
<div class='q2'>
<span class="verse" id="LM3_32">32&#160;</span>For though he causes grief, </div>
<div class='q2'>yet he will have compassion according to the multitude of his loving kindnesses. </div>
<div class='q'>
<span class="verse" id="LM3_33">33&#160;</span>For he does not afflict willingly, </div>
<div class='q2'>nor grieve the children of men. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM3_34">34&#160;</span>To crush under foot all the prisoners of the earth, </div>
<div class='q2'>
<span class="verse" id="LM3_35">35&#160;</span>to turn away the right of a man before the face of the Most High, </div>
<div class='q2'>
<span class="verse" id="LM3_36">36&#160;</span>to subvert a man in his cause, the Lord doesn’t approve. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM3_37">37&#160;</span>Who is he who says, and it comes to pass, </div>
<div class='q2'>when the Lord doesn’t command it? </div>
<div class='q'>
<span class="verse" id="LM3_38">38&#160;</span>Doesn’t evil and good come out of the mouth of the Most High? </div>
<div class='q2'>
<span class="verse" id="LM3_39">39&#160;</span>Why should a living man complain, </div>
<div class='q2'>a man for the punishment of his sins? </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM3_40">40&#160;</span>Let us search and try our ways, </div>
<div class='q2'>and turn again to Yahweh. </div>
<div class='q'>
<span class="verse" id="LM3_41">41&#160;</span>Let’s lift up our heart with our hands to <span data-tooltip="The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim)."><u class="dotted">God</u></span> in the heavens. </div>
<div class='q2'>
<span class="verse" id="LM3_42">42&#160;</span>“We have transgressed and have rebelled. </div>
<div class='q2'>You have not pardoned. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM3_43">43&#160;</span>“You have covered us with anger and pursued us. </div>
<div class='q2'>You have killed. </div>
<div class='q2'>You have not pitied. </div>
<div class='q'>
<span class="verse" id="LM3_44">44&#160;</span>You have covered yourself with a cloud, </div>
<div class='q2'>so that no prayer can pass through. </div>
<div class='q'>
<span class="verse" id="LM3_45">45&#160;</span>You have made us an off-scouring and refuse </div>
<div class='q2'>in the middle of the peoples. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM3_46">46&#160;</span>“All our enemies have opened their mouth wide against us. </div>
<div class='q2'>
<span class="verse" id="LM3_47">47&#160;</span>Terror and the pit have come on us, </div>
<div class='q2'>devastation and destruction.” </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM3_48">48&#160;</span>My eye runs down with streams of water, </div>
<div class='q2'>for the destruction of the daughter of my people. </div>
<div class='q'>
<span class="verse" id="LM3_49">49&#160;</span>My eye pours down </div>
<div class='q2'>and doesn’t cease, </div>
<div class='q2'>without any intermission, </div>
<div class='q'>
<span class="verse" id="LM3_50">50&#160;</span>until Yahweh looks down, </div>
<div class='q2'>and sees from heaven. </div>
<div class='q'>
<span class="verse" id="LM3_51">51&#160;</span>My eye affects my soul, </div>
<div class='q2'>because of all the daughters of my city. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM3_52">52&#160;</span>They have chased me relentlessly like a bird, </div>
<div class='q2'>those who are my enemies without cause. </div>
<div class='q'>
<span class="verse" id="LM3_53">53&#160;</span>They have cut off my life in the dungeon, </div>
<div class='q2'>and have cast a stone on me. </div>
<div class='q'>
<span class="verse" id="LM3_54">54&#160;</span>Waters flowed over my head. </div>
<div class='q2'>I said, “I am cut off.” </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM3_55">55&#160;</span>I called on your name, Yahweh, </div>
<div class='q2'>out of the lowest dungeon. </div>
<div class='q'>
<span class="verse" id="LM3_56">56&#160;</span>You heard my voice: </div>
<div class='q2'>“Don’t hide your ear from my sighing, </div>
<div class='q2'>and my cry.” </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM3_57">57&#160;</span>You came near in the day that I called on you. </div>
<div class='q2'>You said, “Don’t be afraid.” </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM3_58">58&#160;</span>Lord, you have pleaded the causes of my soul. </div>
<div class='q2'>You have redeemed my life. </div>
<div class='q'>
<span class="verse" id="LM3_59">59&#160;</span>Yahweh, you have seen my wrong. </div>
<div class='q2'>Judge my cause. </div>
<div class='q'>
<span class="verse" id="LM3_60">60&#160;</span>You have seen all their vengeance </div>
<div class='q2'>and all their plans against me. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM3_61">61&#160;</span>You have heard their reproach, Yahweh, </div>
<div class='q2'>and all their plans against me, </div>
<div class='q'>
<span class="verse" id="LM3_62">62&#160;</span>the lips of those that rose up against me, </div>
<div class='q2'>and their plots against me all day long. </div>
<div class='q'>
<span class="verse" id="LM3_63">63&#160;</span>You see their sitting down and their rising up. </div>
<div class='q2'>I am their song. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM3_64">64&#160;</span>You will pay them back, Yahweh, </div>
<div class='q2'>according to the work of their hands. </div>
<div class='q'>
<span class="verse" id="LM3_65">65&#160;</span>You will give them hardness of heart, </div>
<div class='q2'>your curse to them. </div>
<div class='q'>
<span class="verse" id="LM3_66">66&#160;</span>You will pursue them in anger, </div>
<div class='q2'>and destroy them from under the heavens of Yahweh.  </div>
<div class='psalmlabel' id='LM4_0'> 4</div>
<div class='q'>
<span class="verse" id="LM4_1">1&#160;</span>How the gold has become dim! </div>
<div class='q2'>The most pure gold has changed! </div>
<div class='q'>The stones of the sanctuary are poured out </div>
<div class='q2'>at the head of every street. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM4_2">2&#160;</span>The precious sons of Zion, </div>
<div class='q2'>comparable to fine gold, </div>
<div class='q'>how they are esteemed as earthen pitchers, </div>
<div class='q2'>the work of the hands of the potter! </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM4_3">3&#160;</span>Even the jackals offer their breast. </div>
<div class='q2'>They nurse their young ones. </div>
<div class='q'>But the daughter of my people has become cruel, </div>
<div class='q2'>like the ostriches in the wilderness. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM4_4">4&#160;</span>The tongue of the nursing child clings to the roof of his mouth for thirst. </div>
<div class='q2'>The young children ask bread, </div>
<div class='q2'>and no one breaks it for them. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM4_5">5&#160;</span>Those who ate delicacies are desolate in the streets. </div>
<div class='q2'>Those who were brought up in purple embrace dunghills. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM4_6">6&#160;</span>For the iniquity of the daughter of my people is greater than the sin of Sodom, </div>
<div class='q2'>which was overthrown as in a moment. </div>
<div class='q2'>No hands were laid on her. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM4_7">7&#160;</span>Her nobles were purer than snow. </div>
<div class='q2'>They were whiter than milk. </div>
<div class='q'>They were more ruddy in body than rubies. </div>
<div class='q2'>Their polishing was like sapphire. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM4_8">8&#160;</span>Their appearance is blacker than a coal. </div>
<div class='q2'>They are not known in the streets. </div>
<div class='q'>Their skin clings to their bones. </div>
<div class='q2'>It is withered. </div>
<div class='q2'>It has become like wood. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM4_9">9&#160;</span>Those who are killed with the sword are better than those who are killed with hunger; </div>
<div class='q2'>for these pine away, stricken through, </div>
<div class='q2'>for lack of the fruits of the field. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM4_10">10&#160;</span>The hands of the pitiful women have boiled their own children. </div>
<div class='q2'>They were their food in the destruction of the daughter of my people. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM4_11">11&#160;</span>Yahweh has accomplished his wrath. </div>
<div class='q2'>He has poured out his fierce anger. </div>
<div class='q'>He has kindled a fire in Zion, </div>
<div class='q2'>which has devoured its foundations. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM4_12">12&#160;</span>The kings of the earth didn’t believe, </div>
<div class='q2'>neither did all the inhabitants of the world, </div>
<div class='q2'>that the adversary and the enemy would enter into the gates of Jerusalem. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM4_13">13&#160;</span>It is because of the sins of her prophets </div>
<div class='q2'>and the iniquities of her priests, </div>
<div class='q2'>that have shed the blood of the just in the middle of her. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM4_14">14&#160;</span>They wander as blind men in the streets. </div>
<div class='q2'>They are polluted with blood, </div>
<div class='q2'>So that men can’t touch their garments. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM4_15">15&#160;</span>“Go away!” they cried to them. </div>
<div class='q2'>“Unclean! Go away! Go away! Don’t touch! </div>
<div class='q'>When they fled away and wandered, men said among the nations, </div>
<div class='q2'>“They can’t live here any more.” </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM4_16">16&#160;</span>Yahweh’s anger has scattered them. </div>
<div class='q2'>He will not pay attention to them any more. </div>
<div class='q'>They didn’t respect the persons of the priests. </div>
<div class='q2'>They didn’t favor the elders. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM4_17">17&#160;</span>Our eyes still fail, </div>
<div class='q2'>looking in vain for our help. </div>
<div class='q2'>In our watching we have watched for a nation that could not save. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM4_18">18&#160;</span>They hunt our steps, </div>
<div class='q2'>so that we can’t go in our streets. </div>
<div class='q'>Our end is near. </div>
<div class='q2'>Our days are fulfilled, </div>
<div class='q2'>for our end has come. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM4_19">19&#160;</span>Our pursuers were swifter than the eagles of the sky. </div>
<div class='q2'>They chased us on the mountains. </div>
<div class='q2'>They set an ambush for us in the wilderness. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM4_20">20&#160;</span>The breath of our nostrils, </div>
<div class='q2'>the anointed of Yahweh, </div>
<div class='q2'>was taken in their pits; </div>
<div class='q'>of whom we said, </div>
<div class='q2'>under his shadow we will live among the nations. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM4_21">21&#160;</span>Rejoice and be glad, daughter of Edom, </div>
<div class='q2'>who dwells in the land of Uz. </div>
<div class='q'>The cup will pass through to you also. </div>
<div class='q2'>You will be drunken, </div>
<div class='q2'>and will make yourself naked. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM4_22">22&#160;</span>The punishment of your iniquity is accomplished, daughter of Zion. </div>
<div class='q2'>He will no more carry you away into captivity. </div>
<div class='q'>He will visit your iniquity, daughter of Edom. </div>
<div class='q2'>He will uncover your sins.  </div>
<div class='psalmlabel' id='LM5_0'> 5</div>
<div class='q'>
<span class="verse" id="LM5_1">1&#160;</span>Remember, Yahweh, what has come on us. </div>
<div class='q2'>Look, and see our reproach. </div>
<div class='q'>
<span class="verse" id="LM5_2">2&#160;</span>Our inheritance has been turned over to strangers, </div>
<div class='q2'>our houses to aliens. </div>
<div class='q'>
<span class="verse" id="LM5_3">3&#160;</span>We are orphans and fatherless. </div>
<div class='q2'>Our mothers are as widows. </div>
<div class='q'>
<span class="verse" id="LM5_4">4&#160;</span>We must pay for water to drink. </div>
<div class='q2'>Our wood is sold to us. </div>
<div class='q'>
<span class="verse" id="LM5_5">5&#160;</span>Our pursuers are on our necks. </div>
<div class='q2'>We are weary, and have no rest. </div>
<div class='q'>
<span class="verse" id="LM5_6">6&#160;</span>We have given our hands to the Egyptians, </div>
<div class='q2'>and to the Assyrians, to be satisfied with bread. </div>
<div class='q'>
<span class="verse" id="LM5_7">7&#160;</span>Our fathers sinned, and are no more. </div>
<div class='q2'>We have borne their iniquities. </div>
<div class='q'>
<span class="verse" id="LM5_8">8&#160;</span>Servants rule over us. </div>
<div class='q2'>There is no one to deliver us out of their hand. </div>
<div class='q'>
<span class="verse" id="LM5_9">9&#160;</span>We get our bread at the peril of our lives, </div>
<div class='q2'>because of the sword in the wilderness. </div>
<div class='q'>
<span class="verse" id="LM5_10">10&#160;</span>Our skin is black like an oven, </div>
<div class='q2'>because of the burning heat of famine. </div>
<div class='q'>
<span class="verse" id="LM5_11">11&#160;</span>They ravished the women in Zion, </div>
<div class='q2'>the virgins in the cities of Judah. </div>
<div class='q'>
<span class="verse" id="LM5_12">12&#160;</span>Princes were hanged up by their hands. </div>
<div class='q2'>The faces of elders were not honored. </div>
<div class='q'>
<span class="verse" id="LM5_13">13&#160;</span>The young men carry millstones. </div>
<div class='q2'>The children stumbled under loads of wood. </div>
<div class='q'>
<span class="verse" id="LM5_14">14&#160;</span>The elders have ceased from the gate, </div>
<div class='q2'>and the young men from their music. </div>
<div class='q'>
<span class="verse" id="LM5_15">15&#160;</span>The joy of our heart has ceased. </div>
<div class='q2'>Our dance is turned into mourning. </div>
<div class='q'>
<span class="verse" id="LM5_16">16&#160;</span>The crown has fallen from our head. </div>
<div class='q2'>Woe to us, for we have sinned! </div>
<div class='q'>
<span class="verse" id="LM5_17">17&#160;</span>For this our heart is faint. </div>
<div class='q2'>For these things our eyes are dim: </div>
<div class='q'>
<span class="verse" id="LM5_18">18&#160;</span>for the mountain of Zion, which is desolate. </div>
<div class='q2'>The foxes walk on it. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="LM5_19">19&#160;</span>You, Yahweh, remain forever. </div>
<div class='q2'>Your throne is from generation to generation. </div>
<div class='q'>
<span class="verse" id="LM5_20">20&#160;</span>Why do you forget us forever, </div>
<div class='q2'>and forsake us for so long a time? </div>
<div class='q'>
<span class="verse" id="LM5_21">21&#160;</span>Turn us to yourself, Yahweh, and we will be turned. </div>
<div class='q2'>Renew our days as of old. </div>
<div class='q'>
<span class="verse" id="LM5_22">22&#160;</span>But you have utterly rejected us. </div>
<div class='q2'>You are very angry against us. </div>
</div>
<script type="text/javascript" src="tooltip.js"></script>
</body>
</html>
