<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
</head>
<body>

<div class='main' id='ML0_0'>

<div class='mt2'>The Book of </div>
<div class='mt'>Malachi  </div>
<div class='psalmlabel' id='ML1_0'> 1</div>
<div class='p'>

<span class="verse" id="ML1_1">1&#160;</span>A revelation, <span data-tooltip="“Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations."><u class="dotted">Yahweh’s</u></span> word to Israel by Malachi. </div>
<div class='p'>
<span class="verse" id="ML1_2">2&#160;</span>“I have loved you,” says Yahweh. </div>
<div class='p'>Yet you say, “How have you loved us?” </div>
<div class='p'>“Wasn’t Esau Jacob’s brother?” says Yahweh, “Yet I loved Jacob; 
<span class="verse" id="ML1_3">3&#160;</span>but Esau I hated, and made his mountains a desolation, and gave his heritage to the jackals of the wilderness.” 
<span class="verse" id="ML1_4">4&#160;</span>Whereas Edom says, “We are beaten down, but we will return and build the waste places,” Yahweh of Armies says, “They shall build, but I will throw down; and men will call them ‘The Wicked Land,’ even the people against whom Yahweh shows wrath forever.” </div>
<div class='p'>
<span class="verse" id="ML1_5">5&#160;</span>Your eyes will see, and you will say, “Yahweh is great—even beyond the border of Israel!” </div>
<div class='p'>
<span class="verse" id="ML1_6">6&#160;</span>“A son honors his father, and a servant his master. If I am a father, then where is my honor? And if I am a master, where is the respect due me?” says Yahweh of Armies to you priests who despise my name. “You say, ‘How have we despised your name?’ 
<span class="verse" id="ML1_7">7&#160;</span>You offer polluted bread on my altar. You say, ‘How have we polluted you?’ In that you say, ‘Yahweh’s table is contemptible.’ 
<span class="verse" id="ML1_8">8&#160;</span>When you offer the blind for sacrifice, isn’t that evil? And when you offer the lame and sick, isn’t that evil? Present it now to your governor! Will he be pleased with you? Or will he accept your person?” says Yahweh of Armies. </div>
<div class='p'>
<span class="verse" id="ML1_9">9&#160;</span>“Now, please entreat the favor of <span data-tooltip="The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim)."><u class="dotted">God</u></span>, that he may be gracious to us. With this, will he accept any of you?” says Yahweh of Armies. </div>
<div class='p'>
<span class="verse" id="ML1_10">10&#160;</span>“Oh that there were one among you who would shut the doors, that you might not kindle fire on my altar in vain! I have no pleasure in you,” says Yahweh of Armies, “neither will I accept an offering at your hand. 
<span class="verse" id="ML1_11">11&#160;</span>For from the rising of the sun even to its going down, my name is great among the nations, and in every place incense will be offered to my name, and a pure offering; for my name is great among the nations,” says Yahweh of Armies. 
<span class="verse" id="ML1_12">12&#160;</span>“But you profane it when you say, ‘Yahweh’s table is polluted, and its fruit, even its food, is contemptible.’ 
<span class="verse" id="ML1_13">13&#160;</span>You say also, ‘<span data-tooltip="“Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection."><u class="dotted">Behold</u></span>
, what a weariness it is!’ And you have sniffed at it”, says Yahweh of Armies; “and you have brought that which was taken by violence, the lame, and the sick; thus you bring the offering. Should I accept this at your hand?” says Yahweh. </div>
<div class='p'>
<span class="verse" id="ML1_14">14&#160;</span>“But the deceiver is cursed who has in his flock a male, and vows and sacrifices to the <span data-tooltip="The word translated “Lord” is “Adonai.”"><u class="dotted">Lord</u></span> a defective thing; for I am a great King,” says Yahweh of Armies, “and my name is awesome among the nations.”  </div>
<div class='psalmlabel' id='ML2_0'> 2</div>
<div class='p'>
<span class="verse" id="ML2_1">1&#160;</span>“Now, you priests, this commandment is for you. 
<span class="verse" id="ML2_2">2&#160;</span>If you will not listen, and if you will not take it to heart, to give glory to my name,” says Yahweh of Armies, “then I will send the curse on you, and I will curse your blessings. Indeed, I have cursed them already, because you do not take it to heart. 
<span class="verse" id="ML2_3">3&#160;</span>Behold, I will rebuke your <span data-tooltip="or, seed"><u class="dotted">offspring</u></span>, and will spread dung on your faces, even the dung of your feasts; and you will be taken away with it. 
<span class="verse" id="ML2_4">4&#160;</span>You will know that I have sent this commandment to you, that my covenant may be with Levi,” says Yahweh of Armies. 
<span class="verse" id="ML2_5">5&#160;</span>“My covenant was with him of life and peace; and I gave them to him that he might be reverent toward me; and he was reverent toward me, and stood in awe of my name. 
<span class="verse" id="ML2_6">6&#160;</span>The law of truth was in his mouth, and unrighteousness was not found in his lips. He walked with me in peace and uprightness, and turned many away from iniquity. 
<span class="verse" id="ML2_7">7&#160;</span>For the priest’s lips should keep knowledge, and they should seek the law at his mouth; for he is the messenger of Yahweh of Armies. 
<span class="verse" id="ML2_8">8&#160;</span>But you have turned away from the path. You have caused many to stumble in the law. You have corrupted the covenant of Levi,” says Yahweh of Armies. 
<span class="verse" id="ML2_9">9&#160;</span>“Therefore I have also made you contemptible and wicked before all the people, according to the way you have not kept my ways, but have had respect for persons in the law. 
<span class="verse" id="ML2_10">10&#160;</span>Don’t we all have one father? Hasn’t one God created us? Why do we deal treacherously every man against his brother, profaning the covenant of our fathers? 
<span class="verse" id="ML2_11">11&#160;</span>Judah has dealt treacherously, and an abomination is committed in Israel and in Jerusalem; for Judah has profaned the holiness of Yahweh which he loves, and has married the daughter of a foreign god. 
<span class="verse" id="ML2_12">12&#160;</span>Yahweh will cut off the man who does this, him who wakes and him who answers, out of the tents of Jacob and him who offers an offering to Yahweh of Armies. </div>
<div class='p'>
<span class="verse" id="ML2_13">13&#160;</span>“This again you do: you cover Yahweh’s altar with tears, with weeping, and with sighing, because he doesn’t regard the offering any more, neither receives it with good will at your hand. 
<span class="verse" id="ML2_14">14&#160;</span>Yet you say, ‘Why?’ Because Yahweh has been witness between you and the wife of your youth, against whom you have dealt treacherously, though she is your companion and the wife of your covenant. 
<span class="verse" id="ML2_15">15&#160;</span>Did he not make you one, although he had the residue of the Spirit? Why one? He sought godly offspring. Therefore take heed to your spirit, and let no one deal treacherously against the wife of his youth. 
<span class="verse" id="ML2_16">16&#160;</span>One who hates and divorces”, says Yahweh, the God of Israel, “covers his garment with violence!” says Yahweh of Armies. “Therefore pay attention to your spirit, that you don’t be unfaithful. </div>
<div class='p'>
<span class="verse" id="ML2_17">17&#160;</span>You have wearied Yahweh with your words. Yet you say, ‘How have we wearied him?’ In that you say, ‘Everyone who does evil is good in Yahweh’s sight, and he delights in them;’ or ‘Where is the God of justice?’  </div>
<div class='psalmlabel' id='ML3_0'> 3</div>
<div class='p'>
<span class="verse" id="ML3_1">1&#160;</span>“Behold, I send my messenger, and he will prepare the way before me! The Lord, whom you seek, will suddenly come to his temple. Behold, the messenger of the covenant, whom you desire, is coming!” says Yahweh of Armies. 
<span class="verse" id="ML3_2">2&#160;</span>“But who can endure the day of his coming? And who will stand when he appears? For he is like a refiner’s fire, and like launderers’ soap; 
<span class="verse" id="ML3_3">3&#160;</span>and he will sit as a refiner and purifier of silver, and he will purify the sons of Levi, and refine them as gold and silver; and they shall offer to Yahweh offerings in righteousness. 
<span class="verse" id="ML3_4">4&#160;</span>Then the offering of Judah and Jerusalem will be pleasant to Yahweh as in the days of old and as in ancient years. </div>
<div class='p'>
<span class="verse" id="ML3_5">5&#160;</span>I will come near to you to judgment. I will be a swift witness against the sorcerers, against the adulterers, against the perjurers, and against those who oppress the hireling in his wages, the widow, and the fatherless, and who deprive the foreigner of justice, and don’t fear me,” says Yahweh of Armies. </div>
<div class='p'>
<span class="verse" id="ML3_6">6&#160;</span>“For I, Yahweh, don’t change; therefore you, sons of Jacob, are not consumed. 
<span class="verse" id="ML3_7">7&#160;</span>From the days of your fathers you have turned away from my ordinances and have not kept them. Return to me, and I will return to you,” says Yahweh of Armies. “But you say, ‘How shall we return?’ </div>
<div class='p'>
<span class="verse" id="ML3_8">8&#160;</span>Will a man rob God? Yet you rob me! But you say, ‘How have we robbed you?’ In tithes and offerings. 
<span class="verse" id="ML3_9">9&#160;</span>You are cursed with the curse; for you rob me, even this whole nation. 
<span class="verse" id="ML3_10">10&#160;</span>Bring the whole tithe into the storehouse, that there may be food in my house, and test me now in this,” says Yahweh of Armies, “if I will not open you the windows of heaven, and pour you out a blessing, that there will not be enough room for. 
<span class="verse" id="ML3_11">11&#160;</span>I will rebuke the devourer for your sakes, and he shall not destroy the fruits of your ground; neither shall your vine cast its fruit before its time in the field,” says Yahweh of Armies. 
<span class="verse" id="ML3_12">12&#160;</span>“All nations shall call you blessed, for you will be a delightful land,” says Yahweh of Armies. </div>
<div class='p'>
<span class="verse" id="ML3_13">13&#160;</span>“Your words have been harsh against me,” says Yahweh. “Yet you say, ‘What have we spoken against you?’ 
<span class="verse" id="ML3_14">14&#160;</span>You have said, ‘It is vain to serve God,’ and ‘What profit is it that we have followed his instructions and that we have walked mournfully before Yahweh of Armies? 
<span class="verse" id="ML3_15">15&#160;</span>Now we call the proud happy; yes, those who work wickedness are built up; yes, they tempt God, and escape.’ </div>
<div class='p'>
<span class="verse" id="ML3_16">16&#160;</span>Then those who feared Yahweh spoke one with another; and Yahweh listened and heard, and a book of memory was written before him for those who feared Yahweh and who honored his name. 
<span class="verse" id="ML3_17">17&#160;</span>They shall be mine,” says Yahweh of Armies, “my own possession in the day that I make. I will spare them, as a man spares his own son who serves him. 
<span class="verse" id="ML3_18">18&#160;</span>Then you shall return and discern between the righteous and the wicked, between him who serves God and him who doesn’t serve him.  </div>
<div class='psalmlabel' id='ML4_0'> 4</div>
<div class='p'>
<span class="verse" id="ML4_1">1&#160;</span>“For behold, the day comes, burning like a furnace, when all the proud and all who work wickedness will be stubble. The day that comes will burn them up,” says Yahweh of Armies, “so that it will leave them neither root nor branch. 
<span class="verse" id="ML4_2">2&#160;</span>But to you who fear my name shall the sun of righteousness arise with healing in its wings. You will go out and leap like calves of the stall. 
<span class="verse" id="ML4_3">3&#160;</span>You shall tread down the wicked; for they will be ashes under the soles of your feet in the day that I make,” says Yahweh of Armies. </div>
<div class='p'>
<span class="verse" id="ML4_4">4&#160;</span>“Remember the law of Moses my servant, which I commanded to him in Horeb for all Israel, even statutes and ordinances. </div>
<div class='p'>
<span class="verse" id="ML4_5">5&#160;</span>Behold, I will send you Elijah the prophet before the great and terrible day of Yahweh comes. 
<span class="verse" id="ML4_6">6&#160;</span>He will turn the hearts of the fathers to the children and the hearts of the children to their fathers, lest I come and strike the earth with a curse.” </div>
</div>
<script type="text/javascript" src="tooltip.js"></script>
</body>
</html>
