<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
</head>
<body>

<div class='main' id='PN0_0'>

<div class='mt3'>THE </div>
<div class='mt'>PRAYER OF MANASSES </div>
<div class='mt2'>KING OF JUDAH, </div>
<div class='mt3'>WHEN HE WAS HELD CAPTIVE IN BABYLON </div>
<div class='ip'><span class='bk'>The Prayer of Manasses</span> is recognized as Deuterocanonical Scripture by the Greek Orthodox and Russian Orthodox Churches. It is included in an appendix to the Latin Vulgate Bible.  </div>
<div class='psalmlabel' id='PN1_0'> 1</div>
<div class='p'>

<span class="verse" id="PN1_1">1&#160;</span>O LORD Almighty in heaven, God of our fathers Abraham, Isaac, and Jacob, and of their righteous offspring, 
<span class="verse" id="PN1_2">2&#160;</span>you who have made heaven and earth, with all their order, 
<span class="verse" id="PN1_3">3&#160;</span>who have bound the sea by the word of your commandment, who have shut up the deep, and sealed it by your terrible and glorious name, 
<span class="verse" id="PN1_4">4&#160;</span>whom all things fear, yes, tremble before your power, 
<span class="verse" id="PN1_5">5&#160;</span>for the majesty of your glory can’t be borne, and the anger of your threatening toward sinners is unbearable. 
<span class="verse" id="PN1_6">6&#160;</span>Your merciful promise is unmeasurable and unsearchable, 
<span class="verse" id="PN1_7">7&#160;</span>for you are the Lord Most High, of great compassion, patient and abundant in mercy, and relent at human suffering. 
<span class="verse" id="PN1_8">8&#160;</span><span data-tooltip="The Alex. MS. omits “You, O Lord, according to your great goodness have promised repentance and forgiveness to those who have sinned against you. Of your infinite mercies, you have appointed repentance to sinners, that they may be saved.”."><u class="dotted">*</u></span>You, O Lord, according to your great goodness have promised repentance and forgiveness to those who have sinned against you. Of your infinite mercies, you have appointed repentance to sinners, that they may be saved. You therefore, O Lord, who are the God of the just, have not appointed repentance to the just, to Abraham, Isaac, and Jacob, which have not sinned against you, but you have appointed repentance to me who am a sinner. 
<span class="verse" id="PN1_9">9&#160;</span>For I have sinned more than the number of the sands of the sea. My transgressions are multiplied, <span data-tooltip="The Alex. MS. omits “O Lord, my transgressions are multiplied.”."><u class="dotted">*</u></span>O Lord, my transgressions are multiplied, and I am not worthy to behold and see the height of heaven for the multitude of my iniquities. 
<span class="verse" id="PN1_10">10&#160;</span>I am bowed down with many iron bands, so that I can’t lift up my head <span data-tooltip="Some authorities omit “by reason of my sins”."><u class="dotted">by </u></span><span data-tooltip="Some authorities omit “by reason of my sins”."><u class="dotted">reason </u></span><span data-tooltip="Some authorities omit “by reason of my sins”."><u class="dotted">of </u></span><span data-tooltip="Some authorities omit “by reason of my sins”."><u class="dotted">my </u></span><span data-tooltip="Some authorities omit “by reason of my sins”."><u class="dotted">sins</u></span>, neither have I any relief; for I have provoked your wrath, and done that which is evil before you: <span data-tooltip="The Alex. MS. omits “I didn’t do your will, neither did I keep your commandments.”."><u class="dotted">*</u></span>I didn’t do your will, neither did I keep your commandments. I have set up abominations, and have multiplied detestable things. 
<span class="verse" id="PN1_11">11&#160;</span>Now therefore I bow the knee of my heart, asking you for grace. 
<span class="verse" id="PN1_12">12&#160;</span>I have sinned, O Lord, I have sinned, and I acknowledge my iniquities; 
<span class="verse" id="PN1_13">13&#160;</span>but, I humbly ask you, forgive me, O Lord, forgive me, and please don’t destroy me with my iniquities. Don’t be angry with me forever, by reserving evil for me. Don’t condemn me into the lower parts of the earth. For you, O Lord, are the God of those who repent. 
<span class="verse" id="PN1_14">14&#160;</span>In me you will show all your goodness, for you will save me, who am unworthy, according to your great mercy. 
<span class="verse" id="PN1_15">15&#160;</span>Then I will praise you forever all the days of my life; for all the army of heaven sings your praise, and yours is the glory forever and ever. Amen. </div>
</div>
<script type="text/javascript" src="tooltip.js"></script>
</body>
</html>
