<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
</head>
<body>

<div class='main' id='PP0_0'>

<div class='mt'>Paul’s Letter to the Philippians  </div>
<div class='psalmlabel' id='PP1_0'> 1</div>
<div class='p'>

<span class="verse" id="PP1_1">1&#160;</span>Paul and Timothy, servants of Jesus <span data-tooltip="“Christ” means “Anointed One”."><u class="dotted">Christ</u></span>, to all the saints in Christ Jesus who are at Philippi, with the <span data-tooltip="or, superintendents, or bishops"><u class="dotted">overseers</u></span> and <span data-tooltip="or, deacons"><u class="dotted">servants</u></span>: 
<span class="verse" id="PP1_2">2&#160;</span>Grace to you and peace from God our Father and the Lord Jesus Christ. </div>
<div class='p'>
<span class="verse" id="PP1_3">3&#160;</span>I thank my God whenever I remember you, 
<span class="verse" id="PP1_4">4&#160;</span>always in every request of mine on behalf of you all, making my requests with joy, 
<span class="verse" id="PP1_5">5&#160;</span>for your <span data-tooltip="The word translated “partnership” (κοινωνίᾳ) also means “fellowship” and “sharing”."><u class="dotted">partnership</u></span> in furtherance of the Good News from the first day until now; 
<span class="verse" id="PP1_6">6&#160;</span>being confident of this very thing, that he who began a good work in you will complete it until the day of Jesus Christ. 
<span class="verse" id="PP1_7">7&#160;</span>It is even right for me to think this way on behalf of all of you, because I have you in my heart, because both in my bonds and in the defense and confirmation of the Good News, you all are partakers with me of grace. 
<span class="verse" id="PP1_8">8&#160;</span>For God is my witness, how I long after all of you in the tender mercies of Christ Jesus. </div>
<div class='p'>
<span class="verse" id="PP1_9">9&#160;</span>This I pray, that your love may abound yet more and more in knowledge and all discernment, 
<span class="verse" id="PP1_10">10&#160;</span>so that you may approve the things that are excellent, that you may be sincere and without offense to the day of Christ, 
<span class="verse" id="PP1_11">11&#160;</span>being filled with the fruits of righteousness which are through Jesus Christ, to the glory and praise of God. </div>
<div class='p'>
<span class="verse" id="PP1_12">12&#160;</span>Now I desire to have you know, <span data-tooltip="The word for “brothers” here and where the context allows may also be correctly translated “brothers and sisters” or “siblings.”"><u class="dotted">brothers</u></span>, that the things which happened to me have turned out rather to the progress of the Good News, 
<span class="verse" id="PP1_13">13&#160;</span>so that it became evident to the whole <span data-tooltip="or, praetorian"><u class="dotted">palace</u></span> guard, and to all the rest, that my bonds are in Christ, 
<span class="verse" id="PP1_14">14&#160;</span>and that most of the brothers in the Lord, being confident through my bonds, are more abundantly bold to speak the word of God without fear. 
<span class="verse" id="PP1_15">15&#160;</span>Some indeed preach Christ even out of envy and strife, and some also out of good will. 
<span class="verse" id="PP1_16">16&#160;</span>The former insincerely preach Christ from selfish ambition, thinking that they add affliction to my chains; 
<span class="verse" id="PP1_17">17&#160;</span>but the latter out of love, knowing that I am appointed for the defense of the Good News. </div>
<div class='p'>
<span class="verse" id="PP1_18">18&#160;</span>What does it matter? Only that in every way, whether in pretense or in truth, Christ is proclaimed. I rejoice in this, yes, and will rejoice. 
<span class="verse" id="PP1_19">19&#160;</span>For I know that this will turn out to my salvation through your prayers and the supply of the Spirit of Jesus Christ, 
<span class="verse" id="PP1_20">20&#160;</span>according to my earnest expectation and hope, that I will in no way be disappointed, but with all boldness, as always, now also Christ will be magnified in my body, whether by life or by death. 
<span class="verse" id="PP1_21">21&#160;</span>For to me to live is Christ, and to die is gain. 
<span class="verse" id="PP1_22">22&#160;</span>But if I live on in the flesh, this will bring fruit from my work; yet I don’t know what I will choose. 
<span class="verse" id="PP1_23">23&#160;</span>But I am hard pressed between the two, having the desire to depart and be with Christ, which is far better. 
<span class="verse" id="PP1_24">24&#160;</span>Yet to remain in the flesh is more needful for your sake. 
<span class="verse" id="PP1_25">25&#160;</span>Having this confidence, I know that I will remain, yes, and remain with you all for your progress and joy in the faith, 
<span class="verse" id="PP1_26">26&#160;</span>that your <span data-tooltip="or, rejoicing"><u class="dotted">boasting</u></span> may abound in Christ Jesus in me through my presence with you again. </div>
<div class='p'>
<span class="verse" id="PP1_27">27&#160;</span>Only let your way of life be worthy of the Good News of Christ, that whether I come and see you or am absent, I may hear of your state, that you stand firm in one spirit, with one soul striving for the faith of the Good News; 
<span class="verse" id="PP1_28">28&#160;</span>and in nothing frightened by the adversaries, which is for them a proof of destruction, but to you of salvation, and that from God. 
<span class="verse" id="PP1_29">29&#160;</span>Because it has been granted to you on behalf of Christ, not only to believe in him, but also to suffer on his behalf, 
<span class="verse" id="PP1_30">30&#160;</span>having the same conflict which you saw in me and now hear is in me.  </div>
<div class='psalmlabel' id='PP2_0'> 2</div>
<div class='p'>
<span class="verse" id="PP2_1">1&#160;</span>If therefore there is any exhortation in Christ, if any consolation of love, if any fellowship of the Spirit, if any tender mercies and compassion, 
<span class="verse" id="PP2_2">2&#160;</span>make my joy full by being like-minded, having the same love, being of one accord, of one mind; 
<span class="verse" id="PP2_3">3&#160;</span>doing nothing through rivalry or through conceit, but in humility, each counting others better than himself; 
<span class="verse" id="PP2_4">4&#160;</span>each of you not just looking to his own things, but each of you also to the things of others. </div>
<div class='p'>
<span class="verse" id="PP2_5">5&#160;</span>Have this in your mind, which was also in Christ Jesus, 
<span class="verse" id="PP2_6">6&#160;</span>who, existing in the form of God, didn’t consider equality with God a thing to be grasped, 
<span class="verse" id="PP2_7">7&#160;</span>but emptied himself, taking the form of a servant, being made in the likeness of men. 
<span class="verse" id="PP2_8">8&#160;</span>And being found in human form, he humbled himself, becoming obedient to the point of death, yes, the death of the cross. 
<span class="verse" id="PP2_9">9&#160;</span>Therefore God also highly exalted him, and gave to him the name which is above every name, 
<span class="verse" id="PP2_10">10&#160;</span>that at the name of Jesus every knee should bow, of those in heaven, those on earth, and those under the earth, 
<span class="verse" id="PP2_11">11&#160;</span>and that every tongue should confess that Jesus Christ is Lord, to the glory of God the Father. </div>
<div class='p'>
<span class="verse" id="PP2_12">12&#160;</span>So then, my beloved, even as you have always obeyed, not only in my presence, but now much more in my absence, work out your own salvation with fear and trembling. 
<span class="verse" id="PP2_13">13&#160;</span>For it is God who works in you both to will and to work for his good pleasure. </div>
<div class='p'>
<span class="verse" id="PP2_14">14&#160;</span>Do all things without complaining and arguing, 
<span class="verse" id="PP2_15">15&#160;</span>that you may become blameless and harmless, children of God without defect in the middle of a crooked and perverse generation, among whom you are seen as lights in the world, 
<span class="verse" id="PP2_16">16&#160;</span>holding up the word of life, that I may have something to boast in the day of Christ that I didn’t run in vain nor labor in vain. 
<span class="verse" id="PP2_17">17&#160;</span>Yes, and if I am poured out on the sacrifice and service of your faith, I am glad and rejoice with you all. 
<span class="verse" id="PP2_18">18&#160;</span>In the same way, you also should be glad and rejoice with me. </div>
<div class='p'>
<span class="verse" id="PP2_19">19&#160;</span>But I hope in the Lord Jesus to send Timothy to you soon, that I also may be cheered up when I know how you are doing. 
<span class="verse" id="PP2_20">20&#160;</span>For I have no one else like-minded, who will truly care about you. 
<span class="verse" id="PP2_21">21&#160;</span>For they all seek their own, not the things of Jesus Christ. 
<span class="verse" id="PP2_22">22&#160;</span>But you know that he has proved himself. As a child serves a father, so he served with me in furtherance of the Good News. 
<span class="verse" id="PP2_23">23&#160;</span>Therefore I hope to send him at once, as soon as I see how it will go with me. 
<span class="verse" id="PP2_24">24&#160;</span>But I trust in the Lord that I myself also will come shortly. </div>
<div class='p'>
<span class="verse" id="PP2_25">25&#160;</span>But I thought it necessary to send to you Epaphroditus, my brother, fellow worker, fellow soldier, and your apostle and servant of my need, 
<span class="verse" id="PP2_26">26&#160;</span>since he longed for you all, and was very troubled because you had heard that he was sick. 
<span class="verse" id="PP2_27">27&#160;</span>For indeed he was sick nearly to death, but God had mercy on him, and not on him only, but on me also, that I might not have sorrow on sorrow. 
<span class="verse" id="PP2_28">28&#160;</span>I have sent him therefore the more diligently, that when you see him again, you may rejoice, and that I may be the less sorrowful. 
<span class="verse" id="PP2_29">29&#160;</span>Receive him therefore in the Lord with all joy, and hold such people in honor, 
<span class="verse" id="PP2_30">30&#160;</span>because for the work of Christ he came near to death, risking his life to supply that which was lacking in your service toward me.  </div>
<div class='psalmlabel' id='PP3_0'> 3</div>
<div class='p'>
<span class="verse" id="PP3_1">1&#160;</span>Finally, my brothers, rejoice in the Lord! To write the same things to you, to me indeed is not tiresome, but for you it is safe. </div>
<div class='p'>
<span class="verse" id="PP3_2">2&#160;</span>Beware of the dogs; beware of the evil workers; beware of the false circumcision. 
<span class="verse" id="PP3_3">3&#160;</span>For we are the circumcision, who worship God in the Spirit, and rejoice in Christ Jesus, and have no confidence in the flesh; 
<span class="verse" id="PP3_4">4&#160;</span>though I myself might have confidence even in the flesh. If any other man thinks that he has confidence in the flesh, I yet more: 
<span class="verse" id="PP3_5">5&#160;</span>circumcised the eighth day, of the stock of Israel, of the tribe of Benjamin, a Hebrew of Hebrews; concerning the law, a Pharisee; 
<span class="verse" id="PP3_6">6&#160;</span>concerning zeal, persecuting the assembly; concerning the righteousness which is in the law, found blameless. </div>
<div class='p'>
<span class="verse" id="PP3_7">7&#160;</span>However, I consider those things that were gain to me as a loss for Christ. 
<span class="verse" id="PP3_8">8&#160;</span>Yes most certainly, and I count all things to be a loss for the excellency of the knowledge of Christ Jesus, my Lord, for whom I suffered the loss of all things, and count them nothing but refuse, that I may gain Christ 
<span class="verse" id="PP3_9">9&#160;</span>and be found in him, not having a righteousness of my own, that which is of the law, but that which is through faith in Christ, the righteousness which is from God by faith, 
<span class="verse" id="PP3_10">10&#160;</span>that I may know him and the power of his resurrection, and the fellowship of his sufferings, becoming conformed to his death, 
<span class="verse" id="PP3_11">11&#160;</span>if by any means I may attain to the resurrection from the dead. 
<span class="verse" id="PP3_12">12&#160;</span>Not that I have already obtained, or am already made perfect; but I press on, that I may take hold of that for which also I was taken hold of by Christ Jesus. </div>
<div class='p'>
<span class="verse" id="PP3_13">13&#160;</span>Brothers, I don’t regard myself as yet having taken hold, but one thing I do: forgetting the things which are behind and stretching forward to the things which are before, 
<span class="verse" id="PP3_14">14&#160;</span>I press on toward the goal for the prize of the high calling of God in Christ Jesus. 
<span class="verse" id="PP3_15">15&#160;</span>Let us therefore, as many as are perfect, think this way. If in anything you think otherwise, God will also reveal that to you. 
<span class="verse" id="PP3_16">16&#160;</span>Nevertheless, to the extent that we have already attained, let’s walk by the same rule. Let’s be of the same mind. </div>
<div class='p'>
<span class="verse" id="PP3_17">17&#160;</span>Brothers, be imitators together of me, and note those who walk this way, even as you have us for an example. 
<span class="verse" id="PP3_18">18&#160;</span>For many walk, of whom I told you often, and now tell you even weeping, as the enemies of the cross of Christ, 
<span class="verse" id="PP3_19">19&#160;</span>whose end is destruction, whose god is the belly, and whose glory is in their shame, who think about earthly things. 
<span class="verse" id="PP3_20">20&#160;</span>For our citizenship is in heaven, from where we also wait for a Savior, the Lord Jesus Christ, 
<span class="verse" id="PP3_21">21&#160;</span>who will change the body of our humiliation to be conformed to the body of his glory, according to the working by which he is able even to subject all things to himself.  </div>
<div class='psalmlabel' id='PP4_0'> 4</div>
<div class='p'>
<span class="verse" id="PP4_1">1&#160;</span>Therefore, my brothers, beloved and longed for, my joy and crown, stand firm in the Lord in this way, my beloved. </div>
<div class='p'>
<span class="verse" id="PP4_2">2&#160;</span>I exhort Euodia, and I exhort Syntyche, to think the same way in the Lord. 
<span class="verse" id="PP4_3">3&#160;</span>Yes, I beg you also, true partner, help these women, for they labored with me in the Good News with Clement also, and the rest of my fellow workers, whose names are in the book of life. </div>
<div class='p'>
<span class="verse" id="PP4_4">4&#160;</span>Rejoice in the Lord always! Again I will say, “Rejoice!” 
<span class="verse" id="PP4_5">5&#160;</span>Let your gentleness be known to all men. The Lord is at hand. 
<span class="verse" id="PP4_6">6&#160;</span>In nothing be anxious, but in everything, by prayer and petition with thanksgiving, let your requests be made known to God. 
<span class="verse" id="PP4_7">7&#160;</span>And the peace of God, which surpasses all understanding, will guard your hearts and your thoughts in Christ Jesus. </div>
<div class='p'>
<span class="verse" id="PP4_8">8&#160;</span>Finally, brothers, whatever things are true, whatever things are honorable, whatever things are just, whatever things are pure, whatever things are lovely, whatever things are of good report: if there is any virtue and if there is anything worthy of praise, think about these things. 
<span class="verse" id="PP4_9">9&#160;</span>Do the things which you learned, received, heard, and saw in me, and the God of peace will be with you. </div>
<div class='p'>
<span class="verse" id="PP4_10">10&#160;</span>But I rejoice in the Lord greatly that now at length you have revived your thought for me; in which you did indeed take thought, but you lacked opportunity. 
<span class="verse" id="PP4_11">11&#160;</span>Not that I speak because of lack, for I have learned in whatever state I am, to be content in it. 
<span class="verse" id="PP4_12">12&#160;</span>I know how to be humbled, and I also know how to abound. In any and all circumstances I have learned the secret both to be filled and to be hungry, both to abound and to be in need. 
<span class="verse" id="PP4_13">13&#160;</span>I can do all things through Christ who strengthens me. 
<span class="verse" id="PP4_14">14&#160;</span>However you did well that you shared in my affliction. 
<span class="verse" id="PP4_15">15&#160;</span>You yourselves also know, you Philippians, that in the beginning of the Good News, when I departed from Macedonia, no assembly shared with me in the matter of giving and receiving but you only. 
<span class="verse" id="PP4_16">16&#160;</span>For even in Thessalonica you sent once and again to my need. 
<span class="verse" id="PP4_17">17&#160;</span>Not that I seek for the gift, but I seek for the fruit that increases to your account. 
<span class="verse" id="PP4_18">18&#160;</span>But I have all things and abound. I am filled, having received from Epaphroditus the things that came from you, a sweet-smelling fragrance, an acceptable and well-pleasing sacrifice to God. 
<span class="verse" id="PP4_19">19&#160;</span>My God will supply every need of yours according to his riches in glory in Christ Jesus. 
<span class="verse" id="PP4_20">20&#160;</span>Now to our God and Father be the glory forever and ever! Amen. </div>
<div class='p'>
<span class="verse" id="PP4_21">21&#160;</span>Greet every saint in Christ Jesus. The brothers who are with me greet you. 
<span class="verse" id="PP4_22">22&#160;</span>All the saints greet you, especially those who are of Caesar’s household. </div>
<div class='p'>
<span class="verse" id="PP4_23">23&#160;</span>The grace of the Lord Jesus Christ be with you all. Amen. </div>
</div>
<script type="text/javascript" src="tooltip.js"></script>
</body>
</html>
