<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
</head>
<body>

<div class='main' id='RT0_0'>

<div class='mt2'>The Book of </div>
<div class='mt'>Ruth  </div>
<div class='psalmlabel' id='RT1_0'> 1</div>
<div class='p'>

<span class="verse" id="RT1_1">1&#160;</span>In the days when the judges judged, there was a famine in the land. A certain man of Bethlehem Judah went to live in the country of Moab with his wife and his two sons. 
<span class="verse" id="RT1_2">2&#160;</span>The name of the man was Elimelech, and the name of his wife Naomi. The names of his two sons were Mahlon and Chilion, Ephrathites of Bethlehem Judah. They came into the country of Moab and lived there. 
<span class="verse" id="RT1_3">3&#160;</span>Elimelech, Naomi’s husband, died; and she was left with her two sons. 
<span class="verse" id="RT1_4">4&#160;</span>They took for themselves wives of the women of Moab. The name of the one was Orpah, and the name of the other was Ruth. They lived there about ten years. 
<span class="verse" id="RT1_5">5&#160;</span>Mahlon and Chilion both died, and the woman was bereaved of her two children and of her husband. 
<span class="verse" id="RT1_6">6&#160;</span>Then she arose with her daughters-in-law, that she might return from the country of Moab; for she had heard in the country of Moab how <span data-tooltip="“Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations."><u class="dotted">Yahweh</u></span> had visited his people in giving them bread. 
<span class="verse" id="RT1_7">7&#160;</span>She went out of the place where she was, and her two daughters-in-law with her. They went on the way to return to the land of Judah. 
<span class="verse" id="RT1_8">8&#160;</span>Naomi said to her two daughters-in-law, “Go, return each of you to her mother’s house. May Yahweh deal kindly with you, as you have dealt with the dead and with me. 
<span class="verse" id="RT1_9">9&#160;</span>May Yahweh grant you that you may find rest, each of you in the house of her husband.” </div>
<div class='p'>Then she kissed them, and they lifted up their voices, and wept. 
<span class="verse" id="RT1_10">10&#160;</span>They said to her, “No, but we will return with you to your people.” </div>
<div class='p'>
<span class="verse" id="RT1_11">11&#160;</span>Naomi said, “Go back, my daughters. Why do you want to go with me? Do I still have sons in my womb, that they may be your husbands? 
<span class="verse" id="RT1_12">12&#160;</span>Go back, my daughters, go your way; for I am too old to have a husband. If I should say, ‘I have hope,’ if I should even have a husband tonight, and should also bear sons, 
<span class="verse" id="RT1_13">13&#160;</span>would you then wait until they were grown? Would you then refrain from having husbands? No, my daughters, for it grieves me seriously for your sakes, for Yahweh’s hand has gone out against me.” </div>
<div class='p'>
<span class="verse" id="RT1_14">14&#160;</span>They lifted up their voices and wept again; then Orpah kissed her mother-in-law, but Ruth stayed with her. 
<span class="verse" id="RT1_15">15&#160;</span>She said, “<span data-tooltip="“Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection."><u class="dotted">Behold</u></span>, your sister-in-law has gone back to her people and to her god. Follow your sister-in-law.” </div>
<div class='p'>
<span class="verse" id="RT1_16">16&#160;</span>Ruth said, “Don’t urge me to leave you, and to return from following you, for where you go, I will go; and where you stay, I will stay. Your people will be my people, and your <span data-tooltip="The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim)."><u class="dotted">God</u></span> my God. 
<span class="verse" id="RT1_17">17&#160;</span>Where you die, I will die, and there I will be buried. May Yahweh do so to me, and more also, if anything but death parts you and me.” </div>
<div class='p'>
<span class="verse" id="RT1_18">18&#160;</span>When Naomi saw that she was determined to go with her, she stopped urging her. </div>
<div class='p'>
<span class="verse" id="RT1_19">19&#160;</span>So they both went until they came to Bethlehem. When they had come to Bethlehem, all the city was excited about them, and they asked, “Is this Naomi?” </div>
<div class='p'>
<span class="verse" id="RT1_20">20&#160;</span>She said to them, “Don’t call me <span data-tooltip="“Naomi” means “pleasant”."><u class="dotted">Naomi</u></span>. Call me <span data-tooltip="“Mara” means “bitter”."><u class="dotted">Mara</u></span>, for the Almighty has dealt very bitterly with me. 
<span class="verse" id="RT1_21">21&#160;</span>I went out full, and Yahweh has brought me home again empty. Why do you call me Naomi, since Yahweh has testified against me, and the Almighty has afflicted me?” 
<span class="verse" id="RT1_22">22&#160;</span>So Naomi returned, and Ruth the Moabitess, her daughter-in-law, with her, who returned out of the country of Moab. They came to Bethlehem in the beginning of barley harvest.  </div>
<div class='psalmlabel' id='RT2_0'> 2</div>
<div class='p'>
<span class="verse" id="RT2_1">1&#160;</span>Naomi had a relative of her husband’s, a mighty man of wealth, of the family of Elimelech, and his name was Boaz. 
<span class="verse" id="RT2_2">2&#160;</span>Ruth the Moabitess said to Naomi, “Let me now go to the field, and glean among the ears of grain after him in whose sight I find favor.” </div>
<div class='p'>She said to her, “Go, my daughter.” 
<span class="verse" id="RT2_3">3&#160;</span>She went, and came and gleaned in the field after the reapers; and she happened to come to the portion of the field belonging to Boaz, who was of the family of Elimelech. </div>
<div class='p'>
<span class="verse" id="RT2_4">4&#160;</span>Behold, Boaz came from Bethlehem, and said to the reapers, “May Yahweh be with you.” </div>
<div class='p'>They answered him, “May Yahweh bless you.” </div>
<div class='p'>
<span class="verse" id="RT2_5">5&#160;</span>Then Boaz said to his servant who was set over the reapers, “Whose young lady is this?” </div>
<div class='p'>
<span class="verse" id="RT2_6">6&#160;</span>The servant who was set over the reapers answered, “It is the Moabite lady who came back with Naomi out of the country of Moab. 
<span class="verse" id="RT2_7">7&#160;</span>She said, ‘Please let me glean and gather after the reapers among the sheaves.’ So she came, and has continued even from the morning until now, except that she rested a little in the house.” </div>
<div class='p'>
<span class="verse" id="RT2_8">8&#160;</span>Then Boaz said to Ruth, “Listen, my daughter. Don’t go to glean in another field, and don’t go from here, but stay here close to my maidens. 
<span class="verse" id="RT2_9">9&#160;</span>Let your eyes be on the field that they reap, and go after them. Haven’t I commanded the young men not to touch you? When you are thirsty, go to the vessels, and drink from that which the young men have drawn.” </div>
<div class='p'>
<span class="verse" id="RT2_10">10&#160;</span>Then she fell on her face and bowed herself to the ground, and said to him, “Why have I found favor in your sight, that you should take knowledge of me, since I am a foreigner?” </div>
<div class='p'>
<span class="verse" id="RT2_11">11&#160;</span>Boaz answered her, “I have been told all about what you have done for your mother-in-law since the death of your husband, and how you have left your father, your mother, and the land of your birth, and have come to a people that you didn’t know before. 
<span class="verse" id="RT2_12">12&#160;</span>May Yahweh repay your work, and a full reward be given to you from Yahweh, the God of Israel, under whose wings you have come to take refuge.” </div>
<div class='p'>
<span class="verse" id="RT2_13">13&#160;</span>Then she said, “Let me find favor in your sight, my lord, because you have comforted me, and because you have spoken kindly to your servant, though I am not as one of your servants.” </div>
<div class='p'>
<span class="verse" id="RT2_14">14&#160;</span>At meal time Boaz said to her, “Come here, and eat some bread, and dip your morsel in the vinegar.” </div>
<div class='p'>She sat beside the reapers, and they passed her parched grain. She ate, was satisfied, and left some of it. 
<span class="verse" id="RT2_15">15&#160;</span>When she had risen up to glean, Boaz commanded his young men, saying, “Let her glean even among the sheaves, and don’t reproach her. 
<span class="verse" id="RT2_16">16&#160;</span>Also pull out some for her from the bundles, and leave it. Let her glean, and don’t rebuke her.” </div>
<div class='p'>
<span class="verse" id="RT2_17">17&#160;</span>So she gleaned in the field until evening; and she beat out that which she had gleaned, and it was about an <span data-tooltip="1 ephah is about 22 liters or about 2/3 of a bushel"><u class="dotted">ephah</u></span> of barley. 
<span class="verse" id="RT2_18">18&#160;</span>She took it up, and went into the city. Then her mother-in-law saw what she had gleaned; and she brought out and gave to her that which she had left after she had enough. </div>
<div class='p'>
<span class="verse" id="RT2_19">19&#160;</span>Her mother-in-law said to her, “Where have you gleaned today? Where have you worked? Blessed be he who noticed you.” </div>
<div class='p'>She told her mother-in-law with whom she had worked, “The man’s name with whom I worked today is Boaz.” 
<span class="verse" id="RT2_20">20&#160;</span>Naomi said to her daughter-in-law, “May he be blessed by Yahweh, who has not abandoned his kindness to the living and to the dead.” Naomi said to her, “The man is a close relative to us, one of our near kinsmen.” </div>
<div class='p'>
<span class="verse" id="RT2_21">21&#160;</span>Ruth the Moabitess said, “Yes, he said to me, ‘You shall stay close to my young men until they have finished all my harvest.’ ” </div>
<div class='p'>
<span class="verse" id="RT2_22">22&#160;</span>Naomi said to Ruth her daughter-in-law, “It is good, my daughter, that you go out with his maidens, and that they not meet you in any other field.” 
<span class="verse" id="RT2_23">23&#160;</span>So she stayed close to the maidens of Boaz, to glean to the end of barley harvest and of wheat harvest; and she lived with her mother-in-law.  </div>
<div class='psalmlabel' id='RT3_0'> 3</div>
<div class='p'>
<span class="verse" id="RT3_1">1&#160;</span>Naomi her mother-in-law said to her, “My daughter, shall I not seek rest for you, that it may be well with you? 
<span class="verse" id="RT3_2">2&#160;</span>Now isn’t Boaz our kinsman, with whose maidens you were? Behold, he will be winnowing barley tonight on the threshing floor. 
<span class="verse" id="RT3_3">3&#160;</span>Therefore wash yourself, anoint yourself, get dressed, and go down to the threshing floor; but don’t make yourself known to the man until he has finished eating and drinking. 
<span class="verse" id="RT3_4">4&#160;</span>It shall be, when he lies down, that you shall note the place where he is lying. Then you shall go in, uncover his feet, and lie down. Then he will tell you what to do.” </div>
<div class='p'>
<span class="verse" id="RT3_5">5&#160;</span>She said to her, “All that you say, I will do.” 
<span class="verse" id="RT3_6">6&#160;</span>She went down to the threshing floor, and did everything that her mother-in-law told her. 
<span class="verse" id="RT3_7">7&#160;</span>When Boaz had eaten and drunk, and his heart was merry, he went to lie down at the end of the heap of grain. She came softly, uncovered his feet, and lay down. 
<span class="verse" id="RT3_8">8&#160;</span>At midnight, the man was startled and turned himself; and behold, a woman lay at his feet. 
<span class="verse" id="RT3_9">9&#160;</span>He said, “Who are you?” </div>
<div class='p'>She answered, “I am Ruth your servant. Therefore spread the corner of your garment over your servant; for you are a near kinsman.” </div>
<div class='p'>
<span class="verse" id="RT3_10">10&#160;</span>He said, “You are blessed by Yahweh, my daughter. You have shown more kindness in the latter end than at the beginning, because you didn’t follow young men, whether poor or rich. 
<span class="verse" id="RT3_11">11&#160;</span>Now, my daughter, don’t be afraid. I will do to you all that you say; for all the city of my people knows that you are a worthy woman. 
<span class="verse" id="RT3_12">12&#160;</span>Now it is true that I am a near kinsman. However, there is a kinsman nearer than I. 
<span class="verse" id="RT3_13">13&#160;</span>Stay this night, and in the morning, if he will perform for you the part of a kinsman, good. Let him do the kinsman’s duty. But if he will not do the duty of a kinsman for you, then I will do the duty of a kinsman for you, as Yahweh lives. Lie down until the morning.” </div>
<div class='p'>
<span class="verse" id="RT3_14">14&#160;</span>She lay at his feet until the morning, then she rose up before one could discern another. For he said, “Let it not be known that the woman came to the threshing floor.” 
<span class="verse" id="RT3_15">15&#160;</span>He said, “Bring the mantle that is on you, and hold it.” She held it; and he measured six measures of barley, and laid it on her; then he went into the city. </div>
<div class='p'>
<span class="verse" id="RT3_16">16&#160;</span>When she came to her mother-in-law, she said, “How did it go, my daughter?” </div>
<div class='p'>She told her all that the man had done for her. 
<span class="verse" id="RT3_17">17&#160;</span>She said, “He gave me these six measures of barley; for he said, ‘Don’t go empty to your mother-in-law.’ ” </div>
<div class='p'>
<span class="verse" id="RT3_18">18&#160;</span>Then she said, “Wait, my daughter, until you know what will happen; for the man will not rest until he has settled this today.”  </div>
<div class='psalmlabel' id='RT4_0'> 4</div>
<div class='p'>
<span class="verse" id="RT4_1">1&#160;</span>Now Boaz went up to the gate and sat down there. Behold, the near kinsman of whom Boaz spoke came by. Boaz said to him, “Come over here, friend, and sit down!” He came over, and sat down. 
<span class="verse" id="RT4_2">2&#160;</span>Boaz took ten men of the elders of the city, and said, “Sit down here,” and they sat down. 
<span class="verse" id="RT4_3">3&#160;</span>He said to the near kinsman, “Naomi, who has come back out of the country of Moab, is selling the parcel of land, which was our brother Elimelech’s. 
<span class="verse" id="RT4_4">4&#160;</span>I thought I should tell you, saying, ‘Buy it before those who sit here, and before the elders of my people.’ If you will redeem it, redeem it; but if you will not redeem it, then tell me, that I may know. For there is no one to redeem it besides you; and I am after you.” </div>
<div class='p'>He said, “I will redeem it.” </div>
<div class='p'>
<span class="verse" id="RT4_5">5&#160;</span>Then Boaz said, “On the day you buy the field from the hand of Naomi, you must buy it also from Ruth the Moabitess, the wife of the dead, to raise up the name of the dead on his inheritance.” </div>
<div class='p'>
<span class="verse" id="RT4_6">6&#160;</span>The near kinsman said, “I can’t redeem it for myself, lest I endanger my own inheritance. Take my right of redemption for yourself; for I can’t redeem it.” </div>
<div class='p'>
<span class="verse" id="RT4_7">7&#160;</span>Now this was the custom in former time in Israel concerning redeeming and concerning exchanging, to confirm all things: a man took off his sandal, and gave it to his neighbor; and this was the way of formalizing transactions in Israel. 
<span class="verse" id="RT4_8">8&#160;</span>So the near kinsman said to Boaz, “Buy it for yourself,” then he took off his sandal. </div>
<div class='p'>
<span class="verse" id="RT4_9">9&#160;</span>Boaz said to the elders and to all the people, “You are witnesses today, that I have bought all that was Elimelech’s, and all that was Chilion’s and Mahlon’s, from the hand of Naomi. 
<span class="verse" id="RT4_10">10&#160;</span>Moreover, Ruth the Moabitess, the wife of Mahlon, I have purchased to be my wife, to raise up the name of the dead on his inheritance, that the name of the dead may not be cut off from among his brothers and from the gate of his place. You are witnesses today.” </div>
<div class='p'>
<span class="verse" id="RT4_11">11&#160;</span>All the people who were in the gate, and the elders, said, “We are witnesses. May Yahweh make the woman who has come into your house like Rachel and like Leah, which both built the house of Israel; and treat you worthily in Ephrathah, and be famous in Bethlehem. 
<span class="verse" id="RT4_12">12&#160;</span>Let your house be like the house of Perez, whom Tamar bore to Judah, of the <span data-tooltip="or, seed"><u class="dotted">offspring</u></span> which Yahweh will give you by this young woman.” </div>
<div class='p'>
<span class="verse" id="RT4_13">13&#160;</span>So Boaz took Ruth and she became his wife; and he went in to her, and Yahweh enabled her to conceive, and she bore a son. 
<span class="verse" id="RT4_14">14&#160;</span>The women said to Naomi, “Blessed be Yahweh, who has not left you today without a near kinsman. Let his name be famous in Israel. 
<span class="verse" id="RT4_15">15&#160;</span>He shall be to you a restorer of life and sustain you in your old age; for your daughter-in-law, who loves you, who is better to you than seven sons, has given birth to him.” 
<span class="verse" id="RT4_16">16&#160;</span>Naomi took the child, laid him in her bosom, and became nurse to him. 
<span class="verse" id="RT4_17">17&#160;</span>The women, her neighbors, gave him a name, saying, “A son is born to Naomi”. They named him Obed. He is the father of Jesse, the father of David. </div>
<div class='p'>
<span class="verse" id="RT4_18">18&#160;</span>Now this is the history of the generations of Perez: Perez became the father of Hezron, 
<span class="verse" id="RT4_19">19&#160;</span>and Hezron became the father of Ram, and Ram became the father of Amminadab, 
<span class="verse" id="RT4_20">20&#160;</span>and Amminadab became the father of Nahshon, and Nahshon became the father of Salmon, 
<span class="verse" id="RT4_21">21&#160;</span>and Salmon became the father of Boaz, and Boaz became the father of Obed, 
<span class="verse" id="RT4_22">22&#160;</span>and Obed became the father of Jesse, and Jesse became the father of David. </div>
</div>
<script type="text/javascript" src="tooltip.js"></script>
</body>
</html>
