<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
</head>
<body>

<div class='main' id='SS0_0'>

<div class='mt'>The Song of Solomon  </div>
<div class='psalmlabel' id='SS1_0'> 1</div>
<div class='p'>

<span class="verse" id="SS1_1">1&#160;</span>The Song of songs, which is Solomon’s. </div>
<div class='sp'>Beloved </div>
<div class='q'>
<span class="verse" id="SS1_2">2&#160;</span>Let him kiss me with the kisses of his mouth; </div>
<div class='q2'>for your love is better than wine. </div>
<div class='q'>
<span class="verse" id="SS1_3">3&#160;</span>Your oils have a pleasing fragrance. </div>
<div class='q2'>Your name is oil poured out, </div>
<div class='q2'>therefore the virgins love you. </div>
<div class='q'>
<span class="verse" id="SS1_4">4&#160;</span>Take me away with you. </div>
<div class='q2'>Let’s hurry. </div>
<div class='q2'>The king has brought me into his rooms. </div>
<div class='sp'>Friends </div>
<div class='q'>We will be glad and rejoice in you. </div>
<div class='q2'>We will praise your love more than wine! </div>
<div class='sp'>Beloved </div>
<div class='q'>They are right to love you. </div>
<div class='q'>
<span class="verse" id="SS1_5">5&#160;</span>I am dark, but lovely, </div>
<div class='q2'>you daughters of Jerusalem, </div>
<div class='q2'>like Kedar’s tents, </div>
<div class='q2'>like Solomon’s curtains. </div>
<div class='q'>
<span class="verse" id="SS1_6">6&#160;</span>Don’t stare at me because I am dark, </div>
<div class='q2'>because the sun has scorched me. </div>
<div class='q'>My mother’s sons were angry with me. </div>
<div class='q2'>They made me keeper of the vineyards. </div>
<div class='q2'>I haven’t kept my own vineyard. </div>
<div class='q'>
<span class="verse" id="SS1_7">7&#160;</span>Tell me, you whom my soul loves, </div>
<div class='q2'>where you graze your flock, </div>
<div class='q2'>where you rest them at noon; </div>
<div class='q2'>for why should I be as one who is veiled </div>
<div class='q2'>beside the flocks of your companions? </div>
<div class='sp'>Lover </div>
<div class='q'>
<span class="verse" id="SS1_8">8&#160;</span>If you don’t know, most beautiful among women, </div>
<div class='q2'>follow the tracks of the sheep. </div>
<div class='q2'>Graze your young goats beside the shepherds’ tents. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="SS1_9">9&#160;</span>I have compared you, my love, </div>
<div class='q2'>to a steed in Pharaoh’s chariots. </div>
<div class='q'>
<span class="verse" id="SS1_10">10&#160;</span>Your cheeks are beautiful with earrings, </div>
<div class='q2'>your neck with strings of jewels. </div>
<div class='sp'>Friends </div>
<div class='q'>
<span class="verse" id="SS1_11">11&#160;</span>We will make you earrings of gold, </div>
<div class='q2'>with studs of silver. </div>
<div class='sp'>Beloved </div>
<div class='q'>
<span class="verse" id="SS1_12">12&#160;</span>While the king sat at his table, </div>
<div class='q2'>my perfume spread its fragrance. </div>
<div class='q'>
<span class="verse" id="SS1_13">13&#160;</span>My beloved is to me a sachet of myrrh, </div>
<div class='q2'>that lies between my breasts. </div>
<div class='q'>
<span class="verse" id="SS1_14">14&#160;</span>My beloved is to me a cluster of henna blossoms </div>
<div class='q2'>from the vineyards of En Gedi. </div>
<div class='sp'>Lover </div>
<div class='q'>
<span class="verse" id="SS1_15">15&#160;</span><span data-tooltip="“Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection."><u class="dotted">Behold</u></span>, you are beautiful, my love. </div>
<div class='q2'>Behold, you are beautiful. </div>
<div class='q2'>Your eyes are like doves. </div>
<div class='sp'>Beloved </div>
<div class='q'>
<span class="verse" id="SS1_16">16&#160;</span>Behold, you are beautiful, my beloved, yes, pleasant; </div>
<div class='q2'>and our couch is verdant. </div>
<div class='sp'>Lover </div>
<div class='q'>
<span class="verse" id="SS1_17">17&#160;</span>The beams of our house are cedars. </div>
<div class='q2'>Our rafters are firs.  </div>
<div class='psalmlabel' id='SS2_0'> 2</div>
<div class='sp'>Beloved </div>
<div class='q'>
<span class="verse" id="SS2_1">1&#160;</span>I am a rose of Sharon, </div>
<div class='q2'>a lily of the valleys. </div>
<div class='sp'>Lover </div>
<div class='q'>
<span class="verse" id="SS2_2">2&#160;</span>As a lily among thorns, </div>
<div class='q2'>so is my love among the daughters. </div>
<div class='sp'>Beloved </div>
<div class='q'>
<span class="verse" id="SS2_3">3&#160;</span>As the apple tree among the trees of the wood, </div>
<div class='q2'>so is my beloved among the sons. </div>
<div class='q'>I sat down under his shadow with great delight, </div>
<div class='q2'>his fruit was sweet to my taste. </div>
<div class='q'>
<span class="verse" id="SS2_4">4&#160;</span>He brought me to the banquet hall. </div>
<div class='q2'>His banner over me is love. </div>
<div class='q'>
<span class="verse" id="SS2_5">5&#160;</span>Strengthen me with raisins, </div>
<div class='q2'>refresh me with apples; </div>
<div class='q2'>for I am faint with love. </div>
<div class='q'>
<span class="verse" id="SS2_6">6&#160;</span>His left hand is under my head. </div>
<div class='q2'>His right hand embraces me. </div>
<div class='q'>
<span class="verse" id="SS2_7">7&#160;</span>I adjure you, daughters of Jerusalem, </div>
<div class='q2'>by the roes, or by the hinds of the field, </div>
<div class='q2'>that you not stir up, nor awaken love, </div>
<div class='q2'>until it so desires. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="SS2_8">8&#160;</span>The voice of my beloved! </div>
<div class='q2'>Behold, he comes, </div>
<div class='q2'>leaping on the mountains, </div>
<div class='q2'>skipping on the hills. </div>
<div class='q'>
<span class="verse" id="SS2_9">9&#160;</span>My beloved is like a roe or a young deer. </div>
<div class='q2'>Behold, he stands behind our wall! </div>
<div class='q'>He looks in at the windows. </div>
<div class='q2'>He glances through the lattice. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="SS2_10">10&#160;</span>My beloved spoke, and said to me, </div>
<div class='q2'>“Rise up, my love, my beautiful one, and come away. </div>
<div class='q'>
<span class="verse" id="SS2_11">11&#160;</span>For behold, the winter is past. </div>
<div class='q2'>The rain is over and gone. </div>
<div class='q'>
<span class="verse" id="SS2_12">12&#160;</span>The flowers appear on the earth. </div>
<div class='q2'>The time of the singing has come, </div>
<div class='q2'>and the voice of the turtledove is heard in our land. </div>
<div class='q'>
<span class="verse" id="SS2_13">13&#160;</span>The fig tree ripens her green figs. </div>
<div class='q2'>The vines are in blossom. </div>
<div class='q2'>They give out their fragrance. </div>
<div class='q'>Arise, my love, my beautiful one, </div>
<div class='q2'>and come away.” </div>
<div class='sp'>Lover </div>
<div class='q'>
<span class="verse" id="SS2_14">14&#160;</span>My dove in the clefts of the rock, </div>
<div class='q2'>in the hiding places of the mountainside, </div>
<div class='q2'>let me see your face. </div>
<div class='q2'>Let me hear your voice; </div>
<div class='q2'>for your voice is sweet and your face is lovely. </div>
<div class='q'>
<span class="verse" id="SS2_15">15&#160;</span>Catch for us the foxes, </div>
<div class='q2'>the little foxes that plunder the vineyards; </div>
<div class='q2'>for our vineyards are in blossom. </div>
<div class='sp'>Beloved </div>
<div class='q'>
<span class="verse" id="SS2_16">16&#160;</span>My beloved is mine, and I am his. </div>
<div class='q2'>He browses among the lilies. </div>
<div class='q'>
<span class="verse" id="SS2_17">17&#160;</span>Until the day is cool, and the shadows flee away, </div>
<div class='q2'>turn, my beloved, </div>
<div class='q2'>and be like a roe or a young deer on the mountains of Bether.  </div>
<div class='psalmlabel' id='SS3_0'> 3</div>
<div class='p'>
<span class="verse" id="SS3_1">1&#160;</span>By night on my bed, </div>
<div class='q2'>I sought him whom my soul loves. </div>
<div class='q2'>I sought him, but I didn’t find him. </div>
<div class='q'>
<span class="verse" id="SS3_2">2&#160;</span>I will get up now, and go about the city; </div>
<div class='q2'>in the streets and in the squares I will seek him whom my soul loves. </div>
<div class='q2'>I sought him, but I didn’t find him. </div>
<div class='q'>
<span class="verse" id="SS3_3">3&#160;</span>The watchmen who go about the city found me; </div>
<div class='q2'>“Have you seen him whom my soul loves?” </div>
<div class='q'>
<span class="verse" id="SS3_4">4&#160;</span>I had scarcely passed from them, </div>
<div class='q2'>when I found him whom my soul loves. </div>
<div class='q'>I held him, and would not let him go, </div>
<div class='q2'>until I had brought him into my mother’s house, </div>
<div class='q2'>into the room of her who conceived me. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="SS3_5">5&#160;</span>I adjure you, daughters of Jerusalem, </div>
<div class='q2'>by the roes, or by the hinds of the field, </div>
<div class='q2'>that you not stir up nor awaken love, </div>
<div class='q2'>until it so desires. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="SS3_6">6&#160;</span>Who is this who comes up from the wilderness like pillars of smoke, </div>
<div class='q2'>perfumed with myrrh and frankincense, </div>
<div class='q2'>with all spices of the merchant? </div>
<div class='q'>
<span class="verse" id="SS3_7">7&#160;</span>Behold, it is Solomon’s carriage! </div>
<div class='q2'>Sixty mighty men are around it, </div>
<div class='q2'>of the mighty men of Israel. </div>
<div class='q'>
<span class="verse" id="SS3_8">8&#160;</span>They all handle the sword, and are expert in war. </div>
<div class='q2'>Every man has his sword on his thigh, </div>
<div class='q2'>because of fear in the night. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="SS3_9">9&#160;</span>King Solomon made himself a carriage </div>
<div class='q2'>of the wood of Lebanon. </div>
<div class='q'>
<span class="verse" id="SS3_10">10&#160;</span>He made its pillars of silver, </div>
<div class='q2'>its bottom of gold, its seat of purple, </div>
<div class='q2'>the middle of it being paved with love, </div>
<div class='q2'>from the daughters of Jerusalem. </div>
<div class='q'>
<span class="verse" id="SS3_11">11&#160;</span>Go out, you daughters of Zion, and see King Solomon, </div>
<div class='q2'>with the crown with which his mother has crowned him, </div>
<div class='q2'>in the day of his weddings, </div>
<div class='q2'>in the day of the gladness of his heart.  </div>
<div class='psalmlabel' id='SS4_0'> 4</div>
<div class='sp'>Lover </div>
<div class='p'>
<span class="verse" id="SS4_1">1&#160;</span>Behold, you are beautiful, my love. </div>
<div class='q2'>Behold, you are beautiful. </div>
<div class='q'>Your eyes are like doves behind your veil. </div>
<div class='q2'>Your hair is as a flock of goats, </div>
<div class='q2'>that descend from Mount Gilead. </div>
<div class='q'>
<span class="verse" id="SS4_2">2&#160;</span>Your teeth are like a newly shorn flock, </div>
<div class='q2'>which have come up from the washing, </div>
<div class='q2'>where every one of them has twins. </div>
<div class='q2'>None is bereaved among them. </div>
<div class='q'>
<span class="verse" id="SS4_3">3&#160;</span>Your lips are like scarlet thread. </div>
<div class='q2'>Your mouth is lovely. </div>
<div class='q2'>Your temples are like a piece of a pomegranate behind your veil. </div>
<div class='q'>
<span class="verse" id="SS4_4">4&#160;</span>Your neck is like David’s tower built for an armory, </div>
<div class='q2'>on which a thousand shields hang, </div>
<div class='q2'>all the shields of the mighty men. </div>
<div class='q'>
<span class="verse" id="SS4_5">5&#160;</span>Your two breasts are like two fawns </div>
<div class='q2'>that are twins of a roe, </div>
<div class='q2'>which feed among the lilies. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="SS4_6">6&#160;</span>Until the day is cool, and the shadows flee away, </div>
<div class='q2'>I will go to the mountain of myrrh, </div>
<div class='q2'>to the hill of frankincense. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="SS4_7">7&#160;</span>You are all beautiful, my love. </div>
<div class='q2'>There is no spot in you. </div>
<div class='q'>
<span class="verse" id="SS4_8">8&#160;</span>Come with me from Lebanon, my bride, </div>
<div class='q2'>with me from Lebanon. </div>
<div class='q2'>Look from the top of Amana, </div>
<div class='q2'>from the top of Senir and Hermon, </div>
<div class='q2'>from the lions’ dens, </div>
<div class='q2'>from the mountains of the leopards. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="SS4_9">9&#160;</span>You have ravished my heart, my sister, my bride. </div>
<div class='q2'>You have ravished my heart with one of your eyes, </div>
<div class='q2'>with one chain of your neck. </div>
<div class='q'>
<span class="verse" id="SS4_10">10&#160;</span>How beautiful is your love, my sister, my bride! </div>
<div class='q2'>How much better is your love than wine, </div>
<div class='q2'>the fragrance of your perfumes than all kinds of spices! </div>
<div class='q'>
<span class="verse" id="SS4_11">11&#160;</span>Your lips, my bride, drip like the honeycomb. </div>
<div class='q2'>Honey and milk are under your tongue. </div>
<div class='q2'>The smell of your garments is like the smell of Lebanon. </div>
<div class='q'>
<span class="verse" id="SS4_12">12&#160;</span>My sister, my bride, is a locked up garden; </div>
<div class='q2'>a locked up spring, </div>
<div class='q2'>a sealed fountain. </div>
<div class='q'>
<span class="verse" id="SS4_13">13&#160;</span>Your shoots are an orchard of pomegranates, with precious fruits, </div>
<div class='q2'>henna with spikenard plants, </div>
<div class='q2'>
<span class="verse" id="SS4_14">14&#160;</span>spikenard and saffron, </div>
<div class='q2'>calamus and cinnamon, with every kind of incense tree; </div>
<div class='q2'>myrrh and aloes, with all the best spices, </div>
<div class='q2'>
<span class="verse" id="SS4_15">15&#160;</span>a fountain of gardens, </div>
<div class='q2'>a well of living waters, </div>
<div class='q2'>flowing streams from Lebanon. </div>
<div class='sp'>Beloved </div>
<div class='q'>
<span class="verse" id="SS4_16">16&#160;</span>Awake, north wind, and come, you south! </div>
<div class='q2'>Blow on my garden, that its spices may flow out. </div>
<div class='q'>Let my beloved come into his garden, </div>
<div class='q2'>and taste his precious fruits.  </div>
<div class='psalmlabel' id='SS5_0'> 5</div>
<div class='sp'>Lover </div>
<div class='q'>
<span class="verse" id="SS5_1">1&#160;</span>I have come into my garden, my sister, my bride. </div>
<div class='q2'>I have gathered my myrrh with my spice; </div>
<div class='q2'>I have eaten my honeycomb with my honey; </div>
<div class='q2'>I have drunk my wine with my milk. </div>
<div class='sp'>Friends </div>
<div class='q'>Eat, friends! </div>
<div class='q2'>Drink, yes, drink abundantly, beloved. </div>
<div class='sp'>Beloved </div>
<div class='q'>
<span class="verse" id="SS5_2">2&#160;</span>I was asleep, but my heart was awake. </div>
<div class='q2'>It is the voice of my beloved who knocks: </div>
<div class='q2'>“Open to me, my sister, my love, my dove, my undefiled; </div>
<div class='q2'>for my head is filled with dew, </div>
<div class='q2'>and my hair with the dampness of the night.” </div>
<div class='q'>
<span class="verse" id="SS5_3">3&#160;</span>I have taken off my robe. Indeed, must I put it on? </div>
<div class='q2'>I have washed my feet. Indeed, must I soil them? </div>
<div class='q'>
<span class="verse" id="SS5_4">4&#160;</span>My beloved thrust his hand in through the latch opening. </div>
<div class='q2'>My heart pounded for him. </div>
<div class='q'>
<span class="verse" id="SS5_5">5&#160;</span>I rose up to open for my beloved. </div>
<div class='q2'>My hands dripped with myrrh, </div>
<div class='q2'>my fingers with liquid myrrh, </div>
<div class='q2'>on the handles of the lock. </div>
<div class='q'>
<span class="verse" id="SS5_6">6&#160;</span>I opened to my beloved; </div>
<div class='q2'>but my beloved left, and had gone away. </div>
<div class='q'>My heart went out when he spoke. </div>
<div class='q2'>I looked for him, but I didn’t find him. </div>
<div class='q2'>I called him, but he didn’t answer. </div>
<div class='q'>
<span class="verse" id="SS5_7">7&#160;</span>The watchmen who go about the city found me. </div>
<div class='q2'>They beat me. </div>
<div class='q2'>They bruised me. </div>
<div class='q2'>The keepers of the walls took my cloak away from me. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="SS5_8">8&#160;</span>I adjure you, daughters of Jerusalem, </div>
<div class='q2'>If you find my beloved, </div>
<div class='q2'>that you tell him that I am faint with love. </div>
<div class='sp'>Friends </div>
<div class='q'>
<span class="verse" id="SS5_9">9&#160;</span>How is your beloved better than another beloved, </div>
<div class='q2'>you fairest among women? </div>
<div class='q'>How is your beloved better than another beloved, </div>
<div class='q'>that you do so adjure us? </div>
<div class='sp'>Beloved </div>
<div class='q'>
<span class="verse" id="SS5_10">10&#160;</span>My beloved is white and ruddy. </div>
<div class='q2'>The best among ten thousand. </div>
<div class='q'>
<span class="verse" id="SS5_11">11&#160;</span>His head is like the purest gold. </div>
<div class='q2'>His hair is bushy, black as a raven. </div>
<div class='q'>
<span class="verse" id="SS5_12">12&#160;</span>His eyes are like doves beside the water brooks, </div>
<div class='q2'>washed with milk, mounted like jewels. </div>
<div class='q'>
<span class="verse" id="SS5_13">13&#160;</span>His cheeks are like a bed of spices with towers of perfumes. </div>
<div class='q2'>His lips are like lilies, dropping liquid myrrh. </div>
<div class='q'>
<span class="verse" id="SS5_14">14&#160;</span>His hands are like rings of gold set with beryl. </div>
<div class='q2'>His body is like ivory work overlaid with sapphires. </div>
<div class='q'>
<span class="verse" id="SS5_15">15&#160;</span>His legs are like pillars of marble set on sockets of fine gold. </div>
<div class='q2'>His appearance is like Lebanon, excellent as the cedars. </div>
<div class='q'>
<span class="verse" id="SS5_16">16&#160;</span>His mouth is sweetness; </div>
<div class='q2'>yes, he is altogether lovely. </div>
<div class='q'>This is my beloved, and this is my friend, </div>
<div class='q2'>daughters of Jerusalem.  </div>
<div class='psalmlabel' id='SS6_0'> 6</div>
<div class='sp'>Friends </div>
<div class='q'>
<span class="verse" id="SS6_1">1&#160;</span>Where has your beloved gone, you fairest among women? </div>
<div class='q2'>Where has your beloved turned, that we may seek him with you? </div>
<div class='sp'>Beloved </div>
<div class='q'>
<span class="verse" id="SS6_2">2&#160;</span>My beloved has gone down to his garden, </div>
<div class='q2'>to the beds of spices, </div>
<div class='q2'>to pasture his flock in the gardens, and to gather lilies. </div>
<div class='q'>
<span class="verse" id="SS6_3">3&#160;</span>I am my beloved’s, and my beloved is mine. </div>
<div class='q2'>He browses among the lilies. </div>
<div class='b'> &#160; </div>
<div class='sp'>Lover </div>
<div class='q'>
<span class="verse" id="SS6_4">4&#160;</span>You are beautiful, my love, as Tirzah, </div>
<div class='q2'>lovely as Jerusalem, </div>
<div class='q2'>awesome as an army with banners. </div>
<div class='q'>
<span class="verse" id="SS6_5">5&#160;</span>Turn away your eyes from me, </div>
<div class='q2'>for they have overcome me. </div>
<div class='q'>Your hair is like a flock of goats, </div>
<div class='q2'>that lie along the side of Gilead. </div>
<div class='q'>
<span class="verse" id="SS6_6">6&#160;</span>Your teeth are like a flock of ewes, </div>
<div class='q2'>which have come up from the washing, </div>
<div class='q2'>of which every one has twins; </div>
<div class='q2'>not one is bereaved among them. </div>
<div class='q'>
<span class="verse" id="SS6_7">7&#160;</span>Your temples are like a piece of a pomegranate behind your veil. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="SS6_8">8&#160;</span>There are sixty queens, eighty concubines, </div>
<div class='q2'>and virgins without number. </div>
<div class='q'>
<span class="verse" id="SS6_9">9&#160;</span>My dove, my perfect one, is unique. </div>
<div class='q2'>She is her mother’s only daughter. </div>
<div class='q2'>She is the favorite one of her who bore her. </div>
<div class='q'>The daughters saw her, and called her blessed. </div>
<div class='q2'>The queens and the concubines saw her, and they praised her. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="SS6_10">10&#160;</span>Who is she who looks out as the morning, </div>
<div class='q2'>beautiful as the moon, </div>
<div class='q2'>clear as the sun, </div>
<div class='q2'>and awesome as an army with banners? </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="SS6_11">11&#160;</span>I went down into the nut tree grove, </div>
<div class='q2'>to see the green plants of the valley, </div>
<div class='q2'>to see whether the vine budded, </div>
<div class='q2'>and the pomegranates were in flower. </div>
<div class='q'>
<span class="verse" id="SS6_12">12&#160;</span>Without realizing it, </div>
<div class='q2'>my desire set me with my royal people’s chariots. </div>
<div class='sp'>Friends </div>
<div class='q'>
<span class="verse" id="SS6_13">13&#160;</span>Return, return, Shulammite! </div>
<div class='q2'>Return, return, that we may gaze at you. </div>
<div class='sp'>Lover </div>
<div class='q'>Why do you desire to gaze at the Shulammite, </div>
<div class='q2'>as at the dance of Mahanaim?  </div>
<div class='psalmlabel' id='SS7_0'> 7</div>
<div class='p'>
<span class="verse" id="SS7_1">1&#160;</span>How beautiful are your feet in sandals, prince’s daughter! </div>
<div class='q2'>Your rounded thighs are like jewels, </div>
<div class='q2'>the work of the hands of a skillful workman. </div>
<div class='q'>
<span class="verse" id="SS7_2">2&#160;</span>Your body is like a round goblet, </div>
<div class='q2'>no mixed wine is wanting. </div>
<div class='q'>Your waist is like a heap of wheat, </div>
<div class='q2'>set about with lilies. </div>
<div class='q'>
<span class="verse" id="SS7_3">3&#160;</span>Your two breasts are like two fawns, </div>
<div class='q2'>that are twins of a roe. </div>
<div class='q'>
<span class="verse" id="SS7_4">4&#160;</span>Your neck is like an ivory tower. </div>
<div class='q2'>Your eyes are like the pools in Heshbon by the gate of Bathrabbim. </div>
<div class='q2'>Your nose is like the tower of Lebanon which looks toward Damascus. </div>
<div class='q'>
<span class="verse" id="SS7_5">5&#160;</span>Your head on you is like Carmel. </div>
<div class='q2'>The hair of your head like purple. </div>
<div class='q2'>The king is held captive in its tresses. </div>
<div class='q'>
<span class="verse" id="SS7_6">6&#160;</span>How beautiful and how pleasant you are, </div>
<div class='q2'>love, for delights! </div>
<div class='q'>
<span class="verse" id="SS7_7">7&#160;</span>This, your stature, is like a palm tree, </div>
<div class='q2'>your breasts like its fruit. </div>
<div class='q'>
<span class="verse" id="SS7_8">8&#160;</span>I said, “I will climb up into the palm tree. </div>
<div class='q2'>I will take hold of its fruit.” </div>
<div class='q'>Let your breasts be like clusters of the vine, </div>
<div class='q2'>the smell of your breath like apples. </div>
<div class='q'>
<span class="verse" id="SS7_9">9&#160;</span>Your mouth is like the best wine, </div>
<div class='q2'>that goes down smoothly for my beloved, </div>
<div class='q2'>gliding through the lips of those who are asleep. </div>
<div class='sp'>Beloved </div>
<div class='q'>
<span class="verse" id="SS7_10">10&#160;</span>I am my beloved’s. </div>
<div class='q2'>His desire is toward me. </div>
<div class='q'>
<span class="verse" id="SS7_11">11&#160;</span>Come, my beloved! Let’s go out into the field. </div>
<div class='q2'>Let’s lodge in the villages. </div>
<div class='q'>
<span class="verse" id="SS7_12">12&#160;</span>Let’s go early up to the vineyards. </div>
<div class='q2'>Let’s see whether the vine has budded, </div>
<div class='q2'>its blossom is open, </div>
<div class='q2'>and the pomegranates are in flower. </div>
<div class='q2'>There I will give you my love. </div>
<div class='q'>
<span class="verse" id="SS7_13">13&#160;</span>The mandrakes produce fragrance. </div>
<div class='q2'>At our doors are all kinds of precious fruits, new and old, </div>
<div class='q2'>which I have stored up for you, my beloved.  </div>
<div class='psalmlabel' id='SS8_0'> 8</div>
<div class='p'>
<span class="verse" id="SS8_1">1&#160;</span>Oh that you were like my brother, </div>
<div class='q2'>who nursed from the breasts of my mother! </div>
<div class='q'>If I found you outside, I would kiss you; </div>
<div class='q2'>yes, and no one would despise me. </div>
<div class='q'>
<span class="verse" id="SS8_2">2&#160;</span>I would lead you, bringing you into the house of my mother, </div>
<div class='q2'>who would instruct me. </div>
<div class='q'>I would have you drink spiced wine, </div>
<div class='q2'>of the juice of my pomegranate. </div>
<div class='q'>
<span class="verse" id="SS8_3">3&#160;</span>His left hand would be under my head. </div>
<div class='q2'>His right hand would embrace me. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="SS8_4">4&#160;</span>I adjure you, daughters of Jerusalem, </div>
<div class='q2'>that you not stir up, nor awaken love, </div>
<div class='q2'>until it so desires. </div>
<div class='sp'>Friends </div>
<div class='q'>
<span class="verse" id="SS8_5">5&#160;</span>Who is this who comes up from the wilderness, </div>
<div class='q2'>leaning on her beloved? </div>
<div class='b'> &#160; </div>
<div class='sp'>Beloved </div>
<div class='q'>Under the apple tree I awakened you. </div>
<div class='q2'>There your mother conceived you. </div>
<div class='q2'>There she was in labor and bore you. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="SS8_6">6&#160;</span>Set me as a seal on your heart, </div>
<div class='q2'>as a seal on your arm; </div>
<div class='q2'>for love is strong as death. </div>
<div class='q2'>Jealousy is as cruel as <span data-tooltip="Sheol is the place of the dead."><u class="dotted">Sheol</u></span>. </div>
<div class='q2'>Its flashes are flashes of fire, </div>
<div class='q2'>a very flame of <span data-tooltip="“Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations."><u class="dotted">Yahweh</u></span>. </div>
<div class='q'>
<span class="verse" id="SS8_7">7&#160;</span>Many waters can’t quench love, </div>
<div class='q2'>neither can floods drown it. </div>
<div class='q'>If a man would give all the wealth of his house for love, </div>
<div class='q2'>he would be utterly scorned. </div>
<div class='sp'>Brothers </div>
<div class='q'>
<span class="verse" id="SS8_8">8&#160;</span>We have a little sister. </div>
<div class='q2'>She has no breasts. </div>
<div class='q'>What shall we do for our sister </div>
<div class='q2'>in the day when she is to be spoken for? </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="SS8_9">9&#160;</span>If she is a wall, </div>
<div class='q2'>we will build on her a turret of silver. </div>
<div class='q'>If she is a door, </div>
<div class='q2'>we will enclose her with boards of cedar. </div>
<div class='sp'>Beloved </div>
<div class='q'>
<span class="verse" id="SS8_10">10&#160;</span>I am a wall, and my breasts like towers, </div>
<div class='q2'>then I was in his eyes like one who found peace. </div>
<div class='q'>
<span class="verse" id="SS8_11">11&#160;</span>Solomon had a vineyard at Baal Hamon. </div>
<div class='q2'>He leased out the vineyard to keepers. </div>
<div class='q2'>Each was to bring a <span data-tooltip="A shekel is about 10 grams or about 0.35 ounces, so 1000 shekels is about 10 kilograms or about 22 pounds."><u class="dotted">thousand </u></span><span data-tooltip="A shekel is about 10 grams or about 0.35 ounces, so 1000 shekels is about 10 kilograms or about 22 pounds."><u class="dotted">shekels</u></span> of silver for its fruit. </div>
<div class='q'>
<span class="verse" id="SS8_12">12&#160;</span>My own vineyard is before me. </div>
<div class='q2'>The thousand are for you, Solomon, </div>
<div class='q2'>two hundred for those who tend its fruit. </div>
<div class='sp'>Lover </div>
<div class='q'>
<span class="verse" id="SS8_13">13&#160;</span>You who dwell in the gardens, with friends in attendance, </div>
<div class='q2'>let me hear your voice! </div>
<div class='sp'>Beloved </div>
<div class='q'>
<span class="verse" id="SS8_14">14&#160;</span>Come away, my beloved! </div>
<div class='q2'>Be like a gazelle or a young stag on the mountains of spices! </div>
</div>
<script type="text/javascript" src="tooltip.js"></script>
</body>
</html>
