<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
</head>
<body>

<div class='main' id='ZC0_0'>

<div class='mt2'>The Book of </div>
<div class='mt'>Zechariah  </div>
<div class='psalmlabel' id='ZC1_0'> 1</div>
<div class='p'>

<span class="verse" id="ZC1_1">1&#160;</span>In the eighth month, in the second year of Darius, <span data-tooltip="“Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations."><u class="dotted">Yahweh’s</u></span> word came to the prophet Zechariah the son of Berechiah, the son of Iddo, saying, 
<span class="verse" id="ZC1_2">2&#160;</span>“Yahweh was very displeased with your fathers. 
<span class="verse" id="ZC1_3">3&#160;</span>Therefore tell them, Yahweh of Armies says: ‘Return to me,’ says Yahweh of Armies, ‘and I will return to you,’ says Yahweh of Armies. 
<span class="verse" id="ZC1_4">4&#160;</span>Don’t you be like your fathers, to whom the former prophets proclaimed, saying: Yahweh of Armies says, ‘Return now from your evil ways and from your evil doings;’ but they didn’t hear nor listen to me, says Yahweh. 
<span class="verse" id="ZC1_5">5&#160;</span>Your fathers, where are they? And the prophets, do they live forever? 
<span class="verse" id="ZC1_6">6&#160;</span>But my words and my decrees, which I commanded my servants the prophets, didn’t they overtake your fathers? </div>
<div class='p'>“Then they repented and said, ‘Just as Yahweh of Armies determined to do to us, according to our ways and according to our practices, so he has dealt with us.’ ” </div>
<div class='p'>
<span class="verse" id="ZC1_7">7&#160;</span>On the twenty-fourth day of the eleventh month, which is the month Shebat, in the second year of Darius, Yahweh’s word came to the prophet Zechariah the son of Berechiah, the son of Iddo, saying, 
<span class="verse" id="ZC1_8">8&#160;</span>“I had a vision in the night, and <span data-tooltip="“Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection."><u class="dotted">behold</u></span>, a man riding on a red horse, and he stood among the myrtle trees that were in a ravine; and behind him there were red, brown, and white horses. 
<span class="verse" id="ZC1_9">9&#160;</span>Then I asked, ‘My lord, what are these?’ ” </div>
<div class='p'>The angel who talked with me said to me, “I will show you what these are.” </div>
<div class='p'>
<span class="verse" id="ZC1_10">10&#160;</span>The man who stood among the myrtle trees answered, “They are the ones Yahweh has sent to go back and forth through the earth.” </div>
<div class='p'>
<span class="verse" id="ZC1_11">11&#160;</span>They reported to Yahweh’s angel who stood among the myrtle trees, and said, “We have walked back and forth through the earth, and behold, all the earth is at rest and in peace.” </div>
<div class='p'>
<span class="verse" id="ZC1_12">12&#160;</span>Then Yahweh’s angel replied, “O Yahweh of Armies, how long will you not have mercy on Jerusalem and on the cities of Judah, against which you have had indignation these seventy years?” </div>
<div class='p'>
<span class="verse" id="ZC1_13">13&#160;</span>Yahweh answered the angel who talked with me with kind and comforting words. 
<span class="verse" id="ZC1_14">14&#160;</span>So the angel who talked with me said to me, “Proclaim, saying, ‘Yahweh of Armies says: “I am jealous for Jerusalem and for Zion with a great jealousy. 
<span class="verse" id="ZC1_15">15&#160;</span>I am very angry with the nations that are at ease; for I was but a little displeased, but they added to the calamity.” 
<span class="verse" id="ZC1_16">16&#160;</span>Therefore Yahweh says: “I have returned to Jerusalem with mercy. My house shall be built in it,” says Yahweh of Armies, “and a line shall be stretched out over Jerusalem.” ’ </div>
<div class='p'>
<span class="verse" id="ZC1_17">17&#160;</span>“Proclaim further, saying, ‘Yahweh of Armies says: “My cities will again overflow with prosperity, and Yahweh will again comfort Zion, and will again choose Jerusalem.” ’ ” </div>
<div class='p'>
<span class="verse" id="ZC1_18">18&#160;</span>I lifted up my eyes and saw, and behold, four horns. 
<span class="verse" id="ZC1_19">19&#160;</span>I asked the angel who talked with me, “What are these?” </div>
<div class='p'>He answered me, “These are the horns which have scattered Judah, Israel, and Jerusalem.” </div>
<div class='p'>
<span class="verse" id="ZC1_20">20&#160;</span>Yahweh showed me four craftsmen. 
<span class="verse" id="ZC1_21">21&#160;</span>Then I asked, “What are these coming to do?” </div>
<div class='p'>He said, “These are the horns which scattered Judah, so that no man lifted up his head; but these have come to terrify them, to cast down the horns of the nations that lifted up their horn against the land of Judah to scatter it.”  </div>
<div class='psalmlabel' id='ZC2_0'> 2</div>
<div class='p'>
<span class="verse" id="ZC2_1">1&#160;</span>I lifted up my eyes, and saw, and behold, a man with a measuring line in his hand. 
<span class="verse" id="ZC2_2">2&#160;</span>Then I asked, “Where are you going?” </div>
<div class='p'>He said to me, “To measure Jerusalem, to see what is its width and what is its length.” </div>
<div class='p'>
<span class="verse" id="ZC2_3">3&#160;</span>Behold, the angel who talked with me went out, and another angel went out to meet him, 
<span class="verse" id="ZC2_4">4&#160;</span>and said to him, “Run, speak to this young man, saying, ‘Jerusalem will be inhabited as villages without walls, because of the multitude of men and livestock in it. 
<span class="verse" id="ZC2_5">5&#160;</span>For I,’ says Yahweh, ‘will be to her a wall of fire around it, and I will be the glory in the middle of her. </div>
<div class='p'>
<span class="verse" id="ZC2_6">6&#160;</span>Come! Come! Flee from the land of the north,’ says Yahweh; ‘for I have spread you abroad as the four winds of the sky,’ says Yahweh. 
<span class="verse" id="ZC2_7">7&#160;</span>‘Come, Zion! Escape, you who dwell with the daughter of Babylon.’ 
<span class="verse" id="ZC2_8">8&#160;</span>For Yahweh of Armies says: ‘For honor he has sent me to the nations which plundered you; for he who touches you touches the apple of his eye. 
<span class="verse" id="ZC2_9">9&#160;</span>For, behold, I will shake my hand over them, and they will be a plunder to those who served them; and you will know that Yahweh of Armies has sent me. 
<span class="verse" id="ZC2_10">10&#160;</span>Sing and rejoice, daughter of Zion! For behold, I come and I will dwell within you,’ says Yahweh. 
<span class="verse" id="ZC2_11">11&#160;</span>Many nations shall join themselves to Yahweh in that day, and shall be my people; and I will dwell among you, and you shall know that Yahweh of Armies has sent me to you. 
<span class="verse" id="ZC2_12">12&#160;</span>Yahweh will inherit Judah as his portion in the holy land, and will again choose Jerusalem. 
<span class="verse" id="ZC2_13">13&#160;</span>Be silent, all flesh, before Yahweh; for he has roused himself from his holy habitation!”  </div>
<div class='psalmlabel' id='ZC3_0'> 3</div>
<div class='p'>
<span class="verse" id="ZC3_1">1&#160;</span>He showed me Joshua the high priest standing before Yahweh’s angel, and Satan standing at his right hand to be his adversary. 
<span class="verse" id="ZC3_2">2&#160;</span>Yahweh said to Satan, “Yahweh rebuke you, Satan! Yes, Yahweh who has chosen Jerusalem rebuke you! Isn’t this a burning stick plucked out of the fire?” </div>
<div class='p'>
<span class="verse" id="ZC3_3">3&#160;</span>Now Joshua was clothed with filthy garments, and was standing before the angel. 
<span class="verse" id="ZC3_4">4&#160;</span>He answered and spoke to those who stood before him, saying, “Take the filthy garments off him.” To him he said, “Behold, I have caused your iniquity to pass from you, and I will clothe you with rich clothing.” </div>
<div class='p'>
<span class="verse" id="ZC3_5">5&#160;</span>I said, “Let them set a clean turban on his head.” </div>
<div class='p'>So they set a clean turban on his head, and clothed him; and Yahweh’s angel was standing by. </div>
<div class='p'>
<span class="verse" id="ZC3_6">6&#160;</span>Yahweh’s angel solomnly assured Joshua, saying, 
<span class="verse" id="ZC3_7">7&#160;</span>“Yahweh of Armies says: ‘If you will walk in my ways, and if you will follow my instructions, then you also shall judge my house, and shall also keep my courts, and I will give you a place of access among these who stand by. 
<span class="verse" id="ZC3_8">8&#160;</span>Hear now, Joshua the high priest, you and your fellows who sit before you, for they are men who are a sign; for, behold, I will bring out my servant, the Branch. 
<span class="verse" id="ZC3_9">9&#160;</span>For, behold, the stone that I have set before Joshua: on one stone are seven eyes; behold, I will engrave its inscription,’ says Yahweh of Armies, ‘and I will remove the iniquity of that land in one day. 
<span class="verse" id="ZC3_10">10&#160;</span>In that day,’ says Yahweh of Armies, ‘you will invite every man his neighbor under the vine and under the fig tree.’ ”  </div>
<div class='psalmlabel' id='ZC4_0'> 4</div>
<div class='p'>
<span class="verse" id="ZC4_1">1&#160;</span>The angel who talked with me came again and wakened me, as a man who is wakened out of his sleep. 
<span class="verse" id="ZC4_2">2&#160;</span>He said to me, “What do you see?” </div>
<div class='p'>I said, “I have seen, and behold, a lamp stand all of gold, with its bowl on the top of it, and its seven lamps on it; there are seven pipes to each of the lamps which are on the top of it; 
<span class="verse" id="ZC4_3">3&#160;</span>and two olive trees by it, one on the right side of the bowl, and the other on the left side of it.” </div>
<div class='p'>
<span class="verse" id="ZC4_4">4&#160;</span>I answered and spoke to the angel who talked with me, saying, “What are these, my lord?” </div>
<div class='p'>
<span class="verse" id="ZC4_5">5&#160;</span>Then the angel who talked with me answered me, “Don’t you know what these are?” </div>
<div class='p'>I said, “No, my lord.” </div>
<div class='p'>
<span class="verse" id="ZC4_6">6&#160;</span>Then he answered and spoke to me, saying, “This is Yahweh’s word to Zerubbabel, saying, ‘Not by might, nor by power, but by my Spirit,’ says Yahweh of Armies. 
<span class="verse" id="ZC4_7">7&#160;</span>Who are you, great mountain? Before Zerubbabel you are a plain; and he will bring out the capstone with shouts of ‘Grace, grace, to it!’ ” </div>
<div class='p'>
<span class="verse" id="ZC4_8">8&#160;</span>Moreover Yahweh’s word came to me, saying, 
<span class="verse" id="ZC4_9">9&#160;</span>“The hands of Zerubbabel have laid the foundation of this house. His hands shall also finish it; and you will know that Yahweh of Armies has sent me to you. 
<span class="verse" id="ZC4_10">10&#160;</span>Indeed, who despises the day of small things? For these seven shall rejoice, and shall see the plumb line in the hand of Zerubbabel. These are Yahweh’s eyes, which run back and forth through the whole earth.” </div>
<div class='p'>
<span class="verse" id="ZC4_11">11&#160;</span>Then I asked him, “What are these two olive trees on the right side of the lamp stand and on the left side of it?” </div>
<div class='p'>
<span class="verse" id="ZC4_12">12&#160;</span>I asked him the second time, “What are these two olive branches, which are beside the two golden spouts that pour the golden oil out of themselves?” </div>
<div class='p'>
<span class="verse" id="ZC4_13">13&#160;</span>He answered me, “Don’t you know what these are?” </div>
<div class='p'>I said, “No, my lord.” </div>
<div class='p'>
<span class="verse" id="ZC4_14">14&#160;</span>Then he said, “These are the two anointed ones who stand by the <span data-tooltip="The word translated “Lord” is “Adonai.”"><u class="dotted">Lord</u></span> of the whole earth.”  </div>
<div class='psalmlabel' id='ZC5_0'> 5</div>
<div class='p'>
<span class="verse" id="ZC5_1">1&#160;</span>Then again I lifted up my eyes and saw, and behold, a flying scroll. 
<span class="verse" id="ZC5_2">2&#160;</span>He said to me, “What do you see?” </div>
<div class='p'>I answered, “I see a flying scroll; its length is twenty <span data-tooltip="A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18 inches or 46 centimeters."><u class="dotted">cubits</u></span>, and its width ten cubits.” </div>
<div class='p'>
<span class="verse" id="ZC5_3">3&#160;</span>Then he said to me, “This is the curse that goes out over the surface of the whole land, for everyone who steals shall be cut off according to it on the one side; and everyone who swears falsely shall be cut off according to it on the other side. 
<span class="verse" id="ZC5_4">4&#160;</span>I will cause it to go out,” says Yahweh of Armies, “and it will enter into the house of the thief, and into the house of him who swears falsely by my name; and it will remain in the middle of his house, and will destroy it with its timber and its stones.” </div>
<div class='p'>
<span class="verse" id="ZC5_5">5&#160;</span>Then the angel who talked with me came forward and said to me, “Lift up now your eyes and see what this is that is appearing.” </div>
<div class='p'>
<span class="verse" id="ZC5_6">6&#160;</span>I said, “What is it?” </div>
<div class='p'>He said, “This is the <span data-tooltip="An ephah is a measure of volume of about 22 liters, 5.8 U. S. gallons, or about 2/3 of a bushel."><u class="dotted">ephah</u></span> basket that is appearing.” He said moreover, “This is their appearance in all the land— 
<span class="verse" id="ZC5_7">7&#160;</span>and behold, a lead cover weighing one <span data-tooltip="A talent is about 30 kilograms or 66 pounds or 965 Troy ounces."><u class="dotted">talent</u></span> was lifted up—and there was a woman sitting in the middle of the <span data-tooltip="1 ephah is about 22 liters or about 2/3 of a bushel"><u class="dotted">ephah</u></span> basket.” 
<span class="verse" id="ZC5_8">8&#160;</span>He said, “This is Wickedness;” and he threw her down into the middle of the ephah basket; and he threw the lead weight on its mouth. </div>
<div class='p'>
<span class="verse" id="ZC5_9">9&#160;</span>Then I lifted up my eyes and saw, and behold, there were two women; and the wind was in their wings. Now they had wings like the wings of a stork, and they lifted up the ephah basket between earth and the sky. 
<span class="verse" id="ZC5_10">10&#160;</span>Then I said to the angel who talked with me, “Where are these carrying the ephah basket?” </div>
<div class='p'>
<span class="verse" id="ZC5_11">11&#160;</span>He said to me, “To build her a house in the land of Shinar. When it is prepared, she will be set there in her own place.”  </div>
<div class='psalmlabel' id='ZC6_0'> 6</div>
<div class='p'>
<span class="verse" id="ZC6_1">1&#160;</span>Again I lifted up my eyes, and saw, and behold, four chariots came out from between two mountains; and the mountains were mountains of bronze. 
<span class="verse" id="ZC6_2">2&#160;</span>In the first chariot were red horses. In the second chariot were black horses. 
<span class="verse" id="ZC6_3">3&#160;</span>In the third chariot were white horses. In the fourth chariot were dappled horses, all of them powerful. 
<span class="verse" id="ZC6_4">4&#160;</span>Then I asked the angel who talked with me, “What are these, my lord?” </div>
<div class='p'>
<span class="verse" id="ZC6_5">5&#160;</span>The angel answered me, “These are the four winds of the sky, which go out from standing before the Lord of all the earth. 
<span class="verse" id="ZC6_6">6&#160;</span>The one with the black horses goes out toward the north country; and the white went out after them; and the dappled went out toward the south country.” 
<span class="verse" id="ZC6_7">7&#160;</span>The strong went out, and sought to go that they might walk back and forth through the earth. He said, “Go around and through the earth!” So they walked back and forth through the earth. </div>
<div class='p'>
<span class="verse" id="ZC6_8">8&#160;</span>Then he called to me, and spoke to me, saying, “Behold, those who go toward the north country have quieted my spirit in the north country.” </div>
<div class='p'>
<span class="verse" id="ZC6_9">9&#160;</span>Yahweh’s word came to me, saying, 
<span class="verse" id="ZC6_10">10&#160;</span>“Take of them of the captivity, even of Heldai, of Tobijah, and of Jedaiah; and come the same day, and go into the house of Josiah the son of Zephaniah, where they have come from Babylon. 
<span class="verse" id="ZC6_11">11&#160;</span>Yes, take silver and gold, and make crowns, and set them on the head of Joshua the son of Jehozadak, the high priest; 
<span class="verse" id="ZC6_12">12&#160;</span>and speak to him, saying, ‘Yahweh of Armies says, “Behold, the man whose name is the Branch! He will grow up out of his place; and he will build Yahweh’s temple. 
<span class="verse" id="ZC6_13">13&#160;</span>He will build Yahweh’s temple. He will bear the glory, and will sit and rule on his throne. He will be a priest on his throne. The counsel of peace will be between them both. 
<span class="verse" id="ZC6_14">14&#160;</span>The crowns shall be to Helem, to Tobijah, to Jedaiah, and to Hen the son of Zephaniah, for a memorial in Yahweh’s temple. </div>
<div class='p'>
<span class="verse" id="ZC6_15">15&#160;</span>Those who are far off shall come and build in Yahweh’s temple; and you shall know that Yahweh of Armies has sent me to you. This will happen, if you will diligently obey Yahweh your <span data-tooltip="The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim)."><u class="dotted">God</u></span>’s voice.” ’ ”  </div>
<div class='psalmlabel' id='ZC7_0'> 7</div>
<div class='p'>
<span class="verse" id="ZC7_1">1&#160;</span>In the fourth year of King Darius, Yahweh’s word came to Zechariah in the fourth day of the ninth month, the month of Chislev. 
<span class="verse" id="ZC7_2">2&#160;</span>The people of Bethel sent Sharezer and Regem Melech and their men to entreat Yahweh’s favor, 
<span class="verse" id="ZC7_3">3&#160;</span>and to speak to the priests of the house of Yahweh of Armies and to the prophets, saying, “Should I weep in the fifth month, separating myself, as I have done these so many years?” </div>
<div class='p'>
<span class="verse" id="ZC7_4">4&#160;</span>Then the word of Yahweh of Armies came to me, saying, 
<span class="verse" id="ZC7_5">5&#160;</span>“Speak to all the people of the land and to the priests, saying, ‘When you fasted and mourned in the fifth and in the seventh month for these seventy years, did you at all fast to me, really to me? 
<span class="verse" id="ZC7_6">6&#160;</span>When you eat and when you drink, don’t you eat for yourselves and drink for yourselves? 
<span class="verse" id="ZC7_7">7&#160;</span>Aren’t these the words which Yahweh proclaimed by the former prophets when Jerusalem was inhabited and in prosperity, and its cities around her, and the South and the lowland were inhabited?’ ” </div>
<div class='p'>
<span class="verse" id="ZC7_8">8&#160;</span>Yahweh’s word came to Zechariah, saying, 
<span class="verse" id="ZC7_9">9&#160;</span>“Thus has Yahweh of Armies spoken, saying, ‘Execute true judgment, and show kindness and compassion every man to his brother. 
<span class="verse" id="ZC7_10">10&#160;</span>Don’t oppress the widow, the fatherless, the foreigner, nor the poor; and let none of you devise evil against his brother in your heart.’ 
<span class="verse" id="ZC7_11">11&#160;</span>But they refused to listen, and turned their backs, and stopped their ears, that they might not hear. 
<span class="verse" id="ZC7_12">12&#160;</span>Yes, they made their hearts as hard as flint, lest they might hear the law and the words which Yahweh of Armies had sent by his Spirit by the former prophets. Therefore great wrath came from Yahweh of Armies. 
<span class="verse" id="ZC7_13">13&#160;</span>It has come to pass that, as he called and they refused to listen, so they will call and I will not listen,” said Yahweh of Armies; 
<span class="verse" id="ZC7_14">14&#160;</span>“but I will scatter them with a whirlwind among all the nations which they have not known. Thus the land was desolate after them, so that no man passed through nor returned; for they made the pleasant land desolate.”  </div>
<div class='psalmlabel' id='ZC8_0'> 8</div>
<div class='p'>
<span class="verse" id="ZC8_1">1&#160;</span>The word of Yahweh of Armies came to me. 
<span class="verse" id="ZC8_2">2&#160;</span>Yahweh of Armies says: “I am jealous for Zion with great jealousy, and I am jealous for her with great wrath.” </div>
<div class='p'>
<span class="verse" id="ZC8_3">3&#160;</span>Yahweh says: “I have returned to Zion, and will dwell in the middle of Jerusalem. Jerusalem shall be called ‘The City of Truth;’ and the mountain of Yahweh of Armies, ‘The Holy Mountain.’ ” </div>
<div class='p'>
<span class="verse" id="ZC8_4">4&#160;</span>Yahweh of Armies says: “Old men and old women will again dwell in the streets of Jerusalem, every man with his staff in his hand because of their old age. 
<span class="verse" id="ZC8_5">5&#160;</span>The streets of the city will be full of boys and girls playing in its streets.” </div>
<div class='p'>
<span class="verse" id="ZC8_6">6&#160;</span>Yahweh of Armies says: “If it is marvelous in the eyes of the remnant of this people in those days, should it also be marvelous in my eyes?” says Yahweh of Armies. </div>
<div class='p'>
<span class="verse" id="ZC8_7">7&#160;</span>Yahweh of Armies says: “Behold, I will save my people from the east country and from the west country. 
<span class="verse" id="ZC8_8">8&#160;</span>I will bring them, and they will dwell within Jerusalem. They will be my people, and I will be their God, in truth and in righteousness.” </div>
<div class='p'>
<span class="verse" id="ZC8_9">9&#160;</span>Yahweh of Armies says: “Let your hands be strong, you who hear in these days these words from the mouth of the prophets who were in the day that the foundation of the house of Yahweh of Armies was laid, even the temple, that it might be built. 
<span class="verse" id="ZC8_10">10&#160;</span>For before those days there was no wages for man nor any wages for an animal, neither was there any peace to him who went out or came in, because of the adversary. For I set all men everyone against his neighbor. 
<span class="verse" id="ZC8_11">11&#160;</span>But now I will not be to the remnant of this people as in the former days,” says Yahweh of Armies. 
<span class="verse" id="ZC8_12">12&#160;</span>“For the seed of peace and the vine will yield its fruit, and the ground will give its increase, and the heavens will give their dew. I will cause the remnant of this people to inherit all these things. 
<span class="verse" id="ZC8_13">13&#160;</span>It shall come to pass that, as you were a curse among the nations, house of Judah and house of Israel, so I will save you, and you shall be a blessing. Don’t be afraid. Let your hands be strong.” </div>
<div class='p'>
<span class="verse" id="ZC8_14">14&#160;</span>For Yahweh of Armies says: “As I thought to do evil to you when your fathers provoked me to wrath,” says Yahweh of Armies, “and I didn’t repent, 
<span class="verse" id="ZC8_15">15&#160;</span>so again I have thought in these days to do good to Jerusalem and to the house of Judah. Don’t be afraid. 
<span class="verse" id="ZC8_16">16&#160;</span>These are the things that you shall do: speak every man the truth with his neighbor. Execute the judgment of truth and peace in your gates, 
<span class="verse" id="ZC8_17">17&#160;</span>and let none of you devise evil in your hearts against his neighbor, and love no false oath; for all these are things that I hate,” says Yahweh. </div>
<div class='p'>
<span class="verse" id="ZC8_18">18&#160;</span>The word of Yahweh of Armies came to me. 
<span class="verse" id="ZC8_19">19&#160;</span>Yahweh of Armies says: “The fasts of the fourth, fifth, seventh, and tenth months shall be for the house of Judah joy, gladness, and cheerful feasts. Therefore love truth and peace.” </div>
<div class='p'>
<span class="verse" id="ZC8_20">20&#160;</span>Yahweh of Armies says: “Many peoples and the inhabitants of many cities will yet come. 
<span class="verse" id="ZC8_21">21&#160;</span>The inhabitants of one will go to another, saying, ‘Let’s go speedily to entreat the favor of Yahweh, and to seek Yahweh of Armies. I will go also.’ 
<span class="verse" id="ZC8_22">22&#160;</span>Yes, many peoples and strong nations will come to seek Yahweh of Armies in Jerusalem and to entreat the favor of Yahweh.” 
<span class="verse" id="ZC8_23">23&#160;</span>Yahweh of Armies says: “In those days, ten men out of all the languages of the nations will take hold of the skirt of him who is a Jew, saying, ‘We will go with you, for we have heard that God is with you.’ ”  </div>
<div class='psalmlabel' id='ZC9_0'> 9</div>
<div class='p'>
<span class="verse" id="ZC9_1">1&#160;</span>A revelation. </div>
<div class='q'>Yahweh’s word is against the land of Hadrach, </div>
<div class='q2'>and will rest upon Damascus— </div>
<div class='q'>for the eye of man </div>
<div class='q2'>and of all the tribes of Israel is toward Yahweh— </div>
<div class='q'>
<span class="verse" id="ZC9_2">2&#160;</span>and Hamath, also, which borders on it, </div>
<div class='q2'>Tyre and Sidon, because they are very wise. </div>
<div class='q'>
<span class="verse" id="ZC9_3">3&#160;</span>Tyre built herself a stronghold, </div>
<div class='q2'>and heaped up silver like the dust, </div>
<div class='q2'>and fine gold like the mire of the streets. </div>
<div class='q'>
<span class="verse" id="ZC9_4">4&#160;</span>Behold, the Lord will dispossess her, </div>
<div class='q2'>and he will strike her power in the sea; </div>
<div class='q2'>and she will be devoured with fire. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="ZC9_5">5&#160;</span>Ashkelon will see it, and fear; </div>
<div class='q2'>Gaza also, and will writhe in agony; </div>
<div class='q2'>as will Ekron, for her expectation will be disappointed; </div>
<div class='q2'>and the king will perish from Gaza, </div>
<div class='q2'>and Ashkelon will not be inhabited. </div>
<div class='q'>
<span class="verse" id="ZC9_6">6&#160;</span>Foreigners will dwell in Ashdod, </div>
<div class='q2'>and I will cut off the pride of the Philistines. </div>
<div class='q'>
<span class="verse" id="ZC9_7">7&#160;</span>I will take away his blood out of his mouth, </div>
<div class='q2'>and his abominations from between his teeth; </div>
<div class='q'>and he also will be a remnant for our God; </div>
<div class='q2'>and he will be as a chieftain in Judah, </div>
<div class='q2'>and Ekron as a Jebusite. </div>
<div class='q'>
<span class="verse" id="ZC9_8">8&#160;</span>I will encamp around my house against the army, </div>
<div class='q2'>that no one pass through or return; </div>
<div class='q2'>and no oppressor will pass through them any more: </div>
<div class='q2'>for now I have seen with my eyes. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="ZC9_9">9&#160;</span>Rejoice greatly, daughter of Zion! </div>
<div class='q2'>Shout, daughter of Jerusalem! </div>
<div class='q'>Behold, your King comes to you! </div>
<div class='q2'>He is righteous, and having salvation; </div>
<div class='q2'>lowly, and riding on a donkey, </div>
<div class='q2'>even on a colt, the foal of a donkey. </div>
<div class='q'>
<span class="verse" id="ZC9_10">10&#160;</span>I will cut off the chariot from Ephraim </div>
<div class='q2'>and the horse from Jerusalem. </div>
<div class='q'>The battle bow will be cut off; </div>
<div class='q2'>and he will speak peace to the nations. </div>
<div class='q'>His dominion will be from sea to sea, </div>
<div class='q2'>and from the River to the ends of the earth. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="ZC9_11">11&#160;</span>As for you also, </div>
<div class='q2'>because of the blood of your covenant, </div>
<div class='q2'>I have set free your prisoners from the pit in which is no water. </div>
<div class='q'>
<span class="verse" id="ZC9_12">12&#160;</span>Turn to the stronghold, you prisoners of hope! </div>
<div class='q2'>Even today I declare that I will restore double to you. </div>
<div class='q'>
<span class="verse" id="ZC9_13">13&#160;</span>For indeed I bend Judah as a bow for me. </div>
<div class='q2'>I have loaded the bow with Ephraim. </div>
<div class='q'>I will stir up your sons, Zion, </div>
<div class='q2'>against your sons, Greece, </div>
<div class='q2'>and will make you like the sword of a mighty man. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="ZC9_14">14&#160;</span>Yahweh will be seen over them. </div>
<div class='q2'>His arrow will flash like lightning. </div>
<div class='q'>The Lord Yahweh will blow the trumpet, </div>
<div class='q2'>and will go with whirlwinds of the south. </div>
<div class='q'>
<span class="verse" id="ZC9_15">15&#160;</span>Yahweh of Armies will defend them. </div>
<div class='q2'>They will destroy and overcome with sling stones. </div>
<div class='q'>They will drink, and roar as through wine. </div>
<div class='q2'>They will be filled like bowls, </div>
<div class='q2'>like the corners of the altar. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="ZC9_16">16&#160;</span>Yahweh their God will save them in that day as the flock of his people; </div>
<div class='q2'>for they are like the jewels of a crown, </div>
<div class='q2'>lifted on high over his land. </div>
<div class='q'>
<span class="verse" id="ZC9_17">17&#160;</span>For how great is his goodness, </div>
<div class='q2'>and how great is his beauty! </div>
<div class='q'>Grain will make the young men flourish, </div>
<div class='q2'>and new wine the virgins.  </div>
<div class='psalmlabel' id='ZC10_0'> 10</div>
<div class='q'>
<span class="verse" id="ZC10_1">1&#160;</span>Ask of Yahweh rain in the spring time, </div>
<div class='q2'>Yahweh who makes storm clouds, </div>
<div class='q2'>and he gives rain showers to everyone for the plants in the field. </div>
<div class='q'>
<span class="verse" id="ZC10_2">2&#160;</span>For the <span data-tooltip="Teraphim were household idols that may have been associated with inheritance rights to the household property."><u class="dotted">teraphim</u></span> have spoken vanity, </div>
<div class='q2'>and the diviners have seen a lie; </div>
<div class='q2'>and they have told false dreams. </div>
<div class='q'>They comfort in vain. </div>
<div class='q2'>Therefore they go their way like sheep. </div>
<div class='q2'>They are oppressed, because there is no shepherd. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="ZC10_3">3&#160;</span>My anger is kindled against the shepherds, </div>
<div class='q2'>and I will punish the male goats, </div>
<div class='q2'>for Yahweh of Armies has visited his flock, the house of Judah, </div>
<div class='q2'>and will make them as his majestic horse in the battle. </div>
<div class='q'>
<span class="verse" id="ZC10_4">4&#160;</span>From him will come the cornerstone, </div>
<div class='q2'>from him the tent peg, </div>
<div class='q2'>from him the battle bow, </div>
<div class='q2'>from him every ruler together. </div>
<div class='q2'>
<span class="verse" id="ZC10_5">5&#160;</span>They will be as mighty men, </div>
<div class='q2'>treading down muddy streets in the battle. </div>
<div class='q'>They will fight, because Yahweh is with them. </div>
<div class='q2'>The riders on horses will be confounded. </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="ZC10_6">6&#160;</span>“I will strengthen the house of Judah, </div>
<div class='q2'>and I will save the house of Joseph. </div>
<div class='q'>I will bring them back, </div>
<div class='q2'>for I have mercy on them. </div>
<div class='q'>They will be as though I had not cast them off, </div>
<div class='q2'>for I am Yahweh their God, and I will hear them. </div>
<div class='q'>
<span class="verse" id="ZC10_7">7&#160;</span>Ephraim will be like a mighty man, </div>
<div class='q2'>and their heart will rejoice as through wine. </div>
<div class='q'>Yes, their children will see it and rejoice. </div>
<div class='q2'>Their heart will be glad in Yahweh. </div>
<div class='q'>
<span class="verse" id="ZC10_8">8&#160;</span>I will signal for them and gather them, </div>
<div class='q2'>for I have redeemed them. </div>
<div class='q2'>They will increase as they were before. </div>
<div class='q'>
<span class="verse" id="ZC10_9">9&#160;</span>I will sow them among the peoples. </div>
<div class='q2'>They will remember me in far countries. </div>
<div class='q2'>They will live with their children and will return. </div>
<div class='q'>
<span class="verse" id="ZC10_10">10&#160;</span>I will bring them again also out of the land of Egypt, </div>
<div class='q2'>and gather them out of Assyria. </div>
<div class='q'>I will bring them into the land of Gilead and Lebanon; </div>
<div class='q2'>and there won’t be room enough for them. </div>
<div class='q'>
<span class="verse" id="ZC10_11">11&#160;</span>He will pass through the sea of affliction, </div>
<div class='q2'>and will strike the waves in the sea, </div>
<div class='q2'>and all the depths of the Nile will dry up; </div>
<div class='q2'>and the pride of Assyria will be brought down, </div>
<div class='q2'>and the scepter of Egypt will depart. </div>
<div class='q'>
<span class="verse" id="ZC10_12">12&#160;</span>I will strengthen them in Yahweh. </div>
<div class='q2'>They will walk up and down in his name,” says Yahweh.  </div>
<div class='psalmlabel' id='ZC11_0'> 11</div>
<div class='q'>
<span class="verse" id="ZC11_1">1&#160;</span>Open your doors, Lebanon, </div>
<div class='q2'>that the fire may devour your cedars. </div>
<div class='q'>
<span class="verse" id="ZC11_2">2&#160;</span>Wail, cypress tree, for the cedar has fallen, </div>
<div class='q2'>because the stately ones are destroyed. </div>
<div class='q'>Wail, you oaks of Bashan, </div>
<div class='q2'>for the strong forest has come down. </div>
<div class='q'>
<span class="verse" id="ZC11_3">3&#160;</span>A voice of the wailing of the shepherds! </div>
<div class='q2'>For their glory is destroyed—a voice of the roaring of young lions! </div>
<div class='q2'>For the pride of the Jordan is ruined. </div>
<div class='p'>
<span class="verse" id="ZC11_4">4&#160;</span>Yahweh my God says: “Feed the flock of slaughter. 
<span class="verse" id="ZC11_5">5&#160;</span>Their buyers slaughter them and go unpunished. Those who sell them say, ‘Blessed be Yahweh, for I am rich;’ and their own shepherds don’t pity them. 
<span class="verse" id="ZC11_6">6&#160;</span>For I will no more pity the inhabitants of the land,” says Yahweh; “but, behold, I will deliver every one of the men into his neighbor’s hand and into the hand of his king. They will strike the land, and out of their hand I will not deliver them.” </div>
<div class='p'>
<span class="verse" id="ZC11_7">7&#160;</span>So I fed the flock to be slaughtered, especially the oppressed of the flock. I took for myself two staffs. The one I called “Favor” and the other I called “Union”, and I fed the flock. 
<span class="verse" id="ZC11_8">8&#160;</span>I cut off the three shepherds in one month; for my soul was weary of them, and their soul also loathed me. 
<span class="verse" id="ZC11_9">9&#160;</span>Then I said, “I will not feed you. That which dies, let it die; and that which is to be cut off, let it be cut off; and let those who are left eat each other’s flesh.” 
<span class="verse" id="ZC11_10">10&#160;</span>I took my staff Favor and cut it apart, that I might break my covenant that I had made with all the peoples. 
<span class="verse" id="ZC11_11">11&#160;</span>It was broken in that day; and thus the poor of the flock that listened to me knew that it was Yahweh’s word. 
<span class="verse" id="ZC11_12">12&#160;</span>I said to them, “If you think it best, give me my wages; and if not, keep them.” So they weighed for my wages thirty pieces of silver. 
<span class="verse" id="ZC11_13">13&#160;</span>Yahweh said to me, “Throw it to the potter—the handsome price that I was valued at by them!” I took the thirty pieces of silver and threw them to the potter in Yahweh’s house. 
<span class="verse" id="ZC11_14">14&#160;</span>Then I cut apart my other staff, Union, that I might break the brotherhood between Judah and Israel. </div>
<div class='p'>
<span class="verse" id="ZC11_15">15&#160;</span>Yahweh said to me, “Take for yourself yet again the equipment of a foolish shepherd. 
<span class="verse" id="ZC11_16">16&#160;</span>For, behold, I will raise up a shepherd in the land who will not visit those who are cut off, neither will seek those who are scattered, nor heal that which is broken, nor feed that which is sound; but he will eat the meat of the fat sheep, and will tear their hoofs in pieces. 
<span class="verse" id="ZC11_17">17&#160;</span>Woe to the worthless shepherd who leaves the flock! The sword will strike his arm and his right eye. His arm will be completely withered, and his right eye will be totally blinded!”  </div>
<div class='psalmlabel' id='ZC12_0'> 12</div>
<div class='p'>
<span class="verse" id="ZC12_1">1&#160;</span>A revelation of Yahweh’s word concerning Israel: Yahweh, who stretches out the heavens and lays the foundation of the earth, and forms the spirit of man within him says: 
<span class="verse" id="ZC12_2">2&#160;</span>“Behold, I will make Jerusalem a cup of reeling to all the surrounding peoples, and it will also be on Judah in the siege against Jerusalem. 
<span class="verse" id="ZC12_3">3&#160;</span>It will happen in that day that I will make Jerusalem a burdensome stone for all the peoples. All who burden themselves with it will be severely wounded, and all the nations of the earth will be gathered together against it. 
<span class="verse" id="ZC12_4">4&#160;</span>In that day,” says Yahweh, “I will strike every horse with terror and his rider with madness. I will open my eyes on the house of Judah, and will strike every horse of the peoples with blindness. 
<span class="verse" id="ZC12_5">5&#160;</span>The chieftains of Judah will say in their heart, ‘The inhabitants of Jerusalem are my strength in Yahweh of Armies their God.’ </div>
<div class='p'>
<span class="verse" id="ZC12_6">6&#160;</span>In that day I will make the chieftains of Judah like a pan of fire among wood, and like a flaming torch among sheaves. They will devour all the surrounding peoples on the right hand and on the left; and Jerusalem will yet again dwell in their own place, even in Jerusalem. </div>
<div class='p'>
<span class="verse" id="ZC12_7">7&#160;</span>Yahweh also will save the tents of Judah first, that the glory of David’s house and the glory of the inhabitants of Jerusalem not be magnified above Judah. 
<span class="verse" id="ZC12_8">8&#160;</span>In that day Yahweh will defend the inhabitants of Jerusalem. He who is feeble among them at that day will be like David, and David’s house will be like God, like Yahweh’s angel before them. 
<span class="verse" id="ZC12_9">9&#160;</span>It will happen in that day, that I will seek to destroy all the nations that come against Jerusalem. </div>
<div class='p'>
<span class="verse" id="ZC12_10">10&#160;</span>I will pour on David’s house and on the inhabitants of Jerusalem the spirit of grace and of supplication. They will look to me<span data-tooltip="After “me”, the Hebrew has the two letters “Aleph Tav” (the first and last letters of the Hebrew alphabet), not as a word, but as a grammatical marker."><u class="dotted">*</u></span> whom they have pierced; and they shall mourn for him as one mourns for his only son, and will grieve bitterly for him as one grieves for his firstborn. 
<span class="verse" id="ZC12_11">11&#160;</span>In that day there will be a great mourning in Jerusalem, like the mourning of Hadadrimmon in the valley of Megiddo. 
<span class="verse" id="ZC12_12">12&#160;</span>The land will mourn, every family apart; the family of David’s house apart, and their wives apart; the family of the house of Nathan apart, and their wives apart; 
<span class="verse" id="ZC12_13">13&#160;</span>the family of the house of Levi apart, and their wives apart; the family of the Shimeites apart, and their wives apart; 
<span class="verse" id="ZC12_14">14&#160;</span>all the families who remain, every family apart, and their wives apart.  </div>
<div class='psalmlabel' id='ZC13_0'> 13</div>
<div class='p'>
<span class="verse" id="ZC13_1">1&#160;</span>“In that day there will be a fountain opened to David’s house and to the inhabitants of Jerusalem, for sin and for uncleanness. </div>
<div class='p'>
<span class="verse" id="ZC13_2">2&#160;</span>It will come to pass in that day, says Yahweh of Armies, that I will cut off the names of the idols out of the land, and they will be remembered no more. I will also cause the prophets and the spirit of impurity to pass out of the land. 
<span class="verse" id="ZC13_3">3&#160;</span>It will happen that when anyone still prophesies, then his father and his mother who bore him will tell him, ‘You must die, because you speak lies in Yahweh’s name;’ and his father and his mother who bore him will stab him when he prophesies. 
<span class="verse" id="ZC13_4">4&#160;</span>It will happen in that day that the prophets will each be ashamed of his vision when he prophesies; they won’t wear a hairy mantle to deceive, 
<span class="verse" id="ZC13_5">5&#160;</span>but he will say, ‘I am no prophet, I am a tiller of the ground; for I have been made a bondservant from my youth.’ 
<span class="verse" id="ZC13_6">6&#160;</span>One will say to him, ‘What are these wounds between your arms?’ Then he will answer, ‘Those with which I was wounded in the house of my friends.’ </div>
<div class='b'> &#160; </div>
<div class='q'>
<span class="verse" id="ZC13_7">7&#160;</span>“Awake, sword, against my shepherd, </div>
<div class='q2'>and against the man who is close to me,” says Yahweh of Armies. </div>
<div class='q'>“Strike the shepherd, and the sheep will be scattered; </div>
<div class='q2'>and I will turn my hand against the little ones. </div>
<div class='q'>
<span class="verse" id="ZC13_8">8&#160;</span>It shall happen that in all the land,” says Yahweh, </div>
<div class='q2'>“two parts in it will be cut off and die; </div>
<div class='q2'>but the third will be left in it. </div>
<div class='q'>
<span class="verse" id="ZC13_9">9&#160;</span>I will bring the third part into the fire, </div>
<div class='q2'>and will refine them as silver is refined, </div>
<div class='q2'>and will test them like gold is tested. </div>
<div class='q'>They will call on my name, and I will hear them. </div>
<div class='q2'>I will say, ‘It is my people;’ </div>
<div class='q2'>and they will say, ‘Yahweh is my God.’ ”  </div>
<div class='psalmlabel' id='ZC14_0'> 14</div>
<div class='p'>
<span class="verse" id="ZC14_1">1&#160;</span>Behold, a day of Yahweh comes, when your plunder will be divided within you. 
<span class="verse" id="ZC14_2">2&#160;</span>For I will gather all nations against Jerusalem to battle; and the city will be taken, the houses rifled, and the women ravished. Half of the city will go out into captivity, and the rest of the people will not be cut off from the city. 
<span class="verse" id="ZC14_3">3&#160;</span>Then Yahweh will go out and fight against those nations, as when he fought in the day of battle. 
<span class="verse" id="ZC14_4">4&#160;</span>His feet will stand in that day on the Mount of Olives, which is before Jerusalem on the east; and the Mount of Olives will be split in two from east to west, making a very great valley. Half of the mountain will move toward the north, and half of it toward the south. 
<span class="verse" id="ZC14_5">5&#160;</span>You shall flee by the valley of my mountains, for the valley of the mountains shall reach to Azel. Yes, you shall flee, just like you fled from before the earthquake in the days of Uzziah king of Judah. Yahweh my God will come, and all the holy ones with <span data-tooltip="Septuagint reads “him” instead of “you”."><u class="dotted">you</u></span>. </div>
<div class='p'>
<span class="verse" id="ZC14_6">6&#160;</span>It will happen in that day that there will not be light, cold, or frost. 
<span class="verse" id="ZC14_7">7&#160;</span>It will be a unique day which is known to Yahweh—not day, and not night; but it will come to pass that at evening time there will be light. </div>
<div class='p'>
<span class="verse" id="ZC14_8">8&#160;</span>It will happen in that day that living waters will go out from Jerusalem, half of them toward the eastern sea, and half of them toward the western sea. It will be so in summer and in winter. </div>
<div class='p'>
<span class="verse" id="ZC14_9">9&#160;</span>Yahweh will be King over all the earth. In that day Yahweh will be one, and his name one. </div>
<div class='p'>
<span class="verse" id="ZC14_10">10&#160;</span>All the land will be made like the Arabah, from Geba to Rimmon south of Jerusalem; and she will be lifted up and will dwell in her place, from Benjamin’s gate to the place of the first gate, to the corner gate, and from the tower of Hananel to the king’s wine presses. 
<span class="verse" id="ZC14_11">11&#160;</span>Men will dwell therein, and there will be no more curse; but Jerusalem will dwell safely. </div>
<div class='p'>
<span class="verse" id="ZC14_12">12&#160;</span>This will be the plague with which Yahweh will strike all the peoples who have fought against Jerusalem: their flesh will consume away while they stand on their feet, and their eyes will consume away in their sockets, and their tongue will consume away in their mouth. 
<span class="verse" id="ZC14_13">13&#160;</span>It will happen in that day that a great panic from Yahweh will be among them; and they will each seize the hand of his neighbor, and his hand will rise up against the hand of his neighbor. 
<span class="verse" id="ZC14_14">14&#160;</span>Judah also will fight at Jerusalem; and the wealth of all the surrounding nations will be gathered together: gold, silver, and clothing, in great abundance. </div>
<div class='p'>
<span class="verse" id="ZC14_15">15&#160;</span>A plague like this will fall on the horse, on the mule, on the camel, on the donkey, and on all the animals that will be in those camps. </div>
<div class='p'>
<span class="verse" id="ZC14_16">16&#160;</span>It will happen that everyone who is left of all the nations that came against Jerusalem will go up from year to year to worship the King, Yahweh of Armies, and to keep the feast of booths. 
<span class="verse" id="ZC14_17">17&#160;</span>It will be that whoever of all the families of the earth doesn’t go up to Jerusalem to worship the King, Yahweh of Armies, on them there will be no rain. 
<span class="verse" id="ZC14_18">18&#160;</span>If the family of Egypt doesn’t go up and doesn’t come, neither will it rain on them. This will be the plague with which Yahweh will strike the nations that don’t go up to keep the feast of booths. 
<span class="verse" id="ZC14_19">19&#160;</span>This will be the punishment of Egypt and the punishment of all the nations that don’t go up to keep the feast of booths. </div>
<div class='p'>
<span class="verse" id="ZC14_20">20&#160;</span>In that day there will be inscribed on the bells of the horses, “HOLY TO YAHWEH”; and the pots in Yahweh’s house will be like the bowls before the altar. 
<span class="verse" id="ZC14_21">21&#160;</span>Yes, every pot in Jerusalem and in Judah will be holy to Yahweh of Armies; and all those who sacrifice will come and take of them, and cook in them. In that day there will no longer be a <span data-tooltip="or, merchant"><u class="dotted">Canaanite</u></span> in the house of Yahweh of Armies. </div>
</div>
<script type="text/javascript" src="tooltip.js"></script>
</body>
</html>
